<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Sample Applications - Abacus Formula Compiler for Java</title>
    <style media="screen" type="text/css">
		
    </style>
	<link href="../../style_screen.css" rel="stylesheet" type="text/css" media="screen" /><link href="../../style_print.css" rel="stylesheet" type="text/css" media="print" />
</head>

<body>
	<div id="outer">
		<div id="left_background">
		</div>
		<div id="top_background">
		</div>
		
		<div class="chrome" id="top_chrome">
			<div id="logo_band">
				<img src="../../site_img/header_bar.gif" alt="AFC - Abacus Formula Compiler for Java" />
			</div>
			<div id="area_band">
				<div id="download_band">
					<a href="../../download/index.htm">
						<img src="../../site_img/download_button.png" />
					</a>
				</div>
				<table height="100%"><tr height="100%"><td style="vertical-align:middle">
						
					<a href="../../index.htm">Home</a> | 
						
					<a href="../../quick.htm">Quick Start</a> | <span class="selected"><a href="../../doc/index.htm">Documentation</a></span> | <a href="../../download/index.htm">Download</a> | <a href="../../support/index.htm">Support</a> | <a href="../../contribute/index.htm">Contribute</a>
				</td></tr></table>
			</div>
		</div>

		<div id="inner">
			<div class="chrome" id="inner_top_chrome">
				<div id="crumbs_band">
					<a href="../../index.htm">Home</a> &gt; <a href="../index.htm">Documentation</a> &gt; 
				</div>
			</div>

			<div class="content" id="content">

<h1>Sample Applications</h1>

	<p><span class="caps">AFC</span> comes with a few sample applications that complement the <a href="../tutorial/index.htm">tutorial</a>. All examples are located in either of</p>

	<pre><code>/path/to/afc/components/system/src/examples/
/path/to/afc/components/system/src/test/</code></pre>


	<p>The latter are also equipped with JUnit tests.</p>


<dl>
<dt><code>org.formulacompiler.examples.BasicUsageDemo</code></dt><dd>A super trivial example of how to load and compile an Excel sheet, and how to use the resulting computation engine.</dd>

<dt><code>org.formulacompiler.examples.EngineSerializationDemo</code></dt><dd>Same as the trivial example, but saves and then reloads the compiled engine before using it. The reload and compute step could be run with only the minimal <code>formulacompiler-runtime.jar</code>, showing the part of an app that only uses precompiled engines.</dd>

<dt><code>org.formulacompiler.examples.interactive.InteractiveDemo</code></dt><dd>A prototype Swing application in which you can load a spreadsheet, define inputs and outputs, and then compile and run an engine.</dd>

<dt><a href="xmlproc.htm"><code>sej.examples.xmlproc.XmlProc</code></a></dt><dd>A batch application that reads an input <span class="caps">XML</span> file with data, an spreadsheet file with an engine definition, and writes out another <span class="caps">XML</span> file with data computed from the input data using the spreadsheet.</dd>
</dl>

			</div>
			<div class="chrome" id="inner_bottom_chrome">
			</div>
		</div>
		
		
		
		<div class="chrome" id="left_top_chrome">
			<div id="area_toc"><div class="area"><a href="../../doc/design.htm">Design Overview</a></div>
<div class="area"><a href="../../doc/tutorial/index.htm">Tutorial</a></div>
<div class="area"><a href="../../doc/reference/index.htm">Function Reference</a></div>
<div class="area"><a href="../../doc/javadoc/index.html">API Reference</a></div>
<div class="area"><span class="selected">Sample Applications</span></div>
<div class="nested">
</div>
<div class="area"><a href="../../doc/impl/index.htm">Implementation Details</a></div>
<div class="area"><a href="../../doc/limitations.htm">Limitations</a></div></div>
		</div>
		</div>
		<div class="chrome" id="left_bottom_chrome">
			<div id="copyright">
				Copyright &copy; 2005-2008 by <a href="http://www.abacus.ch/">Abacus Research AG</a>.  All rights reserved.
			</div>
		</div>
	
</body>
</html>
