<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Current Limitations - Abacus Formula Compiler for Java</title>
    <style media="screen" type="text/css">
		
    </style>
	<link href="../style_screen.css" rel="stylesheet" type="text/css" media="screen" /><link href="../style_print.css" rel="stylesheet" type="text/css" media="print" />
</head>

<body>
	<div id="outer">
		<div id="left_background">
		</div>
		<div id="top_background">
		</div>
		
		<div class="chrome" id="top_chrome">
			<div id="logo_band">
				<img src="../site_img/header_bar.gif" alt="AFC - Abacus Formula Compiler for Java" />
			</div>
			<div id="area_band">
				<div id="download_band">
					<a href="../download/index.htm">
						<img src="../site_img/download_button.png" />
					</a>
				</div>
				<table height="100%"><tr height="100%"><td style="vertical-align:middle">
						
					<a href="../index.htm">Home</a> | 
						
					<a href="../quick.htm">Quick Start</a> | <span class="selected"><a href="../doc/index.htm">Documentation</a></span> | <a href="../download/index.htm">Download</a> | <a href="../support/index.htm">Support</a> | <a href="../contribute/index.htm">Contribute</a>
				</td></tr></table>
			</div>
		</div>

		<div id="inner">
			<div class="chrome" id="inner_top_chrome">
				<div id="crumbs_band">
					<a href="../index.htm">Home</a> &gt; <a href="index.htm">Documentation</a> &gt; 
				</div>
			</div>

			<div class="content" id="content">

<h1>Current Limitations</h1>

	<p>This document describes the current limitations of <span class="caps">AFC</span> as of the latest release mentioned in the <a href="../download/releasenotes.htm">release notes</a>.</p>



	<h2><a name="pagetoc__1">Spreadsheets</a></h2>

	<h5>Excel</h5>
<ul>
	<li>Only the subset of Excel documented in this <a href="reference/index.htm">reference</a> is guaranteed to be supported.</li>
	<li><a href="reference/values.htm">Null values</a> (empty cells) are not yet supported. In particular, an <code>AVERAGE</code> involving empty cells will return a different result than Excel.</li>
	<li>In Excel, a formula like <code>(A1 = 0)</code> returns false when <code>A1</code> is <code>FALSE</code>. In <span class="caps">AFC</span> it is true. In both <span class="caps">AFC</span> and Excel, <code>(A1 + 0 = 0)</code> returns true.</li>
	<li>In Excel, <code>SUM</code> ignores booleans. In <span class="caps">AFC</span> it does not. In both, numeric operators like <code>+</code> treat booleans as numbers.</li>
	<li>String comparisons don&#8217;t sort umlauts and such the way Excel does (see <a href="reference/strings.htm">String Comparisons</a>).</li>
	<li>The options flag &#8220;Precision as displayed&#8221; is not supported. <span class="caps">AFC</span> always uses the full precision of the configured numeric type internally and only rounds final outputs.</li>
	<li>The Excel .xls loader does not yet handle references to labels in formulas.</li>
</ul>

	<h5>Ranges</h5>
<ul>
	<li>Range intersections are parsed but not evaluated correctly.</li>
	<li>Ranges specified using named cells as endpoints are not supported. <a href="reference/values.htm">Named ranges</a>, however, are.</li>
	<li>Named range unions are not supported. They are ignored when the spreadsheet is loaded and their name will therefore not be known to <span class="caps">AFC</span>.</li>
	<li>Array expressions are not supported (such as <code>{=INDEX({1,2;3,4};0;2)}</code>).</li>
</ul>

	<h5>Repeating Sections</h5>
<ul>
	<li><a href="reference/booleans.htm"><code>AND</code> and <code>OR</code></a> cannot be used as aggregators over repeating sections.</li>
	<li>Functions like <code>NPV()</code>, <code>MIRR()</code>, and <code>IRR()</code> cannot be used over repeating sections.</li>
</ul>

	<h5><a href="reference/lookupfuncs.htm"><code>MATCH</code></a></h5>
<ul>
	<li>The last argument (the match type) must be constant, and the second argument (the match range) cannot reference a repeating section.</li>
	<li>The range must be strictly ascending or descending for sorted searches to ensure results consistent with Excel.</li>
</ul>

	<h5><a href="reference/lookupfuncs.htm"><code>INDEX</code></a></h5>
<ul>
	<li>The range argument cannot reference a repeating section.</li>
	<li>No 3-dimensional lookups.</li>
	<li>Does not return arrays (as in <code>=SUM(INDEX(A1:B2;2))</code>).</li>
	<li>For 1-dimensional lookups, the index argument for the other direction must be either omitted, set to the <em>constant</em> value 0 (Excel accepts any expression returning 0), or set to an expression returning 1 (as in <code>=INDEX(HorizVector;0;A1)</code>).</li>
	<li>Does not slice ranges into relative vectors for 1-dimensional lookups (as in <code>=INDEX(Data;0;3)</code> where this formula is in a row intersecting <code>Data</code>).</li>
</ul>

	<h2><a name="pagetoc__2">Numeric Types</a></h2>

	<h5>Scaled Long</h5>
<ul>
	<li>Currently computes exponentiation and conversion from and to dates using the <code>double</code> type.</li>
	<li>Scaled division currently swaps arguments on the stack a little too much.</li>
</ul>

	<h5>BigDecimal</h5>
<ul>
	<li><code>POWER()</code> and the <code>^</code> operator with non-integer exponents are converted to <code>double</code> operations.</li>
	<li><code>IRR()</code> throws <code>IllegalArgumentException</code> when the function does not converge.</li>
	<li><code>MIRR()</code> is not supported because it needs fractional exponents.</li>
</ul>

	<h2><a name="pagetoc__3">Interfacing with Java</a></h2>
<ul>
	<li>There is no support for <code>null</code> yet (see also the note on <a href="reference/values.htm">empty cells</a>).</li>
	<li>When binding a <code>String</code>-valued output method to a date field in Excel, the resulting value is not formatted as a date, but as a number. This is because, internally, dates are treated as numbers. This is the same behaviour as that shown by <code>CONCATENATE</code> and <code>&#38;</code> in Excel itself.</li>
	<li>When binding a <code>String</code>-valued output method to a numeric field with a special cell format, that format is not respected. This is the same behaviour as that shown by <code>CONCATENATE</code> and <code>&#38;</code> in Excel itself.</li>
	<li>Aggregators <a href="dev/2007-12-15_ranges_overlapping_sections.htm">spanning nested sections</a> are not yet supported, except for the special case which is useful for <a href="reference/dbaggregators.htm"><code>DSUM</code> et al.</a>.</li>
</ul>

	<h2><a name="pagetoc__4">Miscellaneous</a></h2>
<ul>
	<li>The interactive demo is still somewhat broken (because of missing info methods on the spreadsheet query interface).</li>
</ul>

			</div>
			<div class="chrome" id="inner_bottom_chrome">
			</div>
		</div>
		
		
		
		<div class="chrome" id="left_top_chrome">
			<div id="area_toc"><div class="area"><a href="../doc/design.htm">Design Overview</a></div>
<div class="area"><a href="../doc/tutorial/index.htm">Tutorial</a></div>
<div class="area"><a href="../doc/reference/index.htm">Function Reference</a></div>
<div class="area"><a href="../doc/javadoc/index.html">API Reference</a></div>
<div class="area"><a href="../doc/examples/index.htm">Sample Applications</a></div>
<div class="area"><a href="../doc/impl/index.htm">Implementation Details</a></div>
<div class="area"><span class="selected">Limitations</span></div>
<div id="page_toc"><div class="toc"><ul class="toc toc1"><li><a href="#pagetoc__1">Spreadsheets</a></li><li><a href="#pagetoc__2">Numeric Types</a></li><li><a href="#pagetoc__3">Interfacing with Java</a></li><li><a href="#pagetoc__4">Miscellaneous</a></li></ul></div></div></div>
		</div>
		</div>
		<div class="chrome" id="left_bottom_chrome">
			<div id="copyright">
				Copyright &copy; 2005-2009 by <a href="http://www.abacus.ch/">Abacus Research AG</a>.  All rights reserved.
			</div>
		</div>
	
</body>
</html>
