<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
org.formulacompiler.runtime.spreadsheet (Abacus Formula Compiler API (Version 1.4.0))
</TITLE>

<META NAME="keywords" CONTENT="org.formulacompiler.runtime.spreadsheet package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/formulacompiler/runtime/spreadsheet/package-summary.html" target="classFrame">org.formulacompiler.runtime.spreadsheet</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CellAddress.html" title="interface in org.formulacompiler.runtime.spreadsheet" target="classFrame"><I>CellAddress</I></A>
<BR>
<A HREF="CellInfo.html" title="interface in org.formulacompiler.runtime.spreadsheet" target="classFrame"><I>CellInfo</I></A>
<BR>
<A HREF="RangeAddress.html" title="interface in org.formulacompiler.runtime.spreadsheet" target="classFrame"><I>RangeAddress</I></A>
<BR>
<A HREF="SectionInfo.html" title="interface in org.formulacompiler.runtime.spreadsheet" target="classFrame"><I>SectionInfo</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SpreadsheetCellComputationEvent.html" title="class in org.formulacompiler.runtime.spreadsheet" target="classFrame">SpreadsheetCellComputationEvent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
