<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
EngineBuilder (Abacus Formula Compiler API (Version 1.0.1))
</TITLE>

<META NAME="keywords" CONTENT="org.formulacompiler.spreadsheet.EngineBuilder interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EngineBuilder (Abacus Formula Compiler API (Version 1.0.1))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EngineBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.Factory.html" title="interface in org.formulacompiler.spreadsheet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/formulacompiler/spreadsheet/EngineBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EngineBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.formulacompiler.spreadsheet</FONT>
<BR>
Interface EngineBuilder</H2>
<HR>
<DL>
<DT><PRE>public interface <B>EngineBuilder</B></DL>
</PRE>

<P>
Simplified interface to AFC's spreadsheet compiler functionality for the most typical use-cases.
 Typical example: <pre class="java"><span class="j-key">private </span>RebateComputationFactory compileFactoryFromSpreadsheet<span class="j-sym">( </span>String _sheetName <span class="j-sym">) </span><span class="j-key">throws </span>Exception
<span class="j-sym">{
  </span>EngineBuilder builder = <span class="j-hl">SpreadsheetCompiler.newEngineBuilder<span class="j-sym">()</span></span>;
  builder.<span class="j-hl">loadSpreadsheet</span><span class="j-sym">( </span>_sheetName <span class="j-sym">)</span>;
  builder.<span class="j-hl">setFactoryClass</span><span class="j-sym">( </span>RebateComputationFactory.<span class="j-key">class </span><span class="j-sym">)</span>;
  builder.<span class="j-hl">bindAllByName</span><span class="j-sym">()</span>;
  builder.<span class="j-hl">failIfByNameBindingLeftNamedCellsUnbound</span><span class="j-sym">()</span>;

  Engine engine = builder.<span class="j-hl">compile</span><span class="j-sym">()</span>;
  <span class="j-key">return </span><span class="j-sym">(</span>RebateComputationFactory<span class="j-sym">) </span>engine.<span class="j-hl">getComputationFactory</span><span class="j-sym">()</span>;
<span class="j-sym">}</span></pre>
 <p>
 Please refer to the <a target="_top" href="../../../../tutorial/basics.htm"
 target="_top">tutorial</a> for details.
 <p>
 <em>This interface is an API only. Do not implement it yourself.</em>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>peo</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.Factory.html" title="interface in org.formulacompiler.spreadsheet">EngineBuilder.Factory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory interface for
 <A HREF="../../../org/formulacompiler/runtime/ImplementationLocator.html#getInstance(java.lang.Class)"><CODE>ImplementationLocator.getInstance(Class)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#areAnyNamesDefined()">areAnyNamesDefined</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the spreadsheet contains any named cells or ranges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#bindAllByName()">bindAllByName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses reflection to bind all named cells in the spreadsheet to corresponding methods on the
 input and output types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#bindAllByName(java.lang.String, java.lang.String)">bindAllByName</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;_inputPrefix,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;_outputPrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses reflection to bind all named cells in the spreadsheet to corresponding methods on the
 input and output types, provided the cell names have the specified prefixes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/formulacompiler/compiler/SaveableEngine.html" title="interface in org.formulacompiler.compiler">SaveableEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#compile()">compile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles an executable computation engine from the inputs to this builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#createCellNamesFromRowTitles()">createCellNamesFromRowTitles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses a <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetNameCreator.html" title="interface in org.formulacompiler.spreadsheet"><CODE>SpreadsheetNameCreator</CODE></A> to create cell names from row titles in the first sheet
 of the spreadsheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#failIfByNameBindingLeftNamedCellsUnbound()">failIfByNameBindingLeftNamedCellsUnbound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Raises an exception if there are named cells that were not bound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#failIfByNameBindingLeftNamedCellsUnbound(java.lang.String, java.lang.String)">failIfByNameBindingLeftNamedCellsUnbound</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;_inputPrefix,
                                         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;_outputPrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Raises an exception if there are named cells with one of the given prefixes that were not
 bound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetByNameBinder.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetByNameBinder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#getByNameBinder()">getByNameBinder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetByNameBinder.html" title="interface in org.formulacompiler.spreadsheet"><CODE>SpreadsheetByNameBinder</CODE></A> used by this engine builder to associate cells
 with Java methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/formulacompiler/runtime/Computation.Config.html" title="class in org.formulacompiler.runtime">Computation.Config</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#getCompileTimeConfig()">getCompileTimeConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Let's you control the compile-time locale and timezone configuration by setting fields of the
 returned object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#getCompileToReadableCode()">getCompileToReadableCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls whether AFC should attempt to compile more readable code (when decompiled), possibly
 at the expense of engine size and performance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#getFactoryClass()">getFactoryClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the application-specific type to be used for the generated factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect">Method</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#getFactoryMethod()">getFactoryMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the application-specific factory method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#getFullCaching()">getFullCaching</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether AFC should compile the computation with full internal caching of values, or
 only (usually minimal) caching at its own discretion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#getInputClass()">getInputClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the application-specific type defining the methods which input cells can call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/formulacompiler/compiler/NumericType.html" title="interface in org.formulacompiler.compiler">NumericType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#getNumericType()">getNumericType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the numeric type used by computations compiled by this builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#getOutputClass()">getOutputClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the application-specific type defining the methods which output cells can implement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#getParentClassLoaderForEngine()">getParentClassLoaderForEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent class loader used for the compiled engine (which is itself class loader).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.Section.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBinder.Section</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#getRootBinder()">getRootBinder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the root of the <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.html" title="interface in org.formulacompiler.spreadsheet"><CODE>SpreadsheetBinder</CODE></A> used by this engine builder to associate
 cells with Java methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/formulacompiler/spreadsheet/Spreadsheet.html" title="interface in org.formulacompiler.spreadsheet">Spreadsheet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#getSpreadsheet()">getSpreadsheet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the spreadsheet representation that this builder compiles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#loadSpreadsheet(java.io.File)">loadSpreadsheet</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;_file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the input spreadsheet from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#loadSpreadsheet(java.lang.String)">loadSpreadsheet</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;_fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the input spreadsheet from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/formulacompiler/compiler/CallFrame.html" title="interface in org.formulacompiler.compiler">CallFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#newCallFrame(java.lang.reflect.Method, java.lang.Object...)">newCallFrame</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect">Method</A>&nbsp;_method,
             <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>...&nbsp;_args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a call, possibly the initial call in a chain of calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#setCompileTimeConfig(org.formulacompiler.runtime.Computation.Config)">setCompileTimeConfig</A></B>(<A HREF="../../../org/formulacompiler/runtime/Computation.Config.html" title="class in org.formulacompiler.runtime">Computation.Config</A>&nbsp;_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Let's you replace the entire compile-time configuration in one go.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#setCompileToReadableCode(boolean)">setCompileToReadableCode</A></B>(boolean&nbsp;_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls whether AFC should attempt to compile more readable code (when decompiled), possibly
 at the expense of engine size and performance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#setFactoryClass(java.lang.Class)">setFactoryClass</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;_class)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets either an application-specific class from which to descend the generated computation
 factory, or an application-specific interface which the generated factory should implement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#setFactoryMethod(java.lang.reflect.Method)">setFactoryMethod</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect">Method</A>&nbsp;_factoryMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the application-specific method of the given factory type,
 <A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#setFactoryClass(java.lang.Class)"><CODE>setFactoryClass(Class)</CODE></A>, which AFC should implement to return new computation
 instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#setFullCaching(boolean)">setFullCaching</A></B>(boolean&nbsp;_enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls whether AFC should compile the computation with full internal caching of values, or
 only (usually minimal) caching at its own discretion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#setInputClass(java.lang.Class)">setInputClass</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;_inputClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the application-specific type defining the methods which input cells can call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#setLoadAllCellValues(boolean)">setLoadAllCellValues</A></B>(boolean&nbsp;_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls whether <A HREF="../../../org/formulacompiler/spreadsheet/Spreadsheet.Cell.html#getValue()"><CODE>Spreadsheet.Cell.getValue()</CODE></A> should return valid values instead of <code>null</code>
 for computed cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#setNumericType(org.formulacompiler.compiler.NumericType)">setNumericType</A></B>(<A HREF="../../../org/formulacompiler/compiler/NumericType.html" title="interface in org.formulacompiler.compiler">NumericType</A>&nbsp;_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the numeric type to be used by computations compiled by this builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#setOutputClass(java.lang.Class)">setOutputClass</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;_outputClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the application-specific type defining the methods output cells can implement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#setParentClassLoaderForEngine(java.lang.ClassLoader)">setParentClassLoaderForEngine</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parent class loader to be used for the compiled engine (which is itself a class
 loader).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#setSpreadsheet(org.formulacompiler.spreadsheet.Spreadsheet)">setSpreadsheet</A></B>(<A HREF="../../../org/formulacompiler/spreadsheet/Spreadsheet.html" title="interface in org.formulacompiler.spreadsheet">Spreadsheet</A>&nbsp;_sheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the spreadsheet representation that this builder compiles.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNumericType()"><!-- --></A><H3>
getNumericType</H3>
<PRE>
<A HREF="../../../org/formulacompiler/compiler/NumericType.html" title="interface in org.formulacompiler.compiler">NumericType</A> <B>getNumericType</B>()</PRE>
<DL>
<DD>Returns the numeric type used by computations compiled by this builder.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNumericType(org.formulacompiler.compiler.NumericType)"><!-- --></A><H3>
setNumericType</H3>
<PRE>
void <B>setNumericType</B>(<A HREF="../../../org/formulacompiler/compiler/NumericType.html" title="interface in org.formulacompiler.compiler">NumericType</A>&nbsp;_type)</PRE>
<DL>
<DD>Sets the numeric type to be used by computations compiled by this builder.
 
 <p>
 See the <a target="_top" href="../../../../tutorial/numeric_type.htm">tutorial</a> for
 details.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpreadsheet()"><!-- --></A><H3>
getSpreadsheet</H3>
<PRE>
<A HREF="../../../org/formulacompiler/spreadsheet/Spreadsheet.html" title="interface in org.formulacompiler.spreadsheet">Spreadsheet</A> <B>getSpreadsheet</B>()</PRE>
<DL>
<DD>Gets the spreadsheet representation that this builder compiles. This is mostly useful after
 having called <A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#loadSpreadsheet(java.io.File)"><CODE>loadSpreadsheet(File)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSpreadsheet(org.formulacompiler.spreadsheet.Spreadsheet)"><!-- --></A><H3>
setSpreadsheet</H3>
<PRE>
void <B>setSpreadsheet</B>(<A HREF="../../../org/formulacompiler/spreadsheet/Spreadsheet.html" title="interface in org.formulacompiler.spreadsheet">Spreadsheet</A>&nbsp;_sheet)</PRE>
<DL>
<DD>Sets the spreadsheet representation that this builder compiles. You normally do this if you
 have loaded the spreadsheet using one of the loading methods of <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetCompiler.html" title="class in org.formulacompiler.spreadsheet"><CODE>SpreadsheetCompiler</CODE></A>,
 or after having constructed the spreadsheet in-memory using a <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html" title="interface in org.formulacompiler.spreadsheet"><CODE>SpreadsheetBuilder</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_sheet</CODE> - is the spreadsheet representation to use as input for spreadsheet compilation.<DT><B>See Also:</B><DD><A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#loadSpreadsheet(java.io.File)"><CODE>loadSpreadsheet(File)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loadSpreadsheet(java.io.File)"><!-- --></A><H3>
loadSpreadsheet</H3>
<PRE>
void <B>loadSpreadsheet</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;_file)
                     throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/FileNotFoundException.html" title="class or interface in java.io">FileNotFoundException</A>,
                            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                            <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetException.html" title="class in org.formulacompiler.spreadsheet">SpreadsheetException</A></PRE>
<DL>
<DD>Loads the input spreadsheet from a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_file</CODE> - is the spreadsheet file to load.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/FileNotFoundException.html" title="class or interface in java.io">FileNotFoundException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetException.html" title="class in org.formulacompiler.spreadsheet">SpreadsheetException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#setSpreadsheet(org.formulacompiler.spreadsheet.Spreadsheet)"><CODE>setSpreadsheet(Spreadsheet)</CODE></A>, 
<A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#setLoadAllCellValues(boolean)"><CODE>setLoadAllCellValues(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loadSpreadsheet(java.lang.String)"><!-- --></A><H3>
loadSpreadsheet</H3>
<PRE>
void <B>loadSpreadsheet</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;_fileName)
                     throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/FileNotFoundException.html" title="class or interface in java.io">FileNotFoundException</A>,
                            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                            <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetException.html" title="class in org.formulacompiler.spreadsheet">SpreadsheetException</A></PRE>
<DL>
<DD>Loads the input spreadsheet from a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_fileName</CODE> - is the name of the spreadsheet file to load.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/FileNotFoundException.html" title="class or interface in java.io">FileNotFoundException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetException.html" title="class in org.formulacompiler.spreadsheet">SpreadsheetException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#setSpreadsheet(org.formulacompiler.spreadsheet.Spreadsheet)"><CODE>setSpreadsheet(Spreadsheet)</CODE></A>, 
<A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#setLoadAllCellValues(boolean)"><CODE>setLoadAllCellValues(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLoadAllCellValues(boolean)"><!-- --></A><H3>
setLoadAllCellValues</H3>
<PRE>
void <B>setLoadAllCellValues</B>(boolean&nbsp;_value)</PRE>
<DL>
<DD>Controls whether <A HREF="../../../org/formulacompiler/spreadsheet/Spreadsheet.Cell.html#getValue()"><CODE>Spreadsheet.Cell.getValue()</CODE></A> should return valid values instead of <code>null</code>
 for computed cells. The default is <code>false</code>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#loadSpreadsheet(java.io.File)"><CODE>loadSpreadsheet(File)</CODE></A>, 
<A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#loadSpreadsheet(java.lang.String)"><CODE>loadSpreadsheet(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInputClass()"><!-- --></A><H3>
getInputClass</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A> <B>getInputClass</B>()</PRE>
<DL>
<DD>Returns the application-specific type defining the methods which input cells can call.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#setInputClass(java.lang.Class)"><CODE>setInputClass(Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInputClass(java.lang.Class)"><!-- --></A><H3>
setInputClass</H3>
<PRE>
void <B>setInputClass</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;_inputClass)</PRE>
<DL>
<DD>Sets the application-specific type defining the methods which input cells can call. Must be
 <code>public</code>. Can only be left <code>null</code> if a factory type is provided (see
 <A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#setFactoryClass(java.lang.Class)"><CODE>setFactoryClass(Class)</CODE></A>), from which it is then inferred. If the factory method is
 provided, then this class must be assignable from the factory method's single argument.
 
 <p>
 See the <a target="_top" href="../../../../tutorial/basics.htm#Convention">tutorial</a>
 for details.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#setFactoryMethod(java.lang.reflect.Method)"><CODE>setFactoryMethod(Method)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputClass()"><!-- --></A><H3>
getOutputClass</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A> <B>getOutputClass</B>()</PRE>
<DL>
<DD>Returns the application-specific type defining the methods which output cells can implement.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#setOutputClass(java.lang.Class)"><CODE>setOutputClass(Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOutputClass(java.lang.Class)"><!-- --></A><H3>
setOutputClass</H3>
<PRE>
void <B>setOutputClass</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;_outputClass)</PRE>
<DL>
<DD>Sets the application-specific type defining the methods output cells can implement. If a
 class, then the generated computation extends this class. If an interface, then the generated
 computation implements this interface. Must be <code>public</code>. Can only be left <code>null</code>
 if a factory type is provided (see <A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#setFactoryClass(java.lang.Class)"><CODE>setFactoryClass(Class)</CODE></A>), from which it is then
 inferred. If the factory method is set, then the factory method's return type must be
 assignable from this class.
 
 <p>
 See the <a target="_top" href="../../../../tutorial/basics.htm#Convention">tutorial</a>
 for details.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#setFactoryMethod(java.lang.reflect.Method)"><CODE>setFactoryMethod(Method)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFactoryClass()"><!-- --></A><H3>
getFactoryClass</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A> <B>getFactoryClass</B>()</PRE>
<DL>
<DD>Returns the application-specific type to be used for the generated factory.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#setFactoryClass(java.lang.Class)"><CODE>setFactoryClass(Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFactoryClass(java.lang.Class)"><!-- --></A><H3>
setFactoryClass</H3>
<PRE>
void <B>setFactoryClass</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;_class)</PRE>
<DL>
<DD>Sets either an application-specific class from which to descend the generated computation
 factory, or an application-specific interface which the generated factory should implement.
 Must be <code>public</code>. Can be left <code>null</code>. If set, it must be <code>public</code> and have
 at most a single abstract method.
 
 <p>
 If you don't specify the factory method, <A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#setFactoryMethod(java.lang.reflect.Method)"><CODE>setFactoryMethod(Method)</CODE></A>, then AFC infers
 it as the sole abstract method, or else the first overridable method of the type that has the
 proper application-specific computation factory signature.
 
 <p>
 See the <a target="_top" href="../../../../tutorial/basics.htm#Convention">tutorial</a>
 for details.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFactoryMethod()"><!-- --></A><H3>
getFactoryMethod</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect">Method</A> <B>getFactoryMethod</B>()</PRE>
<DL>
<DD>Returns the application-specific factory method.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#setFactoryMethod(java.lang.reflect.Method)"><CODE>setFactoryMethod(Method)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFactoryMethod(java.lang.reflect.Method)"><!-- --></A><H3>
setFactoryMethod</H3>
<PRE>
void <B>setFactoryMethod</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect">Method</A>&nbsp;_factoryMethod)</PRE>
<DL>
<DD>Sets the application-specific method of the given factory type,
 <A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#setFactoryClass(java.lang.Class)"><CODE>setFactoryClass(Class)</CODE></A>, which AFC should implement to return new computation
 instances. Must be <code>public</code> and have a single parameter of the input type of the
 spreadsheet binding, and return the output type of the spreadsheet binding.
 
 <p>
 If you specify the factory type, then this must be a method of it. If not, then the factory
 type is taken to be the declaring type of this method.
 
 <p>
 If you don't specify the input and output types, then they are inferred from this factory
 method. If you do, then they must be compatible with the type of the single argument and the
 return type of this factory method, respectively. More precisely, the input type must be
 assignable from the type of the single argument, and the return type must be assignable from
 the output type.
 
 <p>
 See the <a target="_top" href="../../../../tutorial/basics.htm#Convention">tutorial</a>
 for details.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFullCaching()"><!-- --></A><H3>
getFullCaching</H3>
<PRE>
boolean <B>getFullCaching</B>()</PRE>
<DL>
<DD>Indicates whether AFC should compile the computation with full internal caching of values, or
 only (usually minimal) caching at its own discretion.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#setFullCaching(boolean)"><CODE>setFullCaching(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFullCaching(boolean)"><!-- --></A><H3>
setFullCaching</H3>
<PRE>
void <B>setFullCaching</B>(boolean&nbsp;_enabled)</PRE>
<DL>
<DD>Controls whether AFC should compile the computation with full internal caching of values, or
 only (usually minimal) caching at its own discretion.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#getFullCaching()"><CODE>getFullCaching()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="areAnyNamesDefined()"><!-- --></A><H3>
areAnyNamesDefined</H3>
<PRE>
boolean <B>areAnyNamesDefined</B>()</PRE>
<DL>
<DD>Checks whether the spreadsheet contains any named cells or ranges.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCellNamesFromRowTitles()"><!-- --></A><H3>
createCellNamesFromRowTitles</H3>
<PRE>
void <B>createCellNamesFromRowTitles</B>()</PRE>
<DL>
<DD>Uses a <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetNameCreator.html" title="interface in org.formulacompiler.spreadsheet"><CODE>SpreadsheetNameCreator</CODE></A> to create cell names from row titles in the first sheet
 of the spreadsheet. This method is called by <A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#bindAllByName()"><CODE>bindAllByName()</CODE></A> automatically if
 <A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#areAnyNamesDefined()"><CODE>areAnyNamesDefined()</CODE></A> returns <code>false</code>.
 
 <p>
 See the <a target="_top" href="../../../../tutorial/basics.htm#Convention">tutorial</a>
 for details.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRootBinder()"><!-- --></A><H3>
getRootBinder</H3>
<PRE>
<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.Section.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBinder.Section</A> <B>getRootBinder</B>()
                                        throws <A HREF="../../../org/formulacompiler/compiler/CompilerException.html" title="class in org.formulacompiler.compiler">CompilerException</A></PRE>
<DL>
<DD>Returns the root of the <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.html" title="interface in org.formulacompiler.spreadsheet"><CODE>SpreadsheetBinder</CODE></A> used by this engine builder to associate
 cells with Java methods. You only need to access it if neither the behaviour of
 <A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#bindAllByName()"><CODE>bindAllByName()</CODE></A>, nor that of the <A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#getByNameBinder()"><CODE>getByNameBinder()</CODE></A> is sufficient for you.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the root section binder.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/formulacompiler/compiler/CompilerException.html" title="class in org.formulacompiler.compiler">CompilerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newCallFrame(java.lang.reflect.Method, java.lang.Object...)"><!-- --></A><H3>
newCallFrame</H3>
<PRE>
<A HREF="../../../org/formulacompiler/compiler/CallFrame.html" title="interface in org.formulacompiler.compiler">CallFrame</A> <B>newCallFrame</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect">Method</A>&nbsp;_method,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>...&nbsp;_args)</PRE>
<DL>
<DD>Constructs a call, possibly the initial call in a chain of calls.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_method</CODE> - is the method to be called.<DD><CODE>_args</CODE> - is the list of arguments for the method's parameters.<DT><B>See Also:</B><DD><A HREF="../../../org/formulacompiler/compiler/FormulaCompiler.html#newCallFrame(java.lang.reflect.Method, java.lang.Object...)"><CODE>FormulaCompiler.newCallFrame(Method, Object...)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getByNameBinder()"><!-- --></A><H3>
getByNameBinder</H3>
<PRE>
<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetByNameBinder.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetByNameBinder</A> <B>getByNameBinder</B>()
                                        throws <A HREF="../../../org/formulacompiler/compiler/CompilerException.html" title="class in org.formulacompiler.compiler">CompilerException</A></PRE>
<DL>
<DD>Returns the <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetByNameBinder.html" title="interface in org.formulacompiler.spreadsheet"><CODE>SpreadsheetByNameBinder</CODE></A> used by this engine builder to associate cells
 with Java methods. You only need to access it if the behaviour of <A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#bindAllByName()"><CODE>bindAllByName()</CODE></A> is
 not sufficient for you.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the binder.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/formulacompiler/compiler/CompilerException.html" title="class in org.formulacompiler.compiler">CompilerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bindAllByName()"><!-- --></A><H3>
bindAllByName</H3>
<PRE>
void <B>bindAllByName</B>()
                   throws <A HREF="../../../org/formulacompiler/compiler/CompilerException.html" title="class in org.formulacompiler.compiler">CompilerException</A></PRE>
<DL>
<DD>Uses reflection to bind all named cells in the spreadsheet to corresponding methods on the
 input and output types. More precisely:
 <ul>
 <li>Outputs and inputs are bound independently; the same cell can be bound to both (the
 output is then a direct passthrough to the corresponding input).</li>
 <li>Multiple cells can be bound to the same input method (cells "GETXY" and "XY" to
 <code>xy()</code>).</li>
 <li>Multiple output methods can be bound to the same cell (<code>getXY()</code> and <code>xy()</code>
 to cell "XY").</li>
 <li>In both cases, the exact name of the cell/method takes precedence.</li>
 </ul>
 
 <p>
 See the <a target="_top" href="../../../../tutorial/basics.htm#Convention">tutorial</a>
 for details.
 
 <p>
 Here's what this method does:
 <pre class="java"><span class="j-key">if </span><span class="j-sym">(</span>!areAnyNamesDefined<span class="j-sym">()) {
  </span>createCellNamesFromRowTitles<span class="j-sym">()</span>;
<span class="j-sym">}
</span>SpreadsheetByNameBinder bn = getByNameBinder<span class="j-sym">()</span>;
bn.outputs<span class="j-sym">()</span>.bindAllMethodsToNamedCells<span class="j-sym">()</span>;
bn.inputs<span class="j-sym">()</span>.bindAllNamedCellsToMethods<span class="j-sym">()</span>;</pre>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/formulacompiler/compiler/CompilerException.html" title="class in org.formulacompiler.compiler">CompilerException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#bindAllByName(java.lang.String, java.lang.String)"><CODE>bindAllByName(String, String)</CODE></A>, 
<A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#failIfByNameBindingLeftNamedCellsUnbound()"><CODE>failIfByNameBindingLeftNamedCellsUnbound()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bindAllByName(java.lang.String, java.lang.String)"><!-- --></A><H3>
bindAllByName</H3>
<PRE>
void <B>bindAllByName</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;_inputPrefix,
                   <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;_outputPrefix)
                   throws <A HREF="../../../org/formulacompiler/compiler/CompilerException.html" title="class in org.formulacompiler.compiler">CompilerException</A></PRE>
<DL>
<DD>Uses reflection to bind all named cells in the spreadsheet to corresponding methods on the
 input and output types, provided the cell names have the specified prefixes.
 
 <p>
 See the <a target="_top" href="../../../../tutorial/basics.htm#Convention">tutorial</a>
 for details.
 
 <p>
 Here's what this method does:
 <pre class="java"><span class="j-key">if </span><span class="j-sym">(</span>!areAnyNamesDefined<span class="j-sym">()) {
  </span>createCellNamesFromRowTitles<span class="j-sym">()</span>;
<span class="j-sym">}
</span>SpreadsheetByNameBinder bn = getByNameBinder<span class="j-sym">()</span>;
bn.outputs<span class="j-sym">()</span>.bindAllMethodsToPrefixedNamedCells<span class="j-sym">( </span>_outputPrefix <span class="j-sym">)</span>;
bn.inputs<span class="j-sym">()</span>.bindAllPrefixedNamedCellsToMethods<span class="j-sym">( </span>_inputPrefix <span class="j-sym">)</span>;</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_inputPrefix</CODE> - is what cell names used for input methods must start with.<DD><CODE>_outputPrefix</CODE> - is what cell names used for output methods must start with.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/formulacompiler/compiler/CompilerException.html" title="class in org.formulacompiler.compiler">CompilerException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#bindAllByName()"><CODE>bindAllByName()</CODE></A>, 
<A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#failIfByNameBindingLeftNamedCellsUnbound()"><CODE>failIfByNameBindingLeftNamedCellsUnbound()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="failIfByNameBindingLeftNamedCellsUnbound()"><!-- --></A><H3>
failIfByNameBindingLeftNamedCellsUnbound</H3>
<PRE>
void <B>failIfByNameBindingLeftNamedCellsUnbound</B>()
                                              throws <A HREF="../../../org/formulacompiler/compiler/CompilerException.html" title="class in org.formulacompiler.compiler">CompilerException</A></PRE>
<DL>
<DD>Raises an exception if there are named cells that were not bound.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetException.NameNotFound.html" title="class in org.formulacompiler.spreadsheet">SpreadsheetException.NameNotFound</A></CODE> - if there is an unbound name.
<DD><CODE><A HREF="../../../org/formulacompiler/compiler/CompilerException.html" title="class in org.formulacompiler.compiler">CompilerException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#bindAllByName()"><CODE>bindAllByName()</CODE></A>, 
<A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#getByNameBinder()"><CODE>getByNameBinder()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="failIfByNameBindingLeftNamedCellsUnbound(java.lang.String, java.lang.String)"><!-- --></A><H3>
failIfByNameBindingLeftNamedCellsUnbound</H3>
<PRE>
void <B>failIfByNameBindingLeftNamedCellsUnbound</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;_inputPrefix,
                                              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;_outputPrefix)
                                              throws <A HREF="../../../org/formulacompiler/compiler/CompilerException.html" title="class in org.formulacompiler.compiler">CompilerException</A></PRE>
<DL>
<DD>Raises an exception if there are named cells with one of the given prefixes that were not
 bound.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_inputPrefix</CODE> - is what cell names used for input methods must start with.<DD><CODE>_outputPrefix</CODE> - is what cell names used for output methods must start with.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetException.NameNotFound.html" title="class in org.formulacompiler.spreadsheet">SpreadsheetException.NameNotFound</A></CODE> - if there is an unbound name.
<DD><CODE><A HREF="../../../org/formulacompiler/compiler/CompilerException.html" title="class in org.formulacompiler.compiler">CompilerException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#bindAllByName()"><CODE>bindAllByName()</CODE></A>, 
<A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#getByNameBinder()"><CODE>getByNameBinder()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParentClassLoaderForEngine()"><!-- --></A><H3>
getParentClassLoaderForEngine</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A> <B>getParentClassLoaderForEngine</B>()</PRE>
<DL>
<DD>Returns the parent class loader used for the compiled engine (which is itself class loader).
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/ClassLoader.html#getSystemClassLoader()" title="class or interface in java.lang"><CODE>ClassLoader.getSystemClassLoader()</CODE></A> if the value was never modified, or else
         the value you have last set.<DT><B>See Also:</B><DD><A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#setParentClassLoaderForEngine(java.lang.ClassLoader)"><CODE>setParentClassLoaderForEngine(ClassLoader)</CODE></A>, 
<A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#compile()"><CODE>compile()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setParentClassLoaderForEngine(java.lang.ClassLoader)"><!-- --></A><H3>
setParentClassLoaderForEngine</H3>
<PRE>
void <B>setParentClassLoaderForEngine</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;_value)</PRE>
<DL>
<DD>Sets the parent class loader to be used for the compiled engine (which is itself a class
 loader).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_value</CODE> - is the new parent class loader. It probably never makes sense to pass
           <code>null</code> here.<DT><B>See Also:</B><DD><A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#getParentClassLoaderForEngine()"><CODE>getParentClassLoaderForEngine()</CODE></A>, 
<A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#compile()"><CODE>compile()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCompileTimeConfig()"><!-- --></A><H3>
getCompileTimeConfig</H3>
<PRE>
<A HREF="../../../org/formulacompiler/runtime/Computation.Config.html" title="class in org.formulacompiler.runtime">Computation.Config</A> <B>getCompileTimeConfig</B>()</PRE>
<DL>
<DD>Let's you control the compile-time locale and timezone configuration by setting fields of the
 returned object.
 <p>
 Please refer to the <a target="_top" href="../../../../tutorial/locale.htm#compile"
 target="_top">tutorial</a> for details.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current configuration. Never <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#setCompileTimeConfig(org.formulacompiler.runtime.Computation.Config)"><CODE>setCompileTimeConfig(Computation.Config)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCompileTimeConfig(org.formulacompiler.runtime.Computation.Config)"><!-- --></A><H3>
setCompileTimeConfig</H3>
<PRE>
void <B>setCompileTimeConfig</B>(<A HREF="../../../org/formulacompiler/runtime/Computation.Config.html" title="class in org.formulacompiler.runtime">Computation.Config</A>&nbsp;_value)</PRE>
<DL>
<DD>Let's you replace the entire compile-time configuration in one go.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_value</CODE> - is the new configuration; must not be <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#getCompileTimeConfig()"><CODE>getCompileTimeConfig()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCompileToReadableCode()"><!-- --></A><H3>
getCompileToReadableCode</H3>
<PRE>
boolean <B>getCompileToReadableCode</B>()</PRE>
<DL>
<DD>Controls whether AFC should attempt to compile more readable code (when decompiled), possibly
 at the expense of engine size and performance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> means make more readable, <code>false</code> means make more efficient
         (default).</DL>
</DD>
</DL>
<HR>

<A NAME="setCompileToReadableCode(boolean)"><!-- --></A><H3>
setCompileToReadableCode</H3>
<PRE>
void <B>setCompileToReadableCode</B>(boolean&nbsp;_value)</PRE>
<DL>
<DD>Controls whether AFC should attempt to compile more readable code (when decompiled), possibly
 at the expense of engine size and performance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_value</CODE> - : <code>true</code> means make more readable, <code>false</code> means make more efficient
           (default).</DL>
</DD>
</DL>
<HR>

<A NAME="compile()"><!-- --></A><H3>
compile</H3>
<PRE>
<A HREF="../../../org/formulacompiler/compiler/SaveableEngine.html" title="interface in org.formulacompiler.compiler">SaveableEngine</A> <B>compile</B>()
                       throws <A HREF="../../../org/formulacompiler/compiler/CompilerException.html" title="class in org.formulacompiler.compiler">CompilerException</A>,
                              <A HREF="../../../org/formulacompiler/runtime/EngineException.html" title="class in org.formulacompiler.runtime">EngineException</A></PRE>
<DL>
<DD>Compiles an executable computation engine from the inputs to this builder. In particular, you
 must have loaded a spreadsheet, set the input and output types, or the factory type, and bound
 spreadsheet cells to methods.
 
 <p>
 See the <a target="_top" href="../../../../tutorial/basics.htm">tutorial</a> for details.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the compiled engine, ready to be used immediately, or saved to persistent storage for
         later use.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/formulacompiler/compiler/CompilerException.html" title="class in org.formulacompiler.compiler">CompilerException</A></CODE>
<DD><CODE><A HREF="../../../org/formulacompiler/runtime/EngineException.html" title="class in org.formulacompiler.runtime">EngineException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#loadSpreadsheet(java.io.File)"><CODE>loadSpreadsheet(File)</CODE></A>, 
<A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#setInputClass(java.lang.Class)"><CODE>setInputClass(Class)</CODE></A>, 
<A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#setOutputClass(java.lang.Class)"><CODE>setOutputClass(Class)</CODE></A>, 
<A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#setFactoryClass(java.lang.Class)"><CODE>setFactoryClass(Class)</CODE></A>, 
<A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#setFullCaching(boolean)"><CODE>setFullCaching(boolean)</CODE></A>, 
<A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#bindAllByName()"><CODE>bindAllByName()</CODE></A>, 
<A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#setParentClassLoaderForEngine(java.lang.ClassLoader)"><CODE>setParentClassLoaderForEngine(ClassLoader)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EngineBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.Factory.html" title="interface in org.formulacompiler.spreadsheet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/formulacompiler/spreadsheet/EngineBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EngineBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
