<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
SpreadsheetByNameBinder.CellBinder (Abacus Formula Compiler API (Version 1.0.1))
</TITLE>

<META NAME="keywords" CONTENT="org.formulacompiler.spreadsheet.SpreadsheetByNameBinder.CellBinder interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SpreadsheetByNameBinder.CellBinder (Abacus Formula Compiler API (Version 1.0.1))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpreadsheetByNameBinder.CellBinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetByNameBinder.html" title="interface in org.formulacompiler.spreadsheet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetByNameBinder.Config.html" title="class in org.formulacompiler.spreadsheet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/formulacompiler/spreadsheet/SpreadsheetByNameBinder.CellBinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpreadsheetByNameBinder.CellBinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.formulacompiler.spreadsheet</FONT>
<BR>
Interface SpreadsheetByNameBinder.CellBinder</H2>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetByNameBinder.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetByNameBinder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>SpreadsheetByNameBinder.CellBinder</B></DL>
</PRE>

<P>
Interface to a cell binder for either input or output cells.
 <p>
 <em>This interface is an API only. Do not implement it yourself.</em>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>peo</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetByNameBinder.html#inputs()"><CODE>SpreadsheetByNameBinder.inputs()</CODE></A>, 
<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetByNameBinder.html#outputs()"><CODE>SpreadsheetByNameBinder.outputs()</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetByNameBinder.CellBinder.html#bindAllMethodsToNamedCells()">bindAllMethodsToNamedCells</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds all abstract methods to cells of the corresponding name (that is, methods called
 <code>xy()</code> need a cell called "XY", methods called <code>getXy()</code> need a cell called
 either "XY" or "GETXY").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetByNameBinder.CellBinder.html#bindAllMethodsToPrefixedNamedCells(java.lang.String)">bindAllMethodsToPrefixedNamedCells</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;_prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds all abstract methods to cells of the corresponding name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetByNameBinder.CellBinder.html#bindAllNamedCellsToMethods()">bindAllNamedCellsToMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds all still unbound named cells to methods of the corresponding name (that is, a cell
 named "XY" must have a method named either <code>xy()</code> or <code>getXy()</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetByNameBinder.CellBinder.html#bindAllPrefixedNamedCellsToMethods(java.lang.String)">bindAllPrefixedNamedCellsToMethods</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;_prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds all still unbound named cells with a given name prefix to methods of the
 corresponding name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetByNameBinder.CellBinder.html#failIfCellNamesAreStillUnbound(java.lang.String)">failIfCellNamesAreStillUnbound</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;_prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Raises an exception if there are named cells with the given prefix that were not bound to
 the type (input/output) of this cell binder.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bindAllMethodsToNamedCells()"><!-- --></A><H3>
bindAllMethodsToNamedCells</H3>
<PRE>
void <B>bindAllMethodsToNamedCells</B>()
                                throws <A HREF="../../../org/formulacompiler/compiler/CompilerException.html" title="class in org.formulacompiler.compiler">CompilerException</A></PRE>
<DL>
<DD>Binds all abstract methods to cells of the corresponding name (that is, methods called
 <code>xy()</code> need a cell called "XY", methods called <code>getXy()</code> need a cell called
 either "XY" or "GETXY"). It is an error if no cell of a suitable name is defined.
 Non-abstract methods are bound likewise, but it is no error if there is no suitable named
 cell. Typically invoked for output cells (see
 <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetByNameBinder.html#outputs()"><CODE>SpreadsheetByNameBinder.outputs()</CODE></A>).
 
 <p>
 All cells thus bound are removed from the internal list of named cells still to be bound.
 This is so <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetByNameBinder.CellBinder.html#bindAllNamedCellsToMethods()"><CODE>bindAllNamedCellsToMethods()</CODE></A> does not attempt to bind them again.
 
 <p>
 See the <a target="_top" href="../../../../tutorial/basics.htm#Convention">tutorial</a>
 for details.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/formulacompiler/compiler/CompilerException.html" title="class in org.formulacompiler.compiler">CompilerException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetByNameBinder.CellBinder.html#bindAllMethodsToPrefixedNamedCells(java.lang.String)"><CODE>bindAllMethodsToPrefixedNamedCells(String)</CODE></A>, 
<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetByNameBinder.CellBinder.html#bindAllNamedCellsToMethods()"><CODE>bindAllNamedCellsToMethods()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bindAllMethodsToPrefixedNamedCells(java.lang.String)"><!-- --></A><H3>
bindAllMethodsToPrefixedNamedCells</H3>
<PRE>
void <B>bindAllMethodsToPrefixedNamedCells</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;_prefix)
                                        throws <A HREF="../../../org/formulacompiler/compiler/CompilerException.html" title="class in org.formulacompiler.compiler">CompilerException</A></PRE>
<DL>
<DD>Binds all abstract methods to cells of the corresponding name. It is an error if no cell of
 a suitable name is defined. Non-abstract methods are bound likewise, but it is no error if
 there is not suitable named cell. Typically invoked for output cells (see
 <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetByNameBinder.html#outputs()"><CODE>SpreadsheetByNameBinder.outputs()</CODE></A>).
 
 <p>
 All cells thus bound are removed from the internal list of named cells still to be bound.
 This is so <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetByNameBinder.CellBinder.html#bindAllNamedCellsToMethods()"><CODE>bindAllNamedCellsToMethods()</CODE></A> does not attempt to bind them again.
 
 <p>
 See the <a target="_top" href="../../../../tutorial/basics.htm#Convention">tutorial</a>
 for details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_prefix</CODE> - is what all cell names to be considered must start with. Methods called
           <code>xy()</code> need a cell called "prefixXY", methods called <code>getXy()</code> need a
           cell called either "prefixXY" or "prefixGETXY" (all case-insensitive).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/formulacompiler/compiler/CompilerException.html" title="class in org.formulacompiler.compiler">CompilerException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetByNameBinder.CellBinder.html#bindAllMethodsToNamedCells()"><CODE>bindAllMethodsToNamedCells()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bindAllNamedCellsToMethods()"><!-- --></A><H3>
bindAllNamedCellsToMethods</H3>
<PRE>
void <B>bindAllNamedCellsToMethods</B>()
                                throws <A HREF="../../../org/formulacompiler/compiler/CompilerException.html" title="class in org.formulacompiler.compiler">CompilerException</A></PRE>
<DL>
<DD>Binds all still unbound named cells to methods of the corresponding name (that is, a cell
 named "XY" must have a method named either <code>xy()</code> or <code>getXy()</code>). The method
 name search is not case-sensitive. It is an error if no suitable method can be found.
 Typically invoked for input cells (see
 <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetByNameBinder.html#inputs()"><CODE>SpreadsheetByNameBinder.inputs()</CODE></A>).
 
 <p>
 See the <a target="_top" href="../../../../tutorial/basics.htm#Convention">tutorial</a>
 for details.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/formulacompiler/compiler/CompilerException.html" title="class in org.formulacompiler.compiler">CompilerException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetByNameBinder.CellBinder.html#bindAllMethodsToNamedCells()"><CODE>bindAllMethodsToNamedCells()</CODE></A>, 
<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetByNameBinder.CellBinder.html#bindAllPrefixedNamedCellsToMethods(java.lang.String)"><CODE>bindAllPrefixedNamedCellsToMethods(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bindAllPrefixedNamedCellsToMethods(java.lang.String)"><!-- --></A><H3>
bindAllPrefixedNamedCellsToMethods</H3>
<PRE>
void <B>bindAllPrefixedNamedCellsToMethods</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;_prefix)
                                        throws <A HREF="../../../org/formulacompiler/compiler/CompilerException.html" title="class in org.formulacompiler.compiler">CompilerException</A></PRE>
<DL>
<DD>Binds all still unbound named cells with a given name prefix to methods of the
 corresponding name. It is an error if no suitable method can be found. Typically invoked
 for input cells (see
 <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetByNameBinder.html#inputs()"><CODE>SpreadsheetByNameBinder.inputs()</CODE></A>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_prefix</CODE> - is what all cell names to be considered must start with. A cell named
           "prefixXY" must have a method named either <code>xy()</code> or <code>getXy()</code>. The
           method name search is not case-sensitive.
 
 <p>
 See the <a target="_top" href="../../../../tutorial/basics.htm#Convention">tutorial</a>
 for details.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/formulacompiler/compiler/CompilerException.html" title="class in org.formulacompiler.compiler">CompilerException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetByNameBinder.CellBinder.html#bindAllNamedCellsToMethods()"><CODE>bindAllNamedCellsToMethods()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="failIfCellNamesAreStillUnbound(java.lang.String)"><!-- --></A><H3>
failIfCellNamesAreStillUnbound</H3>
<PRE>
void <B>failIfCellNamesAreStillUnbound</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;_prefix)
                                    throws <A HREF="../../../org/formulacompiler/compiler/CompilerException.html" title="class in org.formulacompiler.compiler">CompilerException</A></PRE>
<DL>
<DD>Raises an exception if there are named cells with the given prefix that were not bound to
 the type (input/output) of this cell binder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_prefix</CODE> - selects the cell names to check.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetException.NameNotFound.html" title="class in org.formulacompiler.spreadsheet">SpreadsheetException.NameNotFound</A></CODE> - if there is an unbound name.
<DD><CODE><A HREF="../../../org/formulacompiler/compiler/CompilerException.html" title="class in org.formulacompiler.compiler">CompilerException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpreadsheetByNameBinder.CellBinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetByNameBinder.html" title="interface in org.formulacompiler.spreadsheet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetByNameBinder.Config.html" title="class in org.formulacompiler.spreadsheet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/formulacompiler/spreadsheet/SpreadsheetByNameBinder.CellBinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpreadsheetByNameBinder.CellBinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
