<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
SpreadsheetByNameBinder (Abacus Formula Compiler API (Version 1.0.1))
</TITLE>

<META NAME="keywords" CONTENT="org.formulacompiler.spreadsheet.SpreadsheetByNameBinder interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SpreadsheetByNameBinder (Abacus Formula Compiler API (Version 1.0.1))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpreadsheetByNameBinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.RangeRef.html" title="interface in org.formulacompiler.spreadsheet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetByNameBinder.CellBinder.html" title="interface in org.formulacompiler.spreadsheet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/formulacompiler/spreadsheet/SpreadsheetByNameBinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpreadsheetByNameBinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.formulacompiler.spreadsheet</FONT>
<BR>
Interface SpreadsheetByNameBinder</H2>
<HR>
<DL>
<DT><PRE>public interface <B>SpreadsheetByNameBinder</B></DL>
</PRE>

<P>
Utility interface that supports simple cell binding using the cell names in the spreadsheet and
 reflection on the input and output types.
 <p>
 <em>This interface is an API only. Do not implement it yourself.</em>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>peo</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#getByNameBinder()"><CODE>EngineBuilder.getByNameBinder()</CODE></A>, 
<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetCompiler.html#newSpreadsheetByNameBinder(org.formulacompiler.spreadsheet.SpreadsheetBinder)"><CODE>SpreadsheetCompiler.newSpreadsheetByNameBinder(SpreadsheetBinder)</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetByNameBinder.CellBinder.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetByNameBinder.CellBinder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to a cell binder for either input or output cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetByNameBinder.Config.html" title="class in org.formulacompiler.spreadsheet">SpreadsheetByNameBinder.Config</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configuration data for new instances of
 <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetByNameBinder.html" title="interface in org.formulacompiler.spreadsheet"><CODE>SpreadsheetByNameBinder</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetByNameBinder.Factory.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetByNameBinder.Factory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory interface for
 <A HREF="../../../org/formulacompiler/runtime/ImplementationLocator.html#getInstance(java.lang.Class)"><CODE>ImplementationLocator.getInstance(Class)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="../../../org/formulacompiler/spreadsheet/Spreadsheet.Range.html" title="interface in org.formulacompiler.spreadsheet">Spreadsheet.Range</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetByNameBinder.html#cellNamesLeftUnbound()">cellNamesLeftUnbound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cell name definition this by-name binder has not bound to an input or output
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetByNameBinder.html#failIfCellNamesAreStillUnbound()">failIfCellNamesAreStillUnbound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Raises an exception if there are named cells that were not bound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetByNameBinder.CellBinder.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetByNameBinder.CellBinder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetByNameBinder.html#inputs()">inputs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cell binder for input cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetByNameBinder.CellBinder.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetByNameBinder.CellBinder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetByNameBinder.html#outputs()">outputs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cell binder for output cells.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="inputs()"><!-- --></A><H3>
inputs</H3>
<PRE>
<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetByNameBinder.CellBinder.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetByNameBinder.CellBinder</A> <B>inputs</B>()</PRE>
<DL>
<DD>Cell binder for input cells.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetByNameBinder.html#outputs()"><CODE>outputs()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="outputs()"><!-- --></A><H3>
outputs</H3>
<PRE>
<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetByNameBinder.CellBinder.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetByNameBinder.CellBinder</A> <B>outputs</B>()</PRE>
<DL>
<DD>Cell binder for output cells.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetByNameBinder.html#inputs()"><CODE>inputs()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cellNamesLeftUnbound()"><!-- --></A><H3>
cellNamesLeftUnbound</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="../../../org/formulacompiler/spreadsheet/Spreadsheet.Range.html" title="interface in org.formulacompiler.spreadsheet">Spreadsheet.Range</A>&gt; <B>cellNamesLeftUnbound</B>()</PRE>
<DL>
<DD>Returns the cell name definition this by-name binder has not bound to an input or output
 method. Used to warn users about unbound cells.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetByNameBinder.html#failIfCellNamesAreStillUnbound()"><CODE>failIfCellNamesAreStillUnbound()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="failIfCellNamesAreStillUnbound()"><!-- --></A><H3>
failIfCellNamesAreStillUnbound</H3>
<PRE>
void <B>failIfCellNamesAreStillUnbound</B>()
                                    throws <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetException.html" title="class in org.formulacompiler.spreadsheet">SpreadsheetException</A></PRE>
<DL>
<DD>Raises an exception if there are named cells that were not bound.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetException.NameNotFound.html" title="class in org.formulacompiler.spreadsheet">SpreadsheetException.NameNotFound</A></CODE> - if there is an unbound name.
<DD><CODE><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetException.html" title="class in org.formulacompiler.spreadsheet">SpreadsheetException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetByNameBinder.html#cellNamesLeftUnbound()"><CODE>cellNamesLeftUnbound()</CODE></A>, 
<A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#failIfByNameBindingLeftNamedCellsUnbound()"><CODE>EngineBuilder.failIfByNameBindingLeftNamedCellsUnbound()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpreadsheetByNameBinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.RangeRef.html" title="interface in org.formulacompiler.spreadsheet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetByNameBinder.CellBinder.html" title="interface in org.formulacompiler.spreadsheet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/formulacompiler/spreadsheet/SpreadsheetByNameBinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpreadsheetByNameBinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
