<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
org.formulacompiler.spreadsheet Class Hierarchy (Abacus Formula Compiler API (Version 1.0.0))
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.formulacompiler.spreadsheet Class Hierarchy (Abacus Formula Compiler API (Version 1.0.0))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/formulacompiler/runtime/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/formulacompiler/spreadsheet/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.formulacompiler.spreadsheet
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.formulacompiler.runtime.<A HREF="../../../org/formulacompiler/runtime/FormulaRuntime.html" title="class in org.formulacompiler.runtime"><B>FormulaRuntime</B></A><UL>
<LI TYPE="circle">org.formulacompiler.compiler.<A HREF="../../../org/formulacompiler/compiler/FormulaCompiler.html" title="class in org.formulacompiler.compiler"><B>FormulaCompiler</B></A><UL>
<LI TYPE="circle">org.formulacompiler.spreadsheet.<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetCompiler.html" title="class in org.formulacompiler.spreadsheet"><B>SpreadsheetCompiler</B></A></UL>
</UL>
<LI TYPE="circle">org.formulacompiler.spreadsheet.<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.Config.html" title="class in org.formulacompiler.spreadsheet"><B>SpreadsheetBinder.Config</B></A><LI TYPE="circle">org.formulacompiler.spreadsheet.<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetByNameBinder.Config.html" title="class in org.formulacompiler.spreadsheet"><B>SpreadsheetByNameBinder.Config</B></A><LI TYPE="circle">org.formulacompiler.spreadsheet.<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetLoader.Config.html" title="class in org.formulacompiler.spreadsheet"><B>SpreadsheetLoader.Config</B></A><LI TYPE="circle">org.formulacompiler.spreadsheet.<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetNameCreator.Config.html" title="class in org.formulacompiler.spreadsheet"><B>SpreadsheetNameCreator.Config</B></A><LI TYPE="circle">org.formulacompiler.spreadsheet.<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetSaver.Config.html" title="class in org.formulacompiler.spreadsheet"><B>SpreadsheetSaver.Config</B></A><LI TYPE="circle">org.formulacompiler.spreadsheet.<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetToEngineCompiler.Config.html" title="class in org.formulacompiler.spreadsheet"><B>SpreadsheetToEngineCompiler.Config</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">org.formulacompiler.runtime.<A HREF="../../../org/formulacompiler/runtime/FormulaCompilerException.html" title="class in org.formulacompiler.runtime"><B>FormulaCompilerException</B></A><UL>
<LI TYPE="circle">org.formulacompiler.compiler.<A HREF="../../../org/formulacompiler/compiler/CompilerException.html" title="class in org.formulacompiler.compiler"><B>CompilerException</B></A><UL>
<LI TYPE="circle">org.formulacompiler.spreadsheet.<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetException.html" title="class in org.formulacompiler.spreadsheet"><B>SpreadsheetException</B></A><UL>
<LI TYPE="circle">org.formulacompiler.spreadsheet.<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetException.CellRangeNotUniDimensional.html" title="class in org.formulacompiler.spreadsheet"><B>SpreadsheetException.CellRangeNotUniDimensional</B></A><LI TYPE="circle">org.formulacompiler.spreadsheet.<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetException.LoadError.html" title="class in org.formulacompiler.spreadsheet"><B>SpreadsheetException.LoadError</B></A><LI TYPE="circle">org.formulacompiler.spreadsheet.<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetException.SaveError.html" title="class in org.formulacompiler.spreadsheet"><B>SpreadsheetException.SaveError</B></A><LI TYPE="circle">org.formulacompiler.spreadsheet.<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetException.UnsupportedExpression.html" title="class in org.formulacompiler.spreadsheet"><B>SpreadsheetException.UnsupportedExpression</B></A><LI TYPE="circle">org.formulacompiler.spreadsheet.<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetException.UnsupportedFormat.html" title="class in org.formulacompiler.spreadsheet"><B>SpreadsheetException.UnsupportedFormat</B></A></UL>
<LI TYPE="circle">org.formulacompiler.spreadsheet.<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetException.NotInSection.html" title="class in org.formulacompiler.spreadsheet"><B>SpreadsheetException.NotInSection</B></A><LI TYPE="circle">org.formulacompiler.spreadsheet.<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetException.SectionExtentNotCovered.html" title="class in org.formulacompiler.spreadsheet"><B>SpreadsheetException.SectionExtentNotCovered</B></A><LI TYPE="circle">org.formulacompiler.spreadsheet.<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetException.SectionOverlap.html" title="class in org.formulacompiler.spreadsheet"><B>SpreadsheetException.SectionOverlap</B></A><LI TYPE="circle">org.formulacompiler.spreadsheet.<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetException.SectionSpan.html" title="class in org.formulacompiler.spreadsheet"><B>SpreadsheetException.SectionSpan</B></A></UL>
</UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">org.formulacompiler.spreadsheet.<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetException.NameNotFound.html" title="class in org.formulacompiler.spreadsheet"><B>SpreadsheetException.NameNotFound</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.formulacompiler.compiler.<A HREF="../../../org/formulacompiler/compiler/Describable.html" title="interface in org.formulacompiler.compiler"><B>Describable</B></A><UL>
<LI TYPE="circle">org.formulacompiler.spreadsheet.<A HREF="../../../org/formulacompiler/spreadsheet/Spreadsheet.html" title="interface in org.formulacompiler.spreadsheet"><B>Spreadsheet</B></A><LI TYPE="circle">org.formulacompiler.spreadsheet.<A HREF="../../../org/formulacompiler/spreadsheet/Spreadsheet.Range.html" title="interface in org.formulacompiler.spreadsheet"><B>Spreadsheet.Range</B></A><UL>
<LI TYPE="circle">org.formulacompiler.spreadsheet.<A HREF="../../../org/formulacompiler/spreadsheet/Spreadsheet.Cell.html" title="interface in org.formulacompiler.spreadsheet"><B>Spreadsheet.Cell</B></A></UL>
<LI TYPE="circle">org.formulacompiler.spreadsheet.<A HREF="../../../org/formulacompiler/spreadsheet/Spreadsheet.Row.html" title="interface in org.formulacompiler.spreadsheet"><B>Spreadsheet.Row</B></A><LI TYPE="circle">org.formulacompiler.spreadsheet.<A HREF="../../../org/formulacompiler/spreadsheet/Spreadsheet.Sheet.html" title="interface in org.formulacompiler.spreadsheet"><B>Spreadsheet.Sheet</B></A></UL>
<LI TYPE="circle">org.formulacompiler.spreadsheet.<A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html" title="interface in org.formulacompiler.spreadsheet"><B>EngineBuilder</B></A><LI TYPE="circle">org.formulacompiler.spreadsheet.<A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.Factory.html" title="interface in org.formulacompiler.spreadsheet"><B>EngineBuilder.Factory</B></A><LI TYPE="circle">org.formulacompiler.spreadsheet.<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.html" title="interface in org.formulacompiler.spreadsheet"><B>SpreadsheetBinder</B></A><LI TYPE="circle">org.formulacompiler.spreadsheet.<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.Factory.html" title="interface in org.formulacompiler.spreadsheet"><B>SpreadsheetBinder.Factory</B></A><LI TYPE="circle">org.formulacompiler.spreadsheet.<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.Section.html" title="interface in org.formulacompiler.spreadsheet"><B>SpreadsheetBinder.Section</B></A><LI TYPE="circle">org.formulacompiler.spreadsheet.<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinding.html" title="interface in org.formulacompiler.spreadsheet"><B>SpreadsheetBinding</B></A><LI TYPE="circle">org.formulacompiler.spreadsheet.<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html" title="interface in org.formulacompiler.spreadsheet"><B>SpreadsheetBuilder</B></A><LI TYPE="circle">org.formulacompiler.spreadsheet.<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.CellRef.html" title="interface in org.formulacompiler.spreadsheet"><B>SpreadsheetBuilder.CellRef</B></A><LI TYPE="circle">org.formulacompiler.spreadsheet.<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.Constant.html" title="interface in org.formulacompiler.spreadsheet"><B>SpreadsheetBuilder.Constant</B></A><LI TYPE="circle">org.formulacompiler.spreadsheet.<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.ExprNode.html" title="interface in org.formulacompiler.spreadsheet"><B>SpreadsheetBuilder.ExprNode</B></A><LI TYPE="circle">org.formulacompiler.spreadsheet.<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.Factory.html" title="interface in org.formulacompiler.spreadsheet"><B>SpreadsheetBuilder.Factory</B></A><LI TYPE="circle">org.formulacompiler.spreadsheet.<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.RangeRef.html" title="interface in org.formulacompiler.spreadsheet"><B>SpreadsheetBuilder.RangeRef</B></A><LI TYPE="circle">org.formulacompiler.spreadsheet.<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetByNameBinder.html" title="interface in org.formulacompiler.spreadsheet"><B>SpreadsheetByNameBinder</B></A><LI TYPE="circle">org.formulacompiler.spreadsheet.<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetByNameBinder.CellBinder.html" title="interface in org.formulacompiler.spreadsheet"><B>SpreadsheetByNameBinder.CellBinder</B></A><LI TYPE="circle">org.formulacompiler.spreadsheet.<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetByNameBinder.Factory.html" title="interface in org.formulacompiler.spreadsheet"><B>SpreadsheetByNameBinder.Factory</B></A><LI TYPE="circle">org.formulacompiler.spreadsheet.<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetLoader.html" title="interface in org.formulacompiler.spreadsheet"><B>SpreadsheetLoader</B></A><LI TYPE="circle">org.formulacompiler.spreadsheet.<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetLoader.Factory.html" title="interface in org.formulacompiler.spreadsheet"><B>SpreadsheetLoader.Factory</B></A><LI TYPE="circle">org.formulacompiler.spreadsheet.<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetNameCreator.html" title="interface in org.formulacompiler.spreadsheet"><B>SpreadsheetNameCreator</B></A><LI TYPE="circle">org.formulacompiler.spreadsheet.<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetNameCreator.Factory.html" title="interface in org.formulacompiler.spreadsheet"><B>SpreadsheetNameCreator.Factory</B></A><LI TYPE="circle">org.formulacompiler.spreadsheet.<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetSaver.html" title="interface in org.formulacompiler.spreadsheet"><B>SpreadsheetSaver</B></A><LI TYPE="circle">org.formulacompiler.spreadsheet.<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetSaver.Factory.html" title="interface in org.formulacompiler.spreadsheet"><B>SpreadsheetSaver.Factory</B></A><LI TYPE="circle">org.formulacompiler.spreadsheet.<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetToEngineCompiler.html" title="interface in org.formulacompiler.spreadsheet"><B>SpreadsheetToEngineCompiler</B></A><LI TYPE="circle">org.formulacompiler.spreadsheet.<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetToEngineCompiler.Factory.html" title="interface in org.formulacompiler.spreadsheet"><B>SpreadsheetToEngineCompiler.Factory</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Enum.html" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.formulacompiler.spreadsheet.<A HREF="../../../org/formulacompiler/spreadsheet/Orientation.html" title="enum in org.formulacompiler.spreadsheet"><B>Orientation</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/formulacompiler/runtime/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/formulacompiler/spreadsheet/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
