<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
SpreadsheetBinder.Section (Abacus Formula Compiler API (Version 1.0.0))
</TITLE>

<META NAME="keywords" CONTENT="org.formulacompiler.spreadsheet.SpreadsheetBinder.Section interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SpreadsheetBinder.Section (Abacus Formula Compiler API (Version 1.0.0))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpreadsheetBinder.Section.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.Factory.html" title="interface in org.formulacompiler.spreadsheet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinding.html" title="interface in org.formulacompiler.spreadsheet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/formulacompiler/spreadsheet/SpreadsheetBinder.Section.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpreadsheetBinder.Section.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.formulacompiler.spreadsheet</FONT>
<BR>
Interface SpreadsheetBinder.Section</H2>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBinder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>SpreadsheetBinder.Section</B></DL>
</PRE>

<P>
Represents both the container for the definitions of global spreadsheet cells and instances of
 horizontal or vertical sections within a spreadsheet. See the tutorial for details on <a
 href="../../../../tutorial/binding.htm#BindRepeatingSections">sections</a>.
 <p>
 <em>This interface is an API only. Do not implement it yourself.</em>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>peo</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.html#getRoot()"><CODE>SpreadsheetBinder.getRoot()</CODE></A>, 
<A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html#getRootBinder()"><CODE>EngineBuilder.getRootBinder()</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.Section.html#defineInputCell(org.formulacompiler.spreadsheet.Spreadsheet.Cell, org.formulacompiler.compiler.CallFrame)">defineInputCell</A></B>(<A HREF="../../../org/formulacompiler/spreadsheet/Spreadsheet.Cell.html" title="interface in org.formulacompiler.spreadsheet">Spreadsheet.Cell</A>&nbsp;_cell,
                <A HREF="../../../org/formulacompiler/compiler/CallFrame.html" title="interface in org.formulacompiler.compiler">CallFrame</A>&nbsp;_callChainToCall)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks a given spreadsheet cell as a variable input to the constructed engine and binds it
 to the given method call chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.Section.html#defineInputCell(org.formulacompiler.spreadsheet.Spreadsheet.Cell, java.lang.reflect.Method, java.lang.Object...)">defineInputCell</A></B>(<A HREF="../../../org/formulacompiler/spreadsheet/Spreadsheet.Cell.html" title="interface in org.formulacompiler.spreadsheet">Spreadsheet.Cell</A>&nbsp;_cell,
                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect">Method</A>&nbsp;_methodToCall,
                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>...&nbsp;_args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.Section.html#defineInputCell(org.formulacompiler.spreadsheet.Spreadsheet.Cell, org.formulacompiler.compiler.CallFrame)"><CODE>defineInputCell(org.formulacompiler.spreadsheet.Spreadsheet.Cell, CallFrame)</CODE></A>,
 but constructs the <A HREF="../../../org/formulacompiler/compiler/CallFrame.html" title="interface in org.formulacompiler.compiler"><CODE>CallFrame</CODE></A> directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.Section.html#defineInputCell(org.formulacompiler.spreadsheet.Spreadsheet.Cell, java.lang.String)">defineInputCell</A></B>(<A HREF="../../../org/formulacompiler/spreadsheet/Spreadsheet.Cell.html" title="interface in org.formulacompiler.spreadsheet">Spreadsheet.Cell</A>&nbsp;_cell,
                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;_nameOfMethodToCall)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.Section.html#defineInputCell(org.formulacompiler.spreadsheet.Spreadsheet.Cell, org.formulacompiler.compiler.CallFrame)"><CODE>defineInputCell(org.formulacompiler.spreadsheet.Spreadsheet.Cell, CallFrame)</CODE></A>,
 but constructs the <A HREF="../../../org/formulacompiler/compiler/CallFrame.html" title="interface in org.formulacompiler.compiler"><CODE>CallFrame</CODE></A> directly from a method looked up by name on
 <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.Section.html#getInputClass()"><CODE>getInputClass()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.Section.html#defineOutputCell(org.formulacompiler.spreadsheet.Spreadsheet.Cell, org.formulacompiler.compiler.CallFrame)">defineOutputCell</A></B>(<A HREF="../../../org/formulacompiler/spreadsheet/Spreadsheet.Cell.html" title="interface in org.formulacompiler.spreadsheet">Spreadsheet.Cell</A>&nbsp;_cell,
                 <A HREF="../../../org/formulacompiler/compiler/CallFrame.html" title="interface in org.formulacompiler.compiler">CallFrame</A>&nbsp;_callToImplement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks a given spreadsheet cell as a computable output of the constructed engine and binds
 it to the given call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.Section.html#defineOutputCell(org.formulacompiler.spreadsheet.Spreadsheet.Cell, java.lang.reflect.Method, java.lang.Object...)">defineOutputCell</A></B>(<A HREF="../../../org/formulacompiler/spreadsheet/Spreadsheet.Cell.html" title="interface in org.formulacompiler.spreadsheet">Spreadsheet.Cell</A>&nbsp;_cell,
                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect">Method</A>&nbsp;_methodToImplement,
                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>...&nbsp;_args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.Section.html#defineOutputCell(org.formulacompiler.spreadsheet.Spreadsheet.Cell, org.formulacompiler.compiler.CallFrame)"><CODE>defineOutputCell(org.formulacompiler.spreadsheet.Spreadsheet.Cell, CallFrame)</CODE></A>,
 but constructs the <A HREF="../../../org/formulacompiler/compiler/CallFrame.html" title="interface in org.formulacompiler.compiler"><CODE>CallFrame</CODE></A> directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.Section.html#defineOutputCell(org.formulacompiler.spreadsheet.Spreadsheet.Cell, java.lang.String)">defineOutputCell</A></B>(<A HREF="../../../org/formulacompiler/spreadsheet/Spreadsheet.Cell.html" title="interface in org.formulacompiler.spreadsheet">Spreadsheet.Cell</A>&nbsp;_cell,
                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;_nameOfMethodToImplement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.Section.html#defineOutputCell(org.formulacompiler.spreadsheet.Spreadsheet.Cell, org.formulacompiler.compiler.CallFrame)"><CODE>defineOutputCell(org.formulacompiler.spreadsheet.Spreadsheet.Cell, CallFrame)</CODE></A>,
 but constructs the <A HREF="../../../org/formulacompiler/compiler/CallFrame.html" title="interface in org.formulacompiler.compiler"><CODE>CallFrame</CODE></A> directly from a method looked up by name on
 <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.Section.html#getOutputClass()"><CODE>getOutputClass()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.Section.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBinder.Section</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.Section.html#defineRepeatingSection(org.formulacompiler.spreadsheet.Spreadsheet.Range, org.formulacompiler.spreadsheet.Orientation, org.formulacompiler.compiler.CallFrame, java.lang.Class, org.formulacompiler.compiler.CallFrame, java.lang.Class)">defineRepeatingSection</A></B>(<A HREF="../../../org/formulacompiler/spreadsheet/Spreadsheet.Range.html" title="interface in org.formulacompiler.spreadsheet">Spreadsheet.Range</A>&nbsp;_range,
                       <A HREF="../../../org/formulacompiler/spreadsheet/Orientation.html" title="enum in org.formulacompiler.spreadsheet">Orientation</A>&nbsp;_orientation,
                       <A HREF="../../../org/formulacompiler/compiler/CallFrame.html" title="interface in org.formulacompiler.compiler">CallFrame</A>&nbsp;_inputCallChainReturningIterable,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;_inputClass,
                       <A HREF="../../../org/formulacompiler/compiler/CallFrame.html" title="interface in org.formulacompiler.compiler">CallFrame</A>&nbsp;_outputCallReturningIterableToImplement,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;_outputClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a range in the spreadsheet as a section of similar, repeating rows (or columns).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.Section.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBinder.Section</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.Section.html#defineRepeatingSection(org.formulacompiler.spreadsheet.Spreadsheet.Range, org.formulacompiler.spreadsheet.Orientation, java.lang.reflect.Method, java.lang.Class, java.lang.reflect.Method, java.lang.Class)">defineRepeatingSection</A></B>(<A HREF="../../../org/formulacompiler/spreadsheet/Spreadsheet.Range.html" title="interface in org.formulacompiler.spreadsheet">Spreadsheet.Range</A>&nbsp;_range,
                       <A HREF="../../../org/formulacompiler/spreadsheet/Orientation.html" title="enum in org.formulacompiler.spreadsheet">Orientation</A>&nbsp;_orientation,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect">Method</A>&nbsp;_inputMethodReturningIterable,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;_inputClass,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect">Method</A>&nbsp;_outputMethodReturningIterableToImplement,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;_outputClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like
 <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.Section.html#defineRepeatingSection(org.formulacompiler.spreadsheet.Spreadsheet.Range, org.formulacompiler.spreadsheet.Orientation, org.formulacompiler.compiler.CallFrame, java.lang.Class, org.formulacompiler.compiler.CallFrame, java.lang.Class)"><CODE>defineRepeatingSection(org.formulacompiler.spreadsheet.Spreadsheet.Range, Orientation, CallFrame, Class, CallFrame, Class)</CODE></A>,
 but constructs the <A HREF="../../../org/formulacompiler/compiler/CallFrame.html" title="interface in org.formulacompiler.compiler"><CODE>CallFrame</CODE></A> instances directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.Section.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBinder.Section</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.Section.html#defineRepeatingSection(org.formulacompiler.spreadsheet.Spreadsheet.Range, org.formulacompiler.spreadsheet.Orientation, java.lang.String, java.lang.Class, java.lang.String, java.lang.Class)">defineRepeatingSection</A></B>(<A HREF="../../../org/formulacompiler/spreadsheet/Spreadsheet.Range.html" title="interface in org.formulacompiler.spreadsheet">Spreadsheet.Range</A>&nbsp;_range,
                       <A HREF="../../../org/formulacompiler/spreadsheet/Orientation.html" title="enum in org.formulacompiler.spreadsheet">Orientation</A>&nbsp;_orientation,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;_nameOfInputMethodReturningIterable,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;_inputClass,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;_nameOfOutputMethodReturningIterableToImplement,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;_outputClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like
 <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.Section.html#defineRepeatingSection(org.formulacompiler.spreadsheet.Spreadsheet.Range, org.formulacompiler.spreadsheet.Orientation, org.formulacompiler.compiler.CallFrame, java.lang.Class, org.formulacompiler.compiler.CallFrame, java.lang.Class)"><CODE>defineRepeatingSection(org.formulacompiler.spreadsheet.Spreadsheet.Range, Orientation, CallFrame, Class, CallFrame, Class)</CODE></A>,
 but constructs the <A HREF="../../../org/formulacompiler/compiler/CallFrame.html" title="interface in org.formulacompiler.compiler"><CODE>CallFrame</CODE></A> instances directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.Section.html#getInputClass()">getInputClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class of the input type to whose methods you are binding input elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.Section.html#getOutputClass()">getOutputClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class of the output type whose methods you are binding to output elements.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInputClass()"><!-- --></A><H3>
getInputClass</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A> <B>getInputClass</B>()</PRE>
<DL>
<DD>The class of the input type to whose methods you are binding input elements.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputClass()"><!-- --></A><H3>
getOutputClass</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A> <B>getOutputClass</B>()</PRE>
<DL>
<DD>The class of the output type whose methods you are binding to output elements.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defineInputCell(org.formulacompiler.spreadsheet.Spreadsheet.Cell, org.formulacompiler.compiler.CallFrame)"><!-- --></A><H3>
defineInputCell</H3>
<PRE>
void <B>defineInputCell</B>(<A HREF="../../../org/formulacompiler/spreadsheet/Spreadsheet.Cell.html" title="interface in org.formulacompiler.spreadsheet">Spreadsheet.Cell</A>&nbsp;_cell,
                     <A HREF="../../../org/formulacompiler/compiler/CallFrame.html" title="interface in org.formulacompiler.compiler">CallFrame</A>&nbsp;_callChainToCall)
                     throws <A HREF="../../../org/formulacompiler/compiler/CompilerException.html" title="class in org.formulacompiler.compiler">CompilerException</A></PRE>
<DL>
<DD>Marks a given spreadsheet cell as a variable input to the constructed engine and binds it
 to the given method call chain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_cell</CODE> - is a spreadsheet cell whose value, rather than being assumed constant, will be
           defined later, when a specific engine computation is run. The cell is thus like a
           parameter to a Java method.<DD><CODE>_callChainToCall</CODE> - will be called during computations to obtain the value of the input
           cell. The type of the cell is inferred from the return type of the last method in
           the chain. The head of the chain must be callable on the input class of this name
           space.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/formulacompiler/compiler/CompilerException.html" title="class in org.formulacompiler.compiler">CompilerException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.Section.html#defineOutputCell(org.formulacompiler.spreadsheet.Spreadsheet.Cell, org.formulacompiler.compiler.CallFrame)"><CODE>defineOutputCell(Spreadsheet.Cell, CallFrame)</CODE></A>, 
<A HREF="../../../org/formulacompiler/spreadsheet/Spreadsheet.html#getCell(int, int, int)"><CODE>Spreadsheet.getCell(int, int, int)</CODE></A>, 
<A HREF="../../../org/formulacompiler/spreadsheet/Spreadsheet.html#getCell(java.lang.String)"><CODE>Spreadsheet.getCell(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="defineInputCell(org.formulacompiler.spreadsheet.Spreadsheet.Cell, java.lang.reflect.Method, java.lang.Object...)"><!-- --></A><H3>
defineInputCell</H3>
<PRE>
void <B>defineInputCell</B>(<A HREF="../../../org/formulacompiler/spreadsheet/Spreadsheet.Cell.html" title="interface in org.formulacompiler.spreadsheet">Spreadsheet.Cell</A>&nbsp;_cell,
                     <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect">Method</A>&nbsp;_methodToCall,
                     <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>...&nbsp;_args)
                     throws <A HREF="../../../org/formulacompiler/compiler/CompilerException.html" title="class in org.formulacompiler.compiler">CompilerException</A></PRE>
<DL>
<DD>Like <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.Section.html#defineInputCell(org.formulacompiler.spreadsheet.Spreadsheet.Cell, org.formulacompiler.compiler.CallFrame)"><CODE>defineInputCell(org.formulacompiler.spreadsheet.Spreadsheet.Cell, CallFrame)</CODE></A>,
 but constructs the <A HREF="../../../org/formulacompiler/compiler/CallFrame.html" title="interface in org.formulacompiler.compiler"><CODE>CallFrame</CODE></A> directly.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/formulacompiler/compiler/CompilerException.html" title="class in org.formulacompiler.compiler">CompilerException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.Section.html#defineInputCell(org.formulacompiler.spreadsheet.Spreadsheet.Cell, org.formulacompiler.compiler.CallFrame)"><CODE>defineInputCell(org.formulacompiler.spreadsheet.Spreadsheet.Cell, CallFrame)</CODE></A>, 
<A HREF="../../../org/formulacompiler/compiler/FormulaCompiler.html#newCallFrame(java.lang.reflect.Method, java.lang.Object...)"><CODE>FormulaCompiler.newCallFrame(Method, Object...)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="defineInputCell(org.formulacompiler.spreadsheet.Spreadsheet.Cell, java.lang.String)"><!-- --></A><H3>
defineInputCell</H3>
<PRE>
void <B>defineInputCell</B>(<A HREF="../../../org/formulacompiler/spreadsheet/Spreadsheet.Cell.html" title="interface in org.formulacompiler.spreadsheet">Spreadsheet.Cell</A>&nbsp;_cell,
                     <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;_nameOfMethodToCall)
                     throws <A HREF="../../../org/formulacompiler/compiler/CompilerException.html" title="class in org.formulacompiler.compiler">CompilerException</A>,
                            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NoSuchMethodException.html" title="class or interface in java.lang">NoSuchMethodException</A></PRE>
<DL>
<DD>Like <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.Section.html#defineInputCell(org.formulacompiler.spreadsheet.Spreadsheet.Cell, org.formulacompiler.compiler.CallFrame)"><CODE>defineInputCell(org.formulacompiler.spreadsheet.Spreadsheet.Cell, CallFrame)</CODE></A>,
 but constructs the <A HREF="../../../org/formulacompiler/compiler/CallFrame.html" title="interface in org.formulacompiler.compiler"><CODE>CallFrame</CODE></A> directly from a method looked up by name on
 <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.Section.html#getInputClass()"><CODE>getInputClass()</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/formulacompiler/compiler/CompilerException.html" title="class in org.formulacompiler.compiler">CompilerException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NoSuchMethodException.html" title="class or interface in java.lang">NoSuchMethodException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.Section.html#defineInputCell(org.formulacompiler.spreadsheet.Spreadsheet.Cell, org.formulacompiler.compiler.CallFrame)"><CODE>defineInputCell(org.formulacompiler.spreadsheet.Spreadsheet.Cell, CallFrame)</CODE></A>, 
<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.Section.html#getInputClass()"><CODE>getInputClass()</CODE></A>, 
<A HREF="../../../org/formulacompiler/compiler/FormulaCompiler.html#newCallFrame(java.lang.reflect.Method, java.lang.Object...)"><CODE>FormulaCompiler.newCallFrame(Method, Object...)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="defineOutputCell(org.formulacompiler.spreadsheet.Spreadsheet.Cell, org.formulacompiler.compiler.CallFrame)"><!-- --></A><H3>
defineOutputCell</H3>
<PRE>
void <B>defineOutputCell</B>(<A HREF="../../../org/formulacompiler/spreadsheet/Spreadsheet.Cell.html" title="interface in org.formulacompiler.spreadsheet">Spreadsheet.Cell</A>&nbsp;_cell,
                      <A HREF="../../../org/formulacompiler/compiler/CallFrame.html" title="interface in org.formulacompiler.compiler">CallFrame</A>&nbsp;_callToImplement)
                      throws <A HREF="../../../org/formulacompiler/compiler/CompilerException.html" title="class in org.formulacompiler.compiler">CompilerException</A></PRE>
<DL>
<DD>Marks a given spreadsheet cell as a computable output of the constructed engine and binds
 it to the given call. The call will be implemented by the constructed engine to compute the
 formula in the designated cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_cell</CODE> - is a spreadsheet cell whose valuewill be computed later, when a specific
           engine computation is run. The cell is thus like a return value of a Java method.<DD><CODE>_callToImplement</CODE> - is what you call on a computation to obtain the actual value of the
           output cell in a specific computation. The type of the cell is inferred from the
           return type of the call. The call may not be a chain. The call must be applicable
           to the output class of this section. If the call is parametrized, the compiler
           generates internal lookup code that maps the given argument values to the given
           output cell. Other argument values can be bound to other cells. Unbound values
           will call the inherited implementation (which must not be abstract).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/formulacompiler/compiler/CompilerException.html" title="class in org.formulacompiler.compiler">CompilerException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.Section.html#defineInputCell(org.formulacompiler.spreadsheet.Spreadsheet.Cell, org.formulacompiler.compiler.CallFrame)"><CODE>defineInputCell(Spreadsheet.Cell, CallFrame)</CODE></A>, 
<A HREF="../../../org/formulacompiler/spreadsheet/Spreadsheet.html#getCell(int, int, int)"><CODE>Spreadsheet.getCell(int, int, int)</CODE></A>, 
<A HREF="../../../org/formulacompiler/spreadsheet/Spreadsheet.html#getCell(java.lang.String)"><CODE>Spreadsheet.getCell(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="defineOutputCell(org.formulacompiler.spreadsheet.Spreadsheet.Cell, java.lang.reflect.Method, java.lang.Object...)"><!-- --></A><H3>
defineOutputCell</H3>
<PRE>
void <B>defineOutputCell</B>(<A HREF="../../../org/formulacompiler/spreadsheet/Spreadsheet.Cell.html" title="interface in org.formulacompiler.spreadsheet">Spreadsheet.Cell</A>&nbsp;_cell,
                      <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect">Method</A>&nbsp;_methodToImplement,
                      <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>...&nbsp;_args)
                      throws <A HREF="../../../org/formulacompiler/compiler/CompilerException.html" title="class in org.formulacompiler.compiler">CompilerException</A></PRE>
<DL>
<DD>Like <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.Section.html#defineOutputCell(org.formulacompiler.spreadsheet.Spreadsheet.Cell, org.formulacompiler.compiler.CallFrame)"><CODE>defineOutputCell(org.formulacompiler.spreadsheet.Spreadsheet.Cell, CallFrame)</CODE></A>,
 but constructs the <A HREF="../../../org/formulacompiler/compiler/CallFrame.html" title="interface in org.formulacompiler.compiler"><CODE>CallFrame</CODE></A> directly.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/formulacompiler/compiler/CompilerException.html" title="class in org.formulacompiler.compiler">CompilerException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.Section.html#defineOutputCell(org.formulacompiler.spreadsheet.Spreadsheet.Cell, org.formulacompiler.compiler.CallFrame)"><CODE>defineOutputCell(org.formulacompiler.spreadsheet.Spreadsheet.Cell, CallFrame)</CODE></A>, 
<A HREF="../../../org/formulacompiler/compiler/FormulaCompiler.html#newCallFrame(java.lang.reflect.Method, java.lang.Object...)"><CODE>FormulaCompiler.newCallFrame(Method, Object...)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="defineOutputCell(org.formulacompiler.spreadsheet.Spreadsheet.Cell, java.lang.String)"><!-- --></A><H3>
defineOutputCell</H3>
<PRE>
void <B>defineOutputCell</B>(<A HREF="../../../org/formulacompiler/spreadsheet/Spreadsheet.Cell.html" title="interface in org.formulacompiler.spreadsheet">Spreadsheet.Cell</A>&nbsp;_cell,
                      <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;_nameOfMethodToImplement)
                      throws <A HREF="../../../org/formulacompiler/compiler/CompilerException.html" title="class in org.formulacompiler.compiler">CompilerException</A>,
                             <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NoSuchMethodException.html" title="class or interface in java.lang">NoSuchMethodException</A></PRE>
<DL>
<DD>Like <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.Section.html#defineOutputCell(org.formulacompiler.spreadsheet.Spreadsheet.Cell, org.formulacompiler.compiler.CallFrame)"><CODE>defineOutputCell(org.formulacompiler.spreadsheet.Spreadsheet.Cell, CallFrame)</CODE></A>,
 but constructs the <A HREF="../../../org/formulacompiler/compiler/CallFrame.html" title="interface in org.formulacompiler.compiler"><CODE>CallFrame</CODE></A> directly from a method looked up by name on
 <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.Section.html#getOutputClass()"><CODE>getOutputClass()</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/formulacompiler/compiler/CompilerException.html" title="class in org.formulacompiler.compiler">CompilerException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NoSuchMethodException.html" title="class or interface in java.lang">NoSuchMethodException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.Section.html#defineOutputCell(org.formulacompiler.spreadsheet.Spreadsheet.Cell, org.formulacompiler.compiler.CallFrame)"><CODE>defineOutputCell(org.formulacompiler.spreadsheet.Spreadsheet.Cell, CallFrame)</CODE></A>, 
<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.Section.html#getOutputClass()"><CODE>getOutputClass()</CODE></A>, 
<A HREF="../../../org/formulacompiler/compiler/FormulaCompiler.html#newCallFrame(java.lang.reflect.Method, java.lang.Object...)"><CODE>FormulaCompiler.newCallFrame(Method, Object...)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="defineRepeatingSection(org.formulacompiler.spreadsheet.Spreadsheet.Range, org.formulacompiler.spreadsheet.Orientation, org.formulacompiler.compiler.CallFrame, java.lang.Class, org.formulacompiler.compiler.CallFrame, java.lang.Class)"><!-- --></A><H3>
defineRepeatingSection</H3>
<PRE>
<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.Section.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBinder.Section</A> <B>defineRepeatingSection</B>(<A HREF="../../../org/formulacompiler/spreadsheet/Spreadsheet.Range.html" title="interface in org.formulacompiler.spreadsheet">Spreadsheet.Range</A>&nbsp;_range,
                                                 <A HREF="../../../org/formulacompiler/spreadsheet/Orientation.html" title="enum in org.formulacompiler.spreadsheet">Orientation</A>&nbsp;_orientation,
                                                 <A HREF="../../../org/formulacompiler/compiler/CallFrame.html" title="interface in org.formulacompiler.compiler">CallFrame</A>&nbsp;_inputCallChainReturningIterable,
                                                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;_inputClass,
                                                 <A HREF="../../../org/formulacompiler/compiler/CallFrame.html" title="interface in org.formulacompiler.compiler">CallFrame</A>&nbsp;_outputCallReturningIterableToImplement,
                                                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;_outputClass)
                                                 throws <A HREF="../../../org/formulacompiler/compiler/CompilerException.html" title="class in org.formulacompiler.compiler">CompilerException</A></PRE>
<DL>
<DD>Defines a range in the spreadsheet as a section of similar, repeating rows (or columns). At
 computation time, the section's effective height (or width) is determined by calling an
 iterator on your input interface.
 
 <p>
 The compiler uses the first row (or column) of the range as a template for all other rows
 (or columns). It does not currently check that all rows (or columns) are in fact similar in
 structure in the model spreadsheet. The compiler does not support auto-extending constant
 series, for example the series 1, 2, 3 ... n.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_range</CODE> - is the range whose rows (or columns) should be repeated.<DD><CODE>_orientation</CODE> - indicates the orientation of the variable extent. Horizontal means
           repeating columns, vertical means repeating rows.<DD><CODE>_inputCallChainReturningIterable</CODE> - gets called on a computation's input to return an
           iterable for the elements that the repeating section should effectively have.<DD><CODE>_inputClass</CODE> - is the input type of the returned section.<DD><CODE>_outputCallReturningIterableToImplement</CODE> - is implemented on the output class to
           iterate the elements of the repeating section and compute output values for them.
           Can be <code>null</code>.<DD><CODE>_outputClass</CODE> - is the output type of the returned section.
<DT><B>Returns:</B><DD>A new section for the repeated rows (or columns). The input and output interfaces
         are automatically inferred from the arguments above.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/formulacompiler/compiler/CompilerException.html" title="class in org.formulacompiler.compiler">CompilerException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/formulacompiler/spreadsheet/Spreadsheet.html#getRange(java.lang.String)"><CODE>Spreadsheet.getRange(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="defineRepeatingSection(org.formulacompiler.spreadsheet.Spreadsheet.Range, org.formulacompiler.spreadsheet.Orientation, java.lang.reflect.Method, java.lang.Class, java.lang.reflect.Method, java.lang.Class)"><!-- --></A><H3>
defineRepeatingSection</H3>
<PRE>
<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.Section.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBinder.Section</A> <B>defineRepeatingSection</B>(<A HREF="../../../org/formulacompiler/spreadsheet/Spreadsheet.Range.html" title="interface in org.formulacompiler.spreadsheet">Spreadsheet.Range</A>&nbsp;_range,
                                                 <A HREF="../../../org/formulacompiler/spreadsheet/Orientation.html" title="enum in org.formulacompiler.spreadsheet">Orientation</A>&nbsp;_orientation,
                                                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect">Method</A>&nbsp;_inputMethodReturningIterable,
                                                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;_inputClass,
                                                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect">Method</A>&nbsp;_outputMethodReturningIterableToImplement,
                                                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;_outputClass)
                                                 throws <A HREF="../../../org/formulacompiler/compiler/CompilerException.html" title="class in org.formulacompiler.compiler">CompilerException</A></PRE>
<DL>
<DD>Like
 <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.Section.html#defineRepeatingSection(org.formulacompiler.spreadsheet.Spreadsheet.Range, org.formulacompiler.spreadsheet.Orientation, org.formulacompiler.compiler.CallFrame, java.lang.Class, org.formulacompiler.compiler.CallFrame, java.lang.Class)"><CODE>defineRepeatingSection(org.formulacompiler.spreadsheet.Spreadsheet.Range, Orientation, CallFrame, Class, CallFrame, Class)</CODE></A>,
 but constructs the <A HREF="../../../org/formulacompiler/compiler/CallFrame.html" title="interface in org.formulacompiler.compiler"><CODE>CallFrame</CODE></A> instances directly.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/formulacompiler/compiler/CompilerException.html" title="class in org.formulacompiler.compiler">CompilerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="defineRepeatingSection(org.formulacompiler.spreadsheet.Spreadsheet.Range, org.formulacompiler.spreadsheet.Orientation, java.lang.String, java.lang.Class, java.lang.String, java.lang.Class)"><!-- --></A><H3>
defineRepeatingSection</H3>
<PRE>
<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.Section.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBinder.Section</A> <B>defineRepeatingSection</B>(<A HREF="../../../org/formulacompiler/spreadsheet/Spreadsheet.Range.html" title="interface in org.formulacompiler.spreadsheet">Spreadsheet.Range</A>&nbsp;_range,
                                                 <A HREF="../../../org/formulacompiler/spreadsheet/Orientation.html" title="enum in org.formulacompiler.spreadsheet">Orientation</A>&nbsp;_orientation,
                                                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;_nameOfInputMethodReturningIterable,
                                                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;_inputClass,
                                                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;_nameOfOutputMethodReturningIterableToImplement,
                                                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;_outputClass)
                                                 throws <A HREF="../../../org/formulacompiler/compiler/CompilerException.html" title="class in org.formulacompiler.compiler">CompilerException</A>,
                                                        <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NoSuchMethodException.html" title="class or interface in java.lang">NoSuchMethodException</A></PRE>
<DL>
<DD>Like
 <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.Section.html#defineRepeatingSection(org.formulacompiler.spreadsheet.Spreadsheet.Range, org.formulacompiler.spreadsheet.Orientation, org.formulacompiler.compiler.CallFrame, java.lang.Class, org.formulacompiler.compiler.CallFrame, java.lang.Class)"><CODE>defineRepeatingSection(org.formulacompiler.spreadsheet.Spreadsheet.Range, Orientation, CallFrame, Class, CallFrame, Class)</CODE></A>,
 but constructs the <A HREF="../../../org/formulacompiler/compiler/CallFrame.html" title="interface in org.formulacompiler.compiler"><CODE>CallFrame</CODE></A> instances directly.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/formulacompiler/compiler/CompilerException.html" title="class in org.formulacompiler.compiler">CompilerException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NoSuchMethodException.html" title="class or interface in java.lang">NoSuchMethodException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpreadsheetBinder.Section.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.Factory.html" title="interface in org.formulacompiler.spreadsheet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinding.html" title="interface in org.formulacompiler.spreadsheet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/formulacompiler/spreadsheet/SpreadsheetBinder.Section.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpreadsheetBinder.Section.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
