<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
		<!--
		
		@(#)package.html	1.60 98/01/27
		
		-->
		<title/>
	</head>
	<body>
		
		<p>Contains the public compile-time API of AFC's core functional model compiler. All of the functionality
			is accessed using the factory methods in {@link org.formulacompiler.compiler.FormulaCompiler}.
			This class inherits from {@link org.formulacompiler.runtime.FormulaRuntime}, which contains only
			the elements necessary for loading and using engines at run-time.</p>
		
		<p>For overviews, tutorials, examples, guides, and tool documentation, please see:</p>
		<ul>
			<li><a href="{@docRoot}/../index.htm" target="_top">Documentation Index</a>
			</li>
		</ul>
		
	</body>
</html>