<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
org.formulacompiler.runtime Class Hierarchy (Abacus Formula Compiler API (Version 1.0.1))
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.formulacompiler.runtime Class Hierarchy (Abacus Formula Compiler API (Version 1.0.1))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/formulacompiler/decompiler/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/formulacompiler/spreadsheet/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/formulacompiler/runtime/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.formulacompiler.runtime
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.formulacompiler.runtime.<A HREF="../../../org/formulacompiler/runtime/Computation.Config.html" title="class in org.formulacompiler.runtime"><B>Computation.Config</B></A><LI TYPE="circle">org.formulacompiler.runtime.<A HREF="../../../org/formulacompiler/runtime/EngineLoader.Config.html" title="class in org.formulacompiler.runtime"><B>EngineLoader.Config</B></A><LI TYPE="circle">org.formulacompiler.runtime.<A HREF="../../../org/formulacompiler/runtime/FormulaRuntime.html" title="class in org.formulacompiler.runtime"><B>FormulaRuntime</B></A><LI TYPE="circle">org.formulacompiler.runtime.<A HREF="../../../org/formulacompiler/runtime/ImplementationLocator.html" title="class in org.formulacompiler.runtime"><B>ImplementationLocator</B></A><LI TYPE="circle">org.formulacompiler.runtime.<A HREF="../../../org/formulacompiler/runtime/New.html" title="class in org.formulacompiler.runtime"><B>New</B></A><LI TYPE="circle">org.formulacompiler.runtime.<A HREF="../../../org/formulacompiler/runtime/ScaledLongSupport.html" title="class in org.formulacompiler.runtime"><B>ScaledLongSupport</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">org.formulacompiler.runtime.<A HREF="../../../org/formulacompiler/runtime/FormulaCompilerException.html" title="class in org.formulacompiler.runtime"><B>FormulaCompilerException</B></A><UL>
<LI TYPE="circle">org.formulacompiler.runtime.<A HREF="../../../org/formulacompiler/runtime/EngineException.html" title="class in org.formulacompiler.runtime"><B>EngineException</B></A></UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">org.formulacompiler.runtime.<A HREF="../../../org/formulacompiler/runtime/ComputationException.html" title="class in org.formulacompiler.runtime"><B>ComputationException</B></A><UL>
<LI TYPE="circle">org.formulacompiler.runtime.<A HREF="../../../org/formulacompiler/runtime/FormulaException.html" title="class in org.formulacompiler.runtime"><B>FormulaException</B></A><LI TYPE="circle">org.formulacompiler.runtime.<A HREF="../../../org/formulacompiler/runtime/NotAvailableException.html" title="class in org.formulacompiler.runtime"><B>NotAvailableException</B></A></UL>
<LI TYPE="circle">org.formulacompiler.runtime.<A HREF="../../../org/formulacompiler/runtime/ImplementationLocator.ConfigurationException.html" title="class in org.formulacompiler.runtime"><B>ImplementationLocator.ConfigurationException</B></A><UL>
<LI TYPE="circle">org.formulacompiler.runtime.<A HREF="../../../org/formulacompiler/runtime/ImplementationLocator.ConfigurationMissingException.html" title="class in org.formulacompiler.runtime"><B>ImplementationLocator.ConfigurationMissingException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.formulacompiler.runtime.<A HREF="../../../org/formulacompiler/runtime/Computation.html" title="interface in org.formulacompiler.runtime"><B>Computation</B></A><LI TYPE="circle">org.formulacompiler.runtime.<A HREF="../../../org/formulacompiler/runtime/ComputationFactory.html" title="interface in org.formulacompiler.runtime"><B>ComputationFactory</B></A><LI TYPE="circle">org.formulacompiler.runtime.<A HREF="../../../org/formulacompiler/runtime/Engine.html" title="interface in org.formulacompiler.runtime"><B>Engine</B></A><LI TYPE="circle">org.formulacompiler.runtime.<A HREF="../../../org/formulacompiler/runtime/EngineLoader.html" title="interface in org.formulacompiler.runtime"><B>EngineLoader</B></A><LI TYPE="circle">org.formulacompiler.runtime.<A HREF="../../../org/formulacompiler/runtime/EngineLoader.Factory.html" title="interface in org.formulacompiler.runtime"><B>EngineLoader.Factory</B></A><LI TYPE="circle">org.formulacompiler.runtime.<A HREF="../../../org/formulacompiler/runtime/Resettable.html" title="interface in org.formulacompiler.runtime"><B>Resettable</B></A></UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.formulacompiler.runtime.<A HREF="../../../org/formulacompiler/runtime/ScaledLong.html" title="annotation in org.formulacompiler.runtime"><B>ScaledLong</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.formulacompiler.runtime.<A HREF="../../../org/formulacompiler/runtime/MillisecondsSinceUTC1970.html" title="annotation in org.formulacompiler.runtime"><B>MillisecondsSinceUTC1970</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.formulacompiler.runtime.<A HREF="../../../org/formulacompiler/runtime/Milliseconds.html" title="annotation in org.formulacompiler.runtime"><B>Milliseconds</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/formulacompiler/decompiler/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/formulacompiler/spreadsheet/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/formulacompiler/runtime/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
