<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Modules and IDEs - Abacus Formula Compiler for Java</title>
    <style type="text/css" media="screen">
		
    </style>
	<link href="../../style_screen.css" rel="stylesheet" type="text/css" media="screen" /><link href="../../style_print.css" rel="stylesheet" type="text/css" media="print" />
</head>

<body>
	<div id="outer">
		<div id="left_background">
		</div>
		<div id="top_background">
		</div>
		
		<div class="chrome" id="top_chrome">
			<div id="logo_band">
				<img src="../../site_img/header_bar.gif" alt="AFC - Abacus Formula Compiler for Java" />
			</div>
			<div id="download_band">
				<a href="../../download/index.htm">
					<img src="../../site_img/download_button.gif" />
				</a>
			</div>
			<div id="area_band">
				<table height="100%"><tr height="100%"><td style="vertical-align:middle">
						
					<a href="../../index.htm">Home</a> | 
						
					<a href="../../quick.htm">Quick Start</a> | <a href="../../doc/index.htm">Documentation</a> | <a href="../../download/index.htm">Download</a> | <a href="../../support.htm">Support</a> | <span class="selected"><a href="../../contribute/index.htm">Contribute</a></span>
				</td></tr></table>
			</div>
		</div>

		<div id="inner">
			<div class="chrome" id="inner_top_chrome">
				<div id="crumbs_band">
					<a href="../../index.htm">Home</a> &gt; <a href="../index.htm">Contribute</a> &gt; <a href="index.htm">Journal</a> &gt; 
				</div>
			</div>

			<div class="content" id="content">

<h1>Modules and IDEs</h1>

	<p>I have implemented the internal modularization as <a href="2007-01-22_modularization.htm">described earlier on</a>. However, I have not split the project up into modules. Here&#8217;s why.</p>


	<p>The reasons already outlined mainly address the hassle incurred for project committers. An even stronger reason in the end was to not deter the occasional would-be patch contributor, or even just the occasional code browser. It seems very important to me that incorporating the source of <span class="caps">SEJ</span> into a foreign project be extremly easy, be it in order to trace and debug, or just to have it in place. And this should be easy directly from <span class="caps">SVN</span>, so the layout in <span class="caps">SVN</span> must be simple enough for this. I have myself seen the value of this with JExcelAPI and <span class="caps">JODE</span>, which are used by <span class="caps">SEJ</span>.</p>


	<p>So I tried simply using CheckStyle&#8217;s ImportControl task to do the dependency checks. Turns out it has a bug with nested classes, so it is no use right now. I am reverting to Macker.</p>


	<p>Meanwhile, I just discovered this <a href="http://blogs.sun.com/gbracha/entry/developing_modules_for_development">article by Gilad Bracha of Sun</a> which triggered <a href="http://jcp.org/en/jsr/detail?id=294">JSR 294</a> to help deal with the situation. Although, sadly, it still addresses only part of the problem.</p>

			</div>
			<div class="chrome" id="inner_bottom_chrome">
			</div>
		</div>
		
		
		
		<div class="chrome" id="left_top_chrome">
			<div id="area_toc"><div class="area"><a href="../../contribute/hacking/index.htm">Developer Documentation</a></div>
<div class="area"><a href="../../contribute/copyright.htm">Granting Of Rights</a></div>
<div class="area"><span class="selected"><a href="../../contribute/journal/index.htm">Peter's Journal</a></span></div>
<div class="nested">
<div class="area"><span class="selected">Modules and IDEs</span></div>
</div>
<div class="area"><a href="../../contribute/journal_old.htm">... Older Journal</a></div>
<div class="area"><a href="../../contribute/journal_older.htm">... Ancient Journal</a></div></div>
		</div>
		</div>
		<div class="chrome" id="left_bottom_chrome">
			<div id="copyright">
				Copyright &copy; 2005-2008 by <a href="http://www.abacus.ch/">Abacus Research AG</a>.  All rights reserved.
			</div>
		</div>
	
</body>
</html>
