# Abacus Formula Compiler Spreadsheet Model Description v1.0
# WARNING: THIS FILE MUST NOT CONTAIN HARD TABS!
---

sheets:

- name: MainSheet
  rows:
  - cells:
    - expr: =IF( RC[16], "Expected", "FAILED!" )
      name: START
    - const: "Actual"
    - const: "Inputs"
    - null
    - null
    - null
    - null
    - null
    - null
    - const: "# of Inputs"
    - const: "Name"
    - const: "Highlight"
    - const: "Excel says"
    - const: "Skip for"
    - const: "Custom check"
    - null
    - expr: =AND( R[1]C:R[9999]C )
  - cells:
    - const: 1.0
    - expr: =RC[1]
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - const: "Relative reference"
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 6.0
    - expr: =((RC[1] + RC[1]) + RC[1])
    - const: 2.0
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - const: "Absolute references"
    - const: "$"
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 3.0
    - expr: =MYCELL
    - const: 3.0
      name: MYCELL
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - const: "Simple name"
    - const: "xx"
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 8.0
    - expr: =(_MY_CELL + _MY_CELL)
    - const: 4.0
      name: _MY_CELL
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - const: "Two names for same cell"
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 5.0
    - expr: =_MY.CELL.1X
    - const: 5.0
      name: _MY.CELL.1X
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - const: "Unconventional names"
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 6.0
    - expr: =MY23.43CELL
    - const: 6.0
      name: MY23.43CELL
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 7.0
    - expr: =_12345
    - const: 7.0
      name: _12345
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 400.0
    - expr: =((((A1B + A1_) + A1.1) + A_1) + A.1)
    - const: 100.0
      name: A1B
    - const: 90.0
      name: A1_
    - const: 80.0
      name: A1.1
    - const: 70.0
      name: A_1
    - const: 60.0
      name: A.1
    - null
    - null
    - const: 5.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
  - cells:
    - const: 6.0
    - expr: =SUM( RC[1]:RC[3] )
    - const: 1.0
    - const: 2.0
    - const: 3.0
    - null
    - null
    - null
    - null
    - const: 3.0
    - const: "Range with cell references"
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 15.0
    - expr: =SUM( RC[1]:RC[3] )
    - const: 4.0
    - const: 5.0
    - const: 6.0
    - null
    - null
    - null
    - null
    - const: 3.0
    - const: "Range name"
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
  - cells:
    - const: 30.0
    - expr: =('SecondSheet'!R[-13]C + CELLONTHIRDSHEET)
    - const: 10.0
    - const: 20.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - const: "References to other sheets"
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )

- name: SecondSheet
  rows:
  - cells:
    - const: "Explicitly referenced cell"
    - expr: ='MainSheet'!R[13]C[1]

- name: ThirdSheet
  rows:
  - cells:
    - const: "Cell referenced by name"
    - expr: ='MainSheet'!R[13]C[2]
      name: CELLONTHIRDSHEET

names:
- name: RANGE
  ref: R12C3:R12C5
