# Abacus Formula Compiler Spreadsheet Model Description v1.0
# WARNING: THIS FILE MUST NOT CONTAIN HARD TABS!
---

sheets:

- name: MainSheet
  rows:
  - cells:
    - const: "Expected"
    - const: "Actual"
    - const: "Inputs"
    - null
    - null
    - null
    - null
    - null
    - null
    - const: "# of Inputs"
    - const: "Name"
    - const: "Highlight"
  - cells:
    - const: 1.0
    - expr: =RC[1]
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - const: "Relative reference"
  - cells:
    - const: 6.0
    - expr: =((RC[1] + RC[1]) + RC[1])
    - const: 2.0
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - const: "Absolute references"
    - const: "$"
  - cells:
    - const: 3.0
    - expr: =MYCELL
    - const: 3.0
      name: MYCELL
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - const: "Simple name"
    - const: "xx"
  - cells:
    - const: 8.0
    - expr: =(_MY_CELL_ + _MY_CELL_)
    - const: 4.0
      name: _MY_CELL_
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - const: "Two names for same cell"
  - cells:
    - const: 5.0
    - expr: =_MY.CELL.1X
    - const: 5.0
      name: _MY.CELL.1X
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - const: "Unconventional names"
  - cells:
    - const: 6.0
    - expr: =MY23.43CELL
    - const: 6.0
      name: MY23.43CELL
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
  - cells:
    - const: 7.0
    - expr: =_12345
    - const: 7.0
      name: _12345
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
  - cells:
    - const: 400.0
    - expr: =((((A1B + A1_) + A1_1) + A_1) + A__1)
    - const: 100.0
      name: A1B
    - const: 90.0
      name: A1_
    - const: 80.0
      name: A1_1
    - const: 70.0
      name: A_1
    - const: 60.0
      name: A__1
    - null
    - null
    - const: 5.0
  - cells:
  - cells:
    - const: 6.0
    - expr: =SUM( RC[1]:RC[3] )
    - const: 1.0
    - const: 2.0
    - const: 3.0
    - null
    - null
    - null
    - null
    - const: 3.0
    - const: "Range with cell references"
  - cells:
    - const: 15.0
    - expr: =SUM( RC[1]:RC[3] )
    - const: 4.0
    - const: 5.0
    - const: 6.0
    - null
    - null
    - null
    - null
    - const: 3.0
    - const: "Range name"
  - cells:
  - cells:
    - const: 30.0
    - expr: =('SecondSheet'!R[-13]C + CELLONTHIRDSHEET)
    - const: 10.0
    - const: 20.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - const: "References to other sheets"

- name: SecondSheet
  rows:
  - cells:
    - const: "Explicitly referenced cell"
    - expr: ='MainSheet'!R[13]C[1]

- name: ThirdSheet
  rows:
  - cells:
    - const: "Cell referenced by name"
    - expr: ='MainSheet'!R[13]C[2]
      name: CELLONTHIRDSHEET

names:
- name: RANGE
  ref: R12C3:R12C5
