# Abacus Formula Compiler Spreadsheet Model Description v1.0
# WARNING: THIS FILE MUST NOT CONTAIN HARD TABS!
---

sheets:

- name: Sheet1
  rows:
  - cells:
  - cells:
    - const: "Test table"
    - const: "Tree"
    - const: "Height"
    - const: "Yield"
    - const: "Profit"
    - const: "Date"
  - cells:
    - null
    - const: "Apple"
    - const: 18.0
    - const: 14.0
    - const: 105.0
    - const: 38566.59375
  - cells:
    - null
    - const: "Pear"
    - const: 12.0
    - const: 10.0
    - const: 96.0
    - const: 38566.59444444445
  - cells:
    - null
    - const: "Cherry"
    - const: 13.0
    - const: 9.0
    - const: 105.0
    - const: 38598.0
  - cells:
    - null
    - const: "Apple"
    - const: 14.0
    - const: 10.0
    - const: 75.0
    - const: -0.6354166666678793
  - cells:
    - null
    - const: "Pear"
    - const: 9.0
    - const: 8.0
    - const: 76.8
    - const: -0.6361111111109494
  - cells:
    - null
    - const: "Apple"
    - const: 8.0
    - const: 6.0
    - const: 45.0
    - const: -0.6368055555540195
  - cells:
  - cells:
    - const: "Criteria sets"
    - const: "Tree"
    - const: "Height"
    - const: "Height"
    - const: "Tree"
    - const: "Height"
  - cells:
    - null
    - const: "Apple"
    - const: ">10.0"
    - const: "<16"
    - const: "Nonexistent"
    - const: "<1.4e6"
  - cells:
    - null
    - const: "Pear"
    - null
    - const: "<1,000"
  - cells:
  - cells:
    - null
    - const: "Date"
    - const: "Date"
    - const: "Date"
    - const: "RefDate"
    - const: "Date"
    - const: "Date"
    - const: "RefDate"
    - const: "Date"
    - const: "Date"
    - const: "RefDate"
  - cells:
    - null
    - const: 38566.5944444444
    - const: ">=9/2/2005"
    - expr: =(">=" & VALDATE1)
    - const: 38597.0
      name: VALDATE1
    - const: ">=8/2/05 2:16 PM"
    - expr: =(">=" & VALDATE2)
    - const: 38566.59444444445
      name: VALDATE2
    - const: ">=8:45 AM"
    - expr: =(">=" & VALDATE3)
    - const: 0.3645833333333333
      name: VALDATE3
  - cells:
  - cells:
  - cells:
    - const: "Tests"
    - const: "Expected"
    - const: "Actual"
    - const: "Column"
    - const: "Table"
    - const: "Criteria"
    - const: "Name"
    - const: "Highlight"
  - cells:
  - cells:
    - null
    - const: 247.8
    - expr: =DSUM( R[-18]C[-1]:R[-12]C[2], "Profit", R[-10]C[-1]:R[-8]C[1] )
    - null
    - null
    - null
    - const: "DSUM"
    - const: "DSUM"
  - cells:
    - null
    - const: 57.0
    - expr: =DSUM( R[-19]C[-1]:R[-13]C[2], "Yield", R[-11]C[3]:R[-10]C[3] )
  - cells:
    - null
    - const: 10.0
    - expr: =DSUM( R[-20]C[-1]:R[-14]C[3], "Yield", R[-8]C[-1]:R[-7]C[-1] )
    - null
    - null
    - null
    - const: "date/time criteria"
  - cells:
    - null
    - const: 9.0
    - expr: =DSUM( R[-21]C[-1]:R[-15]C[3], "Yield", R[-9]C:R[-8]C )
  - cells:
    - null
    - const: 9.0
    - expr: =DSUM( R[-22]C[-1]:R[-16]C[3], "Yield", R[-10]C[1]:R[-9]C[1] )
    - null
    - null
    - const: "ValDate1"
  - cells:
    - null
    - const: 19.0
    - expr: =DSUM( R[-23]C[-1]:R[-17]C[3], "Yield", R[-11]C[3]:R[-10]C[3] )
  - cells:
    - null
    - const: 19.0
    - expr: =DSUM( R[-24]C[-1]:R[-18]C[3], "Yield", R[-12]C[4]:R[-11]C[4] )
    - null
    - null
    - const: "ValDate2"
  - cells:
    - null
    - const: 43.0
    - expr: =DSUM( R[-25]C[-1]:R[-19]C[3], "Yield", R[-13]C[6]:R[-12]C[6] )
  - cells:
    - null
    - const: 43.0
    - expr: =DSUM( R[-26]C[-1]:R[-20]C[3], "Yield", R[-14]C[7]:R[-13]C[7] )
    - null
    - null
    - const: "ValDate3"

names:
- name: BASEDATA
  ref: R2C1:R13C7
- name: TESTHEADER
  ref: R18C2:R18C8
