# Abacus Formula Compiler Spreadsheet Model Description v1.0
# WARNING: THIS FILE MUST NOT CONTAIN HARD TABS!
---

sheets:

- name: Sheet1
  rows:
  - cells:
    - const: "Expected"
    - const: "Actual"
    - const: "Inputs"
    - null
    - null
    - null
    - null
    - null
    - null
    - const: "# of Inputs"
    - const: "Name"
    - const: "Highlight"
    - const: "Excel says"
  - cells:
    - const: 5.0
    - expr: =(RC[1] + RC[2])
    - const: 2.0
    - const: 3.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - const: "Empty cells with +"
    - const: "+"
  - cells:
    - const: 5.0
    - expr: =(RC[1] + RC[2])
    - null
    - const: 5.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
  - cells:
    - const: 6.0
    - expr: =(RC[1] + RC[2])
    - const: 6.0
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
  - cells:
  - cells:
    - const: 6.0
    - expr: =(RC[1] * RC[2])
    - const: 2.0
    - const: 3.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - const: "Empty cells with *"
    - const: "*"
  - cells:
    - const: 0.0
    - expr: =(RC[1] * RC[2])
    - null
    - const: 5.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
  - cells:
    - const: 0.0
    - expr: =(RC[1] * RC[2])
    - const: 6.0
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
  - cells:
  - cells:
    - const: 6.0
    - expr: =PRODUCT( RC[1], RC[2] )
    - const: 2.0
    - const: 3.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - const: "Empty cells with PRODUCT return 0!"
    - const: "PRODUCT"
  - cells:
    - const: 0.0
    - expr: =PRODUCT( RC[1], RC[2] )
    - null
    - const: 5.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: 5.0
  - cells:
    - const: 0.0
    - expr: =PRODUCT( RC[1], RC[2] )
    - const: 6.0
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: 6.0
  - cells:
  - cells:
    - const: 10.0
    - expr: =SUMIF( RC[1]:RC[3], "=10" )
    - null
    - const: 10.0
    - null
    - null
    - null
    - null
    - null
    - const: 3.0
    - const: "Empty cells with SUMIF"
    - const: "SUMIF"
