# Abacus Formula Compiler Spreadsheet Model Description v1.0
# WARNING: THIS FILE MUST NOT CONTAIN HARD TABS!
---

sheets:

- name: Sheet1
  rows:
  - cells:
    - expr: =IF( RC[16], "Expected", "FAILED!" )
    - const: "Actual"
    - const: "Inputs"
    - null
    - null
    - null
    - null
    - null
    - null
    - const: "# of Inputs"
    - const: "Name"
    - const: "Highlight"
    - const: "Excel says"
    - const: "Skip for"
    - const: "Custom check"
    - null
    - expr: =AND( R[1]C:R[9999]C )
  - cells:
    - const: 1.1884434123352206
    - expr: =NPV( RC[1], RC[2]:RC[5] )
    - const: 0.1
    - const: -10.0
    - const: 3.0
    - const: 4.2
    - const: 6.8
    - null
    - null
    - const: 5.0
    - const: "NPV"
    - const: "NPV"
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 1.9220615549323696
    - expr: =(NPV( RC[1], RC[3]:RC[7] ) + RC[2])
    - const: 0.08
    - const: -40.0
    - const: 8.0
    - const: 9.2
    - const: 10.0
    - const: 12.0
    - const: 14.5
    - const: 7.0
    - null
    - null
    - null
    - const: "long, bigdecimal"
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
  - cells:
    - const: 0.0625220116777323
    - expr: =MIRR( RC[1]:RC[5], RC[6], RC[7] )
    - const: -120.0
    - const: 39.0
    - const: 30.0
    - const: 21.0
    - const: 37.0
    - const: 0.1
    - const: 0.12
    - const: 7.0
    - const: "MIRR"
    - const: "MIRR"
    - null
    - const: "bigdecimal"
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
  - cells:
    - const: 0.08663094803634251
    - expr: =IRR( RC[1]:RC[6], 0.1 )
    - const: -70.0
    - const: 12.0
    - const: 15.0
    - const: 18.0
    - const: 21.0
    - const: 26.0
    - null
    - const: 6.0
    - const: "IRR"
    - const: "IRR"
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: -0.44350694133465396
    - expr: =IRR( RC[1]:RC[3], RC[4] )
    - const: -70.0
    - const: 12.0
    - const: 15.0
    - const: -0.1
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 0.05188165495421505
    - expr: =IRR( RC[1]:RC[5], 0.1 )
    - const: 100.0
    - const: -50.0
    - const: -30.0
    - const: -20.0
    - const: -10.0
    - null
    - null
    - const: 5.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "!NUM:FE"
    - expr: =IRR( RC[1]:RC[5], 0.1 )
    - const: 34.0
    - const: 12.0
    - const: 15.0
    - const: 18.0
    - const: 21.0
    - null
    - null
    - const: 5.0
    - null
    - null
    - err: #NUM!
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
  - cells:
    - const: 2752.96176
    - expr: =DB( RC[1], RC[2], RC[3], RC[4] )
    - const: 12345.12
    - const: 987.65
    - const: 10.0
    - const: 1.0
    - null
    - null
    - null
    - const: 4.0
    - const: "DB"
    - const: "DB"
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 1003.4234680309769
    - expr: =DB( RC[1], RC[2], RC[3], RC[4] )
    - const: 12345.12
    - const: 987.65
    - const: 10.0
    - const: 5.0
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 284.17727671733377
    - expr: =DB( RC[1], RC[2], RC[3], RC[4] )
    - const: 12345.12
    - const: 987.65
    - const: 10.0
    - const: 10.0
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 1605.8943600000002
    - expr: =DB( RC[1], RC[2], RC[3], RC[4], RC[5] )
    - const: 12345.12
    - const: 987.65
    - const: 10.0
    - const: 1.0
    - const: 7.0
    - null
    - null
    - const: 5.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 1123.4167291693875
    - expr: =DB( RC[1], RC[2], RC[3], RC[4], RC[5] )
    - const: 12345.12
    - const: 987.65
    - const: 10.0
    - const: 5.0
    - const: 7.0
    - null
    - null
    - const: 5.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 103.0043955434808
    - expr: =DB( RC[1], RC[2], RC[3], RC[4], RC[5] )
    - const: 12345.12
    - const: 987.65
    - const: 10.0
    - const: 11.0
    - const: 7.0
    - null
    - null
    - const: 5.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
  - cells:
    - const: 2469.0240000000003
    - expr: =DDB( RC[1], RC[2], RC[3], RC[4] )
    - const: 12345.12
    - const: 987.65
    - const: 10.0
    - const: 1.0
    - null
    - null
    - null
    - const: 4.0
    - const: "DDB"
    - const: "DDB"
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 904.5451574605321
    - expr: =DDB( RC[1], RC[2], RC[3], RC[4] )
    - const: 12345.12
    - const: 987.65
    - const: 10.0
    - const: 5.5
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 331.3867916574723
    - expr: =DDB( RC[1], RC[2], RC[3], RC[4] )
    - const: 12345.12
    - const: 987.65
    - const: 10.0
    - const: 10.0
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 1851.768
    - expr: =DDB( RC[1], RC[2], RC[3], RC[4], RC[5] )
    - const: 12345.12
    - const: 987.65
    - const: 10.0
    - const: 1.0
    - const: 1.5
    - null
    - null
    - const: 5.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 891.1929465967952
    - expr: =DDB( RC[1], RC[2], RC[3], RC[4], RC[5] )
    - const: 12345.12
    - const: 987.65
    - const: 10.0
    - const: 5.5
    - const: 1.5
    - null
    - null
    - const: 5.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 428.9008493849543
    - expr: =DDB( RC[1], RC[2], RC[3], RC[4], RC[5] )
    - const: 12345.12
    - const: 987.65
    - const: 10.0
    - const: 10.0
    - const: 1.5
    - null
    - null
    - const: 5.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 11357.47
    - expr: =DDB( RC[1], RC[2], RC[3], RC[4], RC[5] )
    - const: 12345.12
    - const: 987.65
    - const: 10.0
    - const: 1.0
    - const: 10.1
    - null
    - null
    - const: 5.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 0.0
    - expr: =DDB( RC[1], RC[2], RC[3], RC[4], RC[5] )
    - const: 12345.12
    - const: 987.65
    - const: 10.0
    - const: 1.001
    - const: 10.1
    - null
    - null
    - const: 5.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
  - cells:
    - const: 2250.0
    - expr: =SLN( RC[1], RC[2], RC[3] )
    - const: 30000.0
    - const: 7500.0
    - const: 10.0
    - null
    - null
    - null
    - null
    - const: 3.0
    - const: "SLN"
    - const: "SLN"
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 2247.772227772228
    - expr: =SLN( RC[1], RC[2], RC[3] )
    - const: 29999.95
    - const: 7499.75
    - const: 10.01
    - null
    - null
    - null
    - null
    - const: 3.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
  - cells:
    - const: 4090.909090909091
    - expr: =SYD( RC[1], RC[2], RC[3], RC[4] )
    - const: 30000.0
    - const: 7500.0
    - const: 10.0
    - const: 1.0
    - null
    - null
    - null
    - const: 4.0
    - const: "SYD"
    - const: "SYD"
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 409.09090909090907
    - expr: =SYD( RC[1], RC[2], RC[3], RC[4] )
    - const: 30000.0
    - const: 7500.0
    - const: 10.0
    - const: 10.0
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 3270.600462208092
    - expr: =SYD( RC[1], RC[2], RC[3], RC[4] )
    - const: 29999.95
    - const: 7499.75
    - const: 10.01
    - const: 3.0
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
  - cells:
    - const: 2581.4033740601185
    - expr: =FV( RC[1], RC[2], RC[3], RC[4], RC[5] )
    - const: 0.0050
    - const: 10.0
    - const: -200.0
    - const: -500.0
    - const: 1.0
    - null
    - null
    - const: 5.0
    - const: "FV"
    - const: "FV"
    - null
    - const: "long, bigdecimal"
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 12682.503013196976
    - expr: =FV( RC[1], RC[2], RC[3] )
    - const: 0.01
    - const: 12.0
    - const: -1000.0
    - null
    - null
    - null
    - null
    - const: 3.0
    - null
    - null
    - null
    - const: "long, bigdecimal"
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 82898.06514315684
    - expr: =FV( RC[1], RC[2], RC[3], , RC[4] )
    - const: 0.0092
    - const: 35.0
    - const: -2000.0
    - const: 1.0
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - null
    - const: "long, bigdecimal"
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 2301.4018303408993
    - expr: =FV( RC[1], RC[2], RC[3], RC[4], RC[5] )
    - const: 0.0050
    - const: 12.0
    - const: -100.0
    - const: -1000.0
    - const: 1.0
    - null
    - null
    - const: 5.0
    - null
    - null
    - null
    - const: "long, bigdecimal"
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 2295.23404915445
    - expr: =FV( RC[1], RC[2], RC[3], RC[4] )
    - const: 0.0050
    - const: 12.0
    - const: -100.0
    - const: -1000.0
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - null
    - const: "long, bigdecimal"
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 2200.0
    - expr: =FV( RC[1], RC[2], RC[3], RC[4] )
    - const: 0.0
    - const: 12.0
    - const: -100.0
    - const: -1000.0
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - null
    - const: "long, bigdecimal"
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
  - cells:
    - const: 59.67386567429457
    - expr: =NPER( RC[1], RC[2], RC[3], RC[4], RC[5] )
    - const: 0.01
    - const: -100.0
    - const: -1000.0
    - const: 10000.0
    - const: 1.0
    - null
    - null
    - const: 5.0
    - const: "NPER"
    - const: "NPER"
    - null
    - const: "long, bigdecimal"
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 60.08212285376166
    - expr: =NPER( RC[1], RC[2], RC[3], RC[4] )
    - const: 0.01
    - const: -100.0
    - const: -1000.0
    - const: 10000.0
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - null
    - const: "long, bigdecimal"
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 90.0
    - expr: =NPER( RC[1], RC[2], RC[3], RC[4] )
    - const: 0.0
    - const: -100.0
    - const: -1000.0
    - const: 10000.0
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - null
    - const: "long, bigdecimal"
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: -9.578594039813161
    - expr: =NPER( RC[1], RC[2], RC[3] )
    - const: 0.01
    - const: -100.0
    - const: -1000.0
    - null
    - null
    - null
    - null
    - const: 3.0
    - null
    - null
    - null
    - const: "long, bigdecimal"
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: -9.488095005505821
    - expr: =NPER( RC[1], RC[2], RC[3], , RC[4] )
    - const: 0.01
    - const: -100.0
    - const: -1000.0
    - const: 1.0
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - null
    - const: "long, bigdecimal"
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
  - cells:
    - const: -1512.0079920253022
    - expr: =PMT( RC[1], RC[2], RC[3], RC[4], RC[5] )
    - const: 0.0066
    - const: 10.0
    - const: 10000.0
    - const: 5000.0
    - const: 1.0
    - null
    - null
    - const: 5.0
    - const: "PMT"
    - const: "PMT"
    - null
    - const: "long, bigdecimal"
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: -1500.0
    - expr: =PMT( RC[1], RC[2], RC[3], RC[4] )
    - const: 0.0
    - const: 10.0
    - const: 10000.0
    - const: 5000.0
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - null
    - const: "long, bigdecimal"
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: -1029.8610800534268
    - expr: =PMT( RC[1], RC[2], RC[3], , RC[4] )
    - const: 0.0066
    - const: 10.0
    - const: 10000.0
    - const: 1.0
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - null
    - const: "long, bigdecimal"
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: -1036.6581631817796
    - expr: =PMT( RC[1], RC[2], RC[3] )
    - const: 0.0066
    - const: 10.0
    - const: 10000.0
    - null
    - null
    - null
    - null
    - const: 3.0
    - null
    - null
    - null
    - const: "long, bigdecimal"
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: -129.08116086799728
    - expr: =PMT( RC[1], RC[2], RC[3], RC[4] )
    - const: 0.0050
    - const: 216.0
    - const: 0.0
    - const: 50000.0
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - null
    - const: "long, bigdecimal"
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: -231.4814814814815
    - expr: =PMT( RC[1], RC[2], RC[3], RC[4] )
    - const: 0.0
    - const: 216.0
    - const: 0.0
    - const: 50000.0
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - null
    - const: "long, bigdecimal"
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
  - cells:
    - const: -70842.65167097464
    - expr: =PV( RC[1], RC[2], RC[3], RC[4], RC[5] )
    - const: 0.0066
    - const: 240.0
    - const: 500.0
    - const: 50000.0
    - const: 1.0
    - null
    - null
    - const: 5.0
    - const: "PV"
    - const: "PV"
    - null
    - const: "long, bigdecimal"
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: -70445.76332409514
    - expr: =PV( RC[1], RC[2], RC[3], RC[4] )
    - const: 0.0066
    - const: 240.0
    - const: 500.0
    - const: 50000.0
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - null
    - const: "long, bigdecimal"
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: -170000.0
    - expr: =PV( RC[1], RC[2], RC[3], RC[4] )
    - const: 0.0
    - const: 240.0
    - const: 500.0
    - const: 50000.0
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - null
    - const: "long, bigdecimal"
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: -60134.59801204454
    - expr: =PV( RC[1], RC[2], RC[3] )
    - const: 0.0066
    - const: 240.0
    - const: 500.0
    - null
    - null
    - null
    - null
    - const: 3.0
    - null
    - null
    - null
    - const: "long, bigdecimal"
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: -60531.486358924034
    - expr: =PV( RC[1], RC[2], RC[3], , RC[4] )
    - const: 0.0066
    - const: 240.0
    - const: 500.0
    - const: 1.0
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - null
    - const: "long, bigdecimal"
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: -120000.0
    - expr: =PV( RC[1], RC[2], RC[3] )
    - const: 0.0
    - const: 240.0
    - const: 500.0
    - null
    - null
    - null
    - null
    - const: 3.0
    - null
    - null
    - null
    - const: "long, bigdecimal"
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
  - cells:
    - const: 0.007252054197075087
    - expr: =RATE( RC[1], RC[2], RC[3], RC[4], RC[5], RC[6] )
    - const: 48.0
    - const: -200.0
    - const: 8000.0
    - const: 200.0
    - const: 1.0
    - const: 0.0
    - null
    - const: 6.0
    - const: "RATE"
    - const: "RATE"
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 0.007252054197077615
    - expr: =RATE( RC[1], RC[2], RC[3], RC[4], RC[5] )
    - const: 48.0
    - const: -200.0
    - const: 8000.0
    - const: 200.0
    - const: 1.0
    - null
    - null
    - const: 5.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 0.0069258280078605215
    - expr: =RATE( RC[1], RC[2], RC[3], RC[4] )
    - const: 48.0
    - const: -200.0
    - const: 8000.0
    - const: 200.0
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 0.007701472488201368
    - expr: =RATE( RC[1], RC[2], RC[3] )
    - const: 48.0
    - const: -200.0
    - const: 8000.0
    - null
    - null
    - null
    - null
    - const: 3.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 0.007701472488195906
    - expr: =RATE( RC[1], RC[2], RC[3], , , RC[4] )
    - const: 48.0
    - const: -200.0
    - const: 8000.0
    - const: 0.0
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 0.0
    - expr: =RATE( RC[1], RC[2], RC[3], , , RC[4] )
    - const: 240.0
    - const: 500.0
    - const: -120000.0
    - const: 0.0
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "!NUM:FE"
    - expr: =RATE( RC[1], RC[2], RC[3], , , RC[4] )
    - const: 240.0
    - const: 500.0
    - const: 3.0
    - const: 0.0
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - err: #NUM!
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
  - cells:
    - const: 384.0
    - expr: =VDB( RC[1], RC[2], RC[3], RC[4], RC[5] )
    - const: 2400.0
    - const: 300.0
    - const: 10.0
    - const: 1.0
    - const: 2.0
    - null
    - null
    - const: 5.0
    - const: "VDB"
    - const: "VDB"
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 307.2
    - expr: =VDB( RC[1], RC[2], RC[3], RC[4], RC[5] )
    - const: 2400.0
    - const: 300.0
    - const: 10.0
    - const: 2.0
    - const: 3.0
    - null
    - null
    - const: 5.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 329.1456000000001
    - expr: =VDB( RC[1], RC[2], RC[3], RC[4], RC[5] )
    - const: 2400.0
    - const: 300.0
    - const: 10.0
    - const: 6.0
    - const: 10.0
    - null
    - null
    - const: 5.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 313.34400000000005
    - expr: =VDB( RC[1], RC[2], RC[3], RC[4], RC[5], RC[6], RC[7] )
    - const: 2400.0
    - const: 300.0
    - const: 10.0
    - const: 2.3
    - const: 3.4
    - const: 2.0
    - const: true
    - const: 7.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 3890.7484052950003
    - expr: =VDB( RC[1], RC[2], RC[3], RC[4], RC[5], RC[6] )
    - const: 12345.12
    - const: 987.65
    - const: 10.0
    - const: 2.0
    - const: 5.5
    - const: 1.5
    - null
    - const: 6.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 428.9008493849543
    - expr: =VDB( RC[1], RC[2], RC[3], RC[4], RC[5], RC[6], RC[7] )
    - const: 12345.12
    - const: 987.65
    - const: 10.0
    - const: 9.0
    - const: 10.0
    - const: 1.5
    - const: true
    - const: 7.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 11357.47
    - expr: =VDB( RC[1], RC[2], RC[3], RC[4], RC[5], RC[6] )
    - const: 12345.12
    - const: 987.65
    - const: 10.0
    - const: 0.0
    - const: 1.0
    - const: 10.1
    - null
    - const: 6.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 2488.7761920000003
    - expr: =VDB( RC[1], RC[2], RC[3], RC[4], RC[5], RC[6] )
    - const: 12345.12
    - const: 987.65
    - const: 10.0
    - const: 0.0
    - const: 1.01
    - const: 2.0
    - null
    - const: 6.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "!NUM:FE"
    - expr: =VDB( RC[1], RC[2], RC[3], RC[4], RC[5] )
    - const: 2400.0
    - const: 300.0
    - const: 10.0
    - const: -1.0
    - const: 2.0
    - null
    - null
    - const: 5.0
    - null
    - null
    - err: #NUM!
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "!NUM:FE"
    - expr: =VDB( RC[1], RC[2], RC[3], RC[4], RC[5] )
    - const: 2400.0
    - const: 300.0
    - const: 10.0
    - const: 2.0
    - const: 1.0
    - null
    - null
    - const: 5.0
    - null
    - null
    - err: #NUM!
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "!NUM:FE"
    - expr: =VDB( RC[1], RC[2], RC[3], RC[4], RC[5] )
    - const: -1.0
    - const: 2401.0
    - const: 10.0
    - const: 1.0
    - const: 2.0
    - null
    - null
    - const: 5.0
    - null
    - null
    - err: #NUM!
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 0.0
    - expr: =VDB( RC[1], RC[2], RC[3], RC[4], RC[5] )
    - const: 2400.0
    - const: 2410.0
    - const: 10.0
    - const: 1.0
    - const: 2.0
    - null
    - null
    - const: 5.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 1147.10447
    - expr: =VDB( RC[1], RC[2], RC[3], RC[4], RC[5], RC[6] )
    - const: 12345.12
    - const: 987.65
    - const: 10.0
    - const: 0.0
    - const: 1.01
    - const: 0.0
    - null
    - const: 6.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "!NUM:FE"
    - expr: =VDB( RC[1], RC[2], RC[3], RC[4], RC[5], RC[6] )
    - const: 12345.12
    - const: 987.65
    - const: 10.0
    - const: 0.0
    - const: 1.01
    - const: -0.0010
    - null
    - const: 6.0
    - null
    - null
    - err: #NUM!
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )

names:
- name: HEADERRANGE
  ref: R1C1:R1C14
- name: NPVRANGE
  ref: R2C1:R3C14
