# Abacus Formula Compiler Spreadsheet Model Description v1.0
# WARNING: THIS FILE MUST NOT CONTAIN HARD TABS!
---

sheets:

- name: Sheet1
  rows:
  - cells:
    - const: "Expected"
    - const: "Actual"
    - const: "Inputs"
    - null
    - null
    - null
    - null
    - null
    - null
    - const: "# of Inputs"
    - const: "Name"
    - const: "Highlight"
    - const: "Excel says"
    - const: "Skip for"
  - cells:
    - const: 1.18844341233522
    - expr: =NPV( RC[1], RC[2]:RC[5] )
    - const: 0.1
    - const: -10.0
    - const: 3.0
    - const: 4.2
    - const: 6.8
    - null
    - null
    - const: 5.0
    - const: "NPV"
    - const: "NPV"
  - cells:
    - const: 1.92206155493237
    - expr: =(NPV( RC[1], RC[3]:RC[7] ) + RC[2])
    - const: 0.08
    - const: -40.0
    - const: 8.0
    - const: 9.2
    - const: 10.0
    - const: 12.0
    - const: 14.5
    - const: 7.0
    - null
    - null
    - null
    - const: "long, bigdecimal"
  - cells:
  - cells:
    - const: 0.0625220116777323
    - expr: =MIRR( RC[1]:RC[5], RC[6], RC[7] )
    - const: -120.0
    - const: 39.0
    - const: 30.0
    - const: 21.0
    - const: 37.0
    - const: 0.1
    - const: 0.12
    - const: 7.0
    - const: "MIRR"
    - const: "MIRR"
    - null
    - const: "bigdecimal"
  - cells:
  - cells:
    - const: 0.0866309480363425
    - expr: =IRR( RC[1]:RC[6], 0.1 )
    - const: -70.0
    - const: 12.0
    - const: 15.0
    - const: 18.0
    - const: 21.0
    - const: 26.0
    - null
    - const: 6.0
    - const: "IRR"
    - const: "IRR"
  - cells:
    - const: -0.443506941334654
    - expr: =IRR( RC[1]:RC[3], RC[4] )
    - const: -70.0
    - const: 12.0
    - const: 15.0
    - const: -0.1
    - null
    - null
    - null
    - const: 4.0
  - cells:
    - const: 0.0518816549542151
    - expr: =IRR( RC[1]:RC[5], 0.1 )
    - const: 100.0
    - const: -50.0
    - const: -30.0
    - const: -20.0
    - const: -10.0
    - null
    - null
    - const: 5.0
  - cells:
    - const: "!NUM:FE"
    - expr: =IRR( RC[1]:RC[5], 0.1 )
    - const: 34.0
    - const: 12.0
    - const: 15.0
    - const: 18.0
    - const: 21.0
    - null
    - null
    - const: 5.0
    - null
    - null
    - const: "#NUM!"
  - cells:
  - cells:
    - const: 2752.96176
    - expr: =DB( RC[1], RC[2], RC[3], RC[4] )
    - const: 12345.12
    - const: 987.65
    - const: 10.0
    - const: 1.0
    - null
    - null
    - null
    - const: 4.0
    - const: "DB"
    - const: "DB"
  - cells:
    - const: 1003.42346803098
    - expr: =DB( RC[1], RC[2], RC[3], RC[4] )
    - const: 12345.12
    - const: 987.65
    - const: 10.0
    - const: 5.0
    - null
    - null
    - null
    - const: 4.0
  - cells:
    - const: 284.177276717334
    - expr: =DB( RC[1], RC[2], RC[3], RC[4] )
    - const: 12345.12
    - const: 987.65
    - const: 10.0
    - const: 10.0
    - null
    - null
    - null
    - const: 4.0
  - cells:
    - const: 1605.89436
    - expr: =DB( RC[1], RC[2], RC[3], RC[4], RC[5] )
    - const: 12345.12
    - const: 987.65
    - const: 10.0
    - const: 1.0
    - const: 7.0
    - null
    - null
    - const: 5.0
  - cells:
    - const: 1123.41672916939
    - expr: =DB( RC[1], RC[2], RC[3], RC[4], RC[5] )
    - const: 12345.12
    - const: 987.65
    - const: 10.0
    - const: 5.0
    - const: 7.0
    - null
    - null
    - const: 5.0
  - cells:
    - const: 103.004395543481
    - expr: =DB( RC[1], RC[2], RC[3], RC[4], RC[5] )
    - const: 12345.12
    - const: 987.65
    - const: 10.0
    - const: 11.0
    - const: 7.0
    - null
    - null
    - const: 5.0
  - cells:
  - cells:
    - const: 2469.024
    - expr: =DDB( RC[1], RC[2], RC[3], RC[4] )
    - const: 12345.12
    - const: 987.65
    - const: 10.0
    - const: 1.0
    - null
    - null
    - null
    - const: 4.0
    - const: "DDB"
    - const: "DDB"
  - cells:
    - const: 904.545157460532
    - expr: =DDB( RC[1], RC[2], RC[3], RC[4] )
    - const: 12345.12
    - const: 987.65
    - const: 10.0
    - const: 5.5
    - null
    - null
    - null
    - const: 4.0
  - cells:
    - const: 331.386791657472
    - expr: =DDB( RC[1], RC[2], RC[3], RC[4] )
    - const: 12345.12
    - const: 987.65
    - const: 10.0
    - const: 10.0
    - null
    - null
    - null
    - const: 4.0
  - cells:
    - const: 1851.768
    - expr: =DDB( RC[1], RC[2], RC[3], RC[4], RC[5] )
    - const: 12345.12
    - const: 987.65
    - const: 10.0
    - const: 1.0
    - const: 1.5
    - null
    - null
    - const: 5.0
  - cells:
    - const: 891.192946596795
    - expr: =DDB( RC[1], RC[2], RC[3], RC[4], RC[5] )
    - const: 12345.12
    - const: 987.65
    - const: 10.0
    - const: 5.5
    - const: 1.5
    - null
    - null
    - const: 5.0
  - cells:
    - const: 428.900849384954
    - expr: =DDB( RC[1], RC[2], RC[3], RC[4], RC[5] )
    - const: 12345.12
    - const: 987.65
    - const: 10.0
    - const: 10.0
    - const: 1.5
    - null
    - null
    - const: 5.0
  - cells:
    - const: 11357.47
    - expr: =DDB( RC[1], RC[2], RC[3], RC[4], RC[5] )
    - const: 12345.12
    - const: 987.65
    - const: 10.0
    - const: 1.0
    - const: 10.1
    - null
    - null
    - const: 5.0
  - cells:
    - const: 0.0
    - expr: =DDB( RC[1], RC[2], RC[3], RC[4], RC[5] )
    - const: 12345.12
    - const: 987.65
    - const: 10.0
    - const: 1.001
    - const: 10.1
    - null
    - null
    - const: 5.0
  - cells:
  - cells:
    - const: 2250.0
    - expr: =SLN( RC[1], RC[2], RC[3] )
    - const: 30000.0
    - const: 7500.0
    - const: 10.0
    - null
    - null
    - null
    - null
    - const: 3.0
    - const: "SLN"
    - const: "SLN"
  - cells:
    - const: 2247.77222777223
    - expr: =SLN( RC[1], RC[2], RC[3] )
    - const: 29999.95
    - const: 7499.75
    - const: 10.01
    - null
    - null
    - null
    - null
    - const: 3.0
  - cells:
  - cells:
    - const: 4090.90909090909
    - expr: =SYD( RC[1], RC[2], RC[3], RC[4] )
    - const: 30000.0
    - const: 7500.0
    - const: 10.0
    - const: 1.0
    - null
    - null
    - null
    - const: 4.0
    - const: "SYD"
    - const: "SYD"
  - cells:
    - const: 409.090909090909
    - expr: =SYD( RC[1], RC[2], RC[3], RC[4] )
    - const: 30000.0
    - const: 7500.0
    - const: 10.0
    - const: 10.0
    - null
    - null
    - null
    - const: 4.0
  - cells:
    - const: 3270.60046220809
    - expr: =SYD( RC[1], RC[2], RC[3], RC[4] )
    - const: 29999.95
    - const: 7499.75
    - const: 10.01
    - const: 3.0
    - null
    - null
    - null
    - const: 4.0
  - cells:
  - cells:
    - const: 2581.40337406012
    - expr: =FV( RC[1], RC[2], RC[3], RC[4], RC[5] )
    - const: 0.0050
    - const: 10.0
    - const: -200.0
    - const: -500.0
    - const: 1.0
    - null
    - null
    - const: 5.0
    - const: "FV"
    - const: "FV"
    - null
    - const: "long, bigdecimal"
  - cells:
    - const: 12682.503013197
    - expr: =FV( RC[1], RC[2], RC[3] )
    - const: 0.01
    - const: 12.0
    - const: -1000.0
    - null
    - null
    - null
    - null
    - const: 3.0
    - null
    - null
    - null
    - const: "long, bigdecimal"
  - cells:
    - const: 82898.0651431568
    - expr: =FV( RC[1], RC[2], RC[3], 0.0, RC[4] )
    - const: 0.0092
    - const: 35.0
    - const: -2000.0
    - const: 1.0
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - null
    - const: "long, bigdecimal"
  - cells:
    - const: 2301.4018303409
    - expr: =FV( RC[1], RC[2], RC[3], RC[4], RC[5] )
    - const: 0.0050
    - const: 12.0
    - const: -100.0
    - const: -1000.0
    - const: 1.0
    - null
    - null
    - const: 5.0
    - null
    - null
    - null
    - const: "long, bigdecimal"
  - cells:
    - const: 2295.23404915445
    - expr: =FV( RC[1], RC[2], RC[3], RC[4] )
    - const: 0.0050
    - const: 12.0
    - const: -100.0
    - const: -1000.0
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - null
    - const: "long, bigdecimal"
  - cells:
    - const: 2200.0
    - expr: =FV( RC[1], RC[2], RC[3], RC[4] )
    - const: 0.0
    - const: 12.0
    - const: -100.0
    - const: -1000.0
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - null
    - const: "long, bigdecimal"
  - cells:
  - cells:
    - const: 59.6738656742946
    - expr: =NPER( RC[1], RC[2], RC[3], RC[4], RC[5] )
    - const: 0.01
    - const: -100.0
    - const: -1000.0
    - const: 10000.0
    - const: 1.0
    - null
    - null
    - const: 5.0
    - const: "NPER"
    - const: "NPER"
    - null
    - const: "long, bigdecimal"
  - cells:
    - const: 60.0821228537617
    - expr: =NPER( RC[1], RC[2], RC[3], RC[4] )
    - const: 0.01
    - const: -100.0
    - const: -1000.0
    - const: 10000.0
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - null
    - const: "long, bigdecimal"
  - cells:
    - const: 90.0
    - expr: =NPER( RC[1], RC[2], RC[3], RC[4] )
    - const: 0.0
    - const: -100.0
    - const: -1000.0
    - const: 10000.0
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - null
    - const: "long, bigdecimal"
  - cells:
    - const: -9.57859403981316
    - expr: =NPER( RC[1], RC[2], RC[3] )
    - const: 0.01
    - const: -100.0
    - const: -1000.0
    - null
    - null
    - null
    - null
    - const: 3.0
    - null
    - null
    - null
    - const: "long, bigdecimal"
  - cells:
    - const: -9.48809500550582
    - expr: =NPER( RC[1], RC[2], RC[3], , RC[4] )
    - const: 0.01
    - const: -100.0
    - const: -1000.0
    - const: 1.0
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - null
    - const: "long, bigdecimal"
  - cells:
  - cells:
    - const: -1512.0079920253
    - expr: =PMT( RC[1], RC[2], RC[3], RC[4], RC[5] )
    - const: 0.0066
    - const: 10.0
    - const: 10000.0
    - const: 5000.0
    - const: 1.0
    - null
    - null
    - const: 5.0
    - const: "PMT"
    - const: "PMT"
    - null
    - const: "long, bigdecimal"
  - cells:
    - const: -1500.0
    - expr: =PMT( RC[1], RC[2], RC[3], RC[4] )
    - const: 0.0
    - const: 10.0
    - const: 10000.0
    - const: 5000.0
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - null
    - const: "long, bigdecimal"
  - cells:
    - const: -1029.86108005343
    - expr: =PMT( RC[1], RC[2], RC[3], 0.0, RC[4] )
    - const: 0.0066
    - const: 10.0
    - const: 10000.0
    - const: 1.0
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - null
    - const: "long, bigdecimal"
  - cells:
    - const: -1036.65816318178
    - expr: =PMT( RC[1], RC[2], RC[3] )
    - const: 0.0066
    - const: 10.0
    - const: 10000.0
    - null
    - null
    - null
    - null
    - const: 3.0
    - null
    - null
    - null
    - const: "long, bigdecimal"
  - cells:
    - const: -129.081160867997
    - expr: =PMT( RC[1], RC[2], RC[3], RC[4] )
    - const: 0.0050
    - const: 216.0
    - const: 0.0
    - const: 50000.0
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - null
    - const: "long, bigdecimal"
  - cells:
    - const: -231.481481481481
    - expr: =PMT( RC[1], RC[2], RC[3], RC[4] )
    - const: 0.0
    - const: 216.0
    - const: 0.0
    - const: 50000.0
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - null
    - const: "long, bigdecimal"
  - cells:
  - cells:
    - const: -70842.6516709746
    - expr: =PV( RC[1], RC[2], RC[3], RC[4], RC[5] )
    - const: 0.0066
    - const: 240.0
    - const: 500.0
    - const: 50000.0
    - const: 1.0
    - null
    - null
    - const: 5.0
    - const: "PV"
    - const: "PV"
    - null
    - const: "long, bigdecimal"
  - cells:
    - const: -70445.7633240951
    - expr: =PV( RC[1], RC[2], RC[3], RC[4] )
    - const: 0.0066
    - const: 240.0
    - const: 500.0
    - const: 50000.0
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - null
    - const: "long, bigdecimal"
  - cells:
    - const: -170000.0
    - expr: =PV( RC[1], RC[2], RC[3], RC[4] )
    - const: 0.0
    - const: 240.0
    - const: 500.0
    - const: 50000.0
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - null
    - const: "long, bigdecimal"
  - cells:
    - const: -60134.5980120445
    - expr: =PV( RC[1], RC[2], RC[3] )
    - const: 0.0066
    - const: 240.0
    - const: 500.0
    - null
    - null
    - null
    - null
    - const: 3.0
    - null
    - null
    - null
    - const: "long, bigdecimal"
  - cells:
    - const: -60531.486358924
    - expr: =PV( RC[1], RC[2], RC[3], 0.0, RC[4] )
    - const: 0.0066
    - const: 240.0
    - const: 500.0
    - const: 1.0
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - null
    - const: "long, bigdecimal"
  - cells:
    - const: -120000.0
    - expr: =PV( RC[1], RC[2], RC[3] )
    - const: 0.0
    - const: 240.0
    - const: 500.0
    - null
    - null
    - null
    - null
    - const: 3.0
    - null
    - null
    - null
    - const: "long, bigdecimal"
  - cells:
  - cells:
    - const: 0.00725205419707509
    - expr: =RATE( RC[1], RC[2], RC[3], RC[4], RC[5], RC[6] )
    - const: 48.0
    - const: -200.0
    - const: 8000.0
    - const: 200.0
    - const: 1.0
    - const: 0.0
    - null
    - const: 6.0
    - const: "RATE"
    - const: "RATE"
  - cells:
    - const: 0.00725205419707762
    - expr: =RATE( RC[1], RC[2], RC[3], RC[4], RC[5] )
    - const: 48.0
    - const: -200.0
    - const: 8000.0
    - const: 200.0
    - const: 1.0
    - null
    - null
    - const: 5.0
  - cells:
    - const: 0.00692582800786052
    - expr: =RATE( RC[1], RC[2], RC[3], RC[4] )
    - const: 48.0
    - const: -200.0
    - const: 8000.0
    - const: 200.0
    - null
    - null
    - null
    - const: 4.0
  - cells:
    - const: 0.00770147248820137
    - expr: =RATE( RC[1], RC[2], RC[3] )
    - const: 48.0
    - const: -200.0
    - const: 8000.0
    - null
    - null
    - null
    - null
    - const: 3.0
  - cells:
    - const: 0.00770147248819591
    - expr: =RATE( RC[1], RC[2], RC[3], 0.0, 0.0, RC[4] )
    - const: 48.0
    - const: -200.0
    - const: 8000.0
    - const: 0.0
    - null
    - null
    - null
    - const: 4.0
  - cells:
    - const: 0.0
    - expr: =RATE( RC[1], RC[2], RC[3], 0.0, 0.0, RC[4] )
    - const: 240.0
    - const: 500.0
    - const: -120000.0
    - const: 0.0
    - null
    - null
    - null
    - const: 4.0
  - cells:
    - const: "!NUM:FE"
    - expr: =RATE( RC[1], RC[2], RC[3], 0.0, 0.0, RC[4] )
    - const: 240.0
    - const: 500.0
    - const: 3.0
    - const: 0.0
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - const: "#NUM!"
  - cells:
  - cells:
    - const: 384.0
    - expr: =VDB( RC[1], RC[2], RC[3], RC[4], RC[5] )
    - const: 2400.0
    - const: 300.0
    - const: 10.0
    - const: 1.0
    - const: 2.0
    - null
    - null
    - const: 5.0
    - const: "VDB"
    - const: "VDB"
  - cells:
    - const: 307.2
    - expr: =VDB( RC[1], RC[2], RC[3], RC[4], RC[5] )
    - const: 2400.0
    - const: 300.0
    - const: 10.0
    - const: 2.0
    - const: 3.0
    - null
    - null
    - const: 5.0
  - cells:
    - const: 329.1456
    - expr: =VDB( RC[1], RC[2], RC[3], RC[4], RC[5] )
    - const: 2400.0
    - const: 300.0
    - const: 10.0
    - const: 6.0
    - const: 10.0
    - null
    - null
    - const: 5.0
  - cells:
    - const: 313.344
    - expr: =VDB( RC[1], RC[2], RC[3], RC[4], RC[5], RC[6], RC[7] )
    - const: 2400.0
    - const: 300.0
    - const: 10.0
    - const: 2.3
    - const: 3.4
    - const: 2.0
    - const: true
    - const: 7.0
  - cells:
    - const: 3890.748405295
    - expr: =VDB( RC[1], RC[2], RC[3], RC[4], RC[5], RC[6] )
    - const: 12345.12
    - const: 987.65
    - const: 10.0
    - const: 2.0
    - const: 5.5
    - const: 1.5
    - null
    - const: 6.0
  - cells:
    - const: 428.900849384954
    - expr: =VDB( RC[1], RC[2], RC[3], RC[4], RC[5], RC[6], RC[7] )
    - const: 12345.12
    - const: 987.65
    - const: 10.0
    - const: 9.0
    - const: 10.0
    - const: 1.5
    - const: true
    - const: 7.0
  - cells:
    - const: 11357.47
    - expr: =VDB( RC[1], RC[2], RC[3], RC[4], RC[5], RC[6] )
    - const: 12345.12
    - const: 987.65
    - const: 10.0
    - const: 0.0
    - const: 1.0
    - const: 10.1
    - null
    - const: 6.0
  - cells:
    - const: 2488.776192
    - expr: =VDB( RC[1], RC[2], RC[3], RC[4], RC[5], RC[6] )
    - const: 12345.12
    - const: 987.65
    - const: 10.0
    - const: 0.0
    - const: 1.01
    - const: 2.0
    - null
    - const: 6.0
  - cells:
    - const: "!NUM:FE"
    - expr: =VDB( RC[1], RC[2], RC[3], RC[4], RC[5] )
    - const: 2400.0
    - const: 300.0
    - const: 10.0
    - const: -1.0
    - const: 2.0
    - null
    - null
    - const: 5.0
    - null
    - null
    - const: "#NUM!"
  - cells:
    - const: "!NUM:FE"
    - expr: =VDB( RC[1], RC[2], RC[3], RC[4], RC[5] )
    - const: 2400.0
    - const: 300.0
    - const: 10.0
    - const: 2.0
    - const: 1.0
    - null
    - null
    - const: 5.0
    - null
    - null
    - const: "#NUM!"
  - cells:
    - const: "!NUM:FE"
    - expr: =VDB( RC[1], RC[2], RC[3], RC[4], RC[5] )
    - const: -1.0
    - const: 2401.0
    - const: 10.0
    - const: 1.0
    - const: 2.0
    - null
    - null
    - const: 5.0
    - null
    - null
    - const: "#NUM!"
  - cells:
    - const: 0.0
    - expr: =VDB( RC[1], RC[2], RC[3], RC[4], RC[5] )
    - const: 2400.0
    - const: 2410.0
    - const: 10.0
    - const: 1.0
    - const: 2.0
    - null
    - null
    - const: 5.0
  - cells:
    - const: 1147.10447
    - expr: =VDB( RC[1], RC[2], RC[3], RC[4], RC[5], RC[6] )
    - const: 12345.12
    - const: 987.65
    - const: 10.0
    - const: 0.0
    - const: 1.01
    - const: 0.0
    - null
    - const: 6.0
  - cells:
    - const: "!NUM:FE"
    - expr: =VDB( RC[1], RC[2], RC[3], RC[4], RC[5], RC[6] )
    - const: 12345.12
    - const: 987.65
    - const: 10.0
    - const: 0.0
    - const: 1.01
    - const: -0.0010
    - null
    - const: 6.0
    - null
    - null
    - const: "#NUM!"

names:
- name: HEADERRANGE
  ref: R1C1:R1C14
- name: NPVRANGE
  ref: R2C1:R3C14
