<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>AFC XML Processor - Abacus Formula Compiler for Java</title>
    <style media="screen" type="text/css">
		
    </style>
	<link href="../../style_screen.css" rel="stylesheet" type="text/css" media="screen" /><link href="../../style_print.css" rel="stylesheet" type="text/css" media="print" />
</head>

<body>
	<div id="outer">
		<div id="left_background">
		</div>
		<div id="top_background">
		</div>
		
		<div class="chrome" id="top_chrome">
			<div id="logo_band">
				<img src="../../site_img/header_bar.gif" alt="AFC - Abacus Formula Compiler for Java" />
			</div>
			<div id="area_band">
				<div id="download_band">
					<a href="../../download/index.htm">
						<img src="../../site_img/download_button.png" />
					</a>
				</div>
				<table height="100%"><tr height="100%"><td style="vertical-align:middle">
						
					<a href="../../index.htm">Home</a> | 
						
					<a href="../../quick.htm">Quick Start</a> | <span class="selected"><a href="../../doc/index.htm">Documentation</a></span> | <a href="../../download/index.htm">Download</a> | <a href="../../support/index.htm">Support</a> | <a href="../../contribute/index.htm">Contribute</a>
				</td></tr></table>
			</div>
		</div>

		<div id="inner">
			<div class="chrome" id="inner_top_chrome">
				<div id="crumbs_band">
					<a href="../../index.htm">Home</a> &gt; <a href="../index.htm">Documentation</a> &gt; <a href="index.htm">Examples</a> &gt; 
				</div>
			</div>

			<div class="content" id="content">

<h1>AFC <span class="caps">XML</span> Processor</h1>

	<p><em>XmlProc</em> is a batch application that reads an input <span class="caps">XML</span> file with data, an spreadsheet file with an engine definition, and writes out another <span class="caps">XML</span> file with data computed from the input data using the spreadsheet.</p>


	<p><strong>This example is not done yet!</strong></p>


	<p>_And I just thought that, for a first version, it might be easier to use another Excel sheet for input
data, and maybe yet another one for outputs, though that is more debatable._</p>



	<h2><a name="pagetoc__1">Input File</a></h2>

	<p>A typical input file looks like this:</p>


<pre><code>&lt;data&gt;
    &lt;employee name="Arrenbrecht" firstname="Peter"&gt;
        &lt;entry date="2006-12-14" time="9:30" duration="2:30" job="DSUM" /&gt;
        &lt;entry date="2006-12-14" time="13:30" duration="3:00" job="DSUM" /&gt;
    &lt;/employee&gt;
    &lt;employee name="Testerson" firstname="Test"&gt;
        &lt;entry date="2006-12-13" time="9:00" duration="3:00" job="DSUM" /&gt;
        &lt;entry date="2006-12-14" time="8:30" duration="4:30" job="Docs" /&gt;
    &lt;/employee&gt;
&lt;/data&gt;
</code></pre>
	<h2><a name="pagetoc__2">Spreadsheet File</a></h2>

	<p>A spreadsheet defining a computation over the input data might look like this:</p>

	<table class="xl">
	<thead>
		<tr>
			<td/>
			<td>A</td>
			<td>B</td>
			<td>C</td>
			<td>D</td>
			<td>E</td>
			<td>F</td>
			<td>G</td>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td class="xl-row">1</td>
			<td><b><span style="text-decoration: underline;">Data</span></b></td>
			<td><b><span style="text-decoration: underline;">Name</span></b></td>
			<td><b><span style="text-decoration: underline;">First name</span></b></td>
			<td><b><span style="text-decoration: underline;">Date</span></b></td>
			<td><b><span style="text-decoration: underline;">Time</span></b></td>
			<td><b><span style="text-decoration: underline;">Duration</span></b></td>
			<td><b><span style="text-decoration: underline;">Job</span></b></td>
		</tr>
		<tr>
			<td class="xl-row">2</td>
			<td></td>
			<td class="xl-r1">Sample<br/><span class="xl-name">(Name)</span></td>
			<td class="xl-r1">Joe<br/><span class="xl-name">(FirstName)</span></td>
			<td class="xl-date xl-r2">1/1/06<br/><span class="xl-name">(Date)</span></td>
			<td class="xl-date xl-r2">8:30<br/><span class="xl-name">(Time)</span></td>
			<td class="xl-date xl-r2">2:30<br/><span class="xl-name">(Duration)</span></td>
			<td class="xl-r2">Foo<br/><span class="xl-name">(Job)</span></td>
		</tr>
		<tr>
			<td class="xl-row">3</td>
			<td></td>
			<td class="xl-r1"></td>
			<td class="xl-r1"></td>
			<td class="xl-date xl-r2">1/1/06</td>
			<td class="xl-date xl-r2">13:00</td>
			<td class="xl-date xl-r2">4:00</td>
			<td class="xl-r2">Bar</td>
		</tr>
		<tr>
			<td class="xl-row">4</td>
			<td></td>
			<td class="xl-r1"></td>
			<td class="xl-r1"></td>
			<td class="xl-date xl-r2">1/2/06</td>
			<td class="xl-date xl-r2">8:00</td>
			<td class="xl-date xl-r2">4:00</td>
			<td class="xl-r2">Foo</td>
		</tr>
		<tr>
			<td class="xl-row">5</td>
			<td></td>
			<td class="xl-r1">Exemplum</td>
			<td class="xl-r1">Per</td>
			<td class="xl-date xl-r1">1/1/06</td>
			<td class="xl-date xl-r1">8:30</td>
			<td class="xl-date xl-r1">2:30</td>
			<td class="xl-r1">Foo</td>
		</tr>
		<tr>
			<td class="xl-row">6</td>
			<td></td>
			<td class="xl-r1"></td>
			<td class="xl-r1"></td>
			<td class="xl-date xl-r1">1/1/06</td>
			<td class="xl-date xl-r1">13:00</td>
			<td class="xl-date xl-r1">4:00</td>
			<td class="xl-r1">Bar</td>
		</tr>
		<tr>
			<td class="xl-row">7</td>
			<td></td>
			<td class="xl-r1"></td>
			<td class="xl-r1"></td>
			<td class="xl-date xl-r1">1/2/06</td>
			<td class="xl-date xl-r1">8:00</td>
			<td class="xl-date xl-r1">4:00</td>
			<td class="xl-r1">Foo</td>
		</tr>
		<tr>
			<td class="xl-row">8</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td class="xl-row">9</td>
			<td><b><span style="text-decoration: underline;">Selection</span></b></td>
			<td><span style="text-decoration: underline;">Name</span></td>
			<td><span style="text-decoration: underline;">First name</span></td>
			<td><span style="text-decoration: underline;">Date</span></td>
			<td><span style="text-decoration: underline;">Time</span></td>
			<td><span style="text-decoration: underline;">Duration</span></td>
			<td><span style="text-decoration: underline;">Job</span></td>
		</tr>
		<tr>
			<td class="xl-row">10</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td class="xl-row">11</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td class="xl-row">12</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td class="xl-row">13</td>
			<td><b><span style="text-decoration: underline;">Hours worked</span></b></td>
			<td class="xl-num">21<br/><span class="xl-exp">=SUM(F2:F7)*24.0</span><br/><span class="xl-name">(Result)</span></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</tbody>
</table>
<br/><span class="xl-r1">B2:G7</span> <span class="xl-name">(Employees)</span><br/><span class="xl-r2">D2:G4</span> <span class="xl-name">(Entries)</span>

			</div>
			<div class="chrome" id="inner_bottom_chrome">
			</div>
		</div>
		
		
		
		<div class="chrome" id="left_top_chrome">
			<div id="area_toc"><div class="area"><a href="../../doc/design.htm">Design Overview</a></div>
<div class="area"><a href="../../doc/tutorial/index.htm">Tutorial</a></div>
<div class="area"><a href="../../doc/reference/index.htm">Function Reference</a></div>
<div class="area"><a href="../../doc/javadoc/index.html">API Reference</a></div>
<div class="area"><span class="selected"><a href="../../doc/examples/index.htm">Sample Applications</a></span></div>
<div class="nested">
<div class="area"><span class="selected">AFC XML Processor</span></div>
<div id="page_toc"><div class="toc"><ul class="toc toc1"><li><a href="#pagetoc__1">Input File</a></li><li><a href="#pagetoc__2">Spreadsheet File</a></li></ul></div></div>
</div>
<div class="area"><a href="../../doc/impl/index.htm">Implementation Details</a></div>
<div class="area"><a href="../../doc/limitations.htm">Limitations</a></div></div>
		</div>
		</div>
		<div class="chrome" id="left_bottom_chrome">
			<div id="copyright">
				Copyright &copy; 2005-2008 by <a href="http://www.abacus.ch/">Abacus Research AG</a>.  All rights reserved.
			</div>
		</div>
	
</body>
</html>
