# Abacus Formula Compiler Spreadsheet Model Description v1.0
# WARNING: THIS FILE MUST NOT CONTAIN HARD TABS!
---

sheets:

- name: Sheet1
  rows:
  - cells:
    - expr: =IF( RC[16], "Expected", "FAILED!" )
    - const: "Actual"
    - const: "Inputs"
    - null
    - null
    - null
    - null
    - null
    - null
    - const: "# of Inputs"
    - const: "Name"
    - const: "Highlight"
    - const: "OOo says"
    - const: "Skip for"
    - const: "Custom check"
    - null
    - expr: =AND( R[1]C:R[9999]C )
  - cells:
    - const: "I"
    - expr: =ROMAN( RC[1] )
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - const: "ROMAN"
    - const: "ROMAN"
    - null
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "II"
    - expr: =ROMAN( RC[1] )
    - const: 2.2
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "XII"
    - expr: =ROMAN( RC[1] )
    - const: 12.0
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "IX"
    - expr: =ROMAN( RC[1] )
    - const: 9.0
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "XI"
    - expr: =ROMAN( RC[1] )
    - const: 11.0
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "XL"
    - expr: =ROMAN( RC[1] )
    - const: 40.0
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "XLIX"
    - expr: =ROMAN( RC[1] )
    - const: 49.0
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "XCIX"
    - expr: =ROMAN( RC[1] )
    - const: 99.0
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "C"
    - expr: =ROMAN( RC[1] )
    - const: 100.0
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "CLIX"
    - expr: =ROMAN( RC[1] )
    - const: 159.0
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "MCXXIII"
    - expr: =ROMAN( RC[1] )
    - const: 1123.0
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "MMMCMXCIX"
    - expr: =ROMAN( RC[1] )
    - const: 3999.0
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "CDXCIX"
    - expr: =ROMAN( RC[1] )
    - const: 499.0
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "CDXCIX"
    - expr: =ROMAN( RC[1], RC[2] )
    - const: 499.0
    - const: 0.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - null
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "LDVLIV"
    - expr: =ROMAN( RC[1], RC[2] )
    - const: 499.0
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - null
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "XDIX"
    - expr: =ROMAN( RC[1], RC[2] )
    - const: 499.0
    - const: 2.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - null
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "VDIV"
    - expr: =ROMAN( RC[1], RC[2] )
    - const: 499.0
    - const: 3.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - null
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "ID"
    - expr: =ROMAN( RC[1], RC[2] )
    - const: 499.0
    - const: 4.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - null
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "MMXIII"
    - expr: =ROMAN( RC[1], RC[2] )
    - const: 2013.0
    - const: 0.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - null
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "!STR:FE"
    - expr: =ROMAN( RC[1] )
    - const: 4000.0
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - const: "Err:502"
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
