# Abacus Formula Compiler Spreadsheet Model Description v1.0
# WARNING: THIS FILE MUST NOT CONTAIN HARD TABS!
---

sheets:

- name: Sheet1
  rows:
  - cells:
    - expr: =IF( RC[16], "Expected", "FAILED!" )
    - const: "Actual"
    - const: "Inputs"
    - null
    - null
    - null
    - null
    - null
    - null
    - const: "# of Inputs"
    - const: "Name"
    - const: "Highlight"
    - const: "OOo says"
    - const: "Skip for"
    - const: "Custom check"
    - null
    - expr: =AND( R[1]C:R[9999]C )
  - cells:
    - const: 123.0
    - expr: =VALUE( RC[1] )
    - const: "123"
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - const: "VALUE (does not support blanks!)"
    - const: "VALUE"
    - null
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: 123.0
    - expr: =VALUE( RC[1] )
    - const: " 123 "
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: 123.55
    - expr: =VALUE( RC[1] )
    - const: "123,55"
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: -23.0
    - expr: =VALUE( RC[1] )
    - const: " - 23"
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: 1.0E8
    - expr: =VALUE( RC[1] )
    - const: "100 000 000"
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: 0.2
    - expr: =VALUE( RC[1] )
    - const: "20%"
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: 1234000.0
    - expr: =VALUE( RC[1] )
    - const: "1,234e6"
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: -1.23E-8
    - expr: =VALUE( RC[1] )
    - const: "-123e-10"
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: -1.23456E-7
    - expr: =VALUE( RC[1] )
    - const: "- 123 456E-12"
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: 12.345
    - expr: =VALUE( RC[1] )
    - const: 12.345
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
  - cells:
    - const: 12.345
    - expr: =N( RC[1] )
    - const: 12.345
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - const: "N (does not support blanks!)"
    - const: "N"
    - null
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: 0.0
    - expr: =N( RC[1] )
    - const: "12345"
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - const: 12345.0
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: 39083.0
    - expr: =N( RC[1] )
    - const: 39083.0
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: 0.0
    - expr: =N( RC[1] )
    - const: "01.01.2007"
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - const: 39083.0
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: 1.0
    - expr: =N( RC[1] )
    - const: true
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: 0.0
    - expr: =N( RC[1] )
    - const: false
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
  - cells:
    - const: "AaBbCcDd"
    - expr: =T( RC[1] )
    - const: "AaBbCcDd"
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - const: "T (does not support blanks!)"
    - const: "T"
    - null
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "АаБбВвГгДд"
    - expr: =T( RC[1] )
    - const: "АаБбВвГгДд"
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: ""
    - expr: =T( RC[1] )
    - const: 123.45
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "123,45"
    - expr: =T( RC[1] )
    - const: "123,45"
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: ""
    - expr: =T( RC[1] )
    - const: 39083.0
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "01.01.2007"
    - expr: =T( RC[1] )
    - const: "01.01.2007"
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: ""
    - expr: =T( RC[1] )
    - const: true
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: ""
    - expr: =T( RC[1] )
    - const: false
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
  - cells:
    - const: "0"
    - expr: =TEXT( RC[1], RC[2] )
    - const: 0.0
    - const: "@"
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - const: "TEXT (does not support blanks!)"
    - const: "TEXT"
    - null
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "99999999999"
    - expr: =TEXT( RC[1], RC[2] )
    - const: 9.99999999994999E10
    - const: "@"
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: "99999999999,5"
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "1E+11"
    - expr: =TEXT( RC[1], RC[2] )
    - const: 9.99999999995E10
    - const: "@"
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: "99999999999,5"
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "0,000000009"
    - expr: =TEXT( RC[1], RC[2] )
    - const: 9.0E-9
    - const: "@"
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: "0"
    - const: "bigdecimal, long"
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "9E-09"
    - expr: =TEXT( RC[1], RC[2] )
    - const: 9.000001E-9
    - const: "@"
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: "0"
    - const: "bigdecimal, long"
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "7,77778E-05"
    - expr: =TEXT( RC[1], RC[2] )
    - const: 7.77777777777777E-5
    - const: "@"
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: "0"
    - const: "bigdecimal, long"
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "0,000777778"
    - expr: =TEXT( RC[1], RC[2] )
    - const: 7.77777777777777E-4
    - const: "@"
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: "0"
    - const: "bigdecimal, long"
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "0,007777778"
    - expr: =TEXT( RC[1], RC[2] )
    - const: 0.00777777777777777
    - const: "@"
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: "0,01"
    - const: "bigdecimal, long"
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "0,077777778"
    - expr: =TEXT( RC[1], RC[2] )
    - const: 0.0777777777777777
    - const: "@"
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: "0,08"
    - const: "bigdecimal, long"
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "0,777777778"
    - expr: =TEXT( RC[1], RC[2] )
    - const: 0.777777777777777
    - const: "@"
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: "0,78"
    - const: "bigdecimal, long"
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "7,777777778"
    - expr: =TEXT( RC[1], RC[2] )
    - const: 7.77777777777777
    - const: "@"
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: "7,78"
    - const: "bigdecimal, long"
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "77,77777778"
    - expr: =TEXT( RC[1], RC[2] )
    - const: 77.7777777777777
    - const: "@"
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: "77,78"
    - const: "long"
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "777,7777778"
    - expr: =TEXT( RC[1], RC[2] )
    - const: 777.777777777777
    - const: "@"
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: "777,78"
    - const: "long"
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "7777,777778"
    - expr: =TEXT( RC[1], RC[2] )
    - const: 7777.77777777777
    - const: "@"
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: "7777,78"
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "77777,77778"
    - expr: =TEXT( RC[1], RC[2] )
    - const: 77777.7777777777
    - const: "@"
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: "77777,78"
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "777777,7778"
    - expr: =TEXT( RC[1], RC[2] )
    - const: 777777.777777777
    - const: "@"
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: "777777,78"
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "7777777,778"
    - expr: =TEXT( RC[1], RC[2] )
    - const: 7777777.77777777
    - const: "@"
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: "7777777,78"
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "77777777,78"
    - expr: =TEXT( RC[1], RC[2] )
    - const: 7.77777777777777E7
    - const: "@"
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - null
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "777777777,8"
    - expr: =TEXT( RC[1], RC[2] )
    - const: 7.77777777777777E8
    - const: "@"
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: "777777777,78"
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "7777777778"
    - expr: =TEXT( RC[1], RC[2] )
    - const: 7.77777777777777E9
    - const: "@"
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: "7777777777,78"
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "77777777778"
    - expr: =TEXT( RC[1], RC[2] )
    - const: 7.77777777777777E10
    - const: "@"
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: "77777777777,78"
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "7,77778E+11"
    - expr: =TEXT( RC[1], RC[2] )
    - const: 7.77777777777777E11
    - const: "@"
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: "777777777777,78"
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "7,77778E+12"
    - expr: =TEXT( RC[1], RC[2] )
    - const: 7.77777777777777E12
    - const: "@"
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: "7777777777777,77"
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "7,77778E+13"
    - expr: =TEXT( RC[1], RC[2] )
    - const: 7.77777777777777E13
    - const: "@"
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: "77777777777777,7"
    - const: "long"
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "7,77778E+14"
    - expr: =TEXT( RC[1], RC[2] )
    - const: 7.77777777777777E14
    - const: "@"
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: "777777777777777"
    - const: "long"
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "-777777777,8"
    - expr: =TEXT( RC[1], RC[2] )
    - const: -7.77777777777777E8
    - const: "@"
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: "-777777777,78"
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "-7777777778"
    - expr: =TEXT( RC[1], RC[2] )
    - const: -7.77777777777777E9
    - const: "@"
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: "-7777777777,78"
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "-77777777778"
    - expr: =TEXT( RC[1], RC[2] )
    - const: -7.77777777777777E10
    - const: "@"
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: "-77777777777,78"
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "-7,77778E+11"
    - expr: =TEXT( RC[1], RC[2] )
    - const: -7.77777777777777E11
    - const: "@"
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: "-777777777777,78"
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "0,000000001"
    - expr: =TEXT( RC[1], RC[2] )
    - const: 1.0E-9
    - const: "@"
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: "0"
    - const: "bigdecimal, long"
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "0,000000011"
    - expr: =TEXT( RC[1], RC[2] )
    - const: 1.1E-8
    - const: "@"
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: "0"
    - const: "bigdecimal, long"
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "0,000000111"
    - expr: =TEXT( RC[1], RC[2] )
    - const: 1.11E-7
    - const: "@"
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: "0"
    - const: "bigdecimal, long"
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "0,000001111"
    - expr: =TEXT( RC[1], RC[2] )
    - const: 1.111E-6
    - const: "@"
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: "0"
    - const: "bigdecimal, long"
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "0,000011111"
    - expr: =TEXT( RC[1], RC[2] )
    - const: 1.1111E-5
    - const: "@"
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: "0"
    - const: "bigdecimal, long"
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "0,000111111"
    - expr: =TEXT( RC[1], RC[2] )
    - const: 1.11111E-4
    - const: "@"
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: "0"
    - const: "bigdecimal, long"
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "0,001111111"
    - expr: =TEXT( RC[1], RC[2] )
    - const: 0.001111111
    - const: "@"
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: "0"
    - const: "bigdecimal, long"
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "0,011111111"
    - expr: =TEXT( RC[1], RC[2] )
    - const: 0.011111111
    - const: "@"
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: "0,01"
    - const: "bigdecimal, long"
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "0,111111111"
    - expr: =TEXT( RC[1], RC[2] )
    - const: 0.111111111
    - const: "@"
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: "0,11"
    - const: "bigdecimal, long"
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "1E-11"
    - expr: =TEXT( RC[1], RC[2] )
    - const: 1.0E-11
    - const: "@"
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: "0"
    - const: "bigdecimal, long"
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "1,1E-10"
    - expr: =TEXT( RC[1], RC[2] )
    - const: 1.1E-10
    - const: "@"
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: "0"
    - const: "bigdecimal, long"
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "1,01E-09"
    - expr: =TEXT( RC[1], RC[2] )
    - const: 1.01E-9
    - const: "@"
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: "0"
    - const: "bigdecimal, long"
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "1,101E-08"
    - expr: =TEXT( RC[1], RC[2] )
    - const: 1.101E-8
    - const: "@"
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: "0"
    - const: "bigdecimal, long"
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "1,1101E-07"
    - expr: =TEXT( RC[1], RC[2] )
    - const: 1.1101E-7
    - const: "@"
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: "0"
    - const: "bigdecimal, long"
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "1,11101E-06"
    - expr: =TEXT( RC[1], RC[2] )
    - const: 1.11101E-6
    - const: "@"
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: "0"
    - const: "bigdecimal, long"
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "1,1111E-05"
    - expr: =TEXT( RC[1], RC[2] )
    - const: 1.111101E-5
    - const: "@"
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: "0"
    - const: "bigdecimal, long"
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "0,000111111"
    - expr: =TEXT( RC[1], RC[2] )
    - const: 1.1111101E-4
    - const: "@"
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: "0"
    - const: "bigdecimal, long"
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "0,001111111"
    - expr: =TEXT( RC[1], RC[2] )
    - const: 0.00111111101
    - const: "@"
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: "0"
    - const: "bigdecimal, long"
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "0,011111111"
    - expr: =TEXT( RC[1], RC[2] )
    - const: 0.01111111101
    - const: "@"
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: "0,01"
    - const: "bigdecimal, long"
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "0,111111111"
    - expr: =TEXT( RC[1], RC[2] )
    - const: 0.11111111101
    - const: "@"
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: "0,11"
    - const: "bigdecimal, long"
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "9,9E-10"
    - expr: =TEXT( RC[1], RC[2] )
    - const: 9.9E-10
    - const: "@"
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: "0"
    - const: "bigdecimal, long"
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "1,99E-09"
    - expr: =TEXT( RC[1], RC[2] )
    - const: 1.99E-9
    - const: "@"
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: "0"
    - const: "bigdecimal, long"
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "1,199E-08"
    - expr: =TEXT( RC[1], RC[2] )
    - const: 1.199E-8
    - const: "@"
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: "0"
    - const: "bigdecimal, long"
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "1,1199E-07"
    - expr: =TEXT( RC[1], RC[2] )
    - const: 1.1199E-7
    - const: "@"
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: "0"
    - const: "bigdecimal, long"
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "1,11199E-06"
    - expr: =TEXT( RC[1], RC[2] )
    - const: 1.11199E-6
    - const: "@"
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: "0"
    - const: "bigdecimal, long"
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "1,1112E-05"
    - expr: =TEXT( RC[1], RC[2] )
    - const: 1.111199E-5
    - const: "@"
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: "0"
    - const: "bigdecimal, long"
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "0,000111112"
    - expr: =TEXT( RC[1], RC[2] )
    - const: 1.1111199E-4
    - const: "@"
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: "0"
    - const: "bigdecimal, long"
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "0,001111112"
    - expr: =TEXT( RC[1], RC[2] )
    - const: 0.00111111199
    - const: "@"
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: "0"
    - const: "bigdecimal, long"
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "0,011111112"
    - expr: =TEXT( RC[1], RC[2] )
    - const: 0.01111111199
    - const: "@"
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: "0,01"
    - const: "bigdecimal, long"
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "0,111111112"
    - expr: =TEXT( RC[1], RC[2] )
    - const: 0.11111111199
    - const: "@"
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: "0,11"
    - const: "bigdecimal, long"
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "AaBbCcDd"
    - expr: =TEXT( RC[1], RC[2] )
    - const: "AaBbCcDd"
    - const: "@"
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: "0"
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "АаБбВвГгДд"
    - expr: =TEXT( RC[1], RC[2] )
    - const: "АаБбВвГгДд"
    - const: "@"
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: "0"
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
  - cells:
    - const: "1 234,35"
    - expr: =FIXED( RC[1] )
    - const: 1234.3456
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - const: "FIXED"
    - const: "FIXED"
    - null
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "12,340"
    - expr: =FIXED( RC[1], RC[2] )
    - const: 12.34
    - const: 3.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - null
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "12 345,340"
    - expr: =FIXED( RC[1], RC[2] )
    - const: 12345.34
    - const: 3.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - null
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "123 456 789,123"
    - expr: =FIXED( RC[1], RC[2] )
    - const: 1.23456789123456E8
    - const: 3.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - null
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "12 300"
    - expr: =FIXED( RC[1], RC[2] )
    - const: 12345.34
    - const: -2.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - null
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "12345,340"
    - expr: =FIXED( RC[1], RC[2], RC[3] )
    - const: 12345.34
    - const: 3.0
    - const: true
    - null
    - null
    - null
    - null
    - const: 3.0
    - null
    - null
    - null
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "12 345,340"
    - expr: =FIXED( RC[1], RC[2], RC[3] )
    - const: 12345.34
    - const: 3.0
    - const: false
    - null
    - null
    - null
    - null
    - const: 3.0
    - null
    - null
    - null
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "1 234 567 891 234,56"
    - expr: =FIXED( RC[1], RC[2], RC[3] )
    - const: 1.23456789123456E12
    - const: 2.0
    - const: false
    - null
    - null
    - null
    - null
    - const: 3.0
    - null
    - null
    - null
    - const: "long"
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "123 456 789 123 400,00"
    - expr: =FIXED( RC[1], RC[2], RC[3] )
    - const: 1.234567891234E14
    - const: 2.0
    - const: false
    - null
    - null
    - null
    - null
    - const: 3.0
    - null
    - null
    - null
    - const: "long"
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "1 234,6"
    - expr: =FIXED( RC[1], RC[2] )
    - const: 1234.567
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - null
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "-1 230"
    - expr: =FIXED( RC[1], RC[2] )
    - const: -1234.567
    - const: -1.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - null
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "1230"
    - expr: =FIXED( RC[1], RC[2], RC[3] )
    - const: 1234.567
    - const: -1.0
    - const: true
    - null
    - null
    - null
    - null
    - const: 3.0
    - null
    - null
    - null
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "-1230"
    - expr: =FIXED( RC[1], RC[2], RC[3] )
    - const: -1234.567
    - const: -1.0
    - const: true
    - null
    - null
    - null
    - null
    - const: 3.0
    - null
    - null
    - null
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
  - cells:
    - const: "123,00 руб."
    - expr: =DOLLAR( RC[1] )
    - const: 123.0
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - const: "DOLLAR"
    - const: "DOLLAR"
    - const: "123,00руб."
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "-1 234,57 руб."
    - expr: =DOLLAR( RC[1] )
    - const: -1234.567
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - const: "-1 234,57руб."
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
  - cells:
    - const: "123 000 руб."
    - expr: =DOLLAR( RC[1], RC[2] )
    - const: 123345.2346
    - const: -3.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: "123 000руб."
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "12 345,340 руб."
    - expr: =DOLLAR( RC[1], RC[2] )
    - const: 12345.34
    - const: 3.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: "12 345,340руб."
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
  - cells:
    - const: "ф"
    - expr: =CHAR( RC[1] )
    - const: 244.0
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - const: "CHAR"
    - const: "CHAR"
    - const: "�"
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "ё"
    - expr: =CHAR( RC[1] )
    - const: 184.0
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - const: "�"
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
  - cells:
    - const: 244.0
    - expr: =CODE( RC[1] )
    - const: "ф"
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - const: "CODE"
    - const: "CODE"
    - const: 0.0
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: 184.0
    - expr: =CODE( RC[1] )
    - const: "ё"
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - const: 0.0
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: 184.0
    - expr: =CODE( RC[1] )
    - const: "ёж"
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - const: 0.0
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: 63.0
    - expr: =CODE( RC[1] )
    - const: "ö"
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - const: 0.0
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
  - cells:
    - const: 35922.0
    - expr: =DATEVALUE( RC[1] )
    - const: "7.5.1998"
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - const: "DATEVALUE"
    - const: "DATEVALUE"
    - null
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "!STR:FE"
    - expr: =DATEVALUE( RC[1] )
    - const: "7/5/1998"
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - const: 35922.0
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "!STR:FE"
    - expr: =DATEVALUE( RC[1] )
    - const: "29 Май 2007"
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - const: 39231.0
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "!STR:FE"
    - expr: =DATEVALUE( RC[1] )
    - const: "29 МАЙ 2007"
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - const: 39231.0
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "!STR:FE"
    - expr: =DATEVALUE( RC[1] )
    - const: "29 май 2007"
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - const: 39231.0
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "!STR:FE"
    - expr: =DATEVALUE( RC[1] )
    - const: "29 май 2007 12:30"
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - const: 39231.5208333333
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "!STR:FE"
    - expr: =DATEVALUE( RC[1] )
    - const: "29-май-2007 12:30:23"
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - const: 39231.521099537
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "!STR:FE"
    - expr: =DATEVALUE( RC[1] )
    - const: "29.май.2007 12:30:23"
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - const: "Err:502"
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "!STR:FE"
    - expr: =DATEVALUE( RC[1] )
    - const: "29 май 2007 г."
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - const: "Err:502"
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "!STR:FE"
    - expr: =DATEVALUE( RC[1] )
    - const: "29 Мая 2007"
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - const: "Err:502"
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: 42387.0
    - expr: =DATEVALUE( RC[1] )
    - const: "1997.08.10"
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - const: 35652.0
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: 35652.0
    - expr: =DATEVALUE( RC[1] )
    - const: "1997/08/10"
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: 35652.0
    - expr: =DATEVALUE( RC[1] )
    - const: "1997-08-10"
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: 35711.0
    - expr: =DATEVALUE( RC[1] )
    - const: "08.10.1997"
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "!STR:FE"
    - expr: =DATEVALUE( RC[1] )
    - const: "08-10-1997"
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - const: 35711.0
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: 35922.0
    - expr: =DATEVALUE( RC[1] )
    - const: "7.5.98"
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "!STR:FE"
    - expr: =DATEVALUE( RC[1] )
    - const: "7/5/1998 12:13"
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - const: 35922.5090277778
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "!STR:FE"
    - expr: =DATEVALUE( RC[1] )
    - const: "7-5-98 12:13:14"
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - const: 35922.5091898148
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
  - cells:
    - const: 0.509027777778101
    - expr: =TIMEVALUE( RC[1] )
    - const: "7.5.1998 12: 13"
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - const: "TIMEVALUE"
    - const: "TIMEVALUE"
    - const: 35922.5090277778
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "!STR:FE"
    - expr: =TIMEVALUE( RC[1] )
    - const: "29 май 2007 12:30"
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - const: 39231.5208333333
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "!STR:FE"
    - expr: =TIMEVALUE( RC[1] )
    - const: "29-май-2007 12:30:23"
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - const: 39231.521099537
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
  - cells:
    - const: "!STR:FE"
    - expr: =TIMEVALUE( RC[1] )
    - const: "7/5/1998 12:13"
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - const: 35922.5090277778
    - null
    - null
    - expr: =IF( ISBLANK( RC[-3] ), RC[-15], RC[-3] )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-15] ), (("Err:" & ERRORTYPE( RC[-15] )) = RC[-4]), OR( (RC[-1] = RC[-15]), AND( ISNUMBER( RC[-1] ), ISNUMBER( RC[-15] ), OR( AND( (RC[-1] = 0.0), (ABS( RC[-15] ) < 1.0E-307) ), (("" & RC[-15]) = ("" & RC[-1])) ) ) ) ), RC[-2] )
