# Abacus Formula Compiler Spreadsheet Model Description v1.0
# WARNING: THIS FILE MUST NOT CONTAIN HARD TABS!
---

sheets:

- name: Sheet1
  rows:
  - cells:
    - expr: =IF( RC[16], "Expected", "FAILED!" )
    - const: "Actual"
    - const: "Inputs"
    - null
    - null
    - null
    - null
    - null
    - null
    - const: "# of Inputs"
    - const: "Name"
    - const: "Highlight"
    - const: "Excel says"
    - const: "Skip for"
    - const: "Custom check"
    - null
    - expr: =AND( R[1]C:R[9999]C )
  - cells:
    - const: "(now)"
    - expr: =NOW()
    - null
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 0.0
    - const: "NOW"
    - const: "NOW"
    - null
    - null
    - expr: =true
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
  - cells:
    - const: "(today)"
    - expr: =TODAY()
    - null
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 0.0
    - const: "TODAY"
    - const: "TODAY"
    - null
    - null
    - expr: =true
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
  - cells:
    - const: 39447.0
    - expr: =DATE( RC[1], RC[2], RC[3] )
    - const: 2007.0
    - const: 12.0
    - const: 31.0
    - null
    - null
    - null
    - null
    - const: 3.0
    - const: "DATE"
    - const: "DATE"
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 22383.0
    - expr: =DATE( RC[1], RC[2], RC[3] )
    - const: 1961.0
    - const: 4.0
    - const: 12.0
    - null
    - null
    - null
    - null
    - const: 3.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 2713.0
    - expr: =DATE( RC[1], RC[2], RC[3] )
    - const: 7.0
    - const: 6.0
    - const: 5.0
    - null
    - null
    - null
    - null
    - const: 3.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 38356.0
    - expr: =DATE( RC[1], RC[2], RC[3] )
    - const: 2003.0
    - const: 23.0
    - const: 65.0
    - null
    - null
    - null
    - null
    - const: 3.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 39040.0
    - expr: =DATE( RC[1], RC[2], RC[3] )
    - const: 2008.0
    - const: -10.0
    - const: -73.0
    - null
    - null
    - null
    - null
    - const: 3.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 689706.0
    - expr: =DATE( RC[1], RC[2], RC[3] )
    - const: 1888.0
    - const: 5.0
    - const: 6.0
    - null
    - null
    - null
    - null
    - const: 3.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
  - cells:
    - const: 2:03:04.000
    - expr: =TIME( RC[1], RC[2], RC[3] )
    - const: 2.0
    - const: 3.0
    - const: 4.0
    - null
    - null
    - null
    - null
    - const: 3.0
    - const: "TIME"
    - const: "TIME"
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 16:55:59.000
    - expr: =TIME( RC[1], RC[2], RC[3] )
    - const: 16.0
    - const: 55.0
    - const: 59.0
    - null
    - null
    - null
    - null
    - const: 3.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 16:19:16.000
    - expr: =TIME( RC[1], RC[2], RC[3] )
    - const: 39.0
    - const: 78.0
    - const: 76.0
    - null
    - null
    - null
    - null
    - const: 3.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 23:33:20.000
    - expr: =TIME( RC[1], RC[2], RC[3] )
    - const: 100.0
    - const: -200.0
    - const: -4000.0
    - null
    - null
    - null
    - null
    - const: 3.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
  - cells:
    - const: 45.0
    - expr: =SECOND( RC[1] )
    - const: 12:30:45.000
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - const: "SECOND"
    - const: "SECOND"
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 0.0
    - expr: =SECOND( RC[1] )
    - const: 35222.5
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 59.0
    - expr: =SECOND( RC[1] )
    - const: 3653.999988425926
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 59.0
    - expr: =SECOND( RC[1] )
    - const: 3653.999994
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 0.0
    - expr: =SECOND( RC[1] )
    - const: 3653.999995
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
  - cells:
    - const: 30.0
    - expr: =MINUTE( RC[1] )
    - const: 12:30:45.000
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - const: "MINUTE"
    - const: "MINUTE"
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 0.0
    - expr: =MINUTE( RC[1] )
    - const: 35222.5
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 59.0
    - expr: =MINUTE( RC[1] )
    - const: 3653.999988425926
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 59.0
    - expr: =MINUTE( RC[1] )
    - const: 3653.999994
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 0.0
    - expr: =MINUTE( RC[1] )
    - const: 3653.999995
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
  - cells:
    - const: 12.0
    - expr: =HOUR( RC[1] )
    - const: 12:30:45.000
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - const: "HOUR"
    - const: "HOUR"
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 12.0
    - expr: =HOUR( RC[1] )
    - const: 35222.5
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 23.0
    - expr: =HOUR( RC[1] )
    - const: 3653.999988425926
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 23.0
    - expr: =HOUR( RC[1] )
    - const: 3653.999994
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 0.0
    - expr: =HOUR( RC[1] )
    - const: 3653.999995
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
  - cells:
    - const: 7.0
    - expr: =WEEKDAY( RC[1] )
    - const: 39452.0
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - const: "WEEKDAY"
    - const: "WEEKDAY"
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 1.0
    - expr: =WEEKDAY( RC[1] )
    - const: 39453.0
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 7.0
    - expr: =WEEKDAY( RC[1], RC[2] )
    - const: 39452.0
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 1.0
    - expr: =WEEKDAY( RC[1], RC[2] )
    - const: 39453.0
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 7.0
    - expr: =WEEKDAY( RC[1], RC[2] )
    - const: 39453.0
    - const: 2.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 1.0
    - expr: =WEEKDAY( RC[1], RC[2] )
    - const: 39454.0
    - const: 2.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 6.0
    - expr: =WEEKDAY( RC[1], RC[2] )
    - const: 39453.0
    - const: 3.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 0.0
    - expr: =WEEKDAY( RC[1], RC[2] )
    - const: 39454.0
    - const: 3.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "!NUM:FE"
    - expr: =WEEKDAY( RC[1], RC[2] )
    - const: 39454.0
    - const: 0.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - err: #NUM!
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "!NUM:FE"
    - expr: =WEEKDAY( RC[1], RC[2] )
    - const: 39454.0
    - const: 4.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - err: #NUM!
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
  - cells:
    - const: 1.0
    - expr: =DAY( RC[1] )
    - const: 40179.0
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - const: "DAY"
    - const: "DAY"
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 6.0
    - expr: =DAY( RC[1] )
    - const: 35222.5
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 31.0
    - expr: =DAY( RC[1] )
    - const: 3653.0
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 4.0
    - expr: =DAY( RC[1] )
    - const: 4.0
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
  - cells:
    - const: 1.0
    - expr: =MONTH( RC[1] )
    - const: 40179.0
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - const: "MONTH"
    - const: "MONTH"
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 6.0
    - expr: =MONTH( RC[1] )
    - const: 35222.5
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 12.0
    - expr: =MONTH( RC[1] )
    - const: 3653.0
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
  - cells:
    - const: 2010.0
    - expr: =YEAR( RC[1] )
    - const: 40179.0
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - const: "YEAR"
    - const: "YEAR"
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 1996.0
    - expr: =YEAR( RC[1] )
    - const: 35222.5
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 1909.0
    - expr: =YEAR( RC[1] )
    - const: 3653.0
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
  - cells:
    - const: 1095.0
    - expr: =DAYS360( RC[1], RC[2] )
    - const: 35222.0
    - const: 36332.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - const: "DAYS360"
    - const: "DAYS360"
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 3600.0
    - expr: =DAYS360( RC[1], RC[2] )
    - const: 7305.999363425926
    - const: 10958.561805555555
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: -331.0
    - expr: =DAYS360( RC[1], RC[2] )
    - const: 39788.0
    - const: 39452.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 331.0
    - expr: =DAYS360( RC[1], RC[2] )
    - const: 39452.0
    - const: 39788.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 180.0
    - expr: =DAYS360( RC[1], RC[2] )
    - const: 34758.0
    - const: 34942.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 180.0
    - expr: =DAYS360( RC[1], RC[2] )
    - const: 35124.0
    - const: 35308.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 60.0
    - expr: =DAYS360( RC[1], RC[2] )
    - const: 35094.0
    - const: 35155.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 60.0
    - expr: =DAYS360( RC[1], RC[2] )
    - const: 35095.0
    - const: 35155.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
  - cells:
    - const: 182.0
    - expr: =DAYS360( RC[1], RC[2], RC[3] )
    - const: 34758.0
    - const: 34942.0
    - const: true
    - null
    - null
    - null
    - null
    - const: 3.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 180.0
    - expr: =DAYS360( RC[1], RC[2], RC[3] )
    - const: 34758.0
    - const: 34942.0
    - const: false
    - null
    - null
    - null
    - null
    - const: 3.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 181.0
    - expr: =DAYS360( RC[1], RC[2], RC[3] )
    - const: 35124.0
    - const: 35308.0
    - const: true
    - null
    - null
    - null
    - null
    - const: 3.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
