<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
Uses of Class org.formulacompiler.spreadsheet.Orientation (Abacus Formula Compiler API (Version 1.0.0))
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.formulacompiler.spreadsheet.Orientation (Abacus Formula Compiler API (Version 1.0.0))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/formulacompiler/spreadsheet/Orientation.html" title="enum in org.formulacompiler.spreadsheet"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/formulacompiler/spreadsheet//class-useOrientation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Orientation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.formulacompiler.spreadsheet.Orientation</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/formulacompiler/spreadsheet/Orientation.html" title="enum in org.formulacompiler.spreadsheet">Orientation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.formulacompiler.spreadsheet"><B>org.formulacompiler.spreadsheet</B></A></TD>
<TD>Contains the public compile-time API of AFC's spreadsheet compiler, which extends the core functional
                        model compiler.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.formulacompiler.spreadsheet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/formulacompiler/spreadsheet/Orientation.html" title="enum in org.formulacompiler.spreadsheet">Orientation</A> in <A HREF="../../../../org/formulacompiler/spreadsheet/package-summary.html">org.formulacompiler.spreadsheet</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/formulacompiler/spreadsheet/package-summary.html">org.formulacompiler.spreadsheet</A> declared as <A HREF="../../../../org/formulacompiler/spreadsheet/Orientation.html" title="enum in org.formulacompiler.spreadsheet">Orientation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/formulacompiler/spreadsheet/Orientation.html" title="enum in org.formulacompiler.spreadsheet">Orientation</A></CODE></FONT></TD>
<TD><CODE><B>Orientation.</B><B><A HREF="../../../../org/formulacompiler/spreadsheet/Orientation.html#REPEAT_COLUMNS">REPEAT_COLUMNS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/formulacompiler/spreadsheet/Orientation.html" title="enum in org.formulacompiler.spreadsheet">Orientation</A></CODE></FONT></TD>
<TD><CODE><B>Orientation.</B><B><A HREF="../../../../org/formulacompiler/spreadsheet/Orientation.html#REPEAT_ROWS">REPEAT_ROWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/formulacompiler/spreadsheet/package-summary.html">org.formulacompiler.spreadsheet</A> that return <A HREF="../../../../org/formulacompiler/spreadsheet/Orientation.html" title="enum in org.formulacompiler.spreadsheet">Orientation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/formulacompiler/spreadsheet/Orientation.html" title="enum in org.formulacompiler.spreadsheet">Orientation</A></CODE></FONT></TD>
<TD><CODE><B>Orientation.</B><B><A HREF="../../../../org/formulacompiler/spreadsheet/Orientation.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/formulacompiler/spreadsheet/Orientation.html" title="enum in org.formulacompiler.spreadsheet">Orientation</A>[]</CODE></FONT></TD>
<TD><CODE><B>Orientation.</B><B><A HREF="../../../../org/formulacompiler/spreadsheet/Orientation.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they're declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/formulacompiler/spreadsheet/package-summary.html">org.formulacompiler.spreadsheet</A> with parameters of type <A HREF="../../../../org/formulacompiler/spreadsheet/Orientation.html" title="enum in org.formulacompiler.spreadsheet">Orientation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.Section.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBinder.Section</A></CODE></FONT></TD>
<TD><CODE><B>SpreadsheetBinder.Section.</B><B><A HREF="../../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.Section.html#defineRepeatingSection(org.formulacompiler.spreadsheet.Spreadsheet.Range, org.formulacompiler.spreadsheet.Orientation, org.formulacompiler.compiler.CallFrame, java.lang.Class, org.formulacompiler.compiler.CallFrame, java.lang.Class)">defineRepeatingSection</A></B>(<A HREF="../../../../org/formulacompiler/spreadsheet/Spreadsheet.Range.html" title="interface in org.formulacompiler.spreadsheet">Spreadsheet.Range</A>&nbsp;_range,
                       <A HREF="../../../../org/formulacompiler/spreadsheet/Orientation.html" title="enum in org.formulacompiler.spreadsheet">Orientation</A>&nbsp;_orientation,
                       <A HREF="../../../../org/formulacompiler/compiler/CallFrame.html" title="interface in org.formulacompiler.compiler">CallFrame</A>&nbsp;_inputCallChainReturningIterable,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;_inputClass,
                       <A HREF="../../../../org/formulacompiler/compiler/CallFrame.html" title="interface in org.formulacompiler.compiler">CallFrame</A>&nbsp;_outputCallReturningIterableToImplement,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;_outputClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a range in the spreadsheet as a section of similar, repeating rows (or columns).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.Section.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBinder.Section</A></CODE></FONT></TD>
<TD><CODE><B>SpreadsheetBinder.Section.</B><B><A HREF="../../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.Section.html#defineRepeatingSection(org.formulacompiler.spreadsheet.Spreadsheet.Range, org.formulacompiler.spreadsheet.Orientation, java.lang.reflect.Method, java.lang.Class, java.lang.reflect.Method, java.lang.Class)">defineRepeatingSection</A></B>(<A HREF="../../../../org/formulacompiler/spreadsheet/Spreadsheet.Range.html" title="interface in org.formulacompiler.spreadsheet">Spreadsheet.Range</A>&nbsp;_range,
                       <A HREF="../../../../org/formulacompiler/spreadsheet/Orientation.html" title="enum in org.formulacompiler.spreadsheet">Orientation</A>&nbsp;_orientation,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect">Method</A>&nbsp;_inputMethodReturningIterable,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;_inputClass,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect">Method</A>&nbsp;_outputMethodReturningIterableToImplement,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;_outputClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like
 <A HREF="../../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.Section.html#defineRepeatingSection(org.formulacompiler.spreadsheet.Spreadsheet.Range, org.formulacompiler.spreadsheet.Orientation, org.formulacompiler.compiler.CallFrame, java.lang.Class, org.formulacompiler.compiler.CallFrame, java.lang.Class)"><CODE>SpreadsheetBinder.Section.defineRepeatingSection(org.formulacompiler.spreadsheet.Spreadsheet.Range, Orientation, CallFrame, Class, CallFrame, Class)</CODE></A>,
 but constructs the <A HREF="../../../../org/formulacompiler/compiler/CallFrame.html" title="interface in org.formulacompiler.compiler"><CODE>CallFrame</CODE></A> instances directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.Section.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBinder.Section</A></CODE></FONT></TD>
<TD><CODE><B>SpreadsheetBinder.Section.</B><B><A HREF="../../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.Section.html#defineRepeatingSection(org.formulacompiler.spreadsheet.Spreadsheet.Range, org.formulacompiler.spreadsheet.Orientation, java.lang.String, java.lang.Class, java.lang.String, java.lang.Class)">defineRepeatingSection</A></B>(<A HREF="../../../../org/formulacompiler/spreadsheet/Spreadsheet.Range.html" title="interface in org.formulacompiler.spreadsheet">Spreadsheet.Range</A>&nbsp;_range,
                       <A HREF="../../../../org/formulacompiler/spreadsheet/Orientation.html" title="enum in org.formulacompiler.spreadsheet">Orientation</A>&nbsp;_orientation,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;_nameOfInputMethodReturningIterable,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;_inputClass,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;_nameOfOutputMethodReturningIterableToImplement,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;_outputClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like
 <A HREF="../../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.Section.html#defineRepeatingSection(org.formulacompiler.spreadsheet.Spreadsheet.Range, org.formulacompiler.spreadsheet.Orientation, org.formulacompiler.compiler.CallFrame, java.lang.Class, org.formulacompiler.compiler.CallFrame, java.lang.Class)"><CODE>SpreadsheetBinder.Section.defineRepeatingSection(org.formulacompiler.spreadsheet.Spreadsheet.Range, Orientation, CallFrame, Class, CallFrame, Class)</CODE></A>,
 but constructs the <A HREF="../../../../org/formulacompiler/compiler/CallFrame.html" title="interface in org.formulacompiler.compiler"><CODE>CallFrame</CODE></A> instances directly.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/formulacompiler/spreadsheet/package-summary.html">org.formulacompiler.spreadsheet</A> with parameters of type <A HREF="../../../../org/formulacompiler/spreadsheet/Orientation.html" title="enum in org.formulacompiler.spreadsheet">Orientation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/formulacompiler/spreadsheet/SpreadsheetException.SectionExtentNotCovered.html#SpreadsheetException.SectionExtentNotCovered(java.lang.String, java.lang.String, org.formulacompiler.spreadsheet.Orientation)">SpreadsheetException.SectionExtentNotCovered</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;_rangeAt,
                                             <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;_sectionName,
                                             <A HREF="../../../../org/formulacompiler/spreadsheet/Orientation.html" title="enum in org.formulacompiler.spreadsheet">Orientation</A>&nbsp;_orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/formulacompiler/spreadsheet/Orientation.html" title="enum in org.formulacompiler.spreadsheet"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/formulacompiler/spreadsheet//class-useOrientation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Orientation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
