<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
Serialized Form (Abacus Formula Compiler API (Version 1.4.0))
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (Abacus Formula Compiler API (Version 1.4.0))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.formulacompiler.compiler</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.formulacompiler.compiler.CompilerException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/formulacompiler/compiler/CompilerException.html" title="class in org.formulacompiler.compiler">org.formulacompiler.compiler.CompilerException</A> extends <A HREF="org/formulacompiler/runtime/FormulaCompilerException.html" title="class in org.formulacompiler.runtime">FormulaCompilerException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.formulacompiler.compiler.CompilerException.BrokenReference"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/formulacompiler/compiler/CompilerException.BrokenReference.html" title="class in org.formulacompiler.compiler">org.formulacompiler.compiler.CompilerException.BrokenReference</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.formulacompiler.compiler.CompilerException.ConstructorMissing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/formulacompiler/compiler/CompilerException.ConstructorMissing.html" title="class in org.formulacompiler.compiler">org.formulacompiler.compiler.CompilerException.ConstructorMissing</A> extends <A HREF="org/formulacompiler/compiler/CompilerException.html" title="class in org.formulacompiler.compiler">CompilerException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.formulacompiler.compiler.CompilerException.DataTypeError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/formulacompiler/compiler/CompilerException.DataTypeError.html" title="class in org.formulacompiler.compiler">org.formulacompiler.compiler.CompilerException.DataTypeError</A> extends <A HREF="org/formulacompiler/compiler/CompilerException.html" title="class in org.formulacompiler.compiler">CompilerException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.formulacompiler.compiler.CompilerException.DuplicateDefinition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/formulacompiler/compiler/CompilerException.DuplicateDefinition.html" title="class in org.formulacompiler.compiler">org.formulacompiler.compiler.CompilerException.DuplicateDefinition</A> extends <A HREF="org/formulacompiler/compiler/CompilerException.html" title="class in org.formulacompiler.compiler">CompilerException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.formulacompiler.compiler.CompilerException.FactoryMethodMissing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/formulacompiler/compiler/CompilerException.FactoryMethodMissing.html" title="class in org.formulacompiler.compiler">org.formulacompiler.compiler.CompilerException.FactoryMethodMissing</A> extends <A HREF="org/formulacompiler/compiler/CompilerException.html" title="class in org.formulacompiler.compiler">CompilerException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.formulacompiler.compiler.CompilerException.MethodNotImplemented"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/formulacompiler/compiler/CompilerException.MethodNotImplemented.html" title="class in org.formulacompiler.compiler">org.formulacompiler.compiler.CompilerException.MethodNotImplemented</A> extends <A HREF="org/formulacompiler/compiler/CompilerException.html" title="class in org.formulacompiler.compiler">CompilerException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.formulacompiler.compiler.CompilerException.NameNotFound"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/formulacompiler/compiler/CompilerException.NameNotFound.html" title="class in org.formulacompiler.compiler">org.formulacompiler.compiler.CompilerException.NameNotFound</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.formulacompiler.compiler.CompilerException.ParallelVectorsSpanDifferentSubSections"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/formulacompiler/compiler/CompilerException.ParallelVectorsSpanDifferentSubSections.html" title="class in org.formulacompiler.compiler">org.formulacompiler.compiler.CompilerException.ParallelVectorsSpanDifferentSubSections</A> extends <A HREF="org/formulacompiler/compiler/CompilerException.html" title="class in org.formulacompiler.compiler">CompilerException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.formulacompiler.compiler.CompilerException.ReferenceToArrayNotAggregated"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/formulacompiler/compiler/CompilerException.ReferenceToArrayNotAggregated.html" title="class in org.formulacompiler.compiler">org.formulacompiler.compiler.CompilerException.ReferenceToArrayNotAggregated</A> extends <A HREF="org/formulacompiler/compiler/CompilerException.html" title="class in org.formulacompiler.compiler">CompilerException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.formulacompiler.compiler.CompilerException.ReferenceToInnerCellNotAggregated"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/formulacompiler/compiler/CompilerException.ReferenceToInnerCellNotAggregated.html" title="class in org.formulacompiler.compiler">org.formulacompiler.compiler.CompilerException.ReferenceToInnerCellNotAggregated</A> extends <A HREF="org/formulacompiler/compiler/CompilerException.html" title="class in org.formulacompiler.compiler">CompilerException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.formulacompiler.compiler.CompilerException.ReferenceToOuterInnerCell"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/formulacompiler/compiler/CompilerException.ReferenceToOuterInnerCell.html" title="class in org.formulacompiler.compiler">org.formulacompiler.compiler.CompilerException.ReferenceToOuterInnerCell</A> extends <A HREF="org/formulacompiler/compiler/CompilerException.html" title="class in org.formulacompiler.compiler">CompilerException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.formulacompiler.compiler.CompilerException.SectionOrientation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/formulacompiler/compiler/CompilerException.SectionOrientation.html" title="class in org.formulacompiler.compiler">org.formulacompiler.compiler.CompilerException.SectionOrientation</A> extends <A HREF="org/formulacompiler/compiler/CompilerException.html" title="class in org.formulacompiler.compiler">CompilerException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.formulacompiler.compiler.CompilerException.UnsupportedDataType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/formulacompiler/compiler/CompilerException.UnsupportedDataType.html" title="class in org.formulacompiler.compiler">org.formulacompiler.compiler.CompilerException.UnsupportedDataType</A> extends <A HREF="org/formulacompiler/compiler/CompilerException.html" title="class in org.formulacompiler.compiler">CompilerException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.formulacompiler.compiler.CompilerException.UnsupportedExpression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/formulacompiler/compiler/CompilerException.UnsupportedExpression.html" title="class in org.formulacompiler.compiler">org.formulacompiler.compiler.CompilerException.UnsupportedExpression</A> extends <A HREF="org/formulacompiler/compiler/CompilerException.html" title="class in org.formulacompiler.compiler">CompilerException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.formulacompiler.compiler.CompilerException.UnsupportedExpressionSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/formulacompiler/compiler/CompilerException.UnsupportedExpressionSource.html" title="class in org.formulacompiler.compiler">org.formulacompiler.compiler.CompilerException.UnsupportedExpressionSource</A> extends <A HREF="org/formulacompiler/compiler/CompilerException.html" title="class in org.formulacompiler.compiler">CompilerException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.formulacompiler.compiler.CompilerException.UnsupportedOperator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/formulacompiler/compiler/CompilerException.UnsupportedOperator.html" title="class in org.formulacompiler.compiler">org.formulacompiler.compiler.CompilerException.UnsupportedOperator</A> extends <A HREF="org/formulacompiler/compiler/CompilerException.html" title="class in org.formulacompiler.compiler">CompilerException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.formulacompiler.runtime</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.formulacompiler.runtime.ComputationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/formulacompiler/runtime/ComputationException.html" title="class in org.formulacompiler.runtime">org.formulacompiler.runtime.ComputationException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.formulacompiler.runtime.EngineException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/formulacompiler/runtime/EngineException.html" title="class in org.formulacompiler.runtime">org.formulacompiler.runtime.EngineException</A> extends <A HREF="org/formulacompiler/runtime/FormulaCompilerException.html" title="class in org.formulacompiler.runtime">FormulaCompilerException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.formulacompiler.runtime.FormulaCompilerException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/formulacompiler/runtime/FormulaCompilerException.html" title="class in org.formulacompiler.runtime">org.formulacompiler.runtime.FormulaCompilerException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
messageContext</H3>
<PRE>
java.lang.String <B>messageContext</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.formulacompiler.runtime.FormulaException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/formulacompiler/runtime/FormulaException.html" title="class in org.formulacompiler.runtime">org.formulacompiler.runtime.FormulaException</A> extends <A HREF="org/formulacompiler/runtime/ComputationException.html" title="class in org.formulacompiler.runtime">ComputationException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.formulacompiler.runtime.ImplementationLocator.ConfigurationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/formulacompiler/runtime/ImplementationLocator.ConfigurationException.html" title="class in org.formulacompiler.runtime">org.formulacompiler.runtime.ImplementationLocator.ConfigurationException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.formulacompiler.runtime.ImplementationLocator.ConfigurationMissingException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/formulacompiler/runtime/ImplementationLocator.ConfigurationMissingException.html" title="class in org.formulacompiler.runtime">org.formulacompiler.runtime.ImplementationLocator.ConfigurationMissingException</A> extends <A HREF="org/formulacompiler/runtime/ImplementationLocator.ConfigurationException.html" title="class in org.formulacompiler.runtime">ImplementationLocator.ConfigurationException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.formulacompiler.runtime.NotAvailableException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/formulacompiler/runtime/NotAvailableException.html" title="class in org.formulacompiler.runtime">org.formulacompiler.runtime.NotAvailableException</A> extends <A HREF="org/formulacompiler/runtime/ComputationException.html" title="class in org.formulacompiler.runtime">ComputationException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.formulacompiler.runtime.event</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.formulacompiler.runtime.event.CellComputationEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/formulacompiler/runtime/event/CellComputationEvent.html" title="class in org.formulacompiler.runtime.event">org.formulacompiler.runtime.event.CellComputationEvent</A> extends java.util.EventObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
java.lang.Object <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
input</H3>
<PRE>
boolean <B>input</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
output</H3>
<PRE>
boolean <B>output</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.formulacompiler.runtime.spreadsheet</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.formulacompiler.runtime.spreadsheet.SpreadsheetCellComputationEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/formulacompiler/runtime/spreadsheet/SpreadsheetCellComputationEvent.html" title="class in org.formulacompiler.runtime.spreadsheet">org.formulacompiler.runtime.spreadsheet.SpreadsheetCellComputationEvent</A> extends <A HREF="org/formulacompiler/runtime/event/CellComputationEvent.html" title="class in org.formulacompiler.runtime.event">CellComputationEvent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sectionInfo</H3>
<PRE>
<A HREF="org/formulacompiler/runtime/spreadsheet/SectionInfo.html" title="interface in org.formulacompiler.runtime.spreadsheet">SectionInfo</A> <B>sectionInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.formulacompiler.spreadsheet</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.formulacompiler.spreadsheet.SpreadsheetException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/formulacompiler/spreadsheet/SpreadsheetException.html" title="class in org.formulacompiler.spreadsheet">org.formulacompiler.spreadsheet.SpreadsheetException</A> extends <A HREF="org/formulacompiler/compiler/CompilerException.html" title="class in org.formulacompiler.compiler">CompilerException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.formulacompiler.spreadsheet.SpreadsheetException.CellRangeNotUniDimensional"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/formulacompiler/spreadsheet/SpreadsheetException.CellRangeNotUniDimensional.html" title="class in org.formulacompiler.spreadsheet">org.formulacompiler.spreadsheet.SpreadsheetException.CellRangeNotUniDimensional</A> extends <A HREF="org/formulacompiler/spreadsheet/SpreadsheetException.html" title="class in org.formulacompiler.spreadsheet">SpreadsheetException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.formulacompiler.spreadsheet.SpreadsheetException.LoadError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/formulacompiler/spreadsheet/SpreadsheetException.LoadError.html" title="class in org.formulacompiler.spreadsheet">org.formulacompiler.spreadsheet.SpreadsheetException.LoadError</A> extends <A HREF="org/formulacompiler/spreadsheet/SpreadsheetException.html" title="class in org.formulacompiler.spreadsheet">SpreadsheetException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.formulacompiler.spreadsheet.SpreadsheetException.NameNotFound"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/formulacompiler/spreadsheet/SpreadsheetException.NameNotFound.html" title="class in org.formulacompiler.spreadsheet">org.formulacompiler.spreadsheet.SpreadsheetException.NameNotFound</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.formulacompiler.spreadsheet.SpreadsheetException.NotInSection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/formulacompiler/spreadsheet/SpreadsheetException.NotInSection.html" title="class in org.formulacompiler.spreadsheet">org.formulacompiler.spreadsheet.SpreadsheetException.NotInSection</A> extends <A HREF="org/formulacompiler/compiler/CompilerException.html" title="class in org.formulacompiler.compiler">CompilerException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.formulacompiler.spreadsheet.SpreadsheetException.SaveError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/formulacompiler/spreadsheet/SpreadsheetException.SaveError.html" title="class in org.formulacompiler.spreadsheet">org.formulacompiler.spreadsheet.SpreadsheetException.SaveError</A> extends <A HREF="org/formulacompiler/spreadsheet/SpreadsheetException.html" title="class in org.formulacompiler.spreadsheet">SpreadsheetException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.formulacompiler.spreadsheet.SpreadsheetException.SectionExtentNotCovered"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/formulacompiler/spreadsheet/SpreadsheetException.SectionExtentNotCovered.html" title="class in org.formulacompiler.spreadsheet">org.formulacompiler.spreadsheet.SpreadsheetException.SectionExtentNotCovered</A> extends <A HREF="org/formulacompiler/compiler/CompilerException.html" title="class in org.formulacompiler.compiler">CompilerException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.formulacompiler.spreadsheet.SpreadsheetException.SectionOverlap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/formulacompiler/spreadsheet/SpreadsheetException.SectionOverlap.html" title="class in org.formulacompiler.spreadsheet">org.formulacompiler.spreadsheet.SpreadsheetException.SectionOverlap</A> extends <A HREF="org/formulacompiler/compiler/CompilerException.html" title="class in org.formulacompiler.compiler">CompilerException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.formulacompiler.spreadsheet.SpreadsheetException.SectionSpan"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/formulacompiler/spreadsheet/SpreadsheetException.SectionSpan.html" title="class in org.formulacompiler.spreadsheet">org.formulacompiler.spreadsheet.SpreadsheetException.SectionSpan</A> extends <A HREF="org/formulacompiler/compiler/CompilerException.html" title="class in org.formulacompiler.compiler">CompilerException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.formulacompiler.spreadsheet.SpreadsheetException.UnsupportedExpression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/formulacompiler/spreadsheet/SpreadsheetException.UnsupportedExpression.html" title="class in org.formulacompiler.spreadsheet">org.formulacompiler.spreadsheet.SpreadsheetException.UnsupportedExpression</A> extends <A HREF="org/formulacompiler/spreadsheet/SpreadsheetException.html" title="class in org.formulacompiler.spreadsheet">SpreadsheetException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.formulacompiler.spreadsheet.SpreadsheetException.UnsupportedFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/formulacompiler/spreadsheet/SpreadsheetException.UnsupportedFormat.html" title="class in org.formulacompiler.spreadsheet">org.formulacompiler.spreadsheet.SpreadsheetException.UnsupportedFormat</A> extends <A HREF="org/formulacompiler/spreadsheet/SpreadsheetException.html" title="class in org.formulacompiler.spreadsheet">SpreadsheetException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
