<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
Uses of Interface org.formulacompiler.spreadsheet.SpreadsheetBuilder (Abacus Formula Compiler API (Version 1.0.1))
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.formulacompiler.spreadsheet.SpreadsheetBuilder (Abacus Formula Compiler API (Version 1.0.1))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html" title="interface in org.formulacompiler.spreadsheet"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/formulacompiler/spreadsheet//class-useSpreadsheetBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpreadsheetBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.formulacompiler.spreadsheet.SpreadsheetBuilder</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.formulacompiler.spreadsheet"><B>org.formulacompiler.spreadsheet</B></A></TD>
<TD>Contains the public compile-time API of AFC's spreadsheet compiler, which extends the core functional
                        model compiler.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.formulacompiler.spreadsheet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder</A> in <A HREF="../../../../org/formulacompiler/spreadsheet/package-summary.html">org.formulacompiler.spreadsheet</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/formulacompiler/spreadsheet/package-summary.html">org.formulacompiler.spreadsheet</A> that return <A HREF="../../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder</A></CODE></FONT></TD>
<TD><CODE><B>SpreadsheetBuilder.</B><B><A HREF="../../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html#nameCell(java.lang.String)">nameCell</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a name for the cell created last.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder</A></CODE></FONT></TD>
<TD><CODE><B>SpreadsheetBuilder.</B><B><A HREF="../../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html#nameRange(org.formulacompiler.spreadsheet.SpreadsheetBuilder.RangeRef, java.lang.String)">nameRange</A></B>(<A HREF="../../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.RangeRef.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder.RangeRef</A>&nbsp;_range,
          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a name for the given range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder</A></CODE></FONT></TD>
<TD><CODE><B>SpreadsheetBuilder.</B><B><A HREF="../../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html#newCell()">newCell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new, blank cell in the current row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder</A></CODE></FONT></TD>
<TD><CODE><B>SpreadsheetBuilder.</B><B><A HREF="../../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html#newCell(org.formulacompiler.spreadsheet.SpreadsheetBuilder.Constant)">newCell</A></B>(<A HREF="../../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.Constant.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder.Constant</A>&nbsp;_const)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new cell in the current row with a constant value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder</A></CODE></FONT></TD>
<TD><CODE><B>SpreadsheetBuilder.</B><B><A HREF="../../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html#newCell(org.formulacompiler.spreadsheet.SpreadsheetBuilder.ExprNode)">newCell</A></B>(<A HREF="../../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.ExprNode.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder.ExprNode</A>&nbsp;_expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new, calculated cell in the current row, with the given expression tree defining its
 formula.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder</A></CODE></FONT></TD>
<TD><CODE><B>SpreadsheetBuilder.Factory.</B><B><A HREF="../../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.Factory.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder</A></CODE></FONT></TD>
<TD><CODE><B>SpreadsheetBuilder.</B><B><A HREF="../../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html#newRow()">newRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminates the current row and starts a new, empty one in the current sheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder</A></CODE></FONT></TD>
<TD><CODE><B>SpreadsheetBuilder.</B><B><A HREF="../../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html#newSheet()">newSheet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminates the current sheet and starts a new one, with a new, empty first row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder</A></CODE></FONT></TD>
<TD><CODE><B>SpreadsheetCompiler.</B><B><A HREF="../../../../org/formulacompiler/spreadsheet/SpreadsheetCompiler.html#newSpreadsheetBuilder()">newSpreadsheetBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new instance of a spreadsheet builder, which can be used to build a spreadsheet
 representation in memory from scratch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder</A></CODE></FONT></TD>
<TD><CODE><B>SpreadsheetBuilder.</B><B><A HREF="../../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html#styleCell(java.lang.String)">styleCell</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;_styleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remembers a style name for this cell for use by the <A HREF="../../../../org/formulacompiler/spreadsheet/SpreadsheetSaver.html" title="interface in org.formulacompiler.spreadsheet"><CODE>SpreadsheetSaver</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder</A></CODE></FONT></TD>
<TD><CODE><B>SpreadsheetBuilder.</B><B><A HREF="../../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html#styleRow(java.lang.String)">styleRow</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;_styleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remembers a style name for this row for use by the <A HREF="../../../../org/formulacompiler/spreadsheet/SpreadsheetSaver.html" title="interface in org.formulacompiler.spreadsheet"><CODE>SpreadsheetSaver</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html" title="interface in org.formulacompiler.spreadsheet"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/formulacompiler/spreadsheet//class-useSpreadsheetBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpreadsheetBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
