<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Contributing to AFC - Abacus Formula Compiler for Java</title>
    <style media="screen" type="text/css">
		
    </style>
	<link href="../style_screen.css" rel="stylesheet" media="screen" type="text/css" /><link href="../style_print.css" rel="stylesheet" media="print" type="text/css" />
</head>

<body>
	<div id="outer">
		<div id="left_background">
		</div>
		<div id="top_background">
		</div>
		
		<div class="chrome" id="top_chrome">
			<div id="logo_band">
				<img src="../site_img/header_bar.gif" alt="AFC - Abacus Formula Compiler for Java" />
			</div>
			<div id="area_band">
				<div id="download_band">
					<a href="../download/index.htm">
						<img src="../site_img/download_button.png" />
					</a>
				</div>
				<table height="100%"><tr height="100%"><td style="vertical-align:middle">
						
					<a href="../index.htm">Home</a> | 
						
					<a href="../quick.htm">Quick Start</a> | <a href="../doc/index.htm">Documentation</a> | <a href="../download/index.htm">Download</a> | <a href="../support/index.htm">Support</a> | <span class="selected">Contribute</span>
				</td></tr></table>
			</div>
		</div>

		<div id="inner">
			<div class="chrome" id="inner_top_chrome">
				<div id="crumbs_band">
					<a href="../index.htm">Home</a> &gt; 
				</div>
			</div>

			<div class="content" id="content">

<h1>Contributing to <span class="caps">AFC</span></h1>

	<p>Thank you! We appreciate all contributions. Here are some easy ideas on how you can help:</p>


<dl>
<dt><a href="http://groups.google.com/group/formulacompiler-users">Participate in the public discussion forum</a></dt><dd>This is the easiest way to help others.</dd>

<dt><a href="http://code.google.com/p/formulacompiler/w/list">Extend or fix errors in the wiki</a></dt><dd>Adding a page on how you solved a particular problem or worked around a bug can be very helpful to others.</dd>

<dt><a href="http://code.google.com/p/formulacompiler/issues/list">Submit bug reports</a></dt><dd>Reports that are easily reproducible are especially helpful for us. So a good bug report is usually accompanied by a spreadsheet file or a code snippet showcasing the problem.</dd>
</dl>

	<h2>Contributing Code Or Documentation</h2>

<dl>
<dt><a href="hacking/index.htm">Developer Documentation</a></dt><dd>There is extensive documentation on working with <span class="caps">AFC</span>&#8217;s code and documentation source, including setup of the development environment. We have tried particularly hard to make implementing missing spreadsheet functions straightforward.</dd>

<dt><a href="copyright.htm">Granting Of Rights</a></dt><dd>As <span class="caps">AFC</span> is a <a href="../download/license.htm">dual-licensed</a> product, Abacus needs sufficient rights to your contributions in order to integrate them. Here we tell you what these rights are, and how you grant them.</dd>

<dt><a href="journal/index.htm">Peter&#8217;s Journal</a></dt><dd>Peter Arrenbrecht&#8217;s rather unstructured journal regarding the development of <span class="caps">AFC</span>. I use it to keep track of ideas, goals and discussion notes.</dd>
</dl>

			</div>
			<div class="chrome" id="inner_bottom_chrome">
			</div>
		</div>
		
		
		
		<div class="chrome" id="left_top_chrome">
			<div id="area_toc"><div class="area"><a href="http://groups.google.com/group/formulacompiler-users">Discussion Forum</a></div>
<div class="area"><a href="http://code.google.com/p/formulacompiler/w/list">Wiki</a></div>
<div class="area"><a href="http://code.google.com/p/formulacompiler/issues/list">Bug Reports</a></div>
<div class="area"><a href="../contribute/hacking/index.htm">Developer Documentation</a></div>
<div class="area"><a href="../contribute/copyright.htm">Granting Of Rights</a></div>
<div class="area"><a href="../contribute/journal/index.htm">Peter's Journal</a></div>
<div class="area"><a href="../contribute/journal_old.htm">... Older Journal</a></div>
<div class="area"><a href="../contribute/journal_older.htm">... Ancient Journal</a></div></div>
		</div>
		</div>
		<div class="chrome" id="left_bottom_chrome">
			<div id="copyright">
				Copyright &copy; 2005-2009 by <a href="http://www.abacus.ch/">Abacus Research AG</a>.  All rights reserved.
			</div>
		</div>
	
</body>
</html>
