<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
SpreadsheetBuilder (Abacus Formula Compiler API (Version 1.1.0))
</TITLE>

<META NAME="keywords" CONTENT="org.formulacompiler.spreadsheet.SpreadsheetBuilder interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SpreadsheetBuilder (Abacus Formula Compiler API (Version 1.1.0))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpreadsheetBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinding.html" title="interface in org.formulacompiler.spreadsheet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.CellRef.html" title="interface in org.formulacompiler.spreadsheet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/formulacompiler/spreadsheet/SpreadsheetBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpreadsheetBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.formulacompiler.spreadsheet</FONT>
<BR>
Interface SpreadsheetBuilder</H2>
<HR>
<DL>
<DT><PRE>public interface <B>SpreadsheetBuilder</B></DL>
</PRE>

<P>
This interface allows you to build a spreadsheet representation in memory from scratch. Used
 instead of loading one from a file or other source.
 <p>
 <em>This interface is an API only. Do not implement it yourself.</em>
 
 <p>
 See the <a target="_top" href="../../../../tutorial/buildsheet.htm">tutorial</a> for
 details.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>peo</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetCompiler.html#newSpreadsheetBuilder()"><CODE>SpreadsheetCompiler.newSpreadsheetBuilder()</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.CellRef.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder.CellRef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opaque handle for a constructed cell in a spreadsheet, used to reference the cell again in the
 expression of other, calculated cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.Constant.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder.Constant</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opaque handle for a constant value supported by the spreadsheet builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.ExprNode.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder.ExprNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opaque handle for an node of an expression tree used to define calculated cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.Factory.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder.Factory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory interface for
 <A HREF="../../../org/formulacompiler/runtime/ImplementationLocator.html#getInstance(java.lang.Class)"><CODE>ImplementationLocator.getInstance(Class)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.RangeRef.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder.RangeRef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opaque handle for a range in a spreadsheet, used to reference the range again in the
 expression of other, calculated cells.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.Constant.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder.Constant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html#cst(boolean)">cst</A></B>(boolean&nbsp;_const)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean constant value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.Constant.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder.Constant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html#cst(java.util.Date)">cst</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;_const)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a date constant value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.Constant.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder.Constant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html#cst(java.lang.Number)">cst</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&nbsp;_const)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a numeric constant value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.Constant.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder.Constant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html#cst(java.lang.String)">cst</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;_const)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string constant value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.CellRef.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder.CellRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html#currentCell()">currentCell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the cell created last.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.ExprNode.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder.ExprNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html#fun(org.formulacompiler.compiler.Function, org.formulacompiler.spreadsheet.SpreadsheetBuilder.ExprNode...)">fun</A></B>(<A HREF="../../../org/formulacompiler/compiler/Function.html" title="enum in org.formulacompiler.compiler">Function</A>&nbsp;_fun,
    <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.ExprNode.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder.ExprNode</A>...&nbsp;_args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression tree node which applies a function to the values of its argument nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/formulacompiler/spreadsheet/Spreadsheet.html" title="interface in org.formulacompiler.spreadsheet">Spreadsheet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html#getSpreadsheet()">getSpreadsheet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the constructed spreadsheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html#nameCell(java.lang.String)">nameCell</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a name for the cell created last.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html#nameRange(org.formulacompiler.spreadsheet.SpreadsheetBuilder.RangeRef, java.lang.String)">nameRange</A></B>(<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.RangeRef.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder.RangeRef</A>&nbsp;_range,
          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a name for the given range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html#newCell()">newCell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new, blank cell in the current row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html#newCell(org.formulacompiler.spreadsheet.SpreadsheetBuilder.Constant)">newCell</A></B>(<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.Constant.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder.Constant</A>&nbsp;_const)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new cell in the current row with a constant value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html#newCell(org.formulacompiler.spreadsheet.SpreadsheetBuilder.ExprNode)">newCell</A></B>(<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.ExprNode.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder.ExprNode</A>&nbsp;_expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new, calculated cell in the current row, with the given expression tree defining its
 formula.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html#newRow()">newRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminates the current row and starts a new, empty one in the current sheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html#newSheet()">newSheet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminates the current sheet and starts a new one, with a new, empty first row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.ExprNode.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder.ExprNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html#op(org.formulacompiler.compiler.Operator, org.formulacompiler.spreadsheet.SpreadsheetBuilder.ExprNode...)">op</A></B>(<A HREF="../../../org/formulacompiler/compiler/Operator.html" title="enum in org.formulacompiler.compiler">Operator</A>&nbsp;_op,
   <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.ExprNode.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder.ExprNode</A>...&nbsp;_args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression tree node which applies an operator to the values of its argument nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.RangeRef.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder.RangeRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html#range(org.formulacompiler.spreadsheet.SpreadsheetBuilder.CellRef, org.formulacompiler.spreadsheet.SpreadsheetBuilder.CellRef)">range</A></B>(<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.CellRef.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder.CellRef</A>&nbsp;_oneCorner,
      <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.CellRef.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder.CellRef</A>&nbsp;_otherCorner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a range defined by two diagonally opposed corner cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.ExprNode.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder.ExprNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html#ref(org.formulacompiler.spreadsheet.SpreadsheetBuilder.CellRef)">ref</A></B>(<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.CellRef.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder.CellRef</A>&nbsp;_cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression tree node which evaluates to the value of another cell, defined earlier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.ExprNode.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder.ExprNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html#ref(org.formulacompiler.spreadsheet.SpreadsheetBuilder.Constant)">ref</A></B>(<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.Constant.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder.Constant</A>&nbsp;_const)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression tree node which always evaluates to the given, constant value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.ExprNode.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder.ExprNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html#ref(org.formulacompiler.spreadsheet.SpreadsheetBuilder.RangeRef)">ref</A></B>(<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.RangeRef.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder.RangeRef</A>&nbsp;_rng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression tree node which specifies a range of cells, defined earlier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html#styleCell(java.lang.String)">styleCell</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;_styleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remembers a style name for this cell for use by the <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetSaver.html" title="interface in org.formulacompiler.spreadsheet"><CODE>SpreadsheetSaver</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html#styleRow(java.lang.String)">styleRow</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;_styleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remembers a style name for this row for use by the <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetSaver.html" title="interface in org.formulacompiler.spreadsheet"><CODE>SpreadsheetSaver</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSpreadsheet()"><!-- --></A><H3>
getSpreadsheet</H3>
<PRE>
<A HREF="../../../org/formulacompiler/spreadsheet/Spreadsheet.html" title="interface in org.formulacompiler.spreadsheet">Spreadsheet</A> <B>getSpreadsheet</B>()</PRE>
<DL>
<DD>Returns the constructed spreadsheet. Must always be called as the last method of instances of
 this class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newSheet()"><!-- --></A><H3>
newSheet</H3>
<PRE>
<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder</A> <B>newSheet</B>()</PRE>
<DL>
<DD>Terminates the current sheet and starts a new one, with a new, empty first row.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>this</code> (for call chaining).<DT><B>See Also:</B><DD><A HREF="../../../org/formulacompiler/spreadsheet/Spreadsheet.Sheet.html" title="interface in org.formulacompiler.spreadsheet"><CODE>Spreadsheet.Sheet</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newRow()"><!-- --></A><H3>
newRow</H3>
<PRE>
<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder</A> <B>newRow</B>()</PRE>
<DL>
<DD>Terminates the current row and starts a new, empty one in the current sheet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>this</code> (for call chaining).<DT><B>See Also:</B><DD><A HREF="../../../org/formulacompiler/spreadsheet/Spreadsheet.Row.html" title="interface in org.formulacompiler.spreadsheet"><CODE>Spreadsheet.Row</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="styleRow(java.lang.String)"><!-- --></A><H3>
styleRow</H3>
<PRE>
<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder</A> <B>styleRow</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;_styleName)</PRE>
<DL>
<DD>Remembers a style name for this row for use by the <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetSaver.html" title="interface in org.formulacompiler.spreadsheet"><CODE>SpreadsheetSaver</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_styleName</CODE> - is an arbitrary string used by the <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetSaver.html" title="interface in org.formulacompiler.spreadsheet"><CODE>SpreadsheetSaver</CODE></A>.
<DT><B>Returns:</B><DD><code>this</code> (for call chaining).</DL>
</DD>
</DL>
<HR>

<A NAME="newCell(org.formulacompiler.spreadsheet.SpreadsheetBuilder.Constant)"><!-- --></A><H3>
newCell</H3>
<PRE>
<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder</A> <B>newCell</B>(<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.Constant.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder.Constant</A>&nbsp;_const)</PRE>
<DL>
<DD>Creates a new cell in the current row with a constant value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_const</CODE> - is the value of the new cell.
<DT><B>Returns:</B><DD><code>this</code> (for call chaining).<DT><B>See Also:</B><DD><A HREF="../../../org/formulacompiler/spreadsheet/Spreadsheet.Cell.html" title="interface in org.formulacompiler.spreadsheet"><CODE>Spreadsheet.Cell</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newCell(org.formulacompiler.spreadsheet.SpreadsheetBuilder.ExprNode)"><!-- --></A><H3>
newCell</H3>
<PRE>
<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder</A> <B>newCell</B>(<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.ExprNode.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder.ExprNode</A>&nbsp;_expr)</PRE>
<DL>
<DD>Creates a new, calculated cell in the current row, with the given expression tree defining its
 formula.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_expr</CODE> - is the expression tree defining the cell's formula.
<DT><B>Returns:</B><DD><code>this</code> (for call chaining).<DT><B>See Also:</B><DD><A HREF="../../../org/formulacompiler/spreadsheet/Spreadsheet.Cell.html" title="interface in org.formulacompiler.spreadsheet"><CODE>Spreadsheet.Cell</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newCell()"><!-- --></A><H3>
newCell</H3>
<PRE>
<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder</A> <B>newCell</B>()</PRE>
<DL>
<DD>Creates a new, blank cell in the current row.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>this</code> (for call chaining).<DT><B>See Also:</B><DD><A HREF="../../../org/formulacompiler/spreadsheet/Spreadsheet.Cell.html" title="interface in org.formulacompiler.spreadsheet"><CODE>Spreadsheet.Cell</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="nameCell(java.lang.String)"><!-- --></A><H3>
nameCell</H3>
<PRE>
<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder</A> <B>nameCell</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;_name)</PRE>
<DL>
<DD>Defines a name for the cell created last.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_name</CODE> - is the name for the cell. Must be unique in the spreadsheet.
<DT><B>Returns:</B><DD><code>this</code> (for call chaining).<DT><B>See Also:</B><DD><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html#newCell(org.formulacompiler.spreadsheet.SpreadsheetBuilder.Constant)"><CODE>newCell(org.formulacompiler.spreadsheet.SpreadsheetBuilder.Constant)</CODE></A>, 
<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html#newCell(org.formulacompiler.spreadsheet.SpreadsheetBuilder.ExprNode)"><CODE>newCell(org.formulacompiler.spreadsheet.SpreadsheetBuilder.ExprNode)</CODE></A>, 
<A HREF="../../../org/formulacompiler/spreadsheet/Spreadsheet.html#getCell(java.lang.String)"><CODE>Spreadsheet.getCell(String)</CODE></A>, 
<A HREF="../../../org/formulacompiler/spreadsheet/Spreadsheet.html#getRange(java.lang.String)"><CODE>Spreadsheet.getRange(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="styleCell(java.lang.String)"><!-- --></A><H3>
styleCell</H3>
<PRE>
<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder</A> <B>styleCell</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;_styleName)</PRE>
<DL>
<DD>Remembers a style name for this cell for use by the <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetSaver.html" title="interface in org.formulacompiler.spreadsheet"><CODE>SpreadsheetSaver</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_styleName</CODE> - is an arbitrary string used by the <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetSaver.html" title="interface in org.formulacompiler.spreadsheet"><CODE>SpreadsheetSaver</CODE></A>.
<DT><B>Returns:</B><DD><code>this</code> (for call chaining).</DL>
</DD>
</DL>
<HR>

<A NAME="currentCell()"><!-- --></A><H3>
currentCell</H3>
<PRE>
<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.CellRef.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder.CellRef</A> <B>currentCell</B>()</PRE>
<DL>
<DD>Returns a reference to the cell created last. Use it to reference the cell in formulas for
 other, calculated cells.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>this</code> (for call chaining).<DT><B>See Also:</B><DD><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html#ref(org.formulacompiler.spreadsheet.SpreadsheetBuilder.CellRef)"><CODE>ref(org.formulacompiler.spreadsheet.SpreadsheetBuilder.CellRef)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="range(org.formulacompiler.spreadsheet.SpreadsheetBuilder.CellRef, org.formulacompiler.spreadsheet.SpreadsheetBuilder.CellRef)"><!-- --></A><H3>
range</H3>
<PRE>
<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.RangeRef.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder.RangeRef</A> <B>range</B>(<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.CellRef.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder.CellRef</A>&nbsp;_oneCorner,
                                  <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.CellRef.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder.CellRef</A>&nbsp;_otherCorner)</PRE>
<DL>
<DD>Returns a range defined by two diagonally opposed corner cells.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_oneCorner</CODE> - is one of the two corners defining the range.<DD><CODE>_otherCorner</CODE> - is the other of the two corners defining the range.</DL>
</DD>
</DL>
<HR>

<A NAME="nameRange(org.formulacompiler.spreadsheet.SpreadsheetBuilder.RangeRef, java.lang.String)"><!-- --></A><H3>
nameRange</H3>
<PRE>
<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder</A> <B>nameRange</B>(<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.RangeRef.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder.RangeRef</A>&nbsp;_range,
                             <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;_name)</PRE>
<DL>
<DD>Defines a name for the given range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_name</CODE> - is the name for the range. Must be unique in the spreadsheet.
<DT><B>Returns:</B><DD><code>this</code> (for call chaining).<DT><B>See Also:</B><DD><A HREF="../../../org/formulacompiler/spreadsheet/Spreadsheet.html#getRange(java.lang.String)"><CODE>Spreadsheet.getRange(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cst(java.lang.Number)"><!-- --></A><H3>
cst</H3>
<PRE>
<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.Constant.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder.Constant</A> <B>cst</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&nbsp;_const)</PRE>
<DL>
<DD>Returns a numeric constant value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cst(java.lang.String)"><!-- --></A><H3>
cst</H3>
<PRE>
<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.Constant.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder.Constant</A> <B>cst</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;_const)</PRE>
<DL>
<DD>Returns a string constant value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cst(java.util.Date)"><!-- --></A><H3>
cst</H3>
<PRE>
<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.Constant.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder.Constant</A> <B>cst</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;_const)</PRE>
<DL>
<DD>Returns a date constant value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cst(boolean)"><!-- --></A><H3>
cst</H3>
<PRE>
<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.Constant.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder.Constant</A> <B>cst</B>(boolean&nbsp;_const)</PRE>
<DL>
<DD>Returns a boolean constant value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ref(org.formulacompiler.spreadsheet.SpreadsheetBuilder.CellRef)"><!-- --></A><H3>
ref</H3>
<PRE>
<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.ExprNode.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder.ExprNode</A> <B>ref</B>(<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.CellRef.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder.CellRef</A>&nbsp;_cell)</PRE>
<DL>
<DD>Returns an expression tree node which evaluates to the value of another cell, defined earlier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_cell</CODE> - is the reference to the other cell.<DT><B>See Also:</B><DD><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html#currentCell()"><CODE>currentCell()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ref(org.formulacompiler.spreadsheet.SpreadsheetBuilder.RangeRef)"><!-- --></A><H3>
ref</H3>
<PRE>
<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.ExprNode.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder.ExprNode</A> <B>ref</B>(<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.RangeRef.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder.RangeRef</A>&nbsp;_rng)</PRE>
<DL>
<DD>Returns an expression tree node which specifies a range of cells, defined earlier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_rng</CODE> - is the reference to the range.<DT><B>See Also:</B><DD><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html#range(org.formulacompiler.spreadsheet.SpreadsheetBuilder.CellRef, org.formulacompiler.spreadsheet.SpreadsheetBuilder.CellRef)"><CODE>range(org.formulacompiler.spreadsheet.SpreadsheetBuilder.CellRef,
      org.formulacompiler.spreadsheet.SpreadsheetBuilder.CellRef)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ref(org.formulacompiler.spreadsheet.SpreadsheetBuilder.Constant)"><!-- --></A><H3>
ref</H3>
<PRE>
<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.ExprNode.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder.ExprNode</A> <B>ref</B>(<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.Constant.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder.Constant</A>&nbsp;_const)</PRE>
<DL>
<DD>Returns an expression tree node which always evaluates to the given, constant value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_const</CODE> - is the constant.</DL>
</DD>
</DL>
<HR>

<A NAME="op(org.formulacompiler.compiler.Operator, org.formulacompiler.spreadsheet.SpreadsheetBuilder.ExprNode...)"><!-- --></A><H3>
op</H3>
<PRE>
<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.ExprNode.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder.ExprNode</A> <B>op</B>(<A HREF="../../../org/formulacompiler/compiler/Operator.html" title="enum in org.formulacompiler.compiler">Operator</A>&nbsp;_op,
                               <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.ExprNode.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder.ExprNode</A>...&nbsp;_args)</PRE>
<DL>
<DD>Returns an expression tree node which applies an operator to the values of its argument nodes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_op</CODE> - is the operator.<DD><CODE>_args</CODE> - is the list of arguments. The number of arguments depends on the operator. Most
           operators need two arguments.</DL>
</DD>
</DL>
<HR>

<A NAME="fun(org.formulacompiler.compiler.Function, org.formulacompiler.spreadsheet.SpreadsheetBuilder.ExprNode...)"><!-- --></A><H3>
fun</H3>
<PRE>
<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.ExprNode.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder.ExprNode</A> <B>fun</B>(<A HREF="../../../org/formulacompiler/compiler/Function.html" title="enum in org.formulacompiler.compiler">Function</A>&nbsp;_fun,
                                <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.ExprNode.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder.ExprNode</A>...&nbsp;_args)</PRE>
<DL>
<DD>Returns an expression tree node which applies a function to the values of its argument nodes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_fun</CODE> - is the function.<DD><CODE>_args</CODE> - is the list of arguments. The number of arguments depends on the function.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpreadsheetBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinding.html" title="interface in org.formulacompiler.spreadsheet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.CellRef.html" title="interface in org.formulacompiler.spreadsheet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/formulacompiler/spreadsheet/SpreadsheetBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpreadsheetBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
