<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Rextile</title>
    <style media="screen" type="text/css">
		
    </style>
	<link href="style_screen.css" rel="stylesheet" type="text/css" media="screen" /><link href="style_print.css" rel="stylesheet" type="text/css" media="print" />
</head>

<body>
    <div class="all">
		<div class="header">
		
<div class="nav crumbs">
	<a href="http://arrenbrecht.ch/">arrenbrecht.ch</a> &gt; 
</div>


		</div>
        <div class="content">

<h1>Rextile</h1>

<div class="news">
	<p><a href="relnotes.htm">Rextile 1.7</a> with fixes to templates and the Windows install.
<br /><span class="when">August 6, 2009</span></p>


	<p><a href="relnotes.htm">Rextile 1.6</a> with make-style dependency checking.
<br /><span class="when">August 24, 2007</span></p>


</div>
	<p>Build <span class="caps">XHTML</span> documents and entire web sites with ease. Write text using <a href="http://en.wikipedia.org/wiki/Textile_%28markup_language%29">Textile</a>&#8212;a format much more concise than <span class="caps">XHTML</span>. Automate document parts with <a href="http://ruby-lang.org/">Ruby</a> scripting. Generate site offline&#8212;server gets static <span class="caps">XHTML</span>.</p>


<ul>
	<li><a href="usage.htm">Usage</a></li>
	<li><a href="templates_standard.htm">Standard Template</a></li>
	<li><a href="scripting.htm">Scripting</a></li>
	<li><a href="editing.htm">Editing</a></li>
</ul>

	<p>Rextile was inspired by <a href="http://xilize.sourceforge.net/index.html">Xilize</a>. It uses <a href="http://whytheluckystiff.net/ruby/redcloth/">RedCloth</a> to convert Textile to <span class="caps">XHTML</span>, <a href="http://www.ruby-doc.org/stdlib/libdoc/erb/rdoc/">erb</a> to run script blocks, and <a href="http://code.whytheluckystiff.net/hpricot/wiki">Hpricot</a> for <span class="caps">DOM</span> manipulation.</p>


	<h2>License</h2>

	<p>Rextile is open source under a <a href="LICENSE.html">BSD-style license</a>.</p>


	<h2>Download</h2>

<dl>
<dt><a href="http://arrenbrecht.ch/rextile/pkg/rextile-1.7.zip">rextile-1.7.zip</a>
<br /><a href="http://arrenbrecht.ch/rextile/pkg/rextile-1.7.tar.gz">rextile-1.7.tar.gz</a>
</dt>
<dd>Includes source and documentation.</dd>
</dl>
	<p><a href="relnotes.htm">Release Notes</a>
<br /><a href="install.htm">Installation Instructions</a></p>


	<h2>Contributing</h2>

	<p>Rextile is maintained as a <a href="http://code.google.com/p/rextile/">project on Google</a>.</p>

		</div>
        <div class="footer">
		
<p>Copyright &copy; 2006 by Peter Arrenbrecht. All rights reserved.
<br />Last updated on Aug 06, 2009.</p>


        </div>
    </div>
</body>
</html>
