<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Installation</title>
    <style media="screen" type="text/css">
		
    </style>
	<link href="style_screen.css" rel="stylesheet" type="text/css" media="screen" /><link href="style_print.css" rel="stylesheet" type="text/css" media="print" />
</head>

<body>
    <div class="all">
		<div class="header">
		
<div class="nav crumbs">
	<a href="http://arrenbrecht.ch/">arrenbrecht.ch</a> &gt; <a href="index.htm">Rextile</a> &gt; 
</div>


		</div>
        <div class="content">

<h1>Installation</h1>

	<p>Rextile needs <a href="http://ruby-lang.org/">Ruby</a> and <a href="http://code.whytheluckystiff.net/hpricot/wiki">Hpricot</a> to run. It includes its own copy of  <a href="http://whytheluckystiff.net/ruby/redcloth/">RedCloth</a>, version 3.0.99.</p>


	<h5>Windows</h5>

	<p>On Windows, the Ruby One-Click Installer installs both Ruby, RubyGems, and hpricot in one easy setup.</p>


	<h5>Debian/Ubuntu</h5>

	<p>On Debian/Ubuntu Linux, use</p>

	<pre><code>sudo apt-get install ruby libhpricot-ruby</code></pre>


	<h5>Rextile</h5>

	<p>Then simply unzip the <code>rextile-*.zip</code> file to a folder of your choosing (<code>/path/to/rextile</code> is used in these examples). On Unix, you may have to set the <em>executable</em> bit for the file <code>rextile</code>.</p>


	<p>See <a href="usage.htm">Usage</a> for details on how to run Rextile.</p>

		</div>
        <div class="footer">
		
<p>Copyright &copy; 2006 by Peter Arrenbrecht. All rights reserved.
<br />Last updated on Aug 06, 2009.</p>


        </div>
    </div>
</body>
</html>
