<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Rextile Markup Features</title>
    <style media="screen" type="text/css">
		
    </style>
	<link href="style_screen.css" rel="stylesheet" type="text/css" media="screen" /><link href="style_print.css" rel="stylesheet" type="text/css" media="print" />
</head>

<body>
    <div class="all">
		<div class="header">
		
<div class="nav crumbs">
	<a href="http://arrenbrecht.ch/">arrenbrecht.ch</a> &gt; <a href="index.htm">Rextile</a> &gt; 
</div>


		</div>
        <div class="content">

<h1>Rextile Markup Features</h1>

	<h2>Rextile Features</h2>

	<p>These are features that Rextile adds to Textile/Markdown.</p>


	<h3>Definition Lists</h3>

	<p>Plain text here.</p>


<dl>
<dt>First Item <br /> Second Item</dt><dd>Text of the definition. Next sentence of the definition.</dd>

<dt>Third Item</dt><dd>Text of the definition.</dd>

	<dt>Test</dt>
	<dd>bla bla.</dd>

	<dt>Other</dt>
	<dd>blu blu.</dd>
</dl>

	<p>Normal text again.</p>


	<h2>RedCloth Features</h2>

	<p>Here&#8217;s a selection of RedCloth&#8217;s Textile and Markdown support.</p>


	<h3>Bulleted List</h3>
<ul>
	<li>One</li>
	<li>Two</li>
	<li>Three</li>
</ul>

	<h3>Spaced Bulleted List</h3>
<ul>
	<li>This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence.</li>
</ul>

<ul>
	<li>This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence.</li>
</ul>

	<h3>Code Blocks</h3>

	<p>A small code block:</p>

	<pre><code>Here is the code,
on two lines.</code></pre>


	<pre><code>Another code block.</code></pre>


	<p>Now for some more text.</p>


<pre><code>    A code block with empty lines.

    Here we go.
</code></pre>
	<p>Is is normal with <span class="caps">HTML</span>, we have to put the first line right behind the opening <code>pre</code> and <code>code</code> tags. What a totally ridiculous convention.</p>


	<h3>Spans</h3>

	<p>This is some text where <span class="when">a part is smaller</span>.</p>

		</div>
        <div class="footer">
		
<p>Copyright &copy; 2006 by Peter Arrenbrecht. All rights reserved.
<br />Last updated on Aug 06, 2009.</p>


        </div>
    </div>
</body>
</html>
