<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Release Notes</title>
    <style media="screen" type="text/css">
		
    </style>
	<link href="style_screen.css" rel="stylesheet" type="text/css" media="screen" /><link href="style_print.css" rel="stylesheet" type="text/css" media="print" />
</head>

<body>
    <div class="all">
		<div class="header">
		
<div class="nav crumbs">
	<a href="http://arrenbrecht.ch/">arrenbrecht.ch</a> &gt; <a href="index.htm">Rextile</a> &gt; 
</div>


		</div>
        <div class="content">

<h1>Release Notes</h1>

<div class="toc"><ul class="toc toc1"><li><a href="#pagetoc__1">Rextile 1.7</a></li><li><a href="#pagetoc__2">Rextile 1.6</a></li><li><a href="#pagetoc__3">Rextile 1.5.1</a></li><li><a href="#pagetoc__4">Rextile 1.5</a></li><li><a href="#pagetoc__5">Rextile 1.4</a></li><li><a href="#pagetoc__6"> Rextile 1.3</a></li><li><a href="#pagetoc__7">Rextile 1.2</a></li><li><a href="#pagetoc__8">Rextile 1.1</a></li><li><a href="#pagetoc__9">Rextile 1.0</a></li></ul></div>
	<h2><a name="pagetoc__1">Rextile 1.7</a></h2>

	<h5>Better</h5>
<ul>
	<li>Default template is now in <span class="caps">UTF</span>-8.</li>
	<li>Rextile now includes its own local copy of RedCloth 3.0.99, as the gem repository seems to only have 4.x versions. This simplifies installation of Windows significantly.</li>
</ul>

	<h5>Fixed</h5>
<ul>
	<li>Windows start script fixed.</li>
</ul>

	<h2><a name="pagetoc__2">Rextile 1.6</a></h2>

	<h5>New</h5>
<ul>
	<li>Can set <code>dependency_info</code> instance variable in <code>_site.rb</code> to activate make-style dependency checking to speed up building of large sites.</li>
</ul>

	<h2><a name="pagetoc__3">Rextile 1.5.1</a></h2>

	<h5>Fixed</h5>
<ul>
	<li>Fixed handling of <code>dt.</code> tags. It got broken by the latest RedCloth release.</li>
	<li><code>require 'fileutils'</code> so it runs properly on Debian without gems.</li>
</ul>

	<h2><a name="pagetoc__4">Rextile 1.5</a></h2>

	<h5>Better</h5>
<ul>
	<li>Dropped all markdown rules except for the list style. The problem was that other markdown elements interfered with recognition of indented code blocks.</li>
	<li>Removed dependency on RubyGems as suggested by the Debian maintainers.</li>
	<li>Option to add breadcrumbs not pointing to index.htm.</li>
</ul>

	<h5>Fixed</h5>
<ul>
	<li>Crash when an <span class="caps">XML</span> tree node was <code>nil</code>.</li>
	<li>The <code>:-</code> style link checker now reports missing link definitions more properly.</li>
</ul>

	<h2><a name="pagetoc__5">Rextile 1.4</a></h2>

	<h5>New</h5>
<ul>
	<li>Support for <code>dt.</code> added. Formats definition lists. Use like this: <code>dt. term : text</code>.</li>
</ul>

	<h5>Better</h5>
<ul>
	<li>Returns exit code 1 if warnings occurred.</li>
</ul>

	<h2><a name="pagetoc__6"> Rextile 1.3</a></h2>

	<h5>New</h5>
<ul>
	<li>Can override <code>xhtml_header</code> in files now to change the header. Useful for MathML, for instance.</li>
</ul>

	<h5>Better</h5>
<ul>
	<li>Release builds done using Rake.</li>
</ul>

	<h5>Fixed</h5>
<ul>
	<li>Use raw text for <code>title</code> tag.</li>
	<li>Strip hard breaks from <span class="caps">TOC</span> entries in standard template.</li>
</ul>

	<h2><a name="pagetoc__7">Rextile 1.2</a></h2>

	<h5>New</h5>
<ul>
	<li><code>INSTALL_PATH</code> in script blocks points to the folder where you installed Rextile. Use this to reference the <a href="templates_standard.htm">standard template</a>, for instance.</li>
	<li><code>root_crumb</code> in the standard template allows you to link to parent sites (as I link to <a href="http://arrenbrecht.ch/">arrenbrecht.ch</a> at the top of this page).</li>
</ul>

	<h5>Better</h5>
<ul>
	<li><span class="caps">XHTML</span> include files now use the extension <code>.xhtmlinc</code> instead of <code>.xhtml</code>. This clearly differentiates them from actual plain <span class="caps">XHTML</span> source files you might want to copy from the source to the build folder.</li>
</ul>

	<h5>Fixed</h5>
<ul>
	<li>The standard template now uses only the raw text of the first <code>h1</code> to set the page title. It also removes any <code>&lt;br/&gt;</code> tags from headings when building the <acronym title="table of contents">TOC</acronym>.</li>
</ul>

	<h2><a name="pagetoc__8">Rextile 1.1</a></h2>

	<h5>New</h5>
<ul>
	<li>Support <a href="usage.htm#ooop">out-of-order processing of pages</a> to enable auto-building of page indexes.</li>
	<li>Support for <code>_links.rextinc</code> added to standard template.</li>
	<li>Warnings for missing <code>:-abbr</code> style deferred link targets.</li>
</ul>

	<h5>Better</h5>
<ul>
	<li>Adapted names and indenting to Ruby conventions.</li>
	<li>Separated <code>run.rb</code> from <code>rextile.rb</code>.</li>
</ul>

	<h5>Fixed</h5>
<ul>
	<li>Standard template properly inserts <code>styles</code> into the header.</li>
</ul>

	<h2><a name="pagetoc__9">Rextile 1.0</a></h2>

	<p>This was the initial release.</p>

		</div>
        <div class="footer">
		
<p>Copyright &copy; 2006 by Peter Arrenbrecht. All rights reserved.
<br />Last updated on Aug 06, 2009.</p>


        </div>
    </div>
</body>
</html>
