<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Scripting</title>
    <style media="screen" type="text/css">
		
    </style>
	<link href="style_screen.css" rel="stylesheet" type="text/css" media="screen" /><link href="style_print.css" rel="stylesheet" type="text/css" media="print" />
</head>

<body>
    <div class="all">
		<div class="header">
		
<div class="nav crumbs">
	<a href="http://arrenbrecht.ch/">arrenbrecht.ch</a> &gt; <a href="index.htm">Rextile</a> &gt; 
</div>


		</div>
        <div class="content">

<h1>Scripting</h1>

	<p>You can embed Ruby script blocks in Rextile documents (using <a href="http://www.ruby-doc.org/stdlib/libdoc/erb/rdoc/">erb</a>). Simply surround them with <code>&lt;%...%&gt;</code> tags. A script block like <code>&lt;%=...%&gt;</code> inserts its result at the point of the block, a block without the <code>=</code> inserts nothing. All these script blocks are run before the text is converted from <a href="http://en.wikipedia.org/wiki/Textile_%28markup_language%29">Textile</a> to <span class="caps">HTML</span>.</p>


	<p>Script blocks within the <span class="caps">XHTML</span> wrapper can access the <a href="http://code.whytheluckystiff.net/hpricot/wiki">Hpricot</a> DOM of the <span class="caps">XHTML</span> document&#8212;as built so far&#8212;in <code>html_doc</code>. This <span class="caps">DOM</span> is read only. But you can, for example, query it using <code>REXML::XPath</code> to build a table of contents.</p>


	<p>If you want to defer a script block within the Rextile source until the <span class="caps">XHTML</span> processing phase &#8211; to get at the <span class="caps">DOM</span>, for example &#8211; you have replace the <code>%</code> with a <code>�</code> in the script block delimiters.</p>


	<h2>Script Nodes</h2>

	<p>You can also emit script nodes into the <span class="caps">XHTML</span>. These are processed at the very end and they may modify the <span class="caps">DOM</span>. They know where in the <span class="caps">DOM</span> they are by reading <code>html_script_node</code>. A script node is something you typically emit from a helper Rextile script function, such as:</p>


<pre>def toc( from = 2, to = 4 )
    "&lt;pre class=\"rscript\"&gt;xtoc #{from}, #{to}&lt;/pre&gt;" 
end
</pre>
	<p>The script node calls another, deferred function, which can then access the <span class="caps">DOM</span>. See the <code>xtoc()</code> function in <code>templates/standard/_globals.rb</code> for a complete example.</p>

		</div>
        <div class="footer">
		
<p>Copyright &copy; 2006 by Peter Arrenbrecht. All rights reserved.
<br />Last updated on Aug 06, 2009.</p>


        </div>
    </div>
</body>
</html>
