<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
org.formulacompiler.runtime (Abacus Formula Compiler API (Version 1.3.0))
</TITLE>

<META NAME="keywords" CONTENT="org.formulacompiler.runtime package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/formulacompiler/runtime/package-summary.html" target="classFrame">org.formulacompiler.runtime</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Computation.html" title="interface in org.formulacompiler.runtime" target="classFrame"><I>Computation</I></A>
<BR>
<A HREF="ComputationFactory.html" title="interface in org.formulacompiler.runtime" target="classFrame"><I>ComputationFactory</I></A>
<BR>
<A HREF="Engine.html" title="interface in org.formulacompiler.runtime" target="classFrame"><I>Engine</I></A>
<BR>
<A HREF="EngineLoader.html" title="interface in org.formulacompiler.runtime" target="classFrame"><I>EngineLoader</I></A>
<BR>
<A HREF="EngineLoader.Factory.html" title="interface in org.formulacompiler.runtime" target="classFrame"><I>EngineLoader.Factory</I></A>
<BR>
<A HREF="Resettable.html" title="interface in org.formulacompiler.runtime" target="classFrame"><I>Resettable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Computation.Config.html" title="class in org.formulacompiler.runtime" target="classFrame">Computation.Config</A>
<BR>
<A HREF="EngineLoader.Config.html" title="class in org.formulacompiler.runtime" target="classFrame">EngineLoader.Config</A>
<BR>
<A HREF="FormulaRuntime.html" title="class in org.formulacompiler.runtime" target="classFrame">FormulaRuntime</A>
<BR>
<A HREF="ImplementationLocator.html" title="class in org.formulacompiler.runtime" target="classFrame">ImplementationLocator</A>
<BR>
<A HREF="New.html" title="class in org.formulacompiler.runtime" target="classFrame">New</A>
<BR>
<A HREF="ScaledLongSupport.html" title="class in org.formulacompiler.runtime" target="classFrame">ScaledLongSupport</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ComputationMode.html" title="enum in org.formulacompiler.runtime" target="classFrame">ComputationMode</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ComputationException.html" title="class in org.formulacompiler.runtime" target="classFrame">ComputationException</A>
<BR>
<A HREF="EngineException.html" title="class in org.formulacompiler.runtime" target="classFrame">EngineException</A>
<BR>
<A HREF="FormulaCompilerException.html" title="class in org.formulacompiler.runtime" target="classFrame">FormulaCompilerException</A>
<BR>
<A HREF="FormulaException.html" title="class in org.formulacompiler.runtime" target="classFrame">FormulaException</A>
<BR>
<A HREF="ImplementationLocator.ConfigurationException.html" title="class in org.formulacompiler.runtime" target="classFrame">ImplementationLocator.ConfigurationException</A>
<BR>
<A HREF="ImplementationLocator.ConfigurationMissingException.html" title="class in org.formulacompiler.runtime" target="classFrame">ImplementationLocator.ConfigurationMissingException</A>
<BR>
<A HREF="NotAvailableException.html" title="class in org.formulacompiler.runtime" target="classFrame">NotAvailableException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Milliseconds.html" title="annotation in org.formulacompiler.runtime" target="classFrame">Milliseconds</A>
<BR>
<A HREF="MillisecondsSinceUTC1970.html" title="annotation in org.formulacompiler.runtime" target="classFrame">MillisecondsSinceUTC1970</A>
<BR>
<A HREF="ScaledLong.html" title="annotation in org.formulacompiler.runtime" target="classFrame">ScaledLong</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
