<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
org.formulacompiler.spreadsheet (Abacus Formula Compiler API (Version 1.2.0))
</TITLE>

<META NAME="keywords" CONTENT="org.formulacompiler.spreadsheet package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/formulacompiler/spreadsheet/package-summary.html" target="classFrame">org.formulacompiler.spreadsheet</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EngineBuilder.html" title="interface in org.formulacompiler.spreadsheet" target="classFrame"><I>EngineBuilder</I></A>
<BR>
<A HREF="EngineBuilder.Factory.html" title="interface in org.formulacompiler.spreadsheet" target="classFrame"><I>EngineBuilder.Factory</I></A>
<BR>
<A HREF="Spreadsheet.html" title="interface in org.formulacompiler.spreadsheet" target="classFrame"><I>Spreadsheet</I></A>
<BR>
<A HREF="Spreadsheet.Cell.html" title="interface in org.formulacompiler.spreadsheet" target="classFrame"><I>Spreadsheet.Cell</I></A>
<BR>
<A HREF="Spreadsheet.Range.html" title="interface in org.formulacompiler.spreadsheet" target="classFrame"><I>Spreadsheet.Range</I></A>
<BR>
<A HREF="Spreadsheet.Row.html" title="interface in org.formulacompiler.spreadsheet" target="classFrame"><I>Spreadsheet.Row</I></A>
<BR>
<A HREF="Spreadsheet.Sheet.html" title="interface in org.formulacompiler.spreadsheet" target="classFrame"><I>Spreadsheet.Sheet</I></A>
<BR>
<A HREF="SpreadsheetBinder.html" title="interface in org.formulacompiler.spreadsheet" target="classFrame"><I>SpreadsheetBinder</I></A>
<BR>
<A HREF="SpreadsheetBinder.Factory.html" title="interface in org.formulacompiler.spreadsheet" target="classFrame"><I>SpreadsheetBinder.Factory</I></A>
<BR>
<A HREF="SpreadsheetBinder.Section.html" title="interface in org.formulacompiler.spreadsheet" target="classFrame"><I>SpreadsheetBinder.Section</I></A>
<BR>
<A HREF="SpreadsheetBinding.html" title="interface in org.formulacompiler.spreadsheet" target="classFrame"><I>SpreadsheetBinding</I></A>
<BR>
<A HREF="SpreadsheetBuilder.html" title="interface in org.formulacompiler.spreadsheet" target="classFrame"><I>SpreadsheetBuilder</I></A>
<BR>
<A HREF="SpreadsheetBuilder.CellRef.html" title="interface in org.formulacompiler.spreadsheet" target="classFrame"><I>SpreadsheetBuilder.CellRef</I></A>
<BR>
<A HREF="SpreadsheetBuilder.Constant.html" title="interface in org.formulacompiler.spreadsheet" target="classFrame"><I>SpreadsheetBuilder.Constant</I></A>
<BR>
<A HREF="SpreadsheetBuilder.ExprNode.html" title="interface in org.formulacompiler.spreadsheet" target="classFrame"><I>SpreadsheetBuilder.ExprNode</I></A>
<BR>
<A HREF="SpreadsheetBuilder.Factory.html" title="interface in org.formulacompiler.spreadsheet" target="classFrame"><I>SpreadsheetBuilder.Factory</I></A>
<BR>
<A HREF="SpreadsheetBuilder.RangeRef.html" title="interface in org.formulacompiler.spreadsheet" target="classFrame"><I>SpreadsheetBuilder.RangeRef</I></A>
<BR>
<A HREF="SpreadsheetByNameBinder.html" title="interface in org.formulacompiler.spreadsheet" target="classFrame"><I>SpreadsheetByNameBinder</I></A>
<BR>
<A HREF="SpreadsheetByNameBinder.CellBinder.html" title="interface in org.formulacompiler.spreadsheet" target="classFrame"><I>SpreadsheetByNameBinder.CellBinder</I></A>
<BR>
<A HREF="SpreadsheetByNameBinder.Factory.html" title="interface in org.formulacompiler.spreadsheet" target="classFrame"><I>SpreadsheetByNameBinder.Factory</I></A>
<BR>
<A HREF="SpreadsheetLoader.html" title="interface in org.formulacompiler.spreadsheet" target="classFrame"><I>SpreadsheetLoader</I></A>
<BR>
<A HREF="SpreadsheetLoader.Factory.html" title="interface in org.formulacompiler.spreadsheet" target="classFrame"><I>SpreadsheetLoader.Factory</I></A>
<BR>
<A HREF="SpreadsheetNameCreator.html" title="interface in org.formulacompiler.spreadsheet" target="classFrame"><I>SpreadsheetNameCreator</I></A>
<BR>
<A HREF="SpreadsheetNameCreator.Factory.html" title="interface in org.formulacompiler.spreadsheet" target="classFrame"><I>SpreadsheetNameCreator.Factory</I></A>
<BR>
<A HREF="SpreadsheetSaver.html" title="interface in org.formulacompiler.spreadsheet" target="classFrame"><I>SpreadsheetSaver</I></A>
<BR>
<A HREF="SpreadsheetSaver.Factory.html" title="interface in org.formulacompiler.spreadsheet" target="classFrame"><I>SpreadsheetSaver.Factory</I></A>
<BR>
<A HREF="SpreadsheetToEngineCompiler.html" title="interface in org.formulacompiler.spreadsheet" target="classFrame"><I>SpreadsheetToEngineCompiler</I></A>
<BR>
<A HREF="SpreadsheetToEngineCompiler.Factory.html" title="interface in org.formulacompiler.spreadsheet" target="classFrame"><I>SpreadsheetToEngineCompiler.Factory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SpreadsheetBinder.Config.html" title="class in org.formulacompiler.spreadsheet" target="classFrame">SpreadsheetBinder.Config</A>
<BR>
<A HREF="SpreadsheetByNameBinder.Config.html" title="class in org.formulacompiler.spreadsheet" target="classFrame">SpreadsheetByNameBinder.Config</A>
<BR>
<A HREF="SpreadsheetCompiler.html" title="class in org.formulacompiler.spreadsheet" target="classFrame">SpreadsheetCompiler</A>
<BR>
<A HREF="SpreadsheetLoader.Config.html" title="class in org.formulacompiler.spreadsheet" target="classFrame">SpreadsheetLoader.Config</A>
<BR>
<A HREF="SpreadsheetNameCreator.Config.html" title="class in org.formulacompiler.spreadsheet" target="classFrame">SpreadsheetNameCreator.Config</A>
<BR>
<A HREF="SpreadsheetSaver.Config.html" title="class in org.formulacompiler.spreadsheet" target="classFrame">SpreadsheetSaver.Config</A>
<BR>
<A HREF="SpreadsheetToEngineCompiler.Config.html" title="class in org.formulacompiler.spreadsheet" target="classFrame">SpreadsheetToEngineCompiler.Config</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Orientation.html" title="enum in org.formulacompiler.spreadsheet" target="classFrame">Orientation</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SpreadsheetException.html" title="class in org.formulacompiler.spreadsheet" target="classFrame">SpreadsheetException</A>
<BR>
<A HREF="SpreadsheetException.CellRangeNotUniDimensional.html" title="class in org.formulacompiler.spreadsheet" target="classFrame">SpreadsheetException.CellRangeNotUniDimensional</A>
<BR>
<A HREF="SpreadsheetException.LoadError.html" title="class in org.formulacompiler.spreadsheet" target="classFrame">SpreadsheetException.LoadError</A>
<BR>
<A HREF="SpreadsheetException.NameNotFound.html" title="class in org.formulacompiler.spreadsheet" target="classFrame">SpreadsheetException.NameNotFound</A>
<BR>
<A HREF="SpreadsheetException.NotInSection.html" title="class in org.formulacompiler.spreadsheet" target="classFrame">SpreadsheetException.NotInSection</A>
<BR>
<A HREF="SpreadsheetException.SaveError.html" title="class in org.formulacompiler.spreadsheet" target="classFrame">SpreadsheetException.SaveError</A>
<BR>
<A HREF="SpreadsheetException.SectionExtentNotCovered.html" title="class in org.formulacompiler.spreadsheet" target="classFrame">SpreadsheetException.SectionExtentNotCovered</A>
<BR>
<A HREF="SpreadsheetException.SectionOverlap.html" title="class in org.formulacompiler.spreadsheet" target="classFrame">SpreadsheetException.SectionOverlap</A>
<BR>
<A HREF="SpreadsheetException.SectionSpan.html" title="class in org.formulacompiler.spreadsheet" target="classFrame">SpreadsheetException.SectionSpan</A>
<BR>
<A HREF="SpreadsheetException.UnsupportedExpression.html" title="class in org.formulacompiler.spreadsheet" target="classFrame">SpreadsheetException.UnsupportedExpression</A>
<BR>
<A HREF="SpreadsheetException.UnsupportedFormat.html" title="class in org.formulacompiler.spreadsheet" target="classFrame">SpreadsheetException.UnsupportedFormat</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
