<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
SpreadsheetCompiler (Abacus Formula Compiler API (Version 1.2.0))
</TITLE>

<META NAME="keywords" CONTENT="org.formulacompiler.spreadsheet.SpreadsheetCompiler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SpreadsheetCompiler (Abacus Formula Compiler API (Version 1.2.0))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpreadsheetCompiler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetByNameBinder.Factory.html" title="interface in org.formulacompiler.spreadsheet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetException.html" title="class in org.formulacompiler.spreadsheet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/formulacompiler/spreadsheet/SpreadsheetCompiler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpreadsheetCompiler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.formulacompiler.compiler.FormulaCompiler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.formulacompiler.spreadsheet</FONT>
<BR>
Class SpreadsheetCompiler</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/formulacompiler/runtime/FormulaRuntime.html" title="class in org.formulacompiler.runtime">org.formulacompiler.runtime.FormulaRuntime</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/formulacompiler/compiler/FormulaCompiler.html" title="class in org.formulacompiler.compiler">org.formulacompiler.compiler.FormulaCompiler</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.formulacompiler.spreadsheet.SpreadsheetCompiler</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SpreadsheetCompiler</B><DT>extends <A HREF="../../../org/formulacompiler/compiler/FormulaCompiler.html" title="class in org.formulacompiler.compiler">FormulaCompiler</A></DL>
</PRE>

<P>
Static class defining factory methods for the various elements of AFC. This class is extends by
 <A HREF="../../../org/formulacompiler/compiler/FormulaCompiler.html" title="class in org.formulacompiler.compiler"><CODE>FormulaCompiler</CODE></A> which provides factory methods for the base
 model-compiler-only elements. You normally use
 <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetCompiler.html#newEngineBuilder()"><CODE>newEngineBuilder()</CODE></A> to get an engine
 builder with which to compile a new engine from a spreadsheet.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>peo</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.formulacompiler.compiler.FormulaCompiler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.formulacompiler.compiler.<A HREF="../../../org/formulacompiler/compiler/FormulaCompiler.html" title="class in org.formulacompiler.compiler">FormulaCompiler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/formulacompiler/compiler/FormulaCompiler.html#BIGDECIMAL_SCALE8">BIGDECIMAL_SCALE8</A>, <A HREF="../../../org/formulacompiler/compiler/FormulaCompiler.html#BIGDECIMAL_SCALE9">BIGDECIMAL_SCALE9</A>, <A HREF="../../../org/formulacompiler/compiler/FormulaCompiler.html#BIGDECIMAL128">BIGDECIMAL128</A>, <A HREF="../../../org/formulacompiler/compiler/FormulaCompiler.html#BIGDECIMAL32">BIGDECIMAL32</A>, <A HREF="../../../org/formulacompiler/compiler/FormulaCompiler.html#BIGDECIMAL64">BIGDECIMAL64</A>, <A HREF="../../../org/formulacompiler/compiler/FormulaCompiler.html#DEFAULT_NUMERIC_TYPE">DEFAULT_NUMERIC_TYPE</A>, <A HREF="../../../org/formulacompiler/compiler/FormulaCompiler.html#DOUBLE">DOUBLE</A>, <A HREF="../../../org/formulacompiler/compiler/FormulaCompiler.html#LONG">LONG</A>, <A HREF="../../../org/formulacompiler/compiler/FormulaCompiler.html#LONG_SCALE4">LONG_SCALE4</A>, <A HREF="../../../org/formulacompiler/compiler/FormulaCompiler.html#LONG_SCALE6">LONG_SCALE6</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.formulacompiler.runtime.FormulaRuntime"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.formulacompiler.runtime.<A HREF="../../../org/formulacompiler/runtime/FormulaRuntime.html" title="class in org.formulacompiler.runtime">FormulaRuntime</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/formulacompiler/runtime/FormulaRuntime.html#UNDEFINED_SCALE">UNDEFINED_SCALE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetCompiler.html#SpreadsheetCompiler()">SpreadsheetCompiler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/formulacompiler/compiler/SaveableEngine.html" title="interface in org.formulacompiler.compiler">SaveableEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetCompiler.html#compileEngine(org.formulacompiler.spreadsheet.SpreadsheetBinding, org.formulacompiler.compiler.NumericType, boolean)">compileEngine</A></B>(<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinding.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBinding</A>&nbsp;_binding,
              <A HREF="../../../org/formulacompiler/compiler/NumericType.html" title="interface in org.formulacompiler.compiler">NumericType</A>&nbsp;_numericType,
              boolean&nbsp;_fullCaching)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetCompiler.html#compileEngine(org.formulacompiler.spreadsheet.SpreadsheetBinding, org.formulacompiler.compiler.NumericType, java.lang.Class, java.lang.reflect.Method, boolean)"><CODE>compileEngine(SpreadsheetBinding, NumericType, Class, Method, boolean)</CODE></A>,
 leaving the factory class and method unspecified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/formulacompiler/compiler/SaveableEngine.html" title="interface in org.formulacompiler.compiler">SaveableEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetCompiler.html#compileEngine(org.formulacompiler.spreadsheet.SpreadsheetBinding, org.formulacompiler.compiler.NumericType, java.lang.Class, java.lang.reflect.Method, boolean)">compileEngine</A></B>(<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinding.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBinding</A>&nbsp;_binding,
              <A HREF="../../../org/formulacompiler/compiler/NumericType.html" title="interface in org.formulacompiler.compiler">NumericType</A>&nbsp;_numericType,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;_factoryClass,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect">Method</A>&nbsp;_factoryMethod,
              boolean&nbsp;_fullCaching)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new instance of a spreadsheet compiler, which is used to compile a spreadsheet
 representation, together with a binding associating cells with input and output methods, to an
 excecutable computation engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/formulacompiler/spreadsheet/Spreadsheet.html" title="interface in org.formulacompiler.spreadsheet">Spreadsheet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetCompiler.html#loadSpreadsheet(java.io.File)">loadSpreadsheet</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;_file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a spreadsheet from a file and constructs an internal representation of it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/formulacompiler/spreadsheet/Spreadsheet.html" title="interface in org.formulacompiler.spreadsheet">Spreadsheet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetCompiler.html#loadSpreadsheet(java.io.File, org.formulacompiler.spreadsheet.SpreadsheetLoader.Config)">loadSpreadsheet</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;_file,
                <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetLoader.Config.html" title="class in org.formulacompiler.spreadsheet">SpreadsheetLoader.Config</A>&nbsp;_config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a spreadsheet from a file and constructs an internal representation of it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/formulacompiler/spreadsheet/Spreadsheet.html" title="interface in org.formulacompiler.spreadsheet">Spreadsheet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetCompiler.html#loadSpreadsheet(java.lang.String)">loadSpreadsheet</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;_fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a spreadsheet from a file and constructs an internal representation of it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/formulacompiler/spreadsheet/Spreadsheet.html" title="interface in org.formulacompiler.spreadsheet">Spreadsheet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetCompiler.html#loadSpreadsheet(java.lang.String, java.io.InputStream)">loadSpreadsheet</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;_originalFileName,
                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;_stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a spreadsheet from a file and constructs an internal representation of it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/formulacompiler/spreadsheet/Spreadsheet.html" title="interface in org.formulacompiler.spreadsheet">Spreadsheet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetCompiler.html#loadSpreadsheet(java.lang.String, java.io.InputStream, org.formulacompiler.spreadsheet.SpreadsheetLoader.Config)">loadSpreadsheet</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;_originalFileName,
                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;_stream,
                <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetLoader.Config.html" title="class in org.formulacompiler.spreadsheet">SpreadsheetLoader.Config</A>&nbsp;_config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a spreadsheet from a file and constructs an internal representation of it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html" title="interface in org.formulacompiler.spreadsheet">EngineBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetCompiler.html#newEngineBuilder()">newEngineBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new instance of an engine builder, which handles the most typical use-cases for
 compiling a spreadsheet to an computation engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBinder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetCompiler.html#newSpreadsheetBinder(org.formulacompiler.spreadsheet.SpreadsheetBinder.Config)">newSpreadsheetBinder</A></B>(<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.Config.html" title="class in org.formulacompiler.spreadsheet">SpreadsheetBinder.Config</A>&nbsp;_config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new instance of a spreadsheet binder, which is used to associate input and output
 cells of a spreadsheet with Java methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBinder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetCompiler.html#newSpreadsheetBinder(org.formulacompiler.spreadsheet.Spreadsheet, java.lang.Class, java.lang.Class)">newSpreadsheetBinder</A></B>(<A HREF="../../../org/formulacompiler/spreadsheet/Spreadsheet.html" title="interface in org.formulacompiler.spreadsheet">Spreadsheet</A>&nbsp;_spreadsheet,
                     <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;_inputClass,
                     <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;_outputClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new instance of a spreadsheet binder, which is used to associate input and output
 cells of a spreadsheet with Java methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetCompiler.html#newSpreadsheetBuilder()">newSpreadsheetBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new instance of a spreadsheet builder, which can be used to build a spreadsheet
 representation in memory from scratch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetByNameBinder.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetByNameBinder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetCompiler.html#newSpreadsheetByNameBinder(org.formulacompiler.spreadsheet.SpreadsheetBinder)">newSpreadsheetByNameBinder</A></B>(<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBinder</A>&nbsp;_binder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new instance of a spreadsheet binder utility class, which uses reflection and cell
 names defined in the spreadsheet to associate cells with methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetByNameBinder.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetByNameBinder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetCompiler.html#newSpreadsheetByNameBinder(org.formulacompiler.spreadsheet.SpreadsheetByNameBinder.Config)">newSpreadsheetByNameBinder</A></B>(<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetByNameBinder.Config.html" title="class in org.formulacompiler.spreadsheet">SpreadsheetByNameBinder.Config</A>&nbsp;_config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new instance of a spreadsheet binder utility class, which uses reflection and cell
 names defined in the spreadsheet to associate cells with methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetNameCreator.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetNameCreator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetCompiler.html#newSpreadsheetCellNameCreator(org.formulacompiler.spreadsheet.Spreadsheet.Sheet)">newSpreadsheetCellNameCreator</A></B>(<A HREF="../../../org/formulacompiler/spreadsheet/Spreadsheet.Sheet.html" title="interface in org.formulacompiler.spreadsheet">Spreadsheet.Sheet</A>&nbsp;_sheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new instance of a spreadsheet cell name creator utility class, which names
 spreadsheet cells according to their row titles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetToEngineCompiler.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetToEngineCompiler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetCompiler.html#newSpreadsheetCompiler(org.formulacompiler.spreadsheet.SpreadsheetToEngineCompiler.Config)">newSpreadsheetCompiler</A></B>(<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetToEngineCompiler.Config.html" title="class in org.formulacompiler.spreadsheet">SpreadsheetToEngineCompiler.Config</A>&nbsp;_config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new instance of a spreadsheet compiler, which is used to compile a spreadsheet
 representation, together with a binding associating cells with input and output methods, to an
 excecutable computation engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetSaver.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetSaver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetCompiler.html#newSpreadsheetSaver(org.formulacompiler.spreadsheet.SpreadsheetSaver.Config)">newSpreadsheetSaver</A></B>(<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetSaver.Config.html" title="class in org.formulacompiler.spreadsheet">SpreadsheetSaver.Config</A>&nbsp;_config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new instance of a spreadsheet saver, which is used to save a spreadsheet
 representation to a spreadsheet file (to give users a something to start with).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetCompiler.html#saveSpreadsheet(org.formulacompiler.spreadsheet.Spreadsheet, java.io.File, java.io.File)">saveSpreadsheet</A></B>(<A HREF="../../../org/formulacompiler/spreadsheet/Spreadsheet.html" title="interface in org.formulacompiler.spreadsheet">Spreadsheet</A>&nbsp;_model,
                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;_outputFile,
                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;_templateFileOrNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetCompiler.html#saveSpreadsheet(org.formulacompiler.spreadsheet.Spreadsheet, java.lang.String, java.lang.String)"><CODE>saveSpreadsheet(Spreadsheet, String, String)</CODE></A>, but taking <code>File</code>s instead
 of <code>String</code>s as input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetCompiler.html#saveSpreadsheet(org.formulacompiler.spreadsheet.Spreadsheet, java.lang.String, java.lang.String)">saveSpreadsheet</A></B>(<A HREF="../../../org/formulacompiler/spreadsheet/Spreadsheet.html" title="interface in org.formulacompiler.spreadsheet">Spreadsheet</A>&nbsp;_model,
                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;_outputFileName,
                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;_templateFileNameOrNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves a spreadsheet model to a new spreadsheet file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.formulacompiler.compiler.FormulaCompiler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.formulacompiler.compiler.<A HREF="../../../org/formulacompiler/compiler/FormulaCompiler.html" title="class in org.formulacompiler.compiler">FormulaCompiler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/formulacompiler/compiler/FormulaCompiler.html#getNumericType(java.lang.Class)">getNumericType</A>, <A HREF="../../../org/formulacompiler/compiler/FormulaCompiler.html#getNumericType(java.lang.Class, int)">getNumericType</A>, <A HREF="../../../org/formulacompiler/compiler/FormulaCompiler.html#getNumericType(java.lang.Class, int, int)">getNumericType</A>, <A HREF="../../../org/formulacompiler/compiler/FormulaCompiler.html#getNumericType(java.lang.Class, java.math.MathContext)">getNumericType</A>, <A HREF="../../../org/formulacompiler/compiler/FormulaCompiler.html#newCallFrame(java.lang.reflect.Method, java.lang.Object...)">newCallFrame</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.formulacompiler.runtime.FormulaRuntime"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.formulacompiler.runtime.<A HREF="../../../org/formulacompiler/runtime/FormulaRuntime.html" title="class in org.formulacompiler.runtime">FormulaRuntime</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/formulacompiler/runtime/FormulaRuntime.html#loadEngine(org.formulacompiler.runtime.EngineLoader.Config, java.io.InputStream)">loadEngine</A>, <A HREF="../../../org/formulacompiler/runtime/FormulaRuntime.html#loadEngine(java.io.InputStream)">loadEngine</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SpreadsheetCompiler()"><!-- --></A><H3>
SpreadsheetCompiler</H3>
<PRE>
public <B>SpreadsheetCompiler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newEngineBuilder()"><!-- --></A><H3>
newEngineBuilder</H3>
<PRE>
public static <A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html" title="interface in org.formulacompiler.spreadsheet">EngineBuilder</A> <B>newEngineBuilder</B>()</PRE>
<DL>
<DD>Returns a new instance of an engine builder, which handles the most typical use-cases for
 compiling a spreadsheet to an computation engine. You will rarely need any of the other
 factory methods of this class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new instance.</DL>
</DD>
</DL>
<HR>

<A NAME="loadSpreadsheet(java.lang.String)"><!-- --></A><H3>
loadSpreadsheet</H3>
<PRE>
public static <A HREF="../../../org/formulacompiler/spreadsheet/Spreadsheet.html" title="interface in org.formulacompiler.spreadsheet">Spreadsheet</A> <B>loadSpreadsheet</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;_fileName)
                                   throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/FileNotFoundException.html" title="class or interface in java.io">FileNotFoundException</A>,
                                          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                                          <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetException.html" title="class in org.formulacompiler.spreadsheet">SpreadsheetException</A></PRE>
<DL>
<DD>Loads a spreadsheet from a file and constructs an internal representation of it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_fileName</CODE> - is the name of the spreadsheet file to load.
<DT><B>Returns:</B><DD>the loaded spreadsheet representation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/FileNotFoundException.html" title="class or interface in java.io">FileNotFoundException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetException.html" title="class in org.formulacompiler.spreadsheet">SpreadsheetException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadSpreadsheet(java.io.File)"><!-- --></A><H3>
loadSpreadsheet</H3>
<PRE>
public static <A HREF="../../../org/formulacompiler/spreadsheet/Spreadsheet.html" title="interface in org.formulacompiler.spreadsheet">Spreadsheet</A> <B>loadSpreadsheet</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;_file)
                                   throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/FileNotFoundException.html" title="class or interface in java.io">FileNotFoundException</A>,
                                          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                                          <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetException.html" title="class in org.formulacompiler.spreadsheet">SpreadsheetException</A></PRE>
<DL>
<DD>Loads a spreadsheet from a file and constructs an internal representation of it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_file</CODE> - is the file to load.
<DT><B>Returns:</B><DD>the loaded spreadsheet representation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/FileNotFoundException.html" title="class or interface in java.io">FileNotFoundException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetException.html" title="class in org.formulacompiler.spreadsheet">SpreadsheetException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadSpreadsheet(java.io.File, org.formulacompiler.spreadsheet.SpreadsheetLoader.Config)"><!-- --></A><H3>
loadSpreadsheet</H3>
<PRE>
public static <A HREF="../../../org/formulacompiler/spreadsheet/Spreadsheet.html" title="interface in org.formulacompiler.spreadsheet">Spreadsheet</A> <B>loadSpreadsheet</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;_file,
                                          <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetLoader.Config.html" title="class in org.formulacompiler.spreadsheet">SpreadsheetLoader.Config</A>&nbsp;_config)
                                   throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/FileNotFoundException.html" title="class or interface in java.io">FileNotFoundException</A>,
                                          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                                          <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetException.html" title="class in org.formulacompiler.spreadsheet">SpreadsheetException</A></PRE>
<DL>
<DD>Loads a spreadsheet from a file and constructs an internal representation of it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_file</CODE> - is the file to load.<DD><CODE>_config</CODE> - configures the loader; can be set to <code>null</code>.
<DT><B>Returns:</B><DD>the loaded spreadsheet representation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/FileNotFoundException.html" title="class or interface in java.io">FileNotFoundException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetException.html" title="class in org.formulacompiler.spreadsheet">SpreadsheetException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadSpreadsheet(java.lang.String, java.io.InputStream)"><!-- --></A><H3>
loadSpreadsheet</H3>
<PRE>
public static <A HREF="../../../org/formulacompiler/spreadsheet/Spreadsheet.html" title="interface in org.formulacompiler.spreadsheet">Spreadsheet</A> <B>loadSpreadsheet</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;_originalFileName,
                                          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;_stream)
                                   throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                                          <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetException.html" title="class in org.formulacompiler.spreadsheet">SpreadsheetException</A></PRE>
<DL>
<DD>Loads a spreadsheet from a file and constructs an internal representation of it. Like
 <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetCompiler.html#loadSpreadsheet(java.lang.String, java.io.InputStream, org.formulacompiler.spreadsheet.SpreadsheetLoader.Config)"><CODE>loadSpreadsheet(String, InputStream, org.formulacompiler.spreadsheet.SpreadsheetLoader.Config)</CODE></A>
 with <code>_config</code> set to <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_originalFileName</CODE> - is the name of the spreadsheet file to which the input stream
           corresponds.<DD><CODE>_stream</CODE> - is the stream from which to load the spreadsheet.
<DT><B>Returns:</B><DD>the loaded spreadsheet representation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetException.html" title="class in org.formulacompiler.spreadsheet">SpreadsheetException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadSpreadsheet(java.lang.String, java.io.InputStream, org.formulacompiler.spreadsheet.SpreadsheetLoader.Config)"><!-- --></A><H3>
loadSpreadsheet</H3>
<PRE>
public static <A HREF="../../../org/formulacompiler/spreadsheet/Spreadsheet.html" title="interface in org.formulacompiler.spreadsheet">Spreadsheet</A> <B>loadSpreadsheet</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;_originalFileName,
                                          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;_stream,
                                          <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetLoader.Config.html" title="class in org.formulacompiler.spreadsheet">SpreadsheetLoader.Config</A>&nbsp;_config)
                                   throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                                          <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetException.html" title="class in org.formulacompiler.spreadsheet">SpreadsheetException</A></PRE>
<DL>
<DD>Loads a spreadsheet from a file and constructs an internal representation of it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_originalFileName</CODE> - is the name of the spreadsheet file to which the input stream
           corresponds.<DD><CODE>_stream</CODE> - is the stream from which to load the spreadsheet.<DD><CODE>_config</CODE> - configures the loader; can be set to <code>null</code>.
<DT><B>Returns:</B><DD>the loaded spreadsheet representation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetException.html" title="class in org.formulacompiler.spreadsheet">SpreadsheetException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newSpreadsheetBuilder()"><!-- --></A><H3>
newSpreadsheetBuilder</H3>
<PRE>
public static <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder</A> <B>newSpreadsheetBuilder</B>()</PRE>
<DL>
<DD>Returns a new instance of a spreadsheet builder, which can be used to build a spreadsheet
 representation in memory from scratch.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new instance.</DL>
</DD>
</DL>
<HR>

<A NAME="saveSpreadsheet(org.formulacompiler.spreadsheet.Spreadsheet, java.lang.String, java.lang.String)"><!-- --></A><H3>
saveSpreadsheet</H3>
<PRE>
public static void <B>saveSpreadsheet</B>(<A HREF="../../../org/formulacompiler/spreadsheet/Spreadsheet.html" title="interface in org.formulacompiler.spreadsheet">Spreadsheet</A>&nbsp;_model,
                                   <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;_outputFileName,
                                   <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;_templateFileNameOrNull)
                            throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                                   <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetException.html" title="class in org.formulacompiler.spreadsheet">SpreadsheetException</A></PRE>
<DL>
<DD>Saves a spreadsheet model to a new spreadsheet file. Use this primarily to build an initial
 spreadsheet file for users wanting to customize a particular aspect of your application using
 AFC. See the <a target="_top" href="../../../../tutorial/generatesheet.htm"
 target="_top">tutorial</a> for details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_model</CODE> - is the internal spreadsheet model that defines the file to be written. Use
           <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetCompiler.html#newSpreadsheetBuilder()"><CODE>newSpreadsheetBuilder()</CODE></A> to build this model.<DD><CODE>_outputFileName</CODE> - is the name of the spreadsheet file to be written. Its extension is
           used to determine the file format to write (.xls for Excel, etc.).<DD><CODE>_templateFileNameOrNull</CODE> - is an optional name of a template file. If given, AFC uses it
           to format the generated cells (again, see the tutorial for details).
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetException.html" title="class in org.formulacompiler.spreadsheet">SpreadsheetException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveSpreadsheet(org.formulacompiler.spreadsheet.Spreadsheet, java.io.File, java.io.File)"><!-- --></A><H3>
saveSpreadsheet</H3>
<PRE>
public static void <B>saveSpreadsheet</B>(<A HREF="../../../org/formulacompiler/spreadsheet/Spreadsheet.html" title="interface in org.formulacompiler.spreadsheet">Spreadsheet</A>&nbsp;_model,
                                   <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;_outputFile,
                                   <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;_templateFileOrNull)
                            throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                                   <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetException.html" title="class in org.formulacompiler.spreadsheet">SpreadsheetException</A></PRE>
<DL>
<DD>Like <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetCompiler.html#saveSpreadsheet(org.formulacompiler.spreadsheet.Spreadsheet, java.lang.String, java.lang.String)"><CODE>saveSpreadsheet(Spreadsheet, String, String)</CODE></A>, but taking <code>File</code>s instead
 of <code>String</code>s as input.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetException.html" title="class in org.formulacompiler.spreadsheet">SpreadsheetException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newSpreadsheetSaver(org.formulacompiler.spreadsheet.SpreadsheetSaver.Config)"><!-- --></A><H3>
newSpreadsheetSaver</H3>
<PRE>
public static <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetSaver.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetSaver</A> <B>newSpreadsheetSaver</B>(<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetSaver.Config.html" title="class in org.formulacompiler.spreadsheet">SpreadsheetSaver.Config</A>&nbsp;_config)</PRE>
<DL>
<DD>Returns a new instance of a spreadsheet saver, which is used to save a spreadsheet
 representation to a spreadsheet file (to give users a something to start with).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_config</CODE> - contains the configuration for the new instance.
<DT><B>Returns:</B><DD>the new instance.</DL>
</DD>
</DL>
<HR>

<A NAME="newSpreadsheetBinder(org.formulacompiler.spreadsheet.Spreadsheet, java.lang.Class, java.lang.Class)"><!-- --></A><H3>
newSpreadsheetBinder</H3>
<PRE>
public static <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBinder</A> <B>newSpreadsheetBinder</B>(<A HREF="../../../org/formulacompiler/spreadsheet/Spreadsheet.html" title="interface in org.formulacompiler.spreadsheet">Spreadsheet</A>&nbsp;_spreadsheet,
                                                     <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;_inputClass,
                                                     <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;_outputClass)</PRE>
<DL>
<DD>Returns a new instance of a spreadsheet binder, which is used to associate input and output
 cells of a spreadsheet with Java methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_spreadsheet</CODE> - see
           <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.Config.html#spreadsheet"><CODE>SpreadsheetBinder.Config.spreadsheet</CODE></A>.<DD><CODE>_inputClass</CODE> - see
           <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.Config.html#inputClass"><CODE>SpreadsheetBinder.Config.inputClass</CODE></A>.<DD><CODE>_outputClass</CODE> - see
           <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.Config.html#outputClass"><CODE>SpreadsheetBinder.Config.outputClass</CODE></A>.
<DT><B>Returns:</B><DD>the new instance.<DT><B>See Also:</B><DD><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetCompiler.html#newSpreadsheetByNameBinder(org.formulacompiler.spreadsheet.SpreadsheetBinder)"><CODE>newSpreadsheetByNameBinder(SpreadsheetBinder)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newSpreadsheetBinder(org.formulacompiler.spreadsheet.SpreadsheetBinder.Config)"><!-- --></A><H3>
newSpreadsheetBinder</H3>
<PRE>
public static <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBinder</A> <B>newSpreadsheetBinder</B>(<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.Config.html" title="class in org.formulacompiler.spreadsheet">SpreadsheetBinder.Config</A>&nbsp;_config)</PRE>
<DL>
<DD>Returns a new instance of a spreadsheet binder, which is used to associate input and output
 cells of a spreadsheet with Java methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_config</CODE> - contains the configuration data for the new instance.
<DT><B>Returns:</B><DD>the new instance.<DT><B>See Also:</B><DD><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetCompiler.html#newSpreadsheetByNameBinder(org.formulacompiler.spreadsheet.SpreadsheetByNameBinder.Config)"><CODE>newSpreadsheetByNameBinder(org.formulacompiler.spreadsheet.SpreadsheetByNameBinder.Config)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newSpreadsheetByNameBinder(org.formulacompiler.spreadsheet.SpreadsheetBinder)"><!-- --></A><H3>
newSpreadsheetByNameBinder</H3>
<PRE>
public static <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetByNameBinder.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetByNameBinder</A> <B>newSpreadsheetByNameBinder</B>(<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBinder</A>&nbsp;_binder)</PRE>
<DL>
<DD>Returns a new instance of a spreadsheet binder utility class, which uses reflection and cell
 names defined in the spreadsheet to associate cells with methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_binder</CODE> - see
           <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetByNameBinder.Config.html#binder"><CODE>SpreadsheetByNameBinder.Config.binder</CODE></A>.
<DT><B>Returns:</B><DD>the new instance.</DL>
</DD>
</DL>
<HR>

<A NAME="newSpreadsheetByNameBinder(org.formulacompiler.spreadsheet.SpreadsheetByNameBinder.Config)"><!-- --></A><H3>
newSpreadsheetByNameBinder</H3>
<PRE>
public static <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetByNameBinder.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetByNameBinder</A> <B>newSpreadsheetByNameBinder</B>(<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetByNameBinder.Config.html" title="class in org.formulacompiler.spreadsheet">SpreadsheetByNameBinder.Config</A>&nbsp;_config)</PRE>
<DL>
<DD>Returns a new instance of a spreadsheet binder utility class, which uses reflection and cell
 names defined in the spreadsheet to associate cells with methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_config</CODE> - contains the configuration for the new instance.
<DT><B>Returns:</B><DD>the new instance.</DL>
</DD>
</DL>
<HR>

<A NAME="newSpreadsheetCellNameCreator(org.formulacompiler.spreadsheet.Spreadsheet.Sheet)"><!-- --></A><H3>
newSpreadsheetCellNameCreator</H3>
<PRE>
public static <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetNameCreator.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetNameCreator</A> <B>newSpreadsheetCellNameCreator</B>(<A HREF="../../../org/formulacompiler/spreadsheet/Spreadsheet.Sheet.html" title="interface in org.formulacompiler.spreadsheet">Spreadsheet.Sheet</A>&nbsp;_sheet)</PRE>
<DL>
<DD>Returns a new instance of a spreadsheet cell name creator utility class, which names
 spreadsheet cells according to their row titles. This is typically used before applying a
 <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetByNameBinder.html" title="interface in org.formulacompiler.spreadsheet"><CODE>SpreadsheetByNameBinder</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_sheet</CODE> - is the single sheet of a spreadsheet representation in which to name cells.
<DT><B>Returns:</B><DD>the new instance.</DL>
</DD>
</DL>
<HR>

<A NAME="compileEngine(org.formulacompiler.spreadsheet.SpreadsheetBinding, org.formulacompiler.compiler.NumericType, java.lang.Class, java.lang.reflect.Method, boolean)"><!-- --></A><H3>
compileEngine</H3>
<PRE>
public static <A HREF="../../../org/formulacompiler/compiler/SaveableEngine.html" title="interface in org.formulacompiler.compiler">SaveableEngine</A> <B>compileEngine</B>(<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinding.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBinding</A>&nbsp;_binding,
                                           <A HREF="../../../org/formulacompiler/compiler/NumericType.html" title="interface in org.formulacompiler.compiler">NumericType</A>&nbsp;_numericType,
                                           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;_factoryClass,
                                           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect">Method</A>&nbsp;_factoryMethod,
                                           boolean&nbsp;_fullCaching)
                                    throws <A HREF="../../../org/formulacompiler/compiler/CompilerException.html" title="class in org.formulacompiler.compiler">CompilerException</A>,
                                           <A HREF="../../../org/formulacompiler/runtime/EngineException.html" title="class in org.formulacompiler.runtime">EngineException</A></PRE>
<DL>
<DD>Returns a new instance of a spreadsheet compiler, which is used to compile a spreadsheet
 representation, together with a binding associating cells with input and output methods, to an
 excecutable computation engine.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_binding</CODE> - see
           <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetToEngineCompiler.Config.html#binding"><CODE>SpreadsheetToEngineCompiler.Config.binding</CODE></A>.<DD><CODE>_numericType</CODE> - see
           <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetToEngineCompiler.Config.html#numericType"><CODE>SpreadsheetToEngineCompiler.Config.numericType</CODE></A>.<DD><CODE>_factoryClass</CODE> - see
           <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetToEngineCompiler.Config.html#factoryClass"><CODE>SpreadsheetToEngineCompiler.Config.factoryClass</CODE></A>.<DD><CODE>_factoryMethod</CODE> - see
           <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetToEngineCompiler.Config.html#factoryMethod"><CODE>SpreadsheetToEngineCompiler.Config.factoryMethod</CODE></A>.<DD><CODE>_fullCaching</CODE> - see
           <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetToEngineCompiler.Config.html#fullCaching"><CODE>SpreadsheetToEngineCompiler.Config.fullCaching</CODE></A>.
<DT><B>Returns:</B><DD>the new instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/formulacompiler/compiler/CompilerException.html" title="class in org.formulacompiler.compiler">CompilerException</A></CODE>
<DD><CODE><A HREF="../../../org/formulacompiler/runtime/EngineException.html" title="class in org.formulacompiler.runtime">EngineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compileEngine(org.formulacompiler.spreadsheet.SpreadsheetBinding, org.formulacompiler.compiler.NumericType, boolean)"><!-- --></A><H3>
compileEngine</H3>
<PRE>
public static <A HREF="../../../org/formulacompiler/compiler/SaveableEngine.html" title="interface in org.formulacompiler.compiler">SaveableEngine</A> <B>compileEngine</B>(<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinding.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBinding</A>&nbsp;_binding,
                                           <A HREF="../../../org/formulacompiler/compiler/NumericType.html" title="interface in org.formulacompiler.compiler">NumericType</A>&nbsp;_numericType,
                                           boolean&nbsp;_fullCaching)
                                    throws <A HREF="../../../org/formulacompiler/compiler/CompilerException.html" title="class in org.formulacompiler.compiler">CompilerException</A>,
                                           <A HREF="../../../org/formulacompiler/runtime/EngineException.html" title="class in org.formulacompiler.runtime">EngineException</A></PRE>
<DL>
<DD>Same as <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetCompiler.html#compileEngine(org.formulacompiler.spreadsheet.SpreadsheetBinding, org.formulacompiler.compiler.NumericType, java.lang.Class, java.lang.reflect.Method, boolean)"><CODE>compileEngine(SpreadsheetBinding, NumericType, Class, Method, boolean)</CODE></A>,
 leaving the factory class and method unspecified.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/formulacompiler/compiler/CompilerException.html" title="class in org.formulacompiler.compiler">CompilerException</A></CODE>
<DD><CODE><A HREF="../../../org/formulacompiler/runtime/EngineException.html" title="class in org.formulacompiler.runtime">EngineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newSpreadsheetCompiler(org.formulacompiler.spreadsheet.SpreadsheetToEngineCompiler.Config)"><!-- --></A><H3>
newSpreadsheetCompiler</H3>
<PRE>
public static <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetToEngineCompiler.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetToEngineCompiler</A> <B>newSpreadsheetCompiler</B>(<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetToEngineCompiler.Config.html" title="class in org.formulacompiler.spreadsheet">SpreadsheetToEngineCompiler.Config</A>&nbsp;_config)</PRE>
<DL>
<DD>Returns a new instance of a spreadsheet compiler, which is used to compile a spreadsheet
 representation, together with a binding associating cells with input and output methods, to an
 excecutable computation engine.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_config</CODE> - contains the configuration for the new instance.
<DT><B>Returns:</B><DD>the new instance.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpreadsheetCompiler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetByNameBinder.Factory.html" title="interface in org.formulacompiler.spreadsheet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetException.html" title="class in org.formulacompiler.spreadsheet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/formulacompiler/spreadsheet/SpreadsheetCompiler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpreadsheetCompiler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.formulacompiler.compiler.FormulaCompiler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
