<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Decompiling Generated Engines - Abacus Formula Compiler for Java</title>
    <style media="screen" type="text/css">
		
    </style>
	<link href="../../style_screen.css" rel="stylesheet" type="text/css" media="screen" /><link href="../../style_print.css" rel="stylesheet" type="text/css" media="print" />
</head>

<body>
	<div id="outer">
		<div id="left_background">
		</div>
		<div id="top_background">
		</div>
		
		<div class="chrome" id="top_chrome">
			<div id="logo_band">
				<img src="../../site_img/header_bar.gif" alt="AFC - Abacus Formula Compiler for Java" />
			</div>
			<div id="area_band">
				<div id="download_band">
					<a href="../../download/index.htm">
						<img src="../../site_img/download_button.png" />
					</a>
				</div>
				<table height="100%"><tr height="100%"><td style="vertical-align:middle">
						
					<a href="../../index.htm">Home</a> | 
						
					<a href="../../quick.htm">Quick Start</a> | <a href="../../doc/index.htm">Documentation</a> | <a href="../../download/index.htm">Download</a> | <a href="../../support/index.htm">Support</a> | <span class="selected"><a href="../../contribute/index.htm">Contribute</a></span>
				</td></tr></table>
			</div>
		</div>

		<div id="inner">
			<div class="chrome" id="inner_top_chrome">
				<div id="crumbs_band">
					<a href="../../index.htm">Home</a> &gt; <a href="../index.htm">Contribute</a> &gt; <a href="index.htm">Journal</a> &gt; 
				</div>
			</div>

			<div class="content" id="content">

<h1>Decompiling Generated Engines</h1>

	<p>The <a href="../design.htm">design document</a> makes &#8220;trustworthiness&#8221; a major goal of <span class="caps">SEJ</span>. It suggests that <span class="caps">SEJ</span> should, in parallel to the default byte-code generator, include a source-code generator. This would allow users to inspect the code <span class="caps">SEJ</span> generates for their spreadsheets. Maybe the <a href="http://jode.sourceforge.net/">JODE</a> Java decompiler can get us this feature for free.</p>



	<h2><a name="pagetoc__1">It Works!</a></h2>

	<p>I planned from the start that <span class="caps">SEJ</span> should always compile byte-code that is identical to that which <code>javac</code> would compile from corresponding sources. This was so that later on, the automated tests could compile engines using both the direct byte-code generator and the source-code generator, followed by javac. The tests would then have tested the generated class files for equality so as to ensure that the generated source-code really corresponds to the byte-code generated directly.</p>


	<p>By consequence, any fairly decent Java decompiler should be able to reverse engineer the source-code that <span class="caps">SEJ</span>&#8217;s source-code generator should one day produce. Since the code produced by <span class="caps">SEJ</span> is rather simple &#8211; no <code>try</code> statements, no generics, no inner classes &#8211; it turns out that, for example, <a href="http://jode.sourceforge.net/">JODE</a> handles the job nicely. <span class="caps">JODE</span>&#8217;s decompiler core is open-source under the <span class="caps">LGPL</span> (the UI is <span class="caps">GPL</span>). So would even be possible to include it in <span class="caps">SEJ</span>.</p>


	<h2><a name="pagetoc__2">Improved Docs</a></h2>

	<p>Imagine if the <a href="../../doc/reference/index.htm">function reference</a> were to show the generated Java source code for every reference test case. It would make understanding and trusting <span class="caps">SEJ</span> much easier. It seems that <span class="caps">JODE</span>&#8217;s decompiler core has a flexible enough <span class="caps">API</span> for this to work well.</p>


	<h2><a name="pagetoc__3">Improved Debugging</a></h2>

	<p>I think it would also help to augment the <code>sej.internal.Debug</code> class with methods to automatically disassemble and decompile a generated engine. Right now, the only option is to save it to a file.</p>

			</div>
			<div class="chrome" id="inner_bottom_chrome">
			</div>
		</div>
		
		
		
		<div class="chrome" id="left_top_chrome">
			<div id="area_toc"><div class="area"><a href="http://groups.google.com/group/formulacompiler-users">Discussion Forum</a></div>
<div class="area"><a href="http://formulacompiler.org/trac/wiki">Wiki</a></div>
<div class="area"><a href="http://formulacompiler.org/trac/report">Bug Reports</a></div>
<div class="area"><a href="../../contribute/hacking/index.htm">Developer Documentation</a></div>
<div class="area"><a href="../../contribute/copyright.htm">Granting Of Rights</a></div>
<div class="area"><span class="selected"><a href="../../contribute/journal/index.htm">Peter's Journal</a></span></div>
<div class="nested">
<div class="area"><span class="selected">Decompiling Generated Engines</span></div>
<div id="page_toc"><div class="toc"><ul class="toc toc1"><li><a href="#pagetoc__1">It Works!</a></li><li><a href="#pagetoc__2">Improved Docs</a></li><li><a href="#pagetoc__3">Improved Debugging</a></li></ul></div></div>
</div>
<div class="area"><a href="../../contribute/journal_old.htm">... Older Journal</a></div>
<div class="area"><a href="../../contribute/journal_older.htm">... Ancient Journal</a></div></div>
		</div>
		</div>
		<div class="chrome" id="left_bottom_chrome">
			<div id="copyright">
				Copyright &copy; 2005-2008 by <a href="http://www.abacus.ch/">Abacus Research AG</a>.  All rights reserved.
			</div>
		</div>
	
</body>
</html>
