<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Generating Compilers - Abacus Formula Compiler for Java</title>
    <style media="screen" type="text/css">
		
    </style>
	<link href="../../style_screen.css" rel="stylesheet" media="screen" type="text/css" /><link href="../../style_print.css" rel="stylesheet" media="print" type="text/css" />
</head>

<body>
	<div id="outer">
		<div id="left_background">
		</div>
		<div id="top_background">
		</div>
		
		<div class="chrome" id="top_chrome">
			<div id="logo_band">
				<img src="../../site_img/header_bar.gif" alt="AFC - Abacus Formula Compiler for Java" />
			</div>
			<div id="area_band">
				<div id="download_band">
					<a href="../../download/index.htm">
						<img src="../../site_img/download_button.png" />
					</a>
				</div>
				<table height="100%"><tr height="100%"><td style="vertical-align:middle">
						
					<a href="../../index.htm">Home</a> | 
						
					<a href="../../quick.htm">Quick Start</a> | <a href="../../doc/index.htm">Documentation</a> | <a href="../../download/index.htm">Download</a> | <a href="../../support/index.htm">Support</a> | <span class="selected"><a href="../../contribute/index.htm">Contribute</a></span>
				</td></tr></table>
			</div>
		</div>

		<div id="inner">
			<div class="chrome" id="inner_top_chrome">
				<div id="crumbs_band">
					<a href="../../index.htm">Home</a> &gt; <a href="../index.htm">Contribute</a> &gt; <a href="index.htm">Journal</a> &gt; 
				</div>
			</div>

			<div class="content" id="content">

<h1>Generating Compilers</h1>

	<p>I have started to write the <a href="../hacking/index.htm">hacking docs</a>. As usual, having to explain things made me realize how important it is to make them as simple as possible. Right now, when you add a new function to <span class="caps">SEJ</span>, you have to</p>

<ul>
	<li>extend the scanner/parser,</li>
	<li>implement the function in the byte-code compiler (which you can do quite easily by delegating it to a support function on the runtime class),</li>
	<li>implement the function in the constant folder (again, you can delegate to the runtime class),</li>
	<li>and, later on, implement the function in the source-code compiler (which again could call the delegate).</li>
</ul>

	<p>For aggregations, this becomes much worse because you can no longer simply delegate to a function on the runtime. So I am exploring a totally different way (which has been in the back of my head for a while now): writing the implementations as small methods on a special class. Then, a compiler analyzes the class and generates all three implementations mentioned above: byte-code, source-code, and constant-folder. The benefits are:</p>

<ul>
	<li>people can read the definitions of how spreadsheet methods are implemented,</li>
	<li>you can write the implementations in plain Java (not byte-code),</li>
	<li>generated byte and source code is checked for correctness at compile-time and can be tested by unit tests,</li>
	<li>no redundancy,</li>
	<li>automatic guarantee that the byte-code corresponds to the one the Java compiler would produce.</li>
</ul>

	<p>The drawbacks are the complexity of the pattern compiler, and the need to document the rules for the pattern methods (which define, in essence, a <span class="caps">DSL</span>). On the other hand, the pattern compiler can be ditched at any time because you can simply continue working with the generated sources.</p>

			</div>
			<div class="chrome" id="inner_bottom_chrome">
			</div>
		</div>
		
		
		
		<div class="chrome" id="left_top_chrome">
			<div id="area_toc"><div class="area"><a href="http://groups.google.com/group/formulacompiler-users">Discussion Forum</a></div>
<div class="area"><a href="http://code.google.com/p/formulacompiler/w/list">Wiki</a></div>
<div class="area"><a href="http://code.google.com/p/formulacompiler/issues/list">Bug Reports</a></div>
<div class="area"><a href="../../contribute/hacking/index.htm">Developer Documentation</a></div>
<div class="area"><a href="../../contribute/copyright.htm">Granting Of Rights</a></div>
<div class="area"><span class="selected"><a href="../../contribute/journal/index.htm">Peter's Journal</a></span></div>
<div class="nested">
<div class="area"><span class="selected">Generating Compilers</span></div>
</div>
<div class="area"><a href="../../contribute/journal_old.htm">... Older Journal</a></div>
<div class="area"><a href="../../contribute/journal_older.htm">... Ancient Journal</a></div></div>
		</div>
		</div>
		<div class="chrome" id="left_bottom_chrome">
			<div id="copyright">
				Copyright &copy; 2005-2009 by <a href="http://www.abacus.ch/">Abacus Research AG</a>.  All rights reserved.
			</div>
		</div>
	
</body>
</html>
