<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Repeating Sections and Caching - Abacus Formula Compiler for Java</title>
    <style media="screen" type="text/css">
		
    </style>
	<link href="../../style_screen.css" rel="stylesheet" media="screen" type="text/css" /><link href="../../style_print.css" rel="stylesheet" media="print" type="text/css" />
</head>

<body>
	<div id="outer">
		<div id="left_background">
		</div>
		<div id="top_background">
		</div>
		
		<div class="chrome" id="top_chrome">
			<div id="logo_band">
				<img src="../../site_img/header_bar.gif" alt="AFC - Abacus Formula Compiler for Java" />
			</div>
			<div id="area_band">
				<div id="download_band">
					<a href="../../download/index.htm">
						<img src="../../site_img/download_button.png" />
					</a>
				</div>
				<table height="100%"><tr height="100%"><td style="vertical-align:middle">
						
					<a href="../../index.htm">Home</a> | 
						
					<a href="../../quick.htm">Quick Start</a> | <a href="../../doc/index.htm">Documentation</a> | <a href="../../download/index.htm">Download</a> | <a href="../../support/index.htm">Support</a> | <span class="selected"><a href="../../contribute/index.htm">Contribute</a></span>
				</td></tr></table>
			</div>
		</div>

		<div id="inner">
			<div class="chrome" id="inner_top_chrome">
				<div id="crumbs_band">
					<a href="../../index.htm">Home</a> &gt; <a href="../index.htm">Contribute</a> &gt; <a href="index.htm">Journal</a> &gt; 
				</div>
			</div>

			<div class="content" id="content">

<h1>Repeating Sections and Caching</h1>

	<p>Right now, <span class="caps">SEJ</span> mandates caching for engines with repeating sections. This is because, internally, <span class="caps">SEJ</span> constructs an array of section element engines for every element in a repeating section when the section is first accessed. This is a cache, and so <span class="caps">SEJ</span> mandates <code>Resettable</code> on your output interface.</p>


	<h2>Cursors</h2>

	<p>This behaviour makes the current version of <span class="caps">SEJ</span> unusable for computations involving large datasets. In the interface, you can use an iterator that you might, for example, map to a database cursor. But <span class="caps">SEJ</span> will simply traverse it fully and construct and cache element engines for every row before computing anything.</p>


	<p>A better approach would be to allow people to flag a section as potentially huge when binding it (to an <code>Iterator</code> or <code>Iterable</code>, of course). <span class="caps">SEJ</span> would then know to not cache the section, and to use a flyweight element engine (like a current cursor position on the interface&#8217;s iterator).</p>


	<h2>Aggregators</h2>

	<p>Some of the current aggregator implementations would not play too nicely with this scheme.</p>


<dl>
<dt><code>COUNT()</code></dt><dd>would have to be rewritten. It currently is very quick because it already knows the size of the internal cache array. Iterators it would have to, well, iterate.</dd>

<dt><code>AVG()</code></dt><dd>is currently defined as <code>SUM() / COUNT()</code>. With iterators, this would mean two iterations. So we would have to change this to an explicit iteration that sums and counts in one go.</dd>

<dt><code>VAR()</code></dt><dd>Should also use the above mentioned iteration that returns both sum and count. It would still have to iterate twice, but at least only twice.</dd>
</dl>

	<h2>Restarting Cursors</h2>

	<p>The client would have to be prepared to return a cursor more than once, maybe sometimes even in parallel (though that seems unlikely). So your database query must be restartable.</p>

			</div>
			<div class="chrome" id="inner_bottom_chrome">
			</div>
		</div>
		
		
		
		<div class="chrome" id="left_top_chrome">
			<div id="area_toc"><div class="area"><a href="http://groups.google.com/group/formulacompiler-users">Discussion Forum</a></div>
<div class="area"><a href="http://code.google.com/p/formulacompiler/w/list">Wiki</a></div>
<div class="area"><a href="http://code.google.com/p/formulacompiler/issues/list">Bug Reports</a></div>
<div class="area"><a href="../../contribute/hacking/index.htm">Developer Documentation</a></div>
<div class="area"><a href="../../contribute/copyright.htm">Granting Of Rights</a></div>
<div class="area"><span class="selected"><a href="../../contribute/journal/index.htm">Peter's Journal</a></span></div>
<div class="nested">
<div class="area"><span class="selected">Repeating Sections and Caching</span></div>
</div>
<div class="area"><a href="../../contribute/journal_old.htm">... Older Journal</a></div>
<div class="area"><a href="../../contribute/journal_older.htm">... Ancient Journal</a></div></div>
		</div>
		</div>
		<div class="chrome" id="left_bottom_chrome">
			<div id="copyright">
				Copyright &copy; 2005-2009 by <a href="http://www.abacus.ch/">Abacus Research AG</a>.  All rights reserved.
			</div>
		</div>
	
</body>
</html>
