<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
		<!--
		
		@(#)package.html	1.60 98/01/27
		
		-->
		<title/>
	</head>
	<body>
		
		<p>Contains the public run-time API of AFC. All of the functionality is accessed using the factory methods in
			{@link org.formulacompiler.runtime.FormulaRuntime}.</p>
		
		<p>For overviews, tutorials, examples, guides, and tool documentation, please see:</p>
		<ul>
			<li><a href="{@docRoot}/../index.htm" target="_top">Documentation Index</a>
			</li>
		</ul>
		
	</body>
</html>