<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
org.formulacompiler.spreadsheet (Abacus Formula Compiler API (Version 1.4.0))
</TITLE>

<META NAME="keywords" CONTENT="org.formulacompiler.spreadsheet package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.formulacompiler.spreadsheet (Abacus Formula Compiler API (Version 1.4.0))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/formulacompiler/runtime/spreadsheet/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/formulacompiler/spreadsheet/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.formulacompiler.spreadsheet
</H2>
Contains the public compile-time API of AFC's spreadsheet compiler, which extends the core functional
                        model compiler.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/spreadsheet/ConstantExpressionOptimizationListener.html" title="interface in org.formulacompiler.spreadsheet">ConstantExpressionOptimizationListener</A></B></TD>
<TD>Allows to receive notifications about events during compilation process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.html" title="interface in org.formulacompiler.spreadsheet">EngineBuilder</A></B></TD>
<TD>Simplified interface to AFC's spreadsheet compiler functionality for the most typical use-cases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/spreadsheet/EngineBuilder.Factory.html" title="interface in org.formulacompiler.spreadsheet">EngineBuilder.Factory</A></B></TD>
<TD>Factory interface for
 <A HREF="../../../org/formulacompiler/runtime/ImplementationLocator.html#getInstance(java.lang.Class)"><CODE>ImplementationLocator.getInstance(Class)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/spreadsheet/Spreadsheet.html" title="interface in org.formulacompiler.spreadsheet">Spreadsheet</A></B></TD>
<TD>Represents a spreadsheet model in memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/spreadsheet/Spreadsheet.Cell.html" title="interface in org.formulacompiler.spreadsheet">Spreadsheet.Cell</A></B></TD>
<TD>Returns information about a spreadsheet cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/spreadsheet/Spreadsheet.Range.html" title="interface in org.formulacompiler.spreadsheet">Spreadsheet.Range</A></B></TD>
<TD>Marker interface for a spreadsheet range in the spreadsheet model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/spreadsheet/Spreadsheet.Row.html" title="interface in org.formulacompiler.spreadsheet">Spreadsheet.Row</A></B></TD>
<TD>Returns information about a row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/spreadsheet/Spreadsheet.Sheet.html" title="interface in org.formulacompiler.spreadsheet">Spreadsheet.Sheet</A></B></TD>
<TD>Returns information about a worksheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBinder</A></B></TD>
<TD>Defines the bindings of spreadsheet cells and sections to Java elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.Factory.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBinder.Factory</A></B></TD>
<TD>Factory interface for
 <A HREF="../../../org/formulacompiler/runtime/ImplementationLocator.html#getInstance(java.lang.Class)"><CODE>ImplementationLocator.getInstance(Class)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.Section.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBinder.Section</A></B></TD>
<TD>Represents both the container for the definitions of global spreadsheet cells and instances of
 horizontal or vertical sections within a spreadsheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinding.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBinding</A></B></TD>
<TD>Represents the association of spreadsheet cells and ranges to methods of the application's input
 and output types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder</A></B></TD>
<TD>This interface allows you to build a spreadsheet representation in memory from scratch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.CellRef.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder.CellRef</A></B></TD>
<TD>Opaque handle for a constructed cell in a spreadsheet, used to reference the cell again in the
 expression of other, calculated cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.Constant.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder.Constant</A></B></TD>
<TD>Opaque handle for a constant value supported by the spreadsheet builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.ExprNode.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder.ExprNode</A></B></TD>
<TD>Opaque handle for an node of an expression tree used to define calculated cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.Factory.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder.Factory</A></B></TD>
<TD>Factory interface for
 <A HREF="../../../org/formulacompiler/runtime/ImplementationLocator.html#getInstance(java.lang.Class)"><CODE>ImplementationLocator.getInstance(Class)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBuilder.RangeRef.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetBuilder.RangeRef</A></B></TD>
<TD>Opaque handle for a range in a spreadsheet, used to reference the range again in the
 expression of other, calculated cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetByNameBinder.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetByNameBinder</A></B></TD>
<TD>Utility interface that supports simple cell binding using the cell names in the spreadsheet and
 reflection on the input and output types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetByNameBinder.CellBinder.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetByNameBinder.CellBinder</A></B></TD>
<TD>Interface to a cell binder for either input or output cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetByNameBinder.Factory.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetByNameBinder.Factory</A></B></TD>
<TD>Factory interface for
 <A HREF="../../../org/formulacompiler/runtime/ImplementationLocator.html#getInstance(java.lang.Class)"><CODE>ImplementationLocator.getInstance(Class)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetLoader.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetLoader</A></B></TD>
<TD>Allows loading of spreadsheets from external sources (like Excel files).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetLoader.Factory.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetLoader.Factory</A></B></TD>
<TD>Factory interface for
 <A HREF="../../../org/formulacompiler/runtime/ImplementationLocator.html#getInstance(java.lang.Class)"><CODE>ImplementationLocator.getInstance(Class)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetNameCreator.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetNameCreator</A></B></TD>
<TD>Utility interface that supports the creation of cell names from other cells' values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetNameCreator.Factory.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetNameCreator.Factory</A></B></TD>
<TD>Factory interface for
 <A HREF="../../../org/formulacompiler/runtime/ImplementationLocator.html#getInstance(java.lang.Class)"><CODE>ImplementationLocator.getInstance(Class)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetSaver.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetSaver</A></B></TD>
<TD>This interface allows you to save a spreadsheet representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetSaver.Factory.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetSaver.Factory</A></B></TD>
<TD>Factory interface for
 <A HREF="../../../org/formulacompiler/runtime/ImplementationLocator.html#getInstance(java.lang.Class)"><CODE>ImplementationLocator.getInstance(Class)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetToEngineCompiler.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetToEngineCompiler</A></B></TD>
<TD>Lets you compile a bound spreadsheet to a Java byte-code computation engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetToEngineCompiler.Factory.html" title="interface in org.formulacompiler.spreadsheet">SpreadsheetToEngineCompiler.Factory</A></B></TD>
<TD>Factory interface for
 <A HREF="../../../org/formulacompiler/runtime/ImplementationLocator.html#getInstance(java.lang.Class)"><CODE>ImplementationLocator.getInstance(Class)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.Config.html" title="class in org.formulacompiler.spreadsheet">SpreadsheetBinder.Config</A></B></TD>
<TD>Configuration data for new instances of
 <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetBinder.html" title="interface in org.formulacompiler.spreadsheet"><CODE>SpreadsheetBinder</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetByNameBinder.Config.html" title="class in org.formulacompiler.spreadsheet">SpreadsheetByNameBinder.Config</A></B></TD>
<TD>Configuration data for new instances of
 <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetByNameBinder.html" title="interface in org.formulacompiler.spreadsheet"><CODE>SpreadsheetByNameBinder</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetCompiler.html" title="class in org.formulacompiler.spreadsheet">SpreadsheetCompiler</A></B></TD>
<TD>Static class defining factory methods for the various elements of AFC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetLoader.Config.html" title="class in org.formulacompiler.spreadsheet">SpreadsheetLoader.Config</A></B></TD>
<TD>Configuration data for new instances of <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetLoader.html" title="interface in org.formulacompiler.spreadsheet"><CODE>SpreadsheetLoader</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetNameCreator.Config.html" title="class in org.formulacompiler.spreadsheet">SpreadsheetNameCreator.Config</A></B></TD>
<TD>Configuration data for new instances of <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetNameCreator.html" title="interface in org.formulacompiler.spreadsheet"><CODE>SpreadsheetNameCreator</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetSaver.Config.html" title="class in org.formulacompiler.spreadsheet">SpreadsheetSaver.Config</A></B></TD>
<TD>Configuration data for new instances of
 <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetSaver.html" title="interface in org.formulacompiler.spreadsheet"><CODE>SpreadsheetSaver</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetToEngineCompiler.Config.html" title="class in org.formulacompiler.spreadsheet">SpreadsheetToEngineCompiler.Config</A></B></TD>
<TD>Configuration data for new instances of
 <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetToEngineCompiler.html" title="interface in org.formulacompiler.spreadsheet"><CODE>SpreadsheetToEngineCompiler</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/spreadsheet/Orientation.html" title="enum in org.formulacompiler.spreadsheet">Orientation</A></B></TD>
<TD>Lists the two possible options for the variable extend of a section.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetException.html" title="class in org.formulacompiler.spreadsheet">SpreadsheetException</A></B></TD>
<TD>Base class for all spreadsheet-related errors thrown by AFC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetException.CellRangeNotUniDimensional.html" title="class in org.formulacompiler.spreadsheet">SpreadsheetException.CellRangeNotUniDimensional</A></B></TD>
<TD>When a formula gives a range name in a place where a single cell is expected, then the range
 must be unidimensional.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetException.LoadError.html" title="class in org.formulacompiler.spreadsheet">SpreadsheetException.LoadError</A></B></TD>
<TD>An internal spreadsheet model could not be saved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetException.NameNotFound.html" title="class in org.formulacompiler.spreadsheet">SpreadsheetException.NameNotFound</A></B></TD>
<TD>You attempted to access a cell or range by a name which is not defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetException.NotInSection.html" title="class in org.formulacompiler.spreadsheet">SpreadsheetException.NotInSection</A></B></TD>
<TD>You attempted to define an input or output cell or range within a section, but the cell or
 range is not fully contained with said section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetException.SaveError.html" title="class in org.formulacompiler.spreadsheet">SpreadsheetException.SaveError</A></B></TD>
<TD>An internal spreadsheet model could not be saved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetException.SectionExtentNotCovered.html" title="class in org.formulacompiler.spreadsheet">SpreadsheetException.SectionExtentNotCovered</A></B></TD>
<TD>You are compiling a spreadsheet with an aggregate function over a range that overlaps, but
 does not exactly match the variable extent of a section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetException.SectionOverlap.html" title="class in org.formulacompiler.spreadsheet">SpreadsheetException.SectionOverlap</A></B></TD>
<TD>You attempted to define a section that overlaps another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetException.SectionSpan.html" title="class in org.formulacompiler.spreadsheet">SpreadsheetException.SectionSpan</A></B></TD>
<TD>You attempted to aggregate a range that spans cells and/or subsections in an unsupported way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetException.UnsupportedExpression.html" title="class in org.formulacompiler.spreadsheet">SpreadsheetException.UnsupportedExpression</A></B></TD>
<TD>A cell formula contains a parsing error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetException.UnsupportedFormat.html" title="class in org.formulacompiler.spreadsheet">SpreadsheetException.UnsupportedFormat</A></B></TD>
<TD>A unsupported spreadsheet file format extension was encountered.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.formulacompiler.spreadsheet Description
</H2>

<P>
<p>Contains the public compile-time API of AFC's spreadsheet compiler, which extends the core functional
                        model compiler. All of the functionality is accessed using the factory methods in <A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetCompiler.html" title="class in org.formulacompiler.spreadsheet"><CODE>SpreadsheetCompiler</CODE></A>. This class inherits from <A HREF="../../../org/formulacompiler/compiler/FormulaCompiler.html" title="class in org.formulacompiler.compiler"><CODE>FormulaCompiler</CODE></A>, which contains only the elements necessary for
                        compiling functional model, as well as loading and using engines at run-time.</p>
                
                <p>For most uses, you should be able to confine yourself to the types defined here and in <A HREF="../../../org/formulacompiler/runtime/package-summary.html"><CODE>org.formulacompiler.runtime</CODE></A>.</p>
                
                <p>For overviews, tutorials, examples, guides, and tool documentation, please see:</p>
                <ul>
                        <li><a href="../../../../index.htm" target="_top">Documentation Index</a>
                        </li>
                </ul>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/formulacompiler/runtime/spreadsheet/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/formulacompiler/spreadsheet/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
