# Abacus Formula Compiler Spreadsheet Model Description v1.0
# WARNING: THIS FILE MUST NOT CONTAIN HARD TABS!
---

sheets:

- name: Sheet1
  rows:
  - cells:
    - const: "Expected"
    - const: "Actual"
    - const: "Inputs"
    - null
    - null
    - null
    - null
    - null
    - null
    - const: "# of Inputs"
    - const: "Name"
    - const: "Highlight"
  - cells:
    - const: 3.0
    - expr: =(RC[1] + RC[2])
    - const: 1.0
    - const: 2.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - const: "Testing failing on alternative input"
  - cells:
    - const: 3.0
    - null
    - const: 3.0
    - const: 4.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - const: "..."
