# Abacus Formula Compiler Spreadsheet Model Description v1.0
# WARNING: THIS FILE MUST NOT CONTAIN HARD TABS!
---

sheets:

- name: Sheet1
  rows:
  - cells:
    - const: "Expected"
    - const: "Actual"
    - const: "Inputs"
    - null
    - null
    - null
    - null
    - null
    - null
    - const: "# of Inputs"
    - const: "Name"
    - const: "Highlight"
    - const: "Excel says"
    - const: "Skip for"
  - cells:
    - const: "I"
    - expr: =ROMAN( RC[1] )
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - const: "ROMAN"
    - const: "ROMAN"
  - cells:
    - const: "II"
    - expr: =ROMAN( RC[1] )
    - const: 2.2
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
  - cells:
    - const: "XII"
    - expr: =ROMAN( RC[1] )
    - const: 12.0
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
  - cells:
    - const: "IX"
    - expr: =ROMAN( RC[1] )
    - const: 9.0
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
  - cells:
    - const: "XI"
    - expr: =ROMAN( RC[1] )
    - const: 11.0
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
  - cells:
    - const: "XL"
    - expr: =ROMAN( RC[1] )
    - const: 40.0
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
  - cells:
    - const: "XLIX"
    - expr: =ROMAN( RC[1] )
    - const: 49.0
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
  - cells:
    - const: "XCIX"
    - expr: =ROMAN( RC[1] )
    - const: 99.0
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
  - cells:
    - const: "C"
    - expr: =ROMAN( RC[1] )
    - const: 100.0
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
  - cells:
    - const: "CLIX"
    - expr: =ROMAN( RC[1] )
    - const: 159.0
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
  - cells:
    - const: "MCXXIII"
    - expr: =ROMAN( RC[1] )
    - const: 1123.0
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
  - cells:
    - const: "MMMCMXCIX"
    - expr: =ROMAN( RC[1] )
    - const: 3999.0
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
  - cells:
    - const: "CDXCIX"
    - expr: =ROMAN( RC[1] )
    - const: 499.0
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
  - cells:
    - const: "CDXCIX"
    - expr: =ROMAN( RC[1], RC[2] )
    - const: 499.0
    - const: 0.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
  - cells:
    - const: "LDVLIV"
    - expr: =ROMAN( RC[1], RC[2] )
    - const: 499.0
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
  - cells:
    - const: "XDIX"
    - expr: =ROMAN( RC[1], RC[2] )
    - const: 499.0
    - const: 2.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
  - cells:
    - const: "VDIV"
    - expr: =ROMAN( RC[1], RC[2] )
    - const: 499.0
    - const: 3.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
  - cells:
    - const: "ID"
    - expr: =ROMAN( RC[1], RC[2] )
    - const: 499.0
    - const: 4.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
  - cells:
    - const: "MMXIII"
    - expr: =ROMAN( RC[1], RC[2] )
    - const: 2013.0
    - const: 0.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
  - cells:
    - const: "!STR:FE"
    - expr: =ROMAN( RC[1] )
    - const: 4000.0
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - const: "#VALUE!"
