# Abacus Formula Compiler Spreadsheet Model Description v1.0
# WARNING: THIS FILE MUST NOT CONTAIN HARD TABS!
---

sheets:

- name: Sheet1
  rows:
  - cells:
    - const: "Expected"
    - const: "Actual"
    - const: "Inputs"
    - null
    - null
    - null
    - null
    - null
    - null
    - const: "# of Inputs"
    - const: "Name"
    - const: "Highlight"
  - cells:
    - const: 6.0
    - expr: =SUM( RC[1]:RC[3] )
    - const: 1.0
    - const: 2.0
    - const: 3.0
    - null
    - null
    - null
    - null
    - const: 3.0
    - const: "1-dim range"
    - const: "SUM"
  - cells:
    - const: 15.0
    - expr: =SUM( RC[1]:RC[3] )
    - const: 4.0
    - const: 5.0
    - const: 6.0
    - null
    - null
    - null
    - null
    - const: 3.0
    - const: "..."
  - cells:
  - cells:
    - const: 21.0
    - expr: =SUM( RC[1]:R[1]C[3] )
    - const: 1.0
    - const: 2.0
    - const: 3.0
    - null
    - null
    - null
    - null
    - const: 3.0
    - const: "2-dim range"
  - cells:
    - const: 30.0
    - expr: =(SUM( RC[1]:RC[3] ) * 2.0)
    - const: 4.0
    - const: 5.0
    - const: 6.0
    - null
    - null
    - null
    - null
    - const: 3.0
    - const: "..."
  - cells:
  - cells:
    - const: 1.0
    - expr: =SUM( RC[1] )
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - const: "Single cell"
  - cells:
    - const: 4.0
    - expr: =SUM( RC[1] )
    - const: 4.0
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - const: "..."
  - cells:
  - cells:
    - const: 3.0
    - expr: =SUM( RC[1], RC[2] )
    - const: 1.0
    - const: 2.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - const: "Multiple cells"
  - cells:
    - const: 9.0
    - expr: =SUM( RC[1], RC[2] )
    - const: 4.0
    - const: 5.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - const: "..."
  - cells:
  - cells:
    - const: 2.0
    - expr: =SUM( RC[1], RC[2], RC[3] )
    - null
    - const: 2.0
    - null
    - null
    - null
    - null
    - null
    - const: 3.0
    - const: "Three cells with blanks"
  - cells:
    - const: 10.0
    - expr: =SUM( RC[1], RC[2], RC[3] )
    - const: 4.0
    - null
    - const: 6.0
    - null
    - null
    - null
    - null
    - const: 3.0
    - const: "..."
  - cells:
  - cells:
    - const: 15.0
    - expr: =SUM( RC[1], RC[5], RC[2], RC[7] )
    - const: 1.0
    - const: 2.0
    - const: 3.0
    - const: 4.0
    - const: 5.0
    - const: 6.0
    - const: 7.0
    - const: 7.0
    - const: "Non-contiguous cells"
  - cells:
    - const: 17.0
    - expr: =SUM( RC[1], RC[5], RC[2], RC[7] )
    - const: 7.0
    - const: 6.0
    - const: 5.0
    - const: 4.0
    - const: 3.0
    - const: 2.0
    - const: 1.0
    - const: 7.0
    - const: "..."
  - cells:
  - cells:
    - const: 6.0
    - expr: =SUM( RC[2], RC[1], RC[1], RC[2] )
    - const: 1.0
    - const: 2.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - const: "Cells referenced multiply"
  - cells:
    - const: 18.0
    - expr: =SUM( RC[2], RC[1], RC[1], RC[2] )
    - const: 4.0
    - const: 5.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - const: "..."
  - cells:
  - cells:
    - const: 15.0
    - expr: =SUM( SumRange )
    - const: 4.0
    - const: 5.0
    - const: 6.0
    - null
    - null
    - null
    - null
    - const: 3.0
    - const: "Named range"
  - cells:
    - const: 4.0
    - expr: =SUM( RC[1]:RC[3] )
    - const: 1.0
    - null
    - const: 3.0
    - null
    - null
    - null
    - null
    - const: 3.0
    - const: "..."
  - cells:
  - cells:
    - const: 3.0
    - expr: =SUM( RC[1]:RC[6] )
    - const: 1.0
    - const: 2.0
    - null
    - null
    - null
    - null
    - null
    - const: 6.0
    - const: "Range with blanks"
  - cells:
    - const: 15.0
    - expr: =SUM( RC[1]:RC[6] )
    - null
    - const: 4.0
    - null
    - const: 5.0
    - const: 6.0
    - null
    - null
    - const: 6.0
    - const: "..."
  - cells:
  - cells:
    - const: 9.0
    - expr: =SUM( RC[1]:RC[3], RC[5], RC[7] )
    - const: 1.0
    - null
    - null
    - const: 100.0
    - null
    - const: 200.0
    - const: 8.0
    - const: 7.0
    - const: "Mixture of ranges and cells with blanks"
  - cells:
    - const: 6.0
    - expr: =SUM( RC[1]:RC[3], RC[5], RC[7] )
    - null
    - const: 2.0
    - null
    - const: 80.0
    - const: 4.0
    - null
    - null
    - const: 7.0
    - const: "..."

names:
- name: SumRange
  ref: R23C3:R23C5
