# Abacus Formula Compiler Spreadsheet Model Description v1.0
# WARNING: THIS FILE MUST NOT CONTAIN HARD TABS!
---

sheets:

- name: Sheet1
  rows:
  - cells:
    - expr: =IF( RC[16], "Expected", "FAILED!" )
    - const: "Actual"
    - const: "Inputs"
    - null
    - null
    - null
    - null
    - null
    - null
    - const: "# of Inputs"
    - const: "Name"
    - const: "Highlight"
    - const: "Excel says"
    - const: "Skip for"
    - const: "Custom check"
    - null
    - expr: =AND( R[1]C:R[9999]C )
  - cells:
    - const: "!NUM:NA"
    - expr: =MATCH( RC[1], RC[2]:RC[4], 1.0 )
    - const: 99.0
    - const: 100.0
    - const: 200.0
    - const: 500.0
    - null
    - null
    - null
    - const: 4.0
    - const: "MATCH (ascending)"
    - const: "MATCH 1.0"
    - err: #N/A
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 1.0
    - expr: =MATCH( RC[1], RC[2]:RC[4], 1.0 )
    - const: 100.0
    - const: 100.0
    - const: 200.0
    - const: 500.0
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 1.0
    - expr: =MATCH( RC[1], RC[2]:RC[4], 1.0 )
    - const: 101.0
    - const: 100.0
    - const: 200.0
    - const: 500.0
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 1.0
    - expr: =MATCH( RC[1], RC[2]:RC[4], 1.0 )
    - const: 199.0
    - const: 100.0
    - const: 200.0
    - const: 500.0
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 2.0
    - expr: =MATCH( RC[1], RC[2]:RC[4], 1.0 )
    - const: 200.0
    - const: 100.0
    - const: 200.0
    - const: 500.0
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 2.0
    - expr: =MATCH( RC[1], RC[2]:RC[4], 1.0 )
    - const: 201.0
    - const: 100.0
    - const: 200.0
    - const: 500.0
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 3.0
    - expr: =MATCH( RC[1], RC[2]:RC[4], 1.0 )
    - const: 500.0
    - const: 100.0
    - const: 200.0
    - const: 500.0
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 3.0
    - expr: =MATCH( RC[1], RC[2]:RC[4], 1.0 )
    - const: 501.0
    - const: 100.0
    - const: 200.0
    - const: 500.0
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 2.0
    - expr: =MATCH( RC[1], RC[2]:RC[4] )
    - const: 25.0
    - const: 10.0
    - const: 20.0
    - const: 30.0
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 1.0
    - expr: =MATCH( RC[1], RC[2]:RC[4] )
    - const: 15.0
    - const: 10.0
    - const: 20.0
    - const: 30.0
    - null
    - null
    - null
    - const: 4.0
    - const: "..."
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
  - cells:
    - const: 3.0
    - expr: =MATCH( RC[1], RC[2]:RC[4], (-1.0) )
    - const: 99.0
    - const: 500.0
    - const: 200.0
    - const: 100.0
    - null
    - null
    - null
    - const: 4.0
    - const: "MATCH (descending)"
    - const: "MATCH -1.0"
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 3.0
    - expr: =MATCH( RC[1], RC[2]:RC[4], (-1.0) )
    - const: 100.0
    - const: 500.0
    - const: 200.0
    - const: 100.0
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 2.0
    - expr: =MATCH( RC[1], RC[2]:RC[4], (-1.0) )
    - const: 101.0
    - const: 500.0
    - const: 200.0
    - const: 100.0
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 2.0
    - expr: =MATCH( RC[1], RC[2]:RC[4], (-1.0) )
    - const: 199.0
    - const: 500.0
    - const: 200.0
    - const: 100.0
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 2.0
    - expr: =MATCH( RC[1], RC[2]:RC[4], (-1.0) )
    - const: 200.0
    - const: 500.0
    - const: 200.0
    - const: 100.0
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 1.0
    - expr: =MATCH( RC[1], RC[2]:RC[4], (-1.0) )
    - const: 201.0
    - const: 500.0
    - const: 200.0
    - const: 100.0
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 1.0
    - expr: =MATCH( RC[1], RC[2]:RC[4], (-1.0) )
    - const: 500.0
    - const: 500.0
    - const: 200.0
    - const: 100.0
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "!NUM:NA"
    - expr: =MATCH( RC[1], RC[2]:RC[4], (-1.0) )
    - const: 501.0
    - const: 500.0
    - const: 200.0
    - const: 100.0
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - err: #N/A
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 1.0
    - expr: =MATCH( RC[1], RC[2]:RC[4], (-1.0) )
    - const: 25.0
    - const: 30.0
    - const: 20.0
    - const: 10.0
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 2.0
    - expr: =MATCH( RC[1], RC[2]:RC[4], (-1.0) )
    - const: 15.0
    - const: 30.0
    - const: 20.0
    - const: 10.0
    - null
    - null
    - null
    - const: 4.0
    - const: "..."
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
  - cells:
    - const: "!NUM:NA"
    - expr: =MATCH( RC[1], RC[2]:RC[4], 0.0 )
    - const: 99.0
    - const: 100.0
    - const: 200.0
    - const: 500.0
    - null
    - null
    - null
    - const: 4.0
    - const: "MATCH (equality)"
    - const: "MATCH 0.0"
    - err: #N/A
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 1.0
    - expr: =MATCH( RC[1], RC[2]:RC[4], 0.0 )
    - const: 100.0
    - const: 100.0
    - const: 200.0
    - const: 500.0
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "!NUM:NA"
    - expr: =MATCH( RC[1], RC[2]:RC[4], 0.0 )
    - const: 101.0
    - const: 100.0
    - const: 200.0
    - const: 500.0
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - err: #N/A
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "!NUM:NA"
    - expr: =MATCH( RC[1], RC[2]:RC[4], 0.0 )
    - const: 199.0
    - const: 100.0
    - const: 200.0
    - const: 500.0
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - err: #N/A
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 2.0
    - expr: =MATCH( RC[1], RC[2]:RC[4], 0.0 )
    - const: 200.0
    - const: 100.0
    - const: 200.0
    - const: 500.0
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "!NUM:NA"
    - expr: =MATCH( RC[1], RC[2]:RC[4], 0.0 )
    - const: 201.0
    - const: 100.0
    - const: 200.0
    - const: 500.0
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - err: #N/A
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 3.0
    - expr: =MATCH( RC[1], RC[2]:RC[4], 0.0 )
    - const: 500.0
    - const: 100.0
    - const: 200.0
    - const: 500.0
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "!NUM:NA"
    - expr: =MATCH( RC[1], RC[2]:RC[4], 0.0 )
    - const: 501.0
    - const: 100.0
    - const: 200.0
    - const: 500.0
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - err: #N/A
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "!NUM:NA"
    - expr: =MATCH( RC[1], RC[2]:RC[4], 0.0 )
    - const: 25.0
    - const: 10.0
    - const: 20.0
    - const: 30.0
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - err: #N/A
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 2.0
    - expr: =MATCH( RC[1], RC[2]:RC[4], 0.0 )
    - const: 20.0
    - const: 10.0
    - const: 20.0
    - const: 30.0
    - null
    - null
    - null
    - const: 4.0
    - const: "..."
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 2.0
    - expr: =MATCH( RC[1], RC[2]:RC[4], 0.0 )
    - const: 20.0
    - const: 30.0
    - const: 20.0
    - const: 10.0
    - null
    - null
    - null
    - const: 4.0
    - const: "..."
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
  - cells:
  - cells:
    - const: 6.0
    - expr: =INDEX( RC[1]:RC[3], 2.0 )
    - const: 5.0
    - const: 6.0
    - const: 7.0
    - null
    - null
    - null
    - null
    - const: 3.0
    - const: "INDEX (1-dim)"
    - const: "INDEX"
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 9.0
    - expr: =INDEX( RC[1]:RC[3], 2.0 )
    - const: 8.0
    - const: 9.0
    - const: 10.0
    - null
    - null
    - null
    - null
    - const: 3.0
    - const: "..."
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
  - cells:
    - const: 5.0
    - expr: =INDEX( RC[2]:RC[4], RC[1] )
    - const: 2.0
    - const: 4.0
    - const: 5.0
    - const: 6.0
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 8.0
    - expr: =INDEX( RC[2]:RC[4], RC[1] )
    - const: 3.0
    - const: 6.0
    - const: 7.0
    - const: 8.0
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 6.0
    - expr: =INDEX( RC[2]:RC[4], RC[1] )
    - const: 1.0
    - const: 6.0
    - const: 7.0
    - const: 8.0
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "!NUM:FE"
    - expr: =INDEX( RC[2]:RC[4], RC[1] )
    - const: 0.0
    - const: 6.0
    - const: 7.0
    - const: 8.0
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - err: #VALUE!
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "!NUM:FE"
    - expr: =INDEX( RC[2]:RC[4], RC[1] )
    - const: 4.0
    - const: 6.0
    - const: 7.0
    - const: 8.0
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - err: #REF!
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
  - cells:
    - const: 0.0
    - expr: =INDEX( RC[2]:RC[4], RC[1] )
    - const: 2.0
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 5.0
    - expr: =INDEX( RC[2]:RC[4], RC[1] )
    - const: 2.0
    - null
    - const: 5.0
    - null
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
  - cells:
    - const: 9.0
    - expr: =INDEX( RC[1]:R[1]C[3], 2.0, 2.0 )
    - const: 5.0
    - const: 6.0
    - const: 7.0
    - null
    - null
    - null
    - null
    - const: 3.0
    - const: "INDEX (2-dim)"
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 9.0
    - expr: =INDEX( RC[1]:RC[3], 1.0, 2.0 )
    - const: 8.0
    - const: 9.0
    - const: 10.0
    - null
    - null
    - null
    - null
    - const: 3.0
    - const: "..."
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
  - cells:
    - const: 11.0
    - expr: =INDEX( RC[4]:R[1]C[5], RC[1], RC[2] )
    - const: 1.0
    - const: 1.0
    - null
    - const: 11.0
    - const: 13.0
    - null
    - null
    - const: 2.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 13.0
    - expr: =INDEX( R[-1]C[4]:RC[5], RC[1], RC[2] )
    - const: 1.0
    - const: 2.0
    - null
    - const: 12.0
    - const: 14.0
    - null
    - null
    - const: 2.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 12.0
    - expr: =INDEX( R[-2]C[4]:R[-1]C[5], RC[1], RC[2] )
    - const: 2.0
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 14.0
    - expr: =INDEX( R[-3]C[4]:R[-2]C[5], RC[1], RC[2] )
    - const: 2.0
    - const: 2.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
  - cells:
    - const: 11.0
    - expr: =INDEX( RC[1]:R[1]C[2], 1.0, 1.0 )
    - const: 11.0
    - const: 13.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 12.0
    - expr: =INDEX( RC[1]:RC[2], 1.0, 1.0 )
    - const: 12.0
    - const: 14.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - const: "..."
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
  - cells:
    - const: 11.0
    - expr: =INDEX( RC[4]:R[1]C[5], RC[1], RC[2] )
    - const: 1.0
    - const: 1.0
    - null
    - const: 11.0
    - const: 13.0
    - null
    - null
    - const: 5.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 14.0
    - expr: =INDEX( RC[4]:RC[5], RC[1], RC[2] )
    - const: 1.0
    - const: 2.0
    - null
    - const: 12.0
    - const: 14.0
    - null
    - null
    - const: 5.0
    - const: "..."
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
  - cells:
  - cells:
    - const: "!NUM:FE"
    - expr: =INDEX( R[2]C[3]:R[3]C[4], RC[1], 1.0 )
    - const: -1.0
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - err: #VALUE!
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "!NUM:FE"
    - expr: =INDEX( R[1]C[3]:R[2]C[4], RC[1], 1.0 )
    - const: 0.0
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - err: #VALUE!
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 11.0
    - expr: =INDEX( RC[3]:R[1]C[4], RC[1], 1.0 )
    - const: 1.0
    - null
    - const: 11.0
    - const: 13.0
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 12.0
    - expr: =INDEX( R[-1]C[3]:RC[4], RC[1], 1.0 )
    - const: 2.0
    - null
    - const: 12.0
    - const: 14.0
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "!NUM:FE"
    - expr: =INDEX( R[-2]C[3]:R[-1]C[4], RC[1], 1.0 )
    - const: 3.0
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - err: #REF!
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
  - cells:
    - const: "one"
    - expr: =INDEX( RC[2]:RC[3], RC[1] )
    - const: 1.0
    - const: "one"
    - const: "two"
    - null
    - null
    - null
    - null
    - const: 3.0
    - const: "INDEX (return string)"
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "two"
    - expr: =INDEX( RC[2]:RC[3], RC[1] )
    - const: 2.0
    - const: "one"
    - const: "two"
    - null
    - null
    - null
    - null
    - const: 3.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
  - cells:
    - const: 12.0
    - expr: =LOOKUP( RC[1], RC[2]:RC[4], RC[5]:RC[7] )
    - const: 20.0
    - const: 10.0
    - const: 20.0
    - const: 30.0
    - const: 11.0
    - const: 12.0
    - const: 13.0
    - const: 7.0
    - const: "LOOKUP (vectors horiz.)"
    - const: "LOOKUP"
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 11.0
    - expr: =LOOKUP( RC[1], RC[2]:RC[4], RC[5]:RC[7] )
    - const: 19.0
    - const: 10.0
    - const: 20.0
    - const: 30.0
    - const: 11.0
    - const: 12.0
    - const: 13.0
    - const: 7.0
    - const: "..."
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 12.0
    - expr: =LOOKUP( RC[1], RC[2]:RC[4], RC[5]:RC[7] )
    - const: 21.0
    - const: 10.0
    - const: 20.0
    - const: 30.0
    - const: 11.0
    - const: 12.0
    - const: 13.0
    - const: 7.0
    - const: "..."
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "!NUM:NA"
    - expr: =LOOKUP( RC[1], RC[2]:RC[4], RC[5]:RC[7] )
    - const: 9.0
    - const: 10.0
    - const: 20.0
    - const: 30.0
    - const: 11.0
    - const: 12.0
    - const: 13.0
    - const: 7.0
    - const: "..."
    - null
    - err: #N/A
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
  - cells:
    - const: 11.0
    - expr: =LOOKUP( RC[1], RC[2]:R[2]C[2], RC[3]:R[2]C[3] )
    - const: 19.0
    - const: 10.0
    - const: 11.0
    - null
    - null
    - null
    - null
    - const: 3.0
    - const: "LOOKUP (vectors vert.)"
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 12.0
    - expr: =LOOKUP( RC[1], R[-1]C[2]:R[1]C[2], R[-1]C[3]:R[1]C[3] )
    - const: 20.0
    - const: 20.0
    - const: 12.0
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 12.0
    - expr: =LOOKUP( RC[1], R[-2]C[2]:RC[2], R[-2]C[3]:RC[3] )
    - const: 21.0
    - const: 30.0
    - const: 13.0
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "!NUM:NA"
    - expr: =LOOKUP( RC[1], R[-3]C[2]:R[-1]C[2], R[-3]C[3]:R[-1]C[3] )
    - const: 9.0
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - err: #N/A
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
  - cells:
    - const: 22.0
    - expr: =LOOKUP( RC[1], RC[2]:R[2]C[5] )
    - const: 29.0
    - const: 10.0
    - const: 20.0
    - const: 30.0
    - const: 40.0
    - null
    - null
    - const: 5.0
    - const: "LOOKUP (array horiz)"
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 23.0
    - expr: =LOOKUP( RC[1], R[-1]C[2]:R[1]C[5] )
    - const: 30.0
    - const: 11.0
    - const: 12.0
    - const: 13.0
    - const: 14.0
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 23.0
    - expr: =LOOKUP( RC[1], R[-2]C[2]:RC[5] )
    - const: 31.0
    - const: 21.0
    - const: 22.0
    - const: 23.0
    - const: 24.0
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
  - cells:
    - const: 21.0
    - expr: =LOOKUP( RC[1], RC[2]:R[2]C[4] )
    - const: 19.0
    - const: 10.0
    - const: 11.0
    - const: 21.0
    - null
    - null
    - null
    - const: 4.0
    - const: "LOOKUP (array square)"
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 22.0
    - expr: =LOOKUP( RC[1], R[-1]C[2]:R[1]C[4] )
    - const: 20.0
    - const: 20.0
    - const: 12.0
    - const: 22.0
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 22.0
    - expr: =LOOKUP( RC[1], R[-2]C[2]:RC[4] )
    - const: 21.0
    - const: 30.0
    - const: 13.0
    - const: 23.0
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
  - cells:
    - const: 21.0
    - expr: =LOOKUP( RC[1], RC[2]:R[3]C[4] )
    - const: 19.0
    - const: 10.0
    - const: 11.0
    - const: 21.0
    - null
    - null
    - null
    - const: 4.0
    - const: "LOOKUP (array vert)"
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 22.0
    - expr: =LOOKUP( RC[1], R[-1]C[2]:R[2]C[4] )
    - const: 20.0
    - const: 20.0
    - const: 12.0
    - const: 22.0
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 22.0
    - expr: =LOOKUP( RC[1], R[-2]C[2]:R[1]C[4] )
    - const: 21.0
    - const: 30.0
    - const: 13.0
    - const: 23.0
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 23.0
    - expr: =LOOKUP( RC[1], R[-3]C[2]:RC[4] )
    - const: 30.0
    - const: 40.0
    - const: 14.0
    - const: 24.0
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
  - cells:
    - const: 22.0
    - expr: =HLOOKUP( RC[1], RC[2]:R[2]C[5], 3.0 )
    - const: 29.0
    - const: 10.0
    - const: 20.0
    - const: 30.0
    - const: 40.0
    - null
    - null
    - const: 5.0
    - const: "HLOOKUP"
    - const: "HLOOKUP"
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 23.0
    - expr: =HLOOKUP( RC[1], R[-1]C[2]:R[1]C[5], 3.0 )
    - const: 30.0
    - const: 11.0
    - const: 12.0
    - const: 13.0
    - const: 14.0
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 23.0
    - expr: =HLOOKUP( RC[1], R[-2]C[2]:RC[5], 3.0 )
    - const: 31.0
    - const: 21.0
    - const: 22.0
    - const: 23.0
    - const: 24.0
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 20.0
    - expr: =HLOOKUP( RC[1], R[-3]C[2]:R[-1]C[5], RC[2] )
    - const: 29.0
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 13.0
    - expr: =HLOOKUP( RC[1], R[-4]C[2]:R[-2]C[5], RC[2] )
    - const: 30.0
    - const: 2.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 23.0
    - expr: =HLOOKUP( RC[1], R[-5]C[2]:R[-3]C[5], RC[2] )
    - const: 31.0
    - const: 3.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "!NUM:FE"
    - expr: =HLOOKUP( RC[1], R[-6]C[2]:R[-4]C[5], RC[2] )
    - const: 31.0
    - const: 0.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - err: #VALUE!
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "!NUM:FE"
    - expr: =HLOOKUP( RC[1], R[-7]C[2]:R[-5]C[5], RC[2] )
    - const: 31.0
    - const: 4.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - err: #REF!
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
  - cells:
    - const: 22.0
    - expr: =VLOOKUP( RC[1], RC[2]:R[2]C[4], 3.0 )
    - const: 29.0
    - const: 10.0
    - const: 11.0
    - const: 21.0
    - null
    - null
    - null
    - const: 4.0
    - const: "VLOOKUP"
    - const: "VLOOKUP"
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 23.0
    - expr: =VLOOKUP( RC[1], R[-1]C[2]:R[1]C[4], 3.0 )
    - const: 30.0
    - const: 20.0
    - const: 12.0
    - const: 22.0
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 23.0
    - expr: =VLOOKUP( RC[1], R[-2]C[2]:RC[4], 3.0 )
    - const: 31.0
    - const: 30.0
    - const: 13.0
    - const: 23.0
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 20.0
    - expr: =VLOOKUP( RC[1], R[-3]C[2]:R[-1]C[4], RC[2] )
    - const: 29.0
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 13.0
    - expr: =VLOOKUP( RC[1], R[-4]C[2]:R[-2]C[4], RC[2] )
    - const: 30.0
    - const: 2.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 23.0
    - expr: =VLOOKUP( RC[1], R[-5]C[2]:R[-3]C[4], RC[2] )
    - const: 31.0
    - const: 3.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "!NUM:FE"
    - expr: =VLOOKUP( RC[1], R[-6]C[2]:R[-4]C[4], RC[2] )
    - const: 31.0
    - const: 0.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - err: #VALUE!
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "!NUM:FE"
    - expr: =VLOOKUP( RC[1], R[-7]C[2]:R[-5]C[4], RC[2] )
    - const: 31.0
    - const: 4.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - err: #REF!
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
  - cells:
    - const: 11.0
    - expr: =CHOOSE( RC[1], RC[2], RC[3], RC[4] )
    - const: 1.0
    - const: 11.0
    - const: 12.0
    - const: 13.0
    - null
    - null
    - null
    - const: 4.0
    - const: "CHOOSE"
    - const: "CHOOSE"
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 22.0
    - expr: =CHOOSE( RC[1], RC[2], RC[3], RC[4] )
    - const: 2.0
    - const: 21.0
    - const: 22.0
    - const: 23.0
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 33.0
    - expr: =CHOOSE( RC[1], RC[2], RC[3], RC[4] )
    - const: 3.0
    - const: 31.0
    - const: 32.0
    - const: 33.0
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "!NUM:FE"
    - expr: =CHOOSE( RC[1], RC[2], RC[3], RC[4] )
    - const: 4.0
    - const: 11.0
    - const: 12.0
    - const: 13.0
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - err: #VALUE!
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "!NUM:FE"
    - expr: =CHOOSE( RC[1], RC[2], RC[3], RC[4] )
    - const: 0.0
    - const: 11.0
    - const: 12.0
    - const: 13.0
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - err: #VALUE!
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: 12.0
    - expr: =CHOOSE( RC[1], RC[2], RC[3], RC[4] )
    - const: 2.99
    - const: 11.0
    - const: 12.0
    - const: 13.0
    - null
    - null
    - null
    - const: 4.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
