# Abacus Formula Compiler Spreadsheet Model Description v1.0
# WARNING: THIS FILE MUST NOT CONTAIN HARD TABS!
---

sheets:

- name: Sheet1
  rows:
  - cells:
    - const: "Expected"
    - const: "Actual"
    - const: "Inputs"
    - null
    - null
    - null
    - null
    - null
    - null
    - const: "# of Inputs"
    - const: "Name"
    - const: "Highlight"
    - const: "Excel says"
    - const: "Skip for"
  - cells:
    - const: "Text"
    - expr: =RC[1]
    - const: "Text"
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - const: "Reference to other string"
  - cells:
    - const: "0"
    - expr: =RC[1]
    - const: 0.0
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - const: "Numbers as returned by String valued outputs"
  - cells:
    - const: "12345,6789"
    - expr: =RC[1]
    - const: 12345.6789
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
  - cells:
    - const: "1200000"
    - expr: =RC[1]
    - const: 1200000.0
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
  - cells:
    - const: "123456789"
    - expr: =RC[1]
    - const: 1.23456789E8
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
  - cells:
    - const: "0,1"
    - expr: =RC[1]
    - const: 0.1
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
  - cells:
    - const: "1"
    - expr: =RC[1]
    - const: true
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - const: "Booleans are treated as 0/1!"
    - null
    - const: "TRUE"
  - cells:
    - const: "0"
    - expr: =RC[1]
    - const: false
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - const: "FALSE"
  - cells:
    - const: "1"
    - expr: =(RC[1] = RC[2])
    - const: 1.0
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: "TRUE"
  - cells:
    - const: "0"
    - expr: =(RC[1] = RC[2])
    - const: 1.0
    - const: 2.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: "FALSE"
  - cells:
    - const: "38032"
    - expr: =RC[1]
    - const: 38032.0
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - const: "Date format is not respected!"
    - null
    - const: "15.02.2004"
  - cells:
  - cells:
    - const: "Zero is 0"
    - expr: =(RC[1] & " is " & RC[2])
    - const: "Zero"
    - const: 0.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - const: "Value conversion with concatenation"
  - cells:
    - const: "Fraction is 12345,6789"
    - expr: =(RC[1] & " is " & RC[2])
    - const: "Fraction"
    - const: 12345.6789
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
  - cells:
    - const: "Exponent is 1200000"
    - expr: =(RC[1] & " is " & RC[2])
    - const: "Exponent"
    - const: 1200000.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
  - cells:
    - const: "Integer is 123456789"
    - expr: =(RC[1] & " is " & RC[2])
    - const: "Integer"
    - const: 1.23456789E8
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
  - cells:
    - const: "Percent is 0,1"
    - expr: =(RC[1] & " is " & RC[2])
    - const: "Percent"
    - const: 0.1
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
  - cells:
    - const: "Bool is 1"
    - expr: =("Bool is " & RC[1])
    - const: true
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - const: "Bool is TRUE"
  - cells:
    - const: "Bool is 0"
    - expr: =("Bool is " & RC[1])
    - const: false
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - const: "Bool is FALSE"
  - cells:
    - const: "Bool is 1"
    - expr: =("Bool is " & (RC[1] = RC[2]))
    - const: 1.0
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: "Bool is TRUE"
  - cells:
    - const: "Bool is 0"
    - expr: =("Bool is " & (RC[1] = RC[2]))
    - const: 1.0
    - const: 2.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: "Bool is FALSE"
  - cells:
    - const: "Date is 38032"
    - expr: =("Date is " & RC[1])
    - const: 38032.0
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - const: "Excel converts date as number too!"
  - cells:
  - cells:
    - const: "12"
    - expr: =RC[2]
    - const: 1.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - const: "Plain vs. scientific format with String valued outputs"
    - const: "xx"
  - cells:
    - const: "120"
    - expr: =RC[2]
    - const: 2.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
  - cells:
    - const: "1200"
    - expr: =RC[2]
    - const: 3.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
  - cells:
    - const: "12000"
    - expr: =RC[2]
    - const: 4.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
  - cells:
    - const: "120000"
    - expr: =RC[2]
    - const: 5.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
  - cells:
    - const: "1200000"
    - expr: =RC[2]
    - const: 6.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
  - cells:
    - const: "12000000"
    - expr: =RC[2]
    - const: 7.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long"
  - cells:
    - const: "120000000"
    - expr: =RC[2]
    - const: 8.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long"
  - cells:
    - const: "1200000000"
    - expr: =RC[2]
    - const: 9.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long"
  - cells:
    - const: "12000000000"
    - expr: =RC[2]
    - const: 10.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long"
  - cells:
    - const: "120000000000"
    - expr: =RC[2]
    - const: 11.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long"
  - cells:
    - const: "1200000000000"
    - expr: =RC[2]
    - const: 12.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long"
  - cells:
    - const: "12000000000000"
    - expr: =RC[2]
    - const: 13.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long"
  - cells:
    - const: "120000000000000"
    - expr: =RC[2]
    - const: 14.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long"
  - cells:
    - const: "1200000000000000"
    - expr: =RC[2]
    - const: 15.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long"
  - cells:
    - const: "12000000000000000"
    - expr: =RC[2]
    - const: 16.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long"
  - cells:
    - const: "120000000000000000"
    - expr: =RC[2]
    - const: 17.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long"
  - cells:
    - const: "1200000000000000000"
    - expr: =RC[2]
    - const: 18.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long"
  - cells:
    - const: "12000000000000000000"
    - expr: =RC[2]
    - const: 19.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long"
  - cells:
    - const: "1,2E+20"
    - expr: =RC[2]
    - const: 20.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long jre14"
  - cells:
    - const: "1,2E+21"
    - expr: =RC[2]
    - const: 21.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long jre14"
  - cells:
    - const: "12340000000000000000"
    - expr: =RC[2]
    - const: 18.0
    - expr: =(12.34 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long"
  - cells:
    - const: "1,234E+20"
    - expr: =RC[2]
    - const: 19.0
    - expr: =(12.34 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long jre14"
  - cells:
    - const: "-12340000000000000000"
    - expr: =RC[2]
    - const: 18.0
    - expr: =(-(12.34 * (10.0 ^ RC[-1])))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long"
  - cells:
    - const: "-1,234E+20"
    - expr: =RC[2]
    - const: 19.0
    - expr: =(-(12.34 * (10.0 ^ RC[-1])))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long jre14"
  - cells:
  - cells:
    - const: "Str 12"
    - expr: =("Str " & RC[2])
    - const: 1.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - const: "Plain vs. scientific format with &"
    - const: "&"
  - cells:
    - const: "Str 120"
    - expr: =("Str " & RC[2])
    - const: 2.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
  - cells:
    - const: "Str 1200"
    - expr: =("Str " & RC[2])
    - const: 3.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
  - cells:
    - const: "Str 12000"
    - expr: =("Str " & RC[2])
    - const: 4.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
  - cells:
    - const: "Str 120000"
    - expr: =("Str " & RC[2])
    - const: 5.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
  - cells:
    - const: "Str 1200000"
    - expr: =("Str " & RC[2])
    - const: 6.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
  - cells:
    - const: "Str 12000000"
    - expr: =("Str " & RC[2])
    - const: 7.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long"
  - cells:
    - const: "Str 120000000"
    - expr: =("Str " & RC[2])
    - const: 8.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long"
  - cells:
    - const: "Str 1200000000"
    - expr: =("Str " & RC[2])
    - const: 9.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long"
  - cells:
    - const: "Str 12000000000"
    - expr: =("Str " & RC[2])
    - const: 10.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long"
  - cells:
    - const: "Str 120000000000"
    - expr: =("Str " & RC[2])
    - const: 11.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long"
  - cells:
    - const: "Str 1200000000000"
    - expr: =("Str " & RC[2])
    - const: 12.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long"
  - cells:
    - const: "Str 12000000000000"
    - expr: =("Str " & RC[2])
    - const: 13.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long"
  - cells:
    - const: "Str 120000000000000"
    - expr: =("Str " & RC[2])
    - const: 14.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long"
  - cells:
    - const: "Str 1200000000000000"
    - expr: =("Str " & RC[2])
    - const: 15.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long"
  - cells:
    - const: "Str 12000000000000000"
    - expr: =("Str " & RC[2])
    - const: 16.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long"
  - cells:
    - const: "Str 120000000000000000"
    - expr: =("Str " & RC[2])
    - const: 17.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long"
  - cells:
    - const: "Str 1200000000000000000"
    - expr: =("Str " & RC[2])
    - const: 18.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long"
  - cells:
    - const: "Str 12000000000000000000"
    - expr: =("Str " & RC[2])
    - const: 19.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long"
  - cells:
    - const: "Str 1,2E+20"
    - expr: =("Str " & RC[2])
    - const: 20.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long jre14"
  - cells:
    - const: "Str 1,2E+21"
    - expr: =("Str " & RC[2])
    - const: 21.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long jre14"
  - cells:
    - const: "Str 12340000000000000000"
    - expr: =("Str " & RC[2])
    - const: 18.0
    - expr: =(12.34 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long"
  - cells:
    - const: "Str 1,234E+20"
    - expr: =("Str " & RC[2])
    - const: 19.0
    - expr: =(12.34 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long jre14"
  - cells:
    - const: "Str -12340000000000000000"
    - expr: =("Str " & RC[2])
    - const: 18.0
    - expr: =(-(12.34 * (10.0 ^ RC[-1])))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long"
  - cells:
    - const: "Str -1,234E+20"
    - expr: =("Str " & RC[2])
    - const: 19.0
    - expr: =(-(12.34 * (10.0 ^ RC[-1])))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long jre14"
  - cells:
  - cells:
    - const: "Zero is 0"
    - expr: =(RC[1] & " is " & RC[2])
    - const: "Zero"
    - const: 0.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
  - cells:
    - const: "Fraction is 12345,6789"
    - expr: =(RC[1] & " is " & RC[2])
    - const: "Fraction"
    - const: 12345.6789
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
  - cells:
    - const: "Exponent is 12000000000"
    - expr: =(RC[1] & " is " & RC[2])
    - const: "Exponent"
    - const: 1.2E10
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
  - cells:
    - const: "Integer is 123456789"
    - expr: =(RC[1] & " is " & RC[2])
    - const: "Integer"
    - const: 1.23456789E8
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
  - cells:
    - const: "Percent is 0,1"
    - expr: =(RC[1] & " is " & RC[2])
    - const: "Percent"
    - const: 0.1
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
  - cells:
    - const: "Date is 38032"
    - expr: =("Date is " & RC[1])
    - const: 38032.0
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
  - cells:
    - const: "Bool is 1"
    - expr: =("Bool is " & RC[1])
    - const: true
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - const: "Bool is TRUE"
  - cells:
    - const: "Bool is 0"
    - expr: =("Bool is " & RC[1])
    - const: false
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - const: "Bool is FALSE"
  - cells:
    - const: "Bool is 1"
    - expr: =("Bool is " & (RC[1] = RC[2]))
    - const: 1.0
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: "Bool is TRUE"
  - cells:
    - const: "Bool is 0"
    - expr: =("Bool is " & (RC[1] = RC[2]))
    - const: 1.0
    - const: 2.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: "Bool is FALSE"
  - cells:
  - cells:
    - const: "Str 12"
    - expr: =("Str " & RC[2])
    - const: 1.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - const: "Plain vs. scientific format"
  - cells:
    - const: "Str 120"
    - expr: =("Str " & RC[2])
    - const: 2.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
  - cells:
    - const: "Str 1200"
    - expr: =("Str " & RC[2])
    - const: 3.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
  - cells:
    - const: "Str 12000"
    - expr: =("Str " & RC[2])
    - const: 4.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
  - cells:
    - const: "Str 120000"
    - expr: =("Str " & RC[2])
    - const: 5.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
  - cells:
    - const: "Str 1200000"
    - expr: =("Str " & RC[2])
    - const: 6.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
  - cells:
    - const: "Str 12000000"
    - expr: =("Str " & RC[2])
    - const: 7.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long"
  - cells:
    - const: "Str 120000000"
    - expr: =("Str " & RC[2])
    - const: 8.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long"
  - cells:
    - const: "Str 1200000000"
    - expr: =("Str " & RC[2])
    - const: 9.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long"
  - cells:
    - const: "Str 12000000000"
    - expr: =("Str " & RC[2])
    - const: 10.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long"
  - cells:
    - const: "Str 120000000000"
    - expr: =("Str " & RC[2])
    - const: 11.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long"
  - cells:
    - const: "Str 1200000000000"
    - expr: =("Str " & RC[2])
    - const: 12.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long"
  - cells:
    - const: "Str 12000000000000"
    - expr: =("Str " & RC[2])
    - const: 13.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long"
  - cells:
    - const: "Str 120000000000000"
    - expr: =("Str " & RC[2])
    - const: 14.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long"
  - cells:
    - const: "Str 1200000000000000"
    - expr: =("Str " & RC[2])
    - const: 15.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long"
  - cells:
    - const: "Str 12000000000000000"
    - expr: =("Str " & RC[2])
    - const: 16.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long"
  - cells:
    - const: "Str 120000000000000000"
    - expr: =("Str " & RC[2])
    - const: 17.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long"
  - cells:
    - const: "Str 1200000000000000000"
    - expr: =("Str " & RC[2])
    - const: 18.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long"
  - cells:
    - const: "Str 12000000000000000000"
    - expr: =("Str " & RC[2])
    - const: 19.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long"
  - cells:
    - const: "Str 1,2E+20"
    - expr: =("Str " & RC[2])
    - const: 20.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long jre14"
  - cells:
    - const: "Str 1,2E+21"
    - expr: =("Str " & RC[2])
    - const: 21.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long jre14"
