# Abacus Formula Compiler Spreadsheet Model Description v1.0
# WARNING: THIS FILE MUST NOT CONTAIN HARD TABS!
---

sheets:

- name: Sheet1
  rows:
  - cells:
    - expr: =IF( RC[16], "Expected", "FAILED!" )
    - const: "Actual"
    - const: "Inputs"
    - null
    - null
    - null
    - null
    - null
    - null
    - const: "# of Inputs"
    - const: "Name"
    - const: "Highlight"
    - const: "Excel says"
    - const: "Skip for"
    - const: "Custom check"
    - null
    - expr: =AND( R[1]C:R[9999]C )
  - cells:
    - const: "Text"
    - expr: =RC[1]
    - const: "Text"
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - const: "Reference to other string"
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "0"
    - expr: =RC[1]
    - const: 0.0
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - const: "Numbers as returned by String valued outputs"
    - null
    - expr: =VALUE( RC[-12] )
    - null
    - expr: =AND( ISTEXT( RC[-14] ), (RC[-14] = ("" & RC[-13])) )
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "12345'6789"
    - expr: =RC[1]
    - const: 12345.6789
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - expr: =VALUE( RC[-12] )
    - null
    - expr: =AND( ISTEXT( RC[-14] ), (RC[-14] = ("" & RC[-13])) )
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "1200000"
    - expr: =RC[1]
    - const: 1200000.0
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - expr: =VALUE( RC[-12] )
    - null
    - expr: =AND( ISTEXT( RC[-14] ), (RC[-14] = ("" & RC[-13])) )
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "123456789"
    - expr: =RC[1]
    - const: 1.23456789E8
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - expr: =VALUE( RC[-12] )
    - null
    - expr: =AND( ISTEXT( RC[-14] ), (RC[-14] = ("" & RC[-13])) )
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "0'1"
    - expr: =RC[1]
    - const: 0.1
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - expr: =VALUE( RC[-12] )
    - null
    - expr: =AND( ISTEXT( RC[-14] ), (RC[-14] = ("" & RC[-13])) )
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "1"
    - expr: =RC[1]
    - const: true
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - const: "Booleans are treated as 0/1!"
    - null
    - const: true
    - null
    - expr: =AND( ISTEXT( RC[-14] ), (RC[-14] = ("" & (0.0 + RC[-13]))) )
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "0"
    - expr: =RC[1]
    - const: false
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - const: false
    - null
    - expr: =AND( ISTEXT( RC[-14] ), (RC[-14] = ("" & (0.0 + RC[-13]))) )
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "1"
    - expr: =(RC[1] = RC[2])
    - const: 1.0
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: true
    - null
    - expr: =AND( ISTEXT( RC[-14] ), (RC[-14] = ("" & (0.0 + RC[-13]))) )
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "0"
    - expr: =(RC[1] = RC[2])
    - const: 1.0
    - const: 2.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: false
    - null
    - expr: =AND( ISTEXT( RC[-14] ), (RC[-14] = ("" & (0.0 + RC[-13]))) )
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "38032"
    - expr: =RC[1]
    - const: 38032.0
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - const: "Date format is not respected!"
    - null
    - expr: =VALUE( RC[-12] )
    - null
    - expr: =AND( ISTEXT( RC[-14] ), (RC[-14] = ("" & RC[-13])) )
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
  - cells:
    - const: "Zero is 0"
    - expr: =(RC[1] & " is " & RC[2])
    - const: "Zero"
    - const: 0.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - const: "Value conversion with concatenation"
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "Fraction is 12345'6789"
    - expr: =(RC[1] & " is " & RC[2])
    - const: "Fraction"
    - const: 12345.6789
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "Exponent is 1200000"
    - expr: =(RC[1] & " is " & RC[2])
    - const: "Exponent"
    - const: 1200000.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "Integer is 123456789"
    - expr: =(RC[1] & " is " & RC[2])
    - const: "Integer"
    - const: 1.23456789E8
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "Percent is 0'1"
    - expr: =(RC[1] & " is " & RC[2])
    - const: "Percent"
    - const: 0.1
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "Bool is 1"
    - expr: =("Bool is " & RC[1])
    - const: true
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - const: "Bool is TRUE"
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "Bool is 0"
    - expr: =("Bool is " & RC[1])
    - const: false
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - const: "Bool is FALSE"
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "Bool is 1"
    - expr: =("Bool is " & (RC[1] = RC[2]))
    - const: 1.0
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: "Bool is TRUE"
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "Bool is 0"
    - expr: =("Bool is " & (RC[1] = RC[2]))
    - const: 1.0
    - const: 2.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: "Bool is FALSE"
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "Date is 38032"
    - expr: =("Date is " & RC[1])
    - const: 38032.0
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - const: "Excel converts date as number too!"
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
  - cells:
    - const: "12"
    - expr: =RC[2]
    - const: 1.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - const: "Plain vs. scientific format with String valued outputs"
    - const: "xx"
    - expr: =VALUE( RC[-12] )
    - null
    - expr: =AND( ISTEXT( RC[-14] ), (RC[-14] = ("" & RC[-13])) )
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "120"
    - expr: =RC[2]
    - const: 2.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - expr: =VALUE( RC[-12] )
    - null
    - expr: =AND( ISTEXT( RC[-14] ), (RC[-14] = ("" & RC[-13])) )
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "1200"
    - expr: =RC[2]
    - const: 3.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - expr: =VALUE( RC[-12] )
    - null
    - expr: =AND( ISTEXT( RC[-14] ), (RC[-14] = ("" & RC[-13])) )
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "12000"
    - expr: =RC[2]
    - const: 4.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - expr: =VALUE( RC[-12] )
    - null
    - expr: =AND( ISTEXT( RC[-14] ), (RC[-14] = ("" & RC[-13])) )
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "120000"
    - expr: =RC[2]
    - const: 5.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - expr: =VALUE( RC[-12] )
    - null
    - expr: =AND( ISTEXT( RC[-14] ), (RC[-14] = ("" & RC[-13])) )
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "1200000"
    - expr: =RC[2]
    - const: 6.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - expr: =VALUE( RC[-12] )
    - null
    - expr: =AND( ISTEXT( RC[-14] ), (RC[-14] = ("" & RC[-13])) )
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "12000000"
    - expr: =RC[2]
    - const: 7.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - expr: =VALUE( RC[-12] )
    - const: "long"
    - expr: =AND( ISTEXT( RC[-14] ), (RC[-14] = ("" & RC[-13])) )
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "120000000"
    - expr: =RC[2]
    - const: 8.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - expr: =VALUE( RC[-12] )
    - const: "long"
    - expr: =AND( ISTEXT( RC[-14] ), (RC[-14] = ("" & RC[-13])) )
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "1200000000"
    - expr: =RC[2]
    - const: 9.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - expr: =VALUE( RC[-12] )
    - const: "long"
    - expr: =AND( ISTEXT( RC[-14] ), (RC[-14] = ("" & RC[-13])) )
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "12000000000"
    - expr: =RC[2]
    - const: 10.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - expr: =VALUE( RC[-12] )
    - const: "long"
    - expr: =AND( ISTEXT( RC[-14] ), (RC[-14] = ("" & RC[-13])) )
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "120000000000"
    - expr: =RC[2]
    - const: 11.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - expr: =VALUE( RC[-12] )
    - const: "long"
    - expr: =AND( ISTEXT( RC[-14] ), (RC[-14] = ("" & RC[-13])) )
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "1200000000000"
    - expr: =RC[2]
    - const: 12.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - expr: =VALUE( RC[-12] )
    - const: "long"
    - expr: =AND( ISTEXT( RC[-14] ), (RC[-14] = ("" & RC[-13])) )
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "12000000000000"
    - expr: =RC[2]
    - const: 13.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - expr: =VALUE( RC[-12] )
    - const: "long"
    - expr: =AND( ISTEXT( RC[-14] ), (RC[-14] = ("" & RC[-13])) )
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "120000000000000"
    - expr: =RC[2]
    - const: 14.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - expr: =VALUE( RC[-12] )
    - const: "long"
    - expr: =AND( ISTEXT( RC[-14] ), (RC[-14] = ("" & RC[-13])) )
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "1200000000000000"
    - expr: =RC[2]
    - const: 15.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - expr: =VALUE( RC[-12] )
    - const: "long"
    - expr: =AND( ISTEXT( RC[-14] ), (RC[-14] = ("" & RC[-13])) )
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "12000000000000000"
    - expr: =RC[2]
    - const: 16.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - expr: =VALUE( RC[-12] )
    - const: "long"
    - expr: =AND( ISTEXT( RC[-14] ), (RC[-14] = ("" & RC[-13])) )
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "120000000000000000"
    - expr: =RC[2]
    - const: 17.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - expr: =VALUE( RC[-12] )
    - const: "long"
    - expr: =AND( ISTEXT( RC[-14] ), (RC[-14] = ("" & RC[-13])) )
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "1200000000000000000"
    - expr: =RC[2]
    - const: 18.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - expr: =VALUE( RC[-12] )
    - const: "long"
    - expr: =AND( ISTEXT( RC[-14] ), (RC[-14] = ("" & RC[-13])) )
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "12000000000000000000"
    - expr: =RC[2]
    - const: 19.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - expr: =VALUE( RC[-12] )
    - const: "long"
    - expr: =AND( ISTEXT( RC[-14] ), (RC[-14] = ("" & RC[-13])) )
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "1'2E+20"
    - expr: =RC[2]
    - const: 20.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - expr: =VALUE( RC[-12] )
    - const: "long jre14"
    - expr: =AND( ISTEXT( RC[-14] ), (RC[-14] = ("" & RC[-13])) )
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "1'2E+21"
    - expr: =RC[2]
    - const: 21.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - expr: =VALUE( RC[-12] )
    - const: "long jre14"
    - expr: =AND( ISTEXT( RC[-14] ), (RC[-14] = ("" & RC[-13])) )
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "12340000000000000000"
    - expr: =RC[2]
    - const: 18.0
    - expr: =(12.34 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - expr: =VALUE( RC[-12] )
    - const: "long"
    - expr: =AND( ISTEXT( RC[-14] ), (RC[-14] = ("" & RC[-13])) )
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "1'234E+20"
    - expr: =RC[2]
    - const: 19.0
    - expr: =(12.34 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - expr: =VALUE( RC[-12] )
    - const: "long jre14"
    - expr: =AND( ISTEXT( RC[-14] ), (RC[-14] = ("" & RC[-13])) )
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "-12340000000000000000"
    - expr: =RC[2]
    - const: 18.0
    - expr: =(-(12.34 * (10.0 ^ RC[-1])))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - expr: =VALUE( RC[-12] )
    - const: "long"
    - expr: =AND( ISTEXT( RC[-14] ), (RC[-14] = ("" & RC[-13])) )
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "-1'234E+20"
    - expr: =RC[2]
    - const: 19.0
    - expr: =(-(12.34 * (10.0 ^ RC[-1])))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - expr: =VALUE( RC[-12] )
    - const: "long jre14"
    - expr: =AND( ISTEXT( RC[-14] ), (RC[-14] = ("" & RC[-13])) )
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
  - cells:
    - const: "Str 12"
    - expr: =("Str " & RC[2])
    - const: 1.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - const: "Plain vs. scientific format with &"
    - const: "&"
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "Str 120"
    - expr: =("Str " & RC[2])
    - const: 2.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "Str 1200"
    - expr: =("Str " & RC[2])
    - const: 3.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "Str 12000"
    - expr: =("Str " & RC[2])
    - const: 4.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "Str 120000"
    - expr: =("Str " & RC[2])
    - const: 5.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "Str 1200000"
    - expr: =("Str " & RC[2])
    - const: 6.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "Str 12000000"
    - expr: =("Str " & RC[2])
    - const: 7.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long"
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "Str 120000000"
    - expr: =("Str " & RC[2])
    - const: 8.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long"
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "Str 1200000000"
    - expr: =("Str " & RC[2])
    - const: 9.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long"
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "Str 12000000000"
    - expr: =("Str " & RC[2])
    - const: 10.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long"
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "Str 120000000000"
    - expr: =("Str " & RC[2])
    - const: 11.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long"
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "Str 1200000000000"
    - expr: =("Str " & RC[2])
    - const: 12.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long"
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "Str 12000000000000"
    - expr: =("Str " & RC[2])
    - const: 13.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long"
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "Str 120000000000000"
    - expr: =("Str " & RC[2])
    - const: 14.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long"
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "Str 1200000000000000"
    - expr: =("Str " & RC[2])
    - const: 15.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long"
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "Str 12000000000000000"
    - expr: =("Str " & RC[2])
    - const: 16.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long"
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "Str 120000000000000000"
    - expr: =("Str " & RC[2])
    - const: 17.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long"
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "Str 1200000000000000000"
    - expr: =("Str " & RC[2])
    - const: 18.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long"
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "Str 12000000000000000000"
    - expr: =("Str " & RC[2])
    - const: 19.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long"
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "Str 1'2E+20"
    - expr: =("Str " & RC[2])
    - const: 20.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long jre14"
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "Str 1'2E+21"
    - expr: =("Str " & RC[2])
    - const: 21.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long jre14"
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "Str 12340000000000000000"
    - expr: =("Str " & RC[2])
    - const: 18.0
    - expr: =(12.34 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long"
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "Str 1'234E+20"
    - expr: =("Str " & RC[2])
    - const: 19.0
    - expr: =(12.34 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long jre14"
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "Str -12340000000000000000"
    - expr: =("Str " & RC[2])
    - const: 18.0
    - expr: =(-(12.34 * (10.0 ^ RC[-1])))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long"
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "Str -1'234E+20"
    - expr: =("Str " & RC[2])
    - const: 19.0
    - expr: =(-(12.34 * (10.0 ^ RC[-1])))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long jre14"
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
  - cells:
    - const: "Zero is 0"
    - expr: =(RC[1] & " is " & RC[2])
    - const: "Zero"
    - const: 0.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "Fraction is 12345'6789"
    - expr: =(RC[1] & " is " & RC[2])
    - const: "Fraction"
    - const: 12345.6789
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "Exponent is 12000000000"
    - expr: =(RC[1] & " is " & RC[2])
    - const: "Exponent"
    - const: 1.2E10
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "Integer is 123456789"
    - expr: =(RC[1] & " is " & RC[2])
    - const: "Integer"
    - const: 1.23456789E8
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "Percent is 0'1"
    - expr: =(RC[1] & " is " & RC[2])
    - const: "Percent"
    - const: 0.1
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "Date is 38032"
    - expr: =("Date is " & RC[1])
    - const: 38032.0
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "Bool is 1"
    - expr: =("Bool is " & RC[1])
    - const: true
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - const: "Bool is TRUE"
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "Bool is 0"
    - expr: =("Bool is " & RC[1])
    - const: false
    - null
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - const: "Bool is FALSE"
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "Bool is 1"
    - expr: =("Bool is " & (RC[1] = RC[2]))
    - const: 1.0
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: "Bool is TRUE"
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "Bool is 0"
    - expr: =("Bool is " & (RC[1] = RC[2]))
    - const: 1.0
    - const: 2.0
    - null
    - null
    - null
    - null
    - null
    - const: 2.0
    - null
    - null
    - const: "Bool is FALSE"
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
  - cells:
    - const: "Str 12"
    - expr: =("Str " & RC[2])
    - const: 1.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - const: "Plain vs. scientific format"
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "Str 120"
    - expr: =("Str " & RC[2])
    - const: 2.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "Str 1200"
    - expr: =("Str " & RC[2])
    - const: 3.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "Str 12000"
    - expr: =("Str " & RC[2])
    - const: 4.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "Str 120000"
    - expr: =("Str " & RC[2])
    - const: 5.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "Str 1200000"
    - expr: =("Str " & RC[2])
    - const: 6.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - null
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "Str 12000000"
    - expr: =("Str " & RC[2])
    - const: 7.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long"
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "Str 120000000"
    - expr: =("Str " & RC[2])
    - const: 8.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long"
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "Str 1200000000"
    - expr: =("Str " & RC[2])
    - const: 9.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long"
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "Str 12000000000"
    - expr: =("Str " & RC[2])
    - const: 10.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long"
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "Str 120000000000"
    - expr: =("Str " & RC[2])
    - const: 11.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long"
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "Str 1200000000000"
    - expr: =("Str " & RC[2])
    - const: 12.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long"
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "Str 12000000000000"
    - expr: =("Str " & RC[2])
    - const: 13.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long"
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "Str 120000000000000"
    - expr: =("Str " & RC[2])
    - const: 14.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long"
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "Str 1200000000000000"
    - expr: =("Str " & RC[2])
    - const: 15.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long"
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "Str 12000000000000000"
    - expr: =("Str " & RC[2])
    - const: 16.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long"
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "Str 120000000000000000"
    - expr: =("Str " & RC[2])
    - const: 17.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long"
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "Str 1200000000000000000"
    - expr: =("Str " & RC[2])
    - const: 18.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long"
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "Str 12000000000000000000"
    - expr: =("Str " & RC[2])
    - const: 19.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long"
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "Str 1'2E+20"
    - expr: =("Str " & RC[2])
    - const: 20.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long jre14"
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
  - cells:
    - const: "Str 1'2E+21"
    - expr: =("Str " & RC[2])
    - const: 21.0
    - expr: =(1.2 * (10.0 ^ RC[-1]))
    - null
    - null
    - null
    - null
    - null
    - const: 1.0
    - null
    - null
    - null
    - const: "long jre14"
    - null
    - expr: =OR( ISBLANK( RC[-14] ), IF( ISERROR( RC[-14] ), (ERRORTYPE( RC[-14] ) = IF( ISBLANK( RC[-3] ), ERRORTYPE( RC[-15] ), ERRORTYPE( RC[-3] ) )), IF( ISBLANK( RC[-3] ), AND( NOT( ISBLANK( RC[-15] ) ), (RC[-15] = RC[-14]) ), (RC[-14] = RC[-3]) ) ) )
    - expr: =IF( ISBLANK( RC[-2] ), IF( ISERROR( RC[-1] ), false, RC[-1] ), RC[-2] )
