<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>LICENSE TERMS for Java2Html</title>
</head>

<body bgcolor="#FFFFFF">

<p>The <a href="http://www.java2html.de/">Java2Html</a> library
is Open Source under the <a
href="http://www.gnu.org/licenses/gpl.html">GPL</a> or <a
href="http://www.eclipse.org/legal/cpl-v10.html">CPL1.0</a>
license (whichever of both fits your needs).</p>
</body>
</html>
