<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Decompiled Code For DVARP( B$2:E$8, "Profit", B$10:D$12 ) - Abacus Formula Compiler for Java</title>
    <style media="screen" type="text/css">
		
    </style>
	<link href="../../style_screen.css" rel="stylesheet" type="text/css" media="screen" /><link href="../../style_print.css" rel="stylesheet" type="text/css" media="print" /><link href="refstyle.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div id="outer">
		<div id="left_background">
		</div>
		<div id="top_background">
		</div>
		
		<div class="chrome" id="top_chrome">
			<div id="logo_band">
				<img src="../../site_img/header_bar.gif" alt="AFC - Abacus Formula Compiler for Java" />
			</div>
			<div id="area_band">
				<div id="download_band">
					<a href="../../download/index.htm">
						<img src="../../site_img/download_button.png" />
					</a>
				</div>
				<table height="100%"><tr height="100%"><td style="vertical-align:middle">
						
					<a href="../../index.htm">Home</a> | 
						
					<a href="../../quick.htm">Quick Start</a> | <span class="selected"><a href="../../doc/index.htm">Documentation</a></span> | <a href="../../download/index.htm">Download</a> | <a href="../../support/index.htm">Support</a> | <a href="../../contribute/index.htm">Contribute</a>
				</td></tr></table>
			</div>
		</div>

		<div id="inner">
			<div class="chrome" id="inner_top_chrome">
				<div id="crumbs_band">
					<a href="../../index.htm">Home</a> &gt; <a href="../index.htm">Documentation</a> &gt; <a href="index.htm">Reference</a> &gt; 
				</div>
			</div>

			<div class="content" id="content">

<h1>Decompiled Code For <code>DVARP( B$2:E$8, "Profit", B$10:D$12 )</code></h1>

	<p>The expression</p>


<pre><code>=DVARP( B$2:E$8, "Profit", B$10:D$12 )</code></pre>
	<p>is compiled to the following class(es):</p>


<pre class="java"><span class="j-key">package </span>org.formulacompiler.gen;
<span class="j-key">import </span>org.formulacompiler.runtime.Computation;
<span class="j-key">import </span>org.formulacompiler.runtime.internal.Environment;
<span class="j-key">import </span>org.formulacompiler.tests.reference.base.Inputs;
<span class="j-key">import </span>org.formulacompiler.tests.reference.base.Outputs;

<span class="j-key">final class </span>$Root <span class="j-key">extends </span>Outputs <span class="j-key">implements </span>Computation
<span class="j-sym">{
    </span><span class="j-key">private final </span>Inputs $inputs;
    <span class="j-key">final </span>Environment $environment;

    $Root<span class="j-sym">(</span>Inputs inputs, Environment environment<span class="j-sym">) {
        </span>$environment = environment;
        $inputs = inputs;
    <span class="j-sym">}

    </span><span class="j-key">final </span><span class="j-typ">double </span>get$0<span class="j-sym">() {
        </span><span class="j-key">return </span>get$1<span class="j-sym">()</span>;
    <span class="j-sym">}

    </span><span class="j-key">public final </span><span class="j-typ">double </span>dbl<span class="j-sym">() {
        </span><span class="j-key">return </span>get$0<span class="j-sym">()</span>;
    <span class="j-sym">}

    </span><span class="j-key">final </span><span class="j-typ">double </span>get$1<span class="j-sym">() {
        </span><span class="j-typ">double </span>d = <span class="j-num">0.0</span>;
        <span class="j-typ">double </span>d_0_ = <span class="j-num">0.0</span>;
        <span class="j-typ">int </span>i = <span class="j-num">0</span>;
        <span class="j-key">if </span><span class="j-sym">(</span>get$2<span class="j-sym">(</span><span class="j-str">&#34;Apple&#34;</span>, <span class="j-num">18.0</span><span class="j-sym">)) {
            </span>i++;
            d += <span class="j-num">105.0</span>;
            d_0_ += <span class="j-num">105.0 </span>* <span class="j-num">105.0</span>;
        <span class="j-sym">}
        </span><span class="j-key">if </span><span class="j-sym">(</span>get$2<span class="j-sym">(</span><span class="j-str">&#34;Pear&#34;</span>, <span class="j-num">12.0</span><span class="j-sym">)) {
            </span>i++;
            d += <span class="j-num">96.0</span>;
            d_0_ += <span class="j-num">96.0 </span>* <span class="j-num">96.0</span>;
        <span class="j-sym">}
        </span><span class="j-key">if </span><span class="j-sym">(</span>get$2<span class="j-sym">(</span><span class="j-str">&#34;Cherry&#34;</span>, <span class="j-num">13.0</span><span class="j-sym">)) {
            </span>i++;
            d += <span class="j-num">105.0</span>;
            d_0_ += <span class="j-num">105.0 </span>* <span class="j-num">105.0</span>;
        <span class="j-sym">}
        </span><span class="j-key">if </span><span class="j-sym">(</span>get$2<span class="j-sym">(</span><span class="j-str">&#34;Apple&#34;</span>, <span class="j-num">14.0</span><span class="j-sym">)) {
            </span>i++;
            d += <span class="j-num">75.0</span>;
            d_0_ += <span class="j-num">75.0 </span>* <span class="j-num">75.0</span>;
        <span class="j-sym">}
        </span><span class="j-key">if </span><span class="j-sym">(</span>get$2<span class="j-sym">(</span><span class="j-str">&#34;Pear&#34;</span>, <span class="j-num">9.0</span><span class="j-sym">)) {
            </span>i++;
            d += <span class="j-num">76.8</span>;
            d_0_ += <span class="j-num">76.8 </span>* <span class="j-num">76.8</span>;
        <span class="j-sym">}
        </span><span class="j-key">if </span><span class="j-sym">(</span>get$2<span class="j-sym">(</span><span class="j-str">&#34;Apple&#34;</span>, <span class="j-num">8.0</span><span class="j-sym">)) {
            </span>i++;
            d += <span class="j-num">45.0</span>;
            d_0_ += <span class="j-num">45.0 </span>* <span class="j-num">45.0</span>;
        <span class="j-sym">}
        </span><span class="j-key">return </span><span class="j-sym">(</span>d_0_ - d * d / <span class="j-sym">(</span><span class="j-typ">double</span><span class="j-sym">) </span>i<span class="j-sym">) </span>/ <span class="j-sym">(</span><span class="j-typ">double</span><span class="j-sym">) </span>i;
    <span class="j-sym">}

    </span><span class="j-key">final </span><span class="j-typ">boolean </span>get$2<span class="j-sym">(</span>String string, <span class="j-typ">double </span>d<span class="j-sym">) {
        </span><span class="j-key">if </span><span class="j-sym">(</span>string.equalsIgnoreCase<span class="j-sym">(</span><span class="j-str">&#34;Apple&#34;</span><span class="j-sym">) </span>&amp;#<span class="j-num">38</span>;&amp;#<span class="j-num">38</span>; d &gt; <span class="j-num">10.0 </span>&amp;#<span class="j-num">38</span>;&amp;#<span class="j-num">38</span>; !<span class="j-sym">(</span>d &gt;= <span class="j-num">16.0</span><span class="j-sym">)
            </span>|| string.equalsIgnoreCase<span class="j-sym">(</span><span class="j-str">&#34;Pear&#34;</span><span class="j-sym">) </span>&amp;#<span class="j-num">38</span>;&amp;#<span class="j-num">38</span>; d &lt; <span class="j-num">1000.0</span><span class="j-sym">)
            </span><span class="j-key">return true</span>;
        <span class="j-key">return false</span>;
    <span class="j-sym">}
}</span></pre>

			</div>
			<div class="chrome" id="inner_bottom_chrome">
			</div>
		</div>
		
		
		
		<div class="chrome" id="left_top_chrome">
			<div id="area_toc"><div class="area"><a href="../../doc/design.htm">Design Overview</a></div>
<div class="area"><a href="../../doc/tutorial/index.htm">Tutorial</a></div>
<div class="area"><span class="selected"><a href="../../doc/reference/index.htm">Function Reference</a></span></div>
<div class="nested">
<div class="area"><span class="selected">Decompiled Code For DVARP( B$2:E$8, "Profit", B$10:D$12 )</span></div>
</div>
<div class="area"><a href="../../doc/javadoc/index.html">API Reference</a></div>
<div class="area"><a href="../../doc/examples/index.htm">Sample Applications</a></div>
<div class="area"><a href="../../doc/impl/index.htm">Implementation Details</a></div>
<div class="area"><a href="../../doc/limitations.htm">Limitations</a></div></div>
		</div>
		</div>
		<div class="chrome" id="left_bottom_chrome">
			<div id="copyright">
				Copyright &copy; 2005-2008 by <a href="http://www.abacus.ch/">Abacus Research AG</a>.  All rights reserved.
			</div>
		</div>
	
</body>
</html>
