<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Granting Of Rights For Contributions - Abacus Formula Compiler for Java</title>
    <style type="text/css" media="screen">
		
    </style>
	<link href="../style_screen.css" rel="stylesheet" type="text/css" media="screen" /><link href="../style_print.css" rel="stylesheet" type="text/css" media="print" />
</head>

<body>
	<div id="outer">
		<div id="left_background">
		</div>
		<div id="top_background">
		</div>
		
		<div class="chrome" id="top_chrome">
			<div id="logo_band">
				<img src="../site_img/header_bar.gif" alt="AFC - Abacus Formula Compiler for Java" />
			</div>
			<div id="download_band">
				<a href="../download/index.htm">
					<img src="../site_img/download_button.gif" />
				</a>
			</div>
			<div id="area_band">
				<table height="100%"><tr height="100%"><td style="vertical-align:middle">
						
					<a href="../index.htm">Home</a> | 
						
					<a href="../quick.htm">Quick Start</a> | <a href="../doc/index.htm">Documentation</a> | <a href="../download/index.htm">Download</a> | <a href="../support.htm">Support</a> | <span class="selected"><a href="../contribute/index.htm">Contribute</a></span>
				</td></tr></table>
			</div>
		</div>

		<div id="inner">
			<div class="chrome" id="inner_top_chrome">
				<div id="crumbs_band">
					<a href="../index.htm">Home</a> &gt; <a href="index.htm">Contribute</a> &gt; 
				</div>
			</div>

			<div class="content" id="content">

<h1>Granting Of Rights For Contributions</h1>

	<p>As <span class="caps">AFC</span> is a <a href="../download/license.htm">dual-licensed</a> product, Abacus needs sufficient rights to your contributions in order to integrate them.</p>


	<p><strong>Missing:</strong> Sorry, the exact wording of the <em>Contributor License Agreement</em> is not yet finalized. Please contact <a href="mailto:support@formulacompiler.org">support@formulacompiler.org</a> for details on our progress.</p>


	<p>In any case, the agreement will either transfer copyright to Abacus and relicense back to you rights as broad as possible (as in the <a href="http://www.openlaszlo.org/development/process/">OpenLaszlo Agreement</a>), or else make you license very broad rights to Abacus (as in the <a href="http://www.virtualbox.org/wiki/ICA">Innotek Agreement</a>).</p>

			</div>
			<div class="chrome" id="inner_bottom_chrome">
			</div>
		</div>
		
		
		
		<div class="chrome" id="left_top_chrome">
			<div id="area_toc"><div class="area"><a href="../contribute/hacking/index.htm">Developer Documentation</a></div>
<div class="area"><span class="selected">Granting Of Rights</span></div>
<div class="area"><a href="../contribute/journal/index.htm">Peter's Journal</a></div>
<div class="area"><a href="../contribute/journal_old.htm">... Older Journal</a></div>
<div class="area"><a href="../contribute/journal_older.htm">... Ancient Journal</a></div></div>
		</div>
		</div>
		<div class="chrome" id="left_bottom_chrome">
			<div id="copyright">
				Copyright &copy; 2005-2008 by <a href="http://www.abacus.ch/">Abacus Research AG</a>.  All rights reserved.
			</div>
		</div>
	
</body>
</html>
