<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
FormulaCompiler (Abacus Formula Compiler API (Version 1.1.0))
</TITLE>

<META NAME="keywords" CONTENT="org.formulacompiler.compiler.FormulaCompiler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FormulaCompiler (Abacus Formula Compiler API (Version 1.1.0))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FormulaCompiler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/formulacompiler/compiler/Describable.html" title="interface in org.formulacompiler.compiler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/formulacompiler/compiler/Function.html" title="enum in org.formulacompiler.compiler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/formulacompiler/compiler/FormulaCompiler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormulaCompiler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.formulacompiler.compiler</FONT>
<BR>
Class FormulaCompiler</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/formulacompiler/runtime/FormulaRuntime.html" title="class in org.formulacompiler.runtime">org.formulacompiler.runtime.FormulaRuntime</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.formulacompiler.compiler.FormulaCompiler</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/formulacompiler/spreadsheet/SpreadsheetCompiler.html" title="class in org.formulacompiler.spreadsheet">SpreadsheetCompiler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FormulaCompiler</B><DT>extends <A HREF="../../../org/formulacompiler/runtime/FormulaRuntime.html" title="class in org.formulacompiler.runtime">FormulaRuntime</A></DL>
</PRE>

<P>
Static class defining factory methods for the various elements of the core AFC compiler. This
 class is extends by <A HREF="../../../org/formulacompiler/runtime/FormulaRuntime.html" title="class in org.formulacompiler.runtime"><CODE>FormulaRuntime</CODE></A> which provides factory
 methods for the run-time-only elements.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>peo</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/formulacompiler/compiler/NumericType.html" title="interface in org.formulacompiler.compiler">NumericType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/compiler/FormulaCompiler.html#BIGDECIMAL_SCALE8">BIGDECIMAL_SCALE8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BigDecimal with a fixed scale of 8 and using <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/math/BigDecimal.html#ROUND_HALF_UP" title="class or interface in java.math"><CODE>BigDecimal.ROUND_HALF_UP</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/formulacompiler/compiler/NumericType.html" title="interface in org.formulacompiler.compiler">NumericType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/compiler/FormulaCompiler.html#BIGDECIMAL_SCALE9">BIGDECIMAL_SCALE9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BigDecimal with a fixed scale of 9 and using <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/math/BigDecimal.html#ROUND_HALF_UP" title="class or interface in java.math"><CODE>BigDecimal.ROUND_HALF_UP</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/formulacompiler/compiler/NumericType.html" title="interface in org.formulacompiler.compiler">NumericType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/compiler/FormulaCompiler.html#BIGDECIMAL128">BIGDECIMAL128</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BigDecimal with the <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/math/MathContext.html#DECIMAL128" title="class or interface in java.math"><CODE>MathContext.DECIMAL128</CODE></A> math context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/formulacompiler/compiler/NumericType.html" title="interface in org.formulacompiler.compiler">NumericType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/compiler/FormulaCompiler.html#BIGDECIMAL32">BIGDECIMAL32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BigDecimal with the <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/math/MathContext.html#DECIMAL32" title="class or interface in java.math"><CODE>MathContext.DECIMAL32</CODE></A> math context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/formulacompiler/compiler/NumericType.html" title="interface in org.formulacompiler.compiler">NumericType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/compiler/FormulaCompiler.html#BIGDECIMAL64">BIGDECIMAL64</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BigDecimal with the <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/math/MathContext.html#DECIMAL64" title="class or interface in java.math"><CODE>MathContext.DECIMAL64</CODE></A> math context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/formulacompiler/compiler/NumericType.html" title="interface in org.formulacompiler.compiler">NumericType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/compiler/FormulaCompiler.html#DEFAULT_NUMERIC_TYPE">DEFAULT_NUMERIC_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default type used when no explicit type is specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/formulacompiler/compiler/NumericType.html" title="interface in org.formulacompiler.compiler">NumericType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/compiler/FormulaCompiler.html#DOUBLE">DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default type, consistent with the type used internally by Excel and other spreadsheet
 applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/formulacompiler/compiler/NumericType.html" title="interface in org.formulacompiler.compiler">NumericType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/compiler/FormulaCompiler.html#LONG">LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unscaled <code>long</code> for fast, strictly integer computations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/formulacompiler/compiler/NumericType.html" title="interface in org.formulacompiler.compiler">NumericType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/compiler/FormulaCompiler.html#LONG_SCALE4">LONG_SCALE4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>long</code> scaled to 4 decimal places for fast, fixed point computations (similar to the
 currency type found in Borland Delphi).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/formulacompiler/compiler/NumericType.html" title="interface in org.formulacompiler.compiler">NumericType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/compiler/FormulaCompiler.html#LONG_SCALE6">LONG_SCALE6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>long</code> scaled to 6 decimal places for fast, fixed point computations with sufficient
 precision for seconds in time values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.formulacompiler.runtime.FormulaRuntime"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.formulacompiler.runtime.<A HREF="../../../org/formulacompiler/runtime/FormulaRuntime.html" title="class in org.formulacompiler.runtime">FormulaRuntime</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/formulacompiler/runtime/FormulaRuntime.html#UNDEFINED_SCALE">UNDEFINED_SCALE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/formulacompiler/compiler/FormulaCompiler.html#FormulaCompiler()">FormulaCompiler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/formulacompiler/compiler/NumericType.html" title="interface in org.formulacompiler.compiler">NumericType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/compiler/FormulaCompiler.html#getNumericType(java.lang.Class)">getNumericType</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;_valueType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../org/formulacompiler/compiler/FormulaCompiler.html#getNumericType(java.lang.Class, int, int)"><CODE>getNumericType(Class, int, int)</CODE></A> with an undefined scale and truncating
 results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/formulacompiler/compiler/NumericType.html" title="interface in org.formulacompiler.compiler">NumericType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/compiler/FormulaCompiler.html#getNumericType(java.lang.Class, int)">getNumericType</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;_valueType,
               int&nbsp;_scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../org/formulacompiler/compiler/FormulaCompiler.html#getNumericType(java.lang.Class, int, int)"><CODE>getNumericType(Class, int, int)</CODE></A> and truncating results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/formulacompiler/compiler/NumericType.html" title="interface in org.formulacompiler.compiler">NumericType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/compiler/FormulaCompiler.html#getNumericType(java.lang.Class, int, int)">getNumericType</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;_valueType,
               int&nbsp;_scale,
               int&nbsp;_roundingMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the numeric type instance with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/formulacompiler/compiler/NumericType.html" title="interface in org.formulacompiler.compiler">NumericType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/compiler/FormulaCompiler.html#getNumericType(java.lang.Class, java.math.MathContext)">getNumericType</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;_valueType,
               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/math/MathContext.html" title="class or interface in java.math">MathContext</A>&nbsp;_mathContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the numeric type instance with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/formulacompiler/compiler/CallFrame.html" title="interface in org.formulacompiler.compiler">CallFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/compiler/FormulaCompiler.html#newCallFrame(java.lang.reflect.Method, java.lang.Object...)">newCallFrame</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect">Method</A>&nbsp;_method,
             <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>...&nbsp;_args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a call, possibly the initial call in a chain of calls.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.formulacompiler.runtime.FormulaRuntime"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.formulacompiler.runtime.<A HREF="../../../org/formulacompiler/runtime/FormulaRuntime.html" title="class in org.formulacompiler.runtime">FormulaRuntime</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/formulacompiler/runtime/FormulaRuntime.html#loadEngine(org.formulacompiler.runtime.EngineLoader.Config, java.io.InputStream)">loadEngine</A>, <A HREF="../../../org/formulacompiler/runtime/FormulaRuntime.html#loadEngine(java.io.InputStream)">loadEngine</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DOUBLE"><!-- --></A><H3>
DOUBLE</H3>
<PRE>
public static final <A HREF="../../../org/formulacompiler/compiler/NumericType.html" title="interface in org.formulacompiler.compiler">NumericType</A> <B>DOUBLE</B></PRE>
<DL>
<DD>Default type, consistent with the type used internally by Excel and other spreadsheet
 applications.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BIGDECIMAL32"><!-- --></A><H3>
BIGDECIMAL32</H3>
<PRE>
public static final <A HREF="../../../org/formulacompiler/compiler/NumericType.html" title="interface in org.formulacompiler.compiler">NumericType</A> <B>BIGDECIMAL32</B></PRE>
<DL>
<DD>BigDecimal with the <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/math/MathContext.html#DECIMAL32" title="class or interface in java.math"><CODE>MathContext.DECIMAL32</CODE></A> math context.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BIGDECIMAL64"><!-- --></A><H3>
BIGDECIMAL64</H3>
<PRE>
public static final <A HREF="../../../org/formulacompiler/compiler/NumericType.html" title="interface in org.formulacompiler.compiler">NumericType</A> <B>BIGDECIMAL64</B></PRE>
<DL>
<DD>BigDecimal with the <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/math/MathContext.html#DECIMAL64" title="class or interface in java.math"><CODE>MathContext.DECIMAL64</CODE></A> math context.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BIGDECIMAL128"><!-- --></A><H3>
BIGDECIMAL128</H3>
<PRE>
public static final <A HREF="../../../org/formulacompiler/compiler/NumericType.html" title="interface in org.formulacompiler.compiler">NumericType</A> <B>BIGDECIMAL128</B></PRE>
<DL>
<DD>BigDecimal with the <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/math/MathContext.html#DECIMAL128" title="class or interface in java.math"><CODE>MathContext.DECIMAL128</CODE></A> math context.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BIGDECIMAL_SCALE8"><!-- --></A><H3>
BIGDECIMAL_SCALE8</H3>
<PRE>
public static final <A HREF="../../../org/formulacompiler/compiler/NumericType.html" title="interface in org.formulacompiler.compiler">NumericType</A> <B>BIGDECIMAL_SCALE8</B></PRE>
<DL>
<DD>BigDecimal with a fixed scale of 8 and using <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/math/BigDecimal.html#ROUND_HALF_UP" title="class or interface in java.math"><CODE>BigDecimal.ROUND_HALF_UP</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BIGDECIMAL_SCALE9"><!-- --></A><H3>
BIGDECIMAL_SCALE9</H3>
<PRE>
public static final <A HREF="../../../org/formulacompiler/compiler/NumericType.html" title="interface in org.formulacompiler.compiler">NumericType</A> <B>BIGDECIMAL_SCALE9</B></PRE>
<DL>
<DD>BigDecimal with a fixed scale of 9 and using <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/math/BigDecimal.html#ROUND_HALF_UP" title="class or interface in java.math"><CODE>BigDecimal.ROUND_HALF_UP</CODE></A>. This type has
 the same precision as <A HREF="../../../org/formulacompiler/compiler/FormulaCompiler.html#DOUBLE"><CODE>DOUBLE</CODE></A> for the automated tests.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LONG"><!-- --></A><H3>
LONG</H3>
<PRE>
public static final <A HREF="../../../org/formulacompiler/compiler/NumericType.html" title="interface in org.formulacompiler.compiler">NumericType</A> <B>LONG</B></PRE>
<DL>
<DD>Unscaled <code>long</code> for fast, strictly integer computations.
 <strong>Support for <code>long</code> might be dropped unless we see real demand.</strong>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LONG_SCALE4"><!-- --></A><H3>
LONG_SCALE4</H3>
<PRE>
public static final <A HREF="../../../org/formulacompiler/compiler/NumericType.html" title="interface in org.formulacompiler.compiler">NumericType</A> <B>LONG_SCALE4</B></PRE>
<DL>
<DD><code>long</code> scaled to 4 decimal places for fast, fixed point computations (similar to the
 currency type found in Borland Delphi). Beware: this type has insufficient precision for
 seconds in time values.
 <strong>Support for <code>long</code> might be dropped unless we see real demand.</strong>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LONG_SCALE6"><!-- --></A><H3>
LONG_SCALE6</H3>
<PRE>
public static final <A HREF="../../../org/formulacompiler/compiler/NumericType.html" title="interface in org.formulacompiler.compiler">NumericType</A> <B>LONG_SCALE6</B></PRE>
<DL>
<DD><code>long</code> scaled to 6 decimal places for fast, fixed point computations with sufficient
 precision for seconds in time values.
 <strong>Support for <code>long</code> might be dropped unless we see real demand.</strong>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_NUMERIC_TYPE"><!-- --></A><H3>
DEFAULT_NUMERIC_TYPE</H3>
<PRE>
public static final <A HREF="../../../org/formulacompiler/compiler/NumericType.html" title="interface in org.formulacompiler.compiler">NumericType</A> <B>DEFAULT_NUMERIC_TYPE</B></PRE>
<DL>
<DD>Default type used when no explicit type is specified.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FormulaCompiler()"><!-- --></A><H3>
FormulaCompiler</H3>
<PRE>
public <B>FormulaCompiler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newCallFrame(java.lang.reflect.Method, java.lang.Object...)"><!-- --></A><H3>
newCallFrame</H3>
<PRE>
public static <A HREF="../../../org/formulacompiler/compiler/CallFrame.html" title="interface in org.formulacompiler.compiler">CallFrame</A> <B>newCallFrame</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect">Method</A>&nbsp;_method,
                                     <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>...&nbsp;_args)</PRE>
<DL>
<DD>Constructs a call, possibly the initial call in a chain of calls.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_method</CODE> - is the method to be called.<DD><CODE>_args</CODE> - is the list of arguments for the method's parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumericType(java.lang.Class, int, int)"><!-- --></A><H3>
getNumericType</H3>
<PRE>
public static <A HREF="../../../org/formulacompiler/compiler/NumericType.html" title="interface in org.formulacompiler.compiler">NumericType</A> <B>getNumericType</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;_valueType,
                                         int&nbsp;_scale,
                                         int&nbsp;_roundingMode)</PRE>
<DL>
<DD>Returns the numeric type instance with the specified attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_valueType</CODE> - must be either <code>Double.TYPE</code>, <code>Long.TYPE</code>, or
           <code>BigDecimal.class</code>.<DD><CODE>_scale</CODE> - defines the number of decimal places after the point to which the base type is
           scaled. Only supported for Long and BigDecimal.<DD><CODE>_roundingMode</CODE> - defines the rounding mode to use when establishing the scale. Only
           supported for BigDecimal.
<DT><B>Returns:</B><DD>the instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumericType(java.lang.Class)"><!-- --></A><H3>
getNumericType</H3>
<PRE>
public static <A HREF="../../../org/formulacompiler/compiler/NumericType.html" title="interface in org.formulacompiler.compiler">NumericType</A> <B>getNumericType</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;_valueType)</PRE>
<DL>
<DD>Same as <A HREF="../../../org/formulacompiler/compiler/FormulaCompiler.html#getNumericType(java.lang.Class, int, int)"><CODE>getNumericType(Class, int, int)</CODE></A> with an undefined scale and truncating
 results.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumericType(java.lang.Class, int)"><!-- --></A><H3>
getNumericType</H3>
<PRE>
public static <A HREF="../../../org/formulacompiler/compiler/NumericType.html" title="interface in org.formulacompiler.compiler">NumericType</A> <B>getNumericType</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;_valueType,
                                         int&nbsp;_scale)</PRE>
<DL>
<DD>Same as <A HREF="../../../org/formulacompiler/compiler/FormulaCompiler.html#getNumericType(java.lang.Class, int, int)"><CODE>getNumericType(Class, int, int)</CODE></A> and truncating results.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumericType(java.lang.Class, java.math.MathContext)"><!-- --></A><H3>
getNumericType</H3>
<PRE>
public static <A HREF="../../../org/formulacompiler/compiler/NumericType.html" title="interface in org.formulacompiler.compiler">NumericType</A> <B>getNumericType</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;_valueType,
                                         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/math/MathContext.html" title="class or interface in java.math">MathContext</A>&nbsp;_mathContext)</PRE>
<DL>
<DD>Returns the numeric type instance with the specified attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_valueType</CODE> - must be <code>BigDecimal.class</code>.<DD><CODE>_mathContext</CODE> - defines the precision and rounding mode used to limit intermediate and
           final results.
<DT><B>Returns:</B><DD>the instance.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FormulaCompiler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/formulacompiler/compiler/Describable.html" title="interface in org.formulacompiler.compiler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/formulacompiler/compiler/Function.html" title="enum in org.formulacompiler.compiler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/formulacompiler/compiler/FormulaCompiler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormulaCompiler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
