<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
org.formulacompiler.compiler (Abacus Formula Compiler API (Version 1.1.0))
</TITLE>

<META NAME="keywords" CONTENT="org.formulacompiler.compiler package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/formulacompiler/compiler/package-summary.html" target="classFrame">org.formulacompiler.compiler</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CallFrame.html" title="interface in org.formulacompiler.compiler" target="classFrame"><I>CallFrame</I></A>
<BR>
<A HREF="CallFrame.Factory.html" title="interface in org.formulacompiler.compiler" target="classFrame"><I>CallFrame.Factory</I></A>
<BR>
<A HREF="Describable.html" title="interface in org.formulacompiler.compiler" target="classFrame"><I>Describable</I></A>
<BR>
<A HREF="NumericType.html" title="interface in org.formulacompiler.compiler" target="classFrame"><I>NumericType</I></A>
<BR>
<A HREF="NumericType.Factory.html" title="interface in org.formulacompiler.compiler" target="classFrame"><I>NumericType.Factory</I></A>
<BR>
<A HREF="SaveableEngine.html" title="interface in org.formulacompiler.compiler" target="classFrame"><I>SaveableEngine</I></A>
<BR>
<A HREF="Validation.html" title="interface in org.formulacompiler.compiler" target="classFrame"><I>Validation</I></A>
<BR>
<A HREF="Validation.Factory.html" title="interface in org.formulacompiler.compiler" target="classFrame"><I>Validation.Factory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FormulaCompiler.html" title="class in org.formulacompiler.compiler" target="classFrame">FormulaCompiler</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Function.html" title="enum in org.formulacompiler.compiler" target="classFrame">Function</A>
<BR>
<A HREF="Operator.html" title="enum in org.formulacompiler.compiler" target="classFrame">Operator</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CompilerException.html" title="class in org.formulacompiler.compiler" target="classFrame">CompilerException</A>
<BR>
<A HREF="CompilerException.BrokenReference.html" title="class in org.formulacompiler.compiler" target="classFrame">CompilerException.BrokenReference</A>
<BR>
<A HREF="CompilerException.ConstructorMissing.html" title="class in org.formulacompiler.compiler" target="classFrame">CompilerException.ConstructorMissing</A>
<BR>
<A HREF="CompilerException.DuplicateDefinition.html" title="class in org.formulacompiler.compiler" target="classFrame">CompilerException.DuplicateDefinition</A>
<BR>
<A HREF="CompilerException.FactoryMethodMissing.html" title="class in org.formulacompiler.compiler" target="classFrame">CompilerException.FactoryMethodMissing</A>
<BR>
<A HREF="CompilerException.MethodNotImplemented.html" title="class in org.formulacompiler.compiler" target="classFrame">CompilerException.MethodNotImplemented</A>
<BR>
<A HREF="CompilerException.NameNotFound.html" title="class in org.formulacompiler.compiler" target="classFrame">CompilerException.NameNotFound</A>
<BR>
<A HREF="CompilerException.ParallelVectorsSpanDifferentSubSections.html" title="class in org.formulacompiler.compiler" target="classFrame">CompilerException.ParallelVectorsSpanDifferentSubSections</A>
<BR>
<A HREF="CompilerException.ReferenceToArrayNotAggregated.html" title="class in org.formulacompiler.compiler" target="classFrame">CompilerException.ReferenceToArrayNotAggregated</A>
<BR>
<A HREF="CompilerException.ReferenceToInnerCellNotAggregated.html" title="class in org.formulacompiler.compiler" target="classFrame">CompilerException.ReferenceToInnerCellNotAggregated</A>
<BR>
<A HREF="CompilerException.ReferenceToOuterInnerCell.html" title="class in org.formulacompiler.compiler" target="classFrame">CompilerException.ReferenceToOuterInnerCell</A>
<BR>
<A HREF="CompilerException.SectionOrientation.html" title="class in org.formulacompiler.compiler" target="classFrame">CompilerException.SectionOrientation</A>
<BR>
<A HREF="CompilerException.UnsupportedDataType.html" title="class in org.formulacompiler.compiler" target="classFrame">CompilerException.UnsupportedDataType</A>
<BR>
<A HREF="CompilerException.UnsupportedExpression.html" title="class in org.formulacompiler.compiler" target="classFrame">CompilerException.UnsupportedExpression</A>
<BR>
<A HREF="CompilerException.UnsupportedExpressionSource.html" title="class in org.formulacompiler.compiler" target="classFrame">CompilerException.UnsupportedExpressionSource</A>
<BR>
<A HREF="CompilerException.UnsupportedOperator.html" title="class in org.formulacompiler.compiler" target="classFrame">CompilerException.UnsupportedOperator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
