<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Documentation - Abacus Formula Compiler for Java</title>
    <style type="text/css" media="screen">
		
    </style>
	<link href="../style_screen.css" rel="stylesheet" type="text/css" media="screen" /><link href="../style_print.css" rel="stylesheet" type="text/css" media="print" />
</head>

<body>
	<div id="outer">
		<div id="left_background">
		</div>
		<div id="top_background">
		</div>
		
		<div class="chrome" id="top_chrome">
			<div id="logo_band">
				<img src="../site_img/header_bar.gif" alt="AFC - Abacus Formula Compiler for Java" />
			</div>
			<div id="download_band">
				<a href="../download/index.htm">
					<img src="../site_img/download_button.gif" />
				</a>
			</div>
			<div id="area_band">
				<table height="100%"><tr height="100%"><td style="vertical-align:middle">
						
					<a href="../index.htm">Home</a> | 
						
					<a href="../quick.htm">Quick Start</a> | <span class="selected">Documentation</span> | <a href="../download/index.htm">Download</a> | <a href="../support.htm">Support</a> | <a href="../contribute/index.htm">Contribute</a>
				</td></tr></table>
			</div>
		</div>

		<div id="inner">
			<div class="chrome" id="inner_top_chrome">
				<div id="crumbs_band">
					<a href="../index.htm">Home</a> &gt; 
				</div>
			</div>

			<div class="content" id="content">

<h1>Documentation</h1>

<dl>
<dt><a href="design.htm">Design Overview</a></dt><dd>Gives a high-level view of <span class="caps">AFC</span>&#8217;s design, the goals we wanted to achieve, and how we think we achieved them.</dd>

<dt><a href="tutorial/index.htm">Tutorial</a></dt><dd>A step-by-step guide to <span class="caps">AFC</span>, from basics to advanced topics. Forms the basis of <span class="caps">AFC</span>&#8217;s <a href="http://peomeint.blogspot.com/2006/08/beyond-tdd-documentation-driven.html">documentation-driven</a> approach to development.</dd>

<dt><a href="reference/index.htm">Function Reference</a></dt><dd>Lists all of the spreadsheet functions supported by <span class="caps">AFC</span>, complete with reference tests and corresponding generated Java code. Generated directly from <span class="caps">AFC</span>&#8217;s automated acceptance tests.</dd>

<dt><a href="javadoc/index.html">API Reference</a></dt><dd>The JavaDoc-style documentation of all of <span class="caps">AFC</span>&#8217;s public <span class="caps">API</span>.</dd>

<dt><a href="examples/index.htm">Sample Applications</a></dt><dd>Lists the available full sample applications. Note that the test code for the tutorial also is a valuable source of samples.</dd>

<dt><a href="impl/index.htm">Implementation Details</a></dt><dd>Miscellaneous details on the implementation of some of the features of <span class="caps">AFC</span>. We flesh this out as needed. Another source of background information is in the <a href="../contribute/hacking/index.htm">hacking docs</a>.</dd>

<dt><a href="limitations.htm">Limitations</a></dt><dd>Notes on more or less fundamental known limitations of <span class="caps">AFC</span>. For day-to-day issues, refer to the <a href="http://formulacompiler.org/trac/">bug tracker</a>.</dd>
</dl>

			</div>
			<div class="chrome" id="inner_bottom_chrome">
			</div>
		</div>
		
		
		
		<div class="chrome" id="left_top_chrome">
			<div id="area_toc"><div class="area"><a href="../doc/design.htm">Design Overview</a></div>
<div class="area"><a href="../doc/tutorial/index.htm">Tutorial</a></div>
<div class="area"><a href="../doc/reference/index.htm">Function Reference</a></div>
<div class="area"><a href="../doc/javadoc/index.htm">API Reference</a></div>
<div class="area"><a href="../doc/examples/index.htm">Sample Applications</a></div>
<div class="area"><a href="../doc/impl/index.htm">Implementation Details</a></div>
<div class="area"><a href="../doc/limitations.htm">Limitations</a></div></div>
		</div>
		</div>
		<div class="chrome" id="left_bottom_chrome">
			<div id="copyright">
				Copyright &copy; 2005-2008 by <a href="http://www.abacus.ch/">Abacus Research AG</a>.  All rights reserved.
			</div>
		</div>
	
</body>
</html>
