<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
NumericType (Abacus Formula Compiler API (Version 1.2.0))
</TITLE>

<META NAME="keywords" CONTENT="org.formulacompiler.compiler.NumericType interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NumericType (Abacus Formula Compiler API (Version 1.2.0))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NumericType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/formulacompiler/compiler/Function.html" title="enum in org.formulacompiler.compiler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/formulacompiler/compiler/NumericType.Factory.html" title="interface in org.formulacompiler.compiler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/formulacompiler/compiler/NumericType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NumericType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.formulacompiler.compiler</FONT>
<BR>
Interface NumericType</H2>
<HR>
<DL>
<DT><PRE>public interface <B>NumericType</B></DL>
</PRE>

<P>
Immutable class representing the type to be used by the numeric computations of generated
 engines.
 <p>
 <em>This interface is an API only. Do not implement it yourself.</em>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>peo</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/compiler/NumericType.Factory.html" title="interface in org.formulacompiler.compiler">NumericType.Factory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory interface for
 <A HREF="../../../org/formulacompiler/runtime/ImplementationLocator.html#getInstance(java.lang.Class)"><CODE>ImplementationLocator.getInstance(Class)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/compiler/NumericType.html#UNDEFINED_SCALE">UNDEFINED_SCALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For BigDecimal types, indicates that no explicit scaling should be performed by the engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/compiler/NumericType.html#UNLIMITED_FRACTIONAL_DIGITS">UNLIMITED_FRACTIONAL_DIGITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates no final rounding due to number formats with a maximum number of fractional digits.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/compiler/NumericType.html#getOne()">getOne</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/compiler/NumericType.html#getZero()">getZero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/math/MathContext.html" title="class or interface in java.math">MathContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/compiler/NumericType.html#mathContext()">mathContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the MathContext to use, or else <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/compiler/NumericType.html#roundingMode()">roundingMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rounding mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/compiler/NumericType.html#scale()">scale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fixed scale, or else <A HREF="../../../org/formulacompiler/compiler/NumericType.html#UNDEFINED_SCALE"><CODE>UNDEFINED_SCALE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/compiler/NumericType.html#valueOf(java.lang.Number)">valueOf</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&nbsp;_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a number to this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/compiler/NumericType.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a string into a value using the default environment config.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/compiler/NumericType.html#valueOf(java.lang.String, org.formulacompiler.runtime.Computation.Config)">valueOf</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;_value,
        <A HREF="../../../org/formulacompiler/runtime/Computation.Config.html" title="class in org.formulacompiler.runtime">Computation.Config</A>&nbsp;_config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a string into a value using the given environment config.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/compiler/NumericType.html#valueToConciseString(java.lang.Number)">valueToConciseString</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&nbsp;_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value as a string with no superfluous leading or trailing zeroes and decimal point
 using the default environment config.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/compiler/NumericType.html#valueToConciseString(java.lang.Number, org.formulacompiler.runtime.Computation.Config)">valueToConciseString</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&nbsp;_value,
                     <A HREF="../../../org/formulacompiler/runtime/Computation.Config.html" title="class in org.formulacompiler.runtime">Computation.Config</A>&nbsp;_config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value as a string with no superfluous leading or trailing zeroes and decimal point
 using the given environment config.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/compiler/NumericType.html#valueToString(java.lang.Number)">valueToString</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&nbsp;_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value as a string in its canonical representation using the default environment
 config.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/compiler/NumericType.html#valueToString(java.lang.Number, org.formulacompiler.runtime.Computation.Config)">valueToString</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&nbsp;_value,
              <A HREF="../../../org/formulacompiler/runtime/Computation.Config.html" title="class in org.formulacompiler.runtime">Computation.Config</A>&nbsp;_config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value as a string in its canonical representation using the given environment
 config.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/formulacompiler/compiler/NumericType.html#valueType()">valueType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Java class of the base type.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UNDEFINED_SCALE"><!-- --></A><H3>
UNDEFINED_SCALE</H3>
<PRE>
static final int <B>UNDEFINED_SCALE</B></PRE>
<DL>
<DD>For BigDecimal types, indicates that no explicit scaling should be performed by the engine.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.formulacompiler.compiler.NumericType.UNDEFINED_SCALE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNLIMITED_FRACTIONAL_DIGITS"><!-- --></A><H3>
UNLIMITED_FRACTIONAL_DIGITS</H3>
<PRE>
static final int <B>UNLIMITED_FRACTIONAL_DIGITS</B></PRE>
<DL>
<DD>Indicates no final rounding due to number formats with a maximum number of fractional digits.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.formulacompiler.compiler.NumericType.UNLIMITED_FRACTIONAL_DIGITS">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="valueType()"><!-- --></A><H3>
valueType</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A> <B>valueType</B>()</PRE>
<DL>
<DD>Returns the Java class of the base type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mathContext()"><!-- --></A><H3>
mathContext</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/math/MathContext.html" title="class or interface in java.math">MathContext</A> <B>mathContext</B>()</PRE>
<DL>
<DD>Returns the MathContext to use, or else <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scale()"><!-- --></A><H3>
scale</H3>
<PRE>
int <B>scale</B>()</PRE>
<DL>
<DD>Returns the fixed scale, or else <A HREF="../../../org/formulacompiler/compiler/NumericType.html#UNDEFINED_SCALE"><CODE>UNDEFINED_SCALE</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="roundingMode()"><!-- --></A><H3>
roundingMode</H3>
<PRE>
int <B>roundingMode</B>()</PRE>
<DL>
<DD>Returns the rounding mode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getZero()"><!-- --></A><H3>
getZero</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A> <B>getZero</B>()</PRE>
<DL>
<DD>Returns the number 0.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOne()"><!-- --></A><H3>
getOne</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A> <B>getOne</B>()</PRE>
<DL>
<DD>Returns the number 1.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.Number)"><!-- --></A><H3>
valueOf</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A> <B>valueOf</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&nbsp;_value)</PRE>
<DL>
<DD>Converts a number to this type. Null is returned as null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of the corresponding (boxed) Java number type, or null.<DT><B>See Also:</B><DD><A HREF="../../../org/formulacompiler/compiler/NumericType.html#valueType()"><CODE>valueType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A> <B>valueOf</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;_value)
               throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/ParseException.html" title="class or interface in java.text">ParseException</A></PRE>
<DL>
<DD>Parses a string into a value using the default environment config. Null and the empty string
 return zero (see <A HREF="../../../org/formulacompiler/compiler/NumericType.html#getZero()"><CODE>getZero()</CODE></A>).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of the corresponding (boxed) Java number type.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/ParseException.html" title="class or interface in java.text">ParseException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/formulacompiler/compiler/NumericType.html#valueOf(java.lang.String, org.formulacompiler.runtime.Computation.Config)"><CODE>valueOf(String, Computation.Config)</CODE></A>, 
<A HREF="../../../org/formulacompiler/compiler/NumericType.html#valueType()"><CODE>valueType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String, org.formulacompiler.runtime.Computation.Config)"><!-- --></A><H3>
valueOf</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A> <B>valueOf</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;_value,
               <A HREF="../../../org/formulacompiler/runtime/Computation.Config.html" title="class in org.formulacompiler.runtime">Computation.Config</A>&nbsp;_config)
               throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/ParseException.html" title="class or interface in java.text">ParseException</A></PRE>
<DL>
<DD>Parses a string into a value using the given environment config. Null and the empty string
 return zero (see <A HREF="../../../org/formulacompiler/compiler/NumericType.html#getZero()"><CODE>getZero()</CODE></A>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_config</CODE> - determines formatting options; must not be <code>null</code>.
<DT><B>Returns:</B><DD>an instance of the corresponding (boxed) Java number type.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/ParseException.html" title="class or interface in java.text">ParseException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/formulacompiler/compiler/NumericType.html#valueType()"><CODE>valueType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="valueToString(java.lang.Number)"><!-- --></A><H3>
valueToString</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>valueToString</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&nbsp;_value)</PRE>
<DL>
<DD>Returns the value as a string in its canonical representation using the default environment
 config. Null returns the empty string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_value</CODE> - must be an instance of the corresponding (boxed) Java number type, or null.<DT><B>See Also:</B><DD><A HREF="../../../org/formulacompiler/compiler/NumericType.html#valueToString(java.lang.Number, org.formulacompiler.runtime.Computation.Config)"><CODE>valueToString(Number, Computation.Config)</CODE></A>, 
<A HREF="../../../org/formulacompiler/compiler/NumericType.html#valueType()"><CODE>valueType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="valueToString(java.lang.Number, org.formulacompiler.runtime.Computation.Config)"><!-- --></A><H3>
valueToString</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>valueToString</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&nbsp;_value,
                     <A HREF="../../../org/formulacompiler/runtime/Computation.Config.html" title="class in org.formulacompiler.runtime">Computation.Config</A>&nbsp;_config)</PRE>
<DL>
<DD>Returns the value as a string in its canonical representation using the given environment
 config. Null returns the empty string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_value</CODE> - must be an instance of the corresponding (boxed) Java number type, or null.<DD><CODE>_config</CODE> - determines formatting options; must not be <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../../org/formulacompiler/compiler/NumericType.html#valueType()"><CODE>valueType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="valueToConciseString(java.lang.Number)"><!-- --></A><H3>
valueToConciseString</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>valueToConciseString</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&nbsp;_value)</PRE>
<DL>
<DD>Returns the value as a string with no superfluous leading or trailing zeroes and decimal point
 using the default environment config. Null returns the empty string. Uses scientific display
 the way Excel does.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_value</CODE> - must be an instance of the corresponding (boxed) Java number type, or null.<DT><B>See Also:</B><DD><A HREF="../../../org/formulacompiler/compiler/NumericType.html#valueToConciseString(java.lang.Number, org.formulacompiler.runtime.Computation.Config)"><CODE>valueToConciseString(Number, Computation.Config)</CODE></A>, 
<A HREF="../../../org/formulacompiler/compiler/NumericType.html#valueType()"><CODE>valueType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="valueToConciseString(java.lang.Number, org.formulacompiler.runtime.Computation.Config)"><!-- --></A><H3>
valueToConciseString</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>valueToConciseString</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&nbsp;_value,
                            <A HREF="../../../org/formulacompiler/runtime/Computation.Config.html" title="class in org.formulacompiler.runtime">Computation.Config</A>&nbsp;_config)</PRE>
<DL>
<DD>Returns the value as a string with no superfluous leading or trailing zeroes and decimal point
 using the given environment config. Null returns the empty string. Uses scientific display the
 way Excel does.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_value</CODE> - must be an instance of the corresponding (boxed) Java number type, or null.<DD><CODE>_config</CODE> - determines formatting options; must not be <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../../org/formulacompiler/compiler/NumericType.html#valueType()"><CODE>valueType()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NumericType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/formulacompiler/compiler/Function.html" title="enum in org.formulacompiler.compiler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/formulacompiler/compiler/NumericType.Factory.html" title="interface in org.formulacompiler.compiler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/formulacompiler/compiler/NumericType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NumericType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
