<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
org.formulacompiler.compiler (Abacus Formula Compiler API (Version 1.2.0))
</TITLE>

<META NAME="keywords" CONTENT="org.formulacompiler.compiler package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.formulacompiler.compiler (Abacus Formula Compiler API (Version 1.2.0))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../org/formulacompiler/decompiler/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/formulacompiler/compiler/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.formulacompiler.compiler
</H2>
Contains the public compile-time API of AFC's core functional model compiler.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/compiler/CallFrame.html" title="interface in org.formulacompiler.compiler">CallFrame</A></B></TD>
<TD>Represents a call to a method including the argument values for all of the method's parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/compiler/CallFrame.Factory.html" title="interface in org.formulacompiler.compiler">CallFrame.Factory</A></B></TD>
<TD>Constructs instances of <A HREF="../../../org/formulacompiler/compiler/CallFrame.html" title="interface in org.formulacompiler.compiler"><CODE>CallFrame</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/compiler/Describable.html" title="interface in org.formulacompiler.compiler">Describable</A></B></TD>
<TD>Interface implemented by all self-describing classes in AFC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/compiler/NumericType.html" title="interface in org.formulacompiler.compiler">NumericType</A></B></TD>
<TD>Immutable class representing the type to be used by the numeric computations of generated
 engines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/compiler/NumericType.Factory.html" title="interface in org.formulacompiler.compiler">NumericType.Factory</A></B></TD>
<TD>Factory interface for
 <A HREF="../../../org/formulacompiler/runtime/ImplementationLocator.html#getInstance(java.lang.Class)"><CODE>ImplementationLocator.getInstance(Class)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/compiler/SaveableEngine.html" title="interface in org.formulacompiler.compiler">SaveableEngine</A></B></TD>
<TD>Defines the <A HREF="../../../org/formulacompiler/compiler/SaveableEngine.html#saveTo(java.io.OutputStream)"><CODE>SaveableEngine.saveTo(OutputStream)</CODE></A> method for engines returned by an engine compiler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/compiler/Validation.html" title="interface in org.formulacompiler.compiler">Validation</A></B></TD>
<TD>PRIVATE INTERFACE - DO NOT USE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/compiler/Validation.Factory.html" title="interface in org.formulacompiler.compiler">Validation.Factory</A></B></TD>
<TD>PRIVATE INTERFACE - DO NOT USE.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/compiler/FormulaCompiler.html" title="class in org.formulacompiler.compiler">FormulaCompiler</A></B></TD>
<TD>Static class defining factory methods for the various elements of the core AFC compiler.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/compiler/Function.html" title="enum in org.formulacompiler.compiler">Function</A></B></TD>
<TD>Lists all the functions supported by AFC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/compiler/Operator.html" title="enum in org.formulacompiler.compiler">Operator</A></B></TD>
<TD>Lists all the expression operators supported by AFC.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/compiler/CompilerException.html" title="class in org.formulacompiler.compiler">CompilerException</A></B></TD>
<TD>Defines all the errors raised by the functional model compiler of AFC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/compiler/CompilerException.BrokenReference.html" title="class in org.formulacompiler.compiler">CompilerException.BrokenReference</A></B></TD>
<TD>Indicates that a reference to a cell is broken.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/compiler/CompilerException.ConstructorMissing.html" title="class in org.formulacompiler.compiler">CompilerException.ConstructorMissing</A></B></TD>
<TD>You specified a factory or output class with no suitable constructor for AFC to call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/compiler/CompilerException.DuplicateDefinition.html" title="class in org.formulacompiler.compiler">CompilerException.DuplicateDefinition</A></B></TD>
<TD>You attempted to define an element twice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/compiler/CompilerException.FactoryMethodMissing.html" title="class in org.formulacompiler.compiler">CompilerException.FactoryMethodMissing</A></B></TD>
<TD>You specified a factory type with no suitable factory method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/compiler/CompilerException.MethodNotImplemented.html" title="class in org.formulacompiler.compiler">CompilerException.MethodNotImplemented</A></B></TD>
<TD>You did not bind all of the abstract methods of the output type to cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/compiler/CompilerException.NameNotFound.html" title="class in org.formulacompiler.compiler">CompilerException.NameNotFound</A></B></TD>
<TD>Indicates that a required named element was not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/compiler/CompilerException.ParallelVectorsSpanDifferentSubSections.html" title="class in org.formulacompiler.compiler">CompilerException.ParallelVectorsSpanDifferentSubSections</A></B></TD>
<TD>You aggregated two parallel vectors (using <code>COVAR</code>, for example), but they cross
 different subsections, or cross them differently.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/compiler/CompilerException.ReferenceToArrayNotAggregated.html" title="class in org.formulacompiler.compiler">CompilerException.ReferenceToArrayNotAggregated</A></B></TD>
<TD>An expression references an array (range) without aggregating it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/compiler/CompilerException.ReferenceToInnerCellNotAggregated.html" title="class in org.formulacompiler.compiler">CompilerException.ReferenceToInnerCellNotAggregated</A></B></TD>
<TD>An outer cell references an inner cell of a section without aggregating it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/compiler/CompilerException.ReferenceToOuterInnerCell.html" title="class in org.formulacompiler.compiler">CompilerException.ReferenceToOuterInnerCell</A></B></TD>
<TD>A cell references another cell which is itside the first cell's section, but contained within
 a sibling subsection of their common parent section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/compiler/CompilerException.SectionOrientation.html" title="class in org.formulacompiler.compiler">CompilerException.SectionOrientation</A></B></TD>
<TD>The aggregator function you used does not support repeating sections of the given orientation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/compiler/CompilerException.UnsupportedDataType.html" title="class in org.formulacompiler.compiler">CompilerException.UnsupportedDataType</A></B></TD>
<TD>You attempted to bind a spreadsheet cell to a method with an unsupported return type, or an
 unsupported parameter type; or you attempted to compile a spreadsheet with an unsupported
 constant value in a cell referenced by the computation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/compiler/CompilerException.UnsupportedExpression.html" title="class in org.formulacompiler.compiler">CompilerException.UnsupportedExpression</A></B></TD>
<TD>You attempted to compile a spreadsheet containing an unsupported expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/compiler/CompilerException.UnsupportedExpressionSource.html" title="class in org.formulacompiler.compiler">CompilerException.UnsupportedExpressionSource</A></B></TD>
<TD>The formula you tried to parse contains an error or an unsupported element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/formulacompiler/compiler/CompilerException.UnsupportedOperator.html" title="class in org.formulacompiler.compiler">CompilerException.UnsupportedOperator</A></B></TD>
<TD>You attempted to compile a spreadsheet containing an expression with an unsupported operator.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.formulacompiler.compiler Description
</H2>

<P>
<p>Contains the public compile-time API of AFC's core functional model compiler. All of the functionality
                        is accessed using the factory methods in <A HREF="../../../org/formulacompiler/compiler/FormulaCompiler.html" title="class in org.formulacompiler.compiler"><CODE>FormulaCompiler</CODE></A>.
                        This class inherits from <A HREF="../../../org/formulacompiler/runtime/FormulaRuntime.html" title="class in org.formulacompiler.runtime"><CODE>FormulaRuntime</CODE></A>, which contains only
                        the elements necessary for loading and using engines at run-time.</p>
                
                <p>For overviews, tutorials, examples, guides, and tool documentation, please see:</p>
                <ul>
                        <li><a href="../../../../index.htm" target="_top">Documentation Index</a>
                        </li>
                </ul>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../org/formulacompiler/decompiler/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/formulacompiler/compiler/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
